'use client';

import React, { useState, useRef, useCallback, useEffect } from 'react';
import { toast } from 'sonner';
import {
  Film, CreditCard, LogOut, Upload, X, Play, Loader2, Sparkles,
  History, ImagePlus, Video, Clock, Zap, Menu, Crown, User,
  CheckCircle2, XCircle, ChevronRight, Bug, Eye, Activity,
  ArrowRight, Shield, RotateCcw, Terminal, Send,
} from 'lucide-react';

import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import {
  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
} from '@/components/ui/select';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Badge } from '@/components/ui/badge';
import { Progress } from '@/components/ui/progress';
import { Separator } from '@/components/ui/separator';
import { ScrollArea } from '@/components/ui/scroll-area';
import { Label } from '@/components/ui/label';
import { Switch } from '@/components/ui/switch';
import {
  Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger,
} from '@/components/ui/sheet';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';

import { useAppStore } from '@/lib/store';
import type { ModelOption, SceneOption, HistoryItem as HistoryItemType, WorkflowLog } from '@/lib/store';
import { generateChatID, buildSSERequest, parseCookies } from '@/lib/oreate-client';

// ====================================================================
//  Helpers
// ====================================================================

const IMAGE_EXTS = ['png', 'jpg', 'jpeg', 'webp', 'gif'];
const VIDEO_EXTS = ['mp4', 'mov', 'avi', 'webm'];

function getExt(filename: string): string {
  const dot = filename.lastIndexOf('.');
  return dot >= 0 ? filename.substring(dot + 1).toLowerCase() : '';
}

function getFilenameNoExt(filename: string): string {
  const dot = filename.lastIndexOf('.');
  return dot >= 0 ? filename.substring(0, dot) : filename;
}

function formatJSON(obj: unknown): string {
  try {
    return JSON.stringify(obj, null, 2);
  } catch {
    return String(obj);
  }
}

function timeAgo(ts: number): string {
  const diff = Date.now() - ts;
  if (diff < 60000) return `${Math.floor(diff / 1000)}s ago`;
  if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
  return `${Math.floor(diff / 3600000)}h ago`;
}

// ====================================================================
//  Main Page
// ====================================================================

export default function TestCanvas() {
  const store = useAppStore();

  return (
    <div className="min-h-screen flex flex-col bg-zinc-950 text-zinc-100">
      <Header />
      <div className="flex flex-1 overflow-hidden">
        {/* Desktop sidebar */}
        <aside className="hidden lg:block w-72 border-r border-zinc-800 bg-zinc-900/50 p-4 overflow-y-auto flex-shrink-0">
          <SidebarContent />
        </aside>

        {/* Main content */}
        <main className="flex-1 overflow-y-auto p-4 md:p-6">
          <Tabs value={store.activeTab} onValueChange={store.setActiveTab}>
            <TabsList className="bg-zinc-900 border border-zinc-800 mb-6">
              <TabsTrigger value="generate" className="gap-2 data-[state=active]:bg-emerald-600 data-[state=active]:text-white">
                <Sparkles className="h-4 w-4" />
                <span className="hidden sm:inline">Generate</span>
              </TabsTrigger>
              <TabsTrigger value="debug" className="gap-2 data-[state=active]:bg-emerald-600 data-[state=active]:text-white">
                <Bug className="h-4 w-4" />
                <span className="hidden sm:inline">Workflow Debug</span>
              </TabsTrigger>
              <TabsTrigger value="history" className="gap-2 data-[state=active]:bg-emerald-600 data-[state=active]:text-white">
                <History className="h-4 w-4" />
                <span className="hidden sm:inline">History</span>
              </TabsTrigger>
            </TabsList>

            <TabsContent value="generate">
              <GenerateTab />
            </TabsContent>
            <TabsContent value="debug">
              <WorkflowDebugTab />
            </TabsContent>
            <TabsContent value="history">
              <HistoryTab />
            </TabsContent>
          </Tabs>
        </main>
      </div>
    </div>
  );
}

// ====================================================================
//  Header
// ====================================================================

function Header() {
  const store = useAppStore();

  return (
    <header className="border-b border-zinc-800 bg-zinc-900/80 backdrop-blur-sm px-4 py-3 flex items-center justify-between flex-shrink-0">
      <div className="flex items-center gap-3">
        {/* Mobile menu */}
        <Sheet>
          <SheetTrigger asChild>
            <Button variant="ghost" size="icon" className="lg:hidden text-zinc-400 hover:text-zinc-100">
              <Menu className="h-5 w-5" />
            </Button>
          </SheetTrigger>
          <SheetContent side="left" className="bg-zinc-900 border-zinc-800 p-0 w-72">
            <SheetHeader className="p-4 border-b border-zinc-800">
              <SheetTitle className="text-zinc-100">OreateAI Studio</SheetTitle>
            </SheetHeader>
            <div className="p-4">
              <SidebarContent />
            </div>
          </SheetContent>
        </Sheet>

        <div className="flex items-center gap-2">
          <Film className="h-6 w-6 text-emerald-500" />
          <h1 className="text-lg font-bold text-zinc-100">
            OreateAI Studio <span className="text-emerald-500">— Test Canvas</span>
          </h1>
        </div>
      </div>

      <div className="flex items-center gap-3">
        {store.isAuthenticated && (
          <TooltipProvider>
            <Tooltip>
              <TooltipTrigger>
                <Badge variant="outline" className="border-emerald-700 text-emerald-400 bg-emerald-950/50 gap-1.5">
                  <Zap className="h-3 w-3" />
                  {store.restPoint} credits
                </Badge>
              </TooltipTrigger>
              <TooltipContent className="bg-zinc-800 border-zinc-700 text-zinc-200">
                Remaining generation credits
              </TooltipContent>
            </Tooltip>
          </TooltipProvider>
        )}
        {store.isAuthenticated && (
          <Button
            variant="ghost"
            size="sm"
            className="text-zinc-400 hover:text-red-400"
            onClick={() => store.reset()}
          >
            <LogOut className="h-4 w-4 mr-1" />
            <span className="hidden sm:inline">Disconnect</span>
          </Button>
        )}
      </div>
    </header>
  );
}

// ====================================================================
//  Sidebar Content
// ====================================================================

function SidebarContent() {
  const store = useAppStore();

  if (!store.isAuthenticated) {
    return (
      <div className="space-y-4">
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Connect</CardTitle>
          </CardHeader>
          <CardContent className="space-y-3">
            <Textarea
              placeholder='Paste cookie JSON or "name=value; ..." string'
              className="bg-zinc-800 border-zinc-700 text-zinc-100 text-xs min-h-[120px] resize-none placeholder:text-zinc-600"
              value={store.cookie}
              onChange={(e) => store.setCookie(e.target.value)}
            />
            <Button
              className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
              onClick={handleConnect}
              disabled={!store.cookie.trim()}
            >
              <Shield className="h-4 w-4 mr-2" />
              Authenticate
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="space-y-4">
      {/* User Info */}
      <Card className="bg-zinc-900 border-zinc-800">
        <CardHeader className="pb-3">
          <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
            <User className="h-4 w-4" />
            Account
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <div className="flex items-center gap-2">
            {store.userInfo?.avatar ? (
              <img src={store.userInfo.avatar} alt="" className="w-8 h-8 rounded-full" />
            ) : (
              <div className="w-8 h-8 rounded-full bg-emerald-600 flex items-center justify-center text-xs font-bold text-white">
                {(store.userInfo?.email || 'U')[0].toUpperCase()}
              </div>
            )}
            <span className="text-sm text-zinc-200 truncate">{store.userInfo?.email || 'Unknown'}</span>
          </div>
          {store.vipInfo && store.vipInfo.vipType > 0 && (
            <Badge className="bg-amber-600 text-white border-0 gap-1">
              <Crown className="h-3 w-3" /> VIP
            </Badge>
          )}
        </CardContent>
      </Card>

      {/* Credits */}
      <Card className="bg-zinc-900 border-zinc-800">
        <CardHeader className="pb-3">
          <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
            <CreditCard className="h-4 w-4" />
            Credits
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="text-2xl font-bold text-emerald-400">{store.restPoint}</div>
          <p className="text-xs text-zinc-500 mt-1">Remaining generation credits</p>
        </CardContent>
      </Card>
    </div>
  );
}

async function handleConnect() {
  const store = useAppStore.getState();
  if (!store.cookie.trim()) return;

  try {
    const resp = await fetch('/api/oreate/auth', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ cookie: store.cookie }),
    });
    const data = await resp.json();

    if (data.error) {
      toast.error(`Auth failed: ${data.error}`);
      return;
    }

    store.setAuth(data.userInfo, data.vipInfo, data.restPoint);
    toast.success(`Connected as ${data.userInfo?.email || 'user'}`);

    // Fetch models
    const modelResp = await fetch('/api/oreate/models', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ cookie: store.cookie }),
    });
    const modelData = await modelResp.json();
    if (modelData.success) {
      store.setModels(modelData.models, modelData.scenes);
      // Auto-select first available model + resolution + ratio (website's _ensureDefaultMode + _reconcile)
      const models = modelData.models || [];
      const scenes = modelData.scenes || [];
      if (models.length > 0) {
        const firstModel = models[0];
        store.setModel(firstModel.modelName);
        // Set resolution from model's videoResolution (website defaults to first available)
        if (firstModel.videoResolution?.length > 0) {
          store.setResolution(firstModel.videoResolution[0]);
        }
        // Set ratio from model's videoSize (website defaults to first available)
        if (firstModel.videoSize?.length > 0) {
          store.setVideoSize(firstModel.videoSize[0].ratio);
        }
        // Set duration from model's duration (website defaults to first available)
        if (firstModel.duration?.length > 0) {
          store.setDuration(firstModel.duration[0].value);
        }
      }
    }
  } catch (err) {
    toast.error('Connection failed');
  }
}

// ====================================================================
//  Generate Tab
// ====================================================================

function GenerateTab() {
  const store = useAppStore();
  const imageInputRef = useRef<HTMLInputElement>(null);
  const videoInputRef = useRef<HTMLInputElement>(null);
  const [uploadedImageUrl, setUploadedImageUrl] = useState<string>('');
  const [uploadedVideoUrl, setUploadedVideoUrl] = useState<string>('');
  const pollRef = useRef<ReturnType<typeof setInterval> | null>(null);

  const scene = store.selectedSceneId;
  const isMotion = scene === 'motion';
  const needsImage = true; // all scenes need at least an image
  const needsVideo = isMotion;

  // Find available models from scenes
  const availableModels: string[] = [];
  for (const s of store.scenes) {
    if (s.sceneId === scene) {
      for (const f of s.factory) {
        for (const m of f.models) {
          if (!availableModels.includes(m.modelName)) {
            availableModels.push(m.modelName);
          }
        }
      }
    }
  }

  // Find point costs for current model/scene
  const currentModel = store.models.find((m) => m.modelName === store.selectedModelName);
  let pointCost = 0;
  if (currentModel) {
    const costs = isMotion ? currentModel.pointCostMotion : scene === 'reference' ? currentModel.pointCostReference : currentModel.pointCostImage;
    const match = costs?.find(
      (c) =>
        (isMotion ? c.motDuration === parseInt(store.motDuration) : c.duration === store.selectedDuration) &&
        c.resolution === store.selectedResolution
    );
    pointCost = match?.point ?? 0;
  }

  const canGenerate = store.isAuthenticated && store.imageFile && !store.isGenerating && store.restPoint >= pointCost;

  const handleGenerate = async () => {
    if (!canGenerate || !store.imageFile) return;

    store.setGenerating(true);
    store.setTaskProgress(0);
    store.setTaskStatus('uploading');
    store.setTaskVideoUrl(null);
    store.setTaskId(null);

    try {
      // Step 1: Get upload token
      store.setTaskStatus('uploading');
      const filesToUpload: Array<{ filename: string; fileExt: string; size: number; file: File }> = [];

      const imageNoExt = getFilenameNoExt(store.imageFile.name);
      const imageExt = getExt(store.imageFile.name);
      filesToUpload.push({ filename: imageNoExt, fileExt: imageExt, size: store.imageFile.size, file: store.imageFile });

      if (store.videoFile) {
        const videoNoExt = getFilenameNoExt(store.videoFile.name);
        const videoExt = getExt(store.videoFile.name);
        filesToUpload.push({ filename: videoNoExt, fileExt: videoExt, size: store.videoFile.size, file: store.videoFile });
      }

      const tokenResp = await fetch('/api/oreate/upload-token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          cookie: store.cookie,
          files: filesToUpload.map((f) => ({ filename: f.filename, fileExt: f.fileExt, size: f.size })),
        }),
      });
      const tokenData = await tokenResp.json();

      if (tokenData.error || !tokenData.KeyList) {
        toast.error(`Upload token failed: ${tokenData.error || 'No KeyList'}`);
        store.setGenerating(false);
        store.setTaskStatus('idle');
        return;
      }

      // Step 2: Upload files to GCS
      store.setTaskStatus('uploading');
      const keyList: Record<string, { bucket: string; objectPath: string; sessionkey: string }> = tokenData.KeyList;
      const uploadedUrls: string[] = [];
      const keys = Object.keys(keyList);

      for (let i = 0; i < filesToUpload.length; i++) {
        const f = filesToUpload[i];
        // Match credential
        let matchedKey = keys.find((k) => k === f.filename || k === f.file || k.toLowerCase() === f.filename.toLowerCase());
        if (matchedKey === undefined && keys.length === 1) matchedKey = keys[0];
        if (matchedKey === undefined && i < keys.length) matchedKey = keys[i];

        if (!matchedKey || !keyListatchedKey]) {
          toast.error(`No upload credential for ${f.filename}`);
          store.setGenerating(false);
          store.setTaskStatus('idle');
          return;
        }

        const cred = keyListatchedKey];
        const formData = new FormData();
        formData.append('file', f.file);
        formData.append('bucket', cred.bucket);
        formData.append('objectPath', cred.objectPath);
        formData.append('sessionkey', cred.sessionkey);

        const uploadResp = await fetch('/api/oreate/upload-file', {
          method: 'POST',
          body: formData,
        });
        const uploadData = await uploadResp.json();

        if (!uploadData.success || !uploadData.url) {
          toast.error(`Upload failed: ${uploadData.error || 'Unknown'}`);
          store.setGenerating(false);
          store.setTaskStatus('idle');
          return;
        }
        uploadedUrls.push(uploadData.url);
      }

      // Build URLs
      let imageUrl = uploadedUrls[0] || '';
      let videoUrl = '';
      if (isMotion && uploadedUrls.length > 1) {
        // For motion: video first, then image
        const imgIdx = filesToUpload.findIndex((f) => IMAGE_EXTS.includes(getExt(f.file.name)));
        const vidIdx = filesToUpload.findIndex((f) => VIDEO_EXTS.includes(getExt(f.file.name)));
        if (vidIdx >= 0 && imgIdx >= 0) {
          videoUrl = uploadedUrls[vidIdx];
          imageUrl = uploadedUrls[imgIdx];
        } else {
          imageUrl = uploadedUrls[0];
          videoUrl = uploadedUrls[1] || '';
        }
      }

      setUploadedImageUrl(imageUrl);
      setUploadedVideoUrl(videoUrl);

      // Step 3: Build SSE request
      store.setTaskStatus('generating');
      const chatId = generateChatID();

      // Build attachments (matches website's nke() — NO videoDurationSec when 0)
      const attachments: Array<Record<string, unknown>> = [];
      if (isMotion && videoUrl) {
        attachments.push({
          bos_url: videoUrl,
          bosUrl: videoUrl,
          docId: '',
          doc_title: getFilenameNoExt(store.videoFile?.name || ''),
          doc_type: getExt(store.videoFile?.name || ''),
          size: store.videoFile?.size || 0,
          flag: 'upload',
          type: 'file',
          status: 1,
        });
      }
      attachments.push({
        bos_url: imageUrl,
        bosUrl: imageUrl,
        docId: '',
        doc_title: imageNoExt,
        doc_type: imageExt,
        size: store.imageFile.size,
        flag: 'upload',
        type: 'file',
        status: 1,
      });

      // Build videoConfig (matches website's getVideoConfig EXACTLY)
      // Website's _reconcile(): aiType from UV(pointCost, {resolution, duration, audio})
      const currentModel = store.models.find((m) => m.modelName === store.selectedModelName);
      const isMot = scene === 'motion';
      const isRef = scene === 'reference';
      const costs = isMot
        ? (currentModel?.pointCostMotion || [])
        : isRef
          ? (currentModel?.pointCostReference || [])
          : (currentModel?.pointCostImage || []);
      const genDuration = Number(store.selectedDuration) || 5;
      const genResolution = store.selectedResolution || '';
      const matchedCost = costs.find((c: {resolution?:string;duration?:number}) => {
        const resOk = !c.resolution || c.resolution === genResolution;
        const durOk = c.duration === undefined || c.duration === genDuration;
        return resOk && durOk;
      });
      const genAiType = matchedCost?.aiType ?? 0;

      const hasDur = !!(currentModel?.duration && currentModel.duration.length > 0);
      const videoConfig: Record<string, unknown> = {
        modelName: store.selectedModelName,
        ratio: store.selectedVideoSize || '',
        resolution: genResolution,
        isAudio: false,
        aiType: genAiType,
        scene: store.selectedSceneId,
        // duration: only included when model supports it (website: ...K8(durations) ? {duration} : {})
        ...(hasDur ? { duration: genDuration } : {}),
      };

      if (scene === 'text_or_image') {
        videoConfig.textOrImage = { image: imageUrl };
      } else if (scene === 'motion') {
        let motDurVal: number | string = '';
        if (store.motDuration) {
          const n = parseInt(store.motDuration);
          motDurVal = isNaN(n) ? '' : n;
        }
        videoConfig.motion = {
          characterImage: imageUrl,
          motionVideo: videoUrl,
          motDuration: motDurVal,
          keepOriginalSound: store.keepOriginalSound,
        };
      } else if (scene === 'reference') {
        const refImages: string[] = [];
        const refVideos: string[] = [];
        if (IMAGE_EXTS.includes(getExt(store.imageFile.name))) refImages.push(imageUrl);
        if (videoUrl && VIDEO_EXTS.includes(getExt(store.videoFile?.name || ''))) refVideos.push(videoUrl);
        videoConfig.reference = {
          referenceImages: refImages,
          referenceVideos: refVideos,
          refDuration: '',
          refTotalDuration: '',
          keepOriginalSound: store.keepOriginalSound,
        };
      } else if (scene === 'frame_based') {
        videoConfig.frameBased = { firstFrame: imageUrl, lastFrame: '' };
      }

      const cookies = parseCookies(store.cookie);
      const sseRequest = buildSSERequest({
        chatId,
        prompt: store.prompt || '',
        attachments: attachments as Array<Record<string, unknown>>,
        videoConfig: videoConfig as unknown as Record<string, unknown>,
        cookies,
      });

      // Step 4: Submit generation
      const genResp = await fetch('/api/oreate/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cookie: store.cookie, sseRequest }),
      });
      const genData = await genResp.json();

      if (!genData.success) {
        toast.error(`Generation failed: ${genData.error || 'Unknown error'}`);
        store.setGenerating(false);
        store.setTaskStatus('idle');
        return;
      }

      const docId = genData.docId || genData.chatId;
      if (!docId) {
        toast.error('No docId returned from generation');
        store.setGenerating(false);
        store.setTaskStatus('idle');
        return;
      }

      store.setTaskId(docId);
      store.setTaskStatus('polling');
      toast.success('Generation submitted, polling...');

      // Step 5: Poll for completion
      let pollCount = 0;
      const maxPolls = 120;

      pollRef.current = setInterval(async () => {
        pollCount++;
        if (pollCount > maxPolls) {
          if (pollRef.current) clearInterval(pollRef.current);
          store.setGenerating(false);
          store.setTaskStatus('timeout');
          toast.error('Generation timed out');
          return;
        }

        try {
          const statusResp = await fetch('/api/oreate/task-status', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cookie: store.cookie, taskId: docId }),
          });
          const statusData = await statusResp.json();

          const progress = (statusData.progress as number) ?? 0;
          const videoUrl2 = (statusData.videoUrl as string) || '';
          const docStatus = (statusData.status as number) ?? -1;

          store.setTaskProgress(Math.min(progress, 100));

          // Status: 0=pending, 1=processing, 2=complete, 3=failed
          if (docStatus === 2 || (videoUrl2 && videoUrl2.startsWith('http'))) {
            if (pollRef.current) clearInterval(pollRef.current);
            store.setTaskProgress(100);
            store.setTaskVideoUrl(videoUrl2);
            store.setTaskStatus('complete');
            store.setGenerating(false);
            toast.success('Video generated!');
            return;
          }

          if (docStatus === 3) {
            if (pollRef.current) clearInterval(pollRef.current);
            store.setTaskStatus('failed');
            store.setGenerating(false);
            toast.error('Generation failed on server');
            return;
          }

          // Still processing
          store.setTaskProgress(Math.max(progress, Math.min(pollCount * 2, 95)));
        } catch {
          // continue polling
        }
      }, 3000);
    } catch (err) {
      store.setGenerating(false);
      store.setTaskStatus('idle');
      toast.error('Generation failed');
    }
  };

  // Cleanup polling on unmount
  useEffect(() => {
    return () => {
      if (pollRef.current) clearInterval(pollRef.current);
    };
  }, []);

  if (!store.isAuthenticated) {
    return (
      <Card className="bg-zinc-900 border-zinc-800 max-w-lg mx-auto mt-20">
        <CardHeader className="text-center">
          <Film className="h-12 w-12 text-emerald-500 mx-auto mb-2" />
          <CardTitle className="text-zinc-100">OreateAI Studio — Test Canvas</CardTitle>
          <CardDescription className="text-zinc-400">
            Connect with your OreateAI cookies to start testing
          </CardDescription>
        </CardHeader>
      </Card>
    );
  }

  return (
    <div className="max-w-4xl mx-auto space-y-6">
      {/* Scene Selector */}
      <Card className="bg-zinc-900 border-zinc-800">
        <CardHeader className="pb-3">
          <CardTitle className="text-sm text-zinc-300">Scene</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="flex gap-2 flex-wrap">
            {[
              { id: 'text_or_image', label: 'Text or Image' },
              { id: 'motion', label: 'Motion' },
              { id: 'reference', label: 'Reference' },
            ].map((s) => (
              <Button
                key={s.id}
                variant={store.selectedSceneId === s.id ? 'default' : 'outline'}
                size="sm"
                className={
                  store.selectedSceneId === s.id
                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
                    : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
                }
                onClick={() => {
                  store.setScene(s.id);
                  // Reset file selections on scene change
                  setUploadedImageUrl('');
                  setUploadedVideoUrl('');
                }}
              >
                {s.label}
              </Button>
            ))}
          </div>
        </CardContent>
      </Card>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {/* Model Selector */}
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Model</CardTitle>
          </CardHeader>
          <CardContent>
            <Select value={store.selectedModelName} onValueChange={(v) => {
              store.setModel(v);
              // Auto-update aiType
              const model = store.models.find((m) => m.modelName === v);
              if (model) {
                const costs = isMotion ? model.pointCostMotion : scene === 'reference' ? model.pointCostReference : model.pointCostImage;
                const match = costs?.find((c) => c.resolution === store.selectedResolution);
                if (match) store.setAiType(match.aiType);
              }
            }}>
              <SelectTrigger className="bg-zinc-800 border-zinc-700 text-zinc-100">
                <SelectValue />
              </SelectTrigger>
              <SelectContent className="bg-zinc-800 border-zinc-700">
                {availableModels.length > 0
                  ? availableModels.map((m) => (
                      <SelectItem key={m} value={m} className="text-zinc-100 focus:bg-zinc-700">{m}</SelectItem>
                    ))
                  : store.models.map((m) => (
                      <SelectItem key={m.modelName} value={m.modelName} className="text-zinc-100 focus:bg-zinc-700">{m.modelName}</SelectItem>
                    ))}
              </SelectContent>
            </Select>
          </CardContent>
        </Card>

        {/* Duration */}
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Duration</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex gap-2">
              {(currentModel?.duration || [{ icon: '5s', value: 5 }, { icon: '10s', value: 10 }]).map((d) => (
                <Button
                  key={d.value}
                  variant={store.selectedDuration === d.value ? 'default' : 'outline'}
                  size="sm"
                  className={
                    store.selectedDuration === d.value
                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
                  }
                  onClick={() => store.setDuration(d.value)}
                >
                  {d.icon || `${d.value}s`}
                </Button>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Resolution */}
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Resolution</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex gap-2">
              {(currentModel?.videoResolution || ['720', '1080']).map((r) => (
                <Button
                  key={r}
                  variant={store.selectedResolution === r ? 'default' : 'outline'}
                  size="sm"
                  className={
                    store.selectedResolution === r
                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
                  }
                  onClick={() => store.setResolution(r)}
                >
                  {r}p
                </Button>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Video Size */}
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Video Size</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex gap-2">
              {(currentModel?.videoSize || [{ icon: '1:1', ratio: '1:1' }, { icon: '16:9', ratio: '16:9' }, { icon: '9:16', ratio: '9:16' }]).map((s) => (
                <Button
                  key={s.ratio}
                  variant={store.selectedVideoSize === s.ratio ? 'default' : 'outline'}
                  size="sm"
                  className={
                    store.selectedVideoSize === s.ratio
                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
                  }
                  onClick={() => store.setVideoSize(s.ratio)}
                >
                  {s.icon || s.ratio}
                </Button>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Motion-specific options */}
      {isMotion && (
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300">Motion Options</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div>
              <Label className="text-zinc-400 text-xs">Motion Duration</Label>
              <div className="flex gap-2 mt-1">
                {['3', '4', '5'].map((d) => (
                  <Button
                    key={d}
                    variant={store.motDuration === d ? 'default' : 'outline'}
                    size="sm"
                    className={
                      store.motDuration === d
                        ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
                        : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
                    }
                    onClick={() => store.setMotDuration(d)}
                  >
                    {d}s
                  </Button>
                ))}
              </div>
            </div>
            <div className="flex items-center justify-between">
              <Label className="text-zinc-400 text-sm">Keep Original Sound</Label>
              <Switch
                checked={store.keepOriginalSound}
                onCheckedChange={store.setKeepOriginalSound}
                className="data-[state=checked]:bg-emerald-600"
              />
            </div>
          </CardContent>
        </Card>
      )}

      {/* File Uploads */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {/* Image Upload */}
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
              <ImagePlus className="h-4 w-4" /> Image Upload
            </CardTitle>
          </CardHeader>
          <CardContent>
            <input
              ref={imageInputRef}
              type="file"
              accept="image/*"
              className="hidden"
              onChange={(e) => {
                const file = e.target.files?.[0] || null;
                if (file) {
                  const url = URL.createObjectURL(file);
                  store.setImageFile(file, url);
                }
              }}
            />
            {store.imagePreview ? (
              <div className="relative group">
                <img src={store.imagePreview} alt="Preview" className="w-full h-40 object-cover rounded-md border border-zinc-700" />
                <Button
                  variant="destructive"
                  size="icon"
                  className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
                  onClick={() => {
                    store.setImageFile(null, null);
                    setUploadedImageUrl('');
                  }}
                >
                  <X className="h-3 w-3" />
                </Button>
              </div>
            ) : (
              <button
                className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
                onClick={() => imageInputRef.current?.click()}
              >
                <Upload className="h-6 w-6" />
                <span className="text-xs">Drop image or click</span>
              </button>
            )}
          </CardContent>
        </Card>

        {/* Video Upload (motion only) */}
        {isMotion && (
          <Card className="bg-zinc-900 border-zinc-800">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
                <Video className="h-4 w-4" /> Video Upload (Motion)
              </CardTitle>
            </CardHeader>
            <CardContent>
              <input
                ref={videoInputRef}
                type="file"
                accept="video/*"
                className="hidden"
                onChange={(e) => {
                  const file = e.target.files?.[0] || null;
                  if (file) {
                    const url = URL.createObjectURL(file);
                    store.setVideoFile(file, url);
                  }
                }}
              />
              {store.videoPreview ? (
                <div className="relative group">
                  <video src={store.videoPreview} className="w-full h-40 object-cover rounded-md border border-zinc-700" muted />
                  <Button
                    variant="destructive"
                    size="icon"
                    className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
                    onClick={() => {
                      store.setVideoFile(null, null);
                      setUploadedVideoUrl('');
                    }}
                  >
                    <X className="h-3 w-3" />
                  </Button>
                </div>
              ) : (
                <button
                  className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
                  onClick={() => videoInputRef.current?.click()}
                >
                  <Video className="h-6 w-6" />
                  <span className="text-xs">Drop video or click</span>
                </button>
              )}
            </CardContent>
          </Card>
        )}
      </div>

      {/* Prompt */}
      <Card className="bg-zinc-900 border-zinc-800">
        <CardHeader className="pb-3">
          <CardTitle className="text-sm text-zinc-300">Prompt</CardTitle>
        </CardHeader>
        <CardContent>
          <Textarea
            placeholder="Describe the video you want to generate..."
            className="bg-zinc-800 border-zinc-700 text-zinc-100 min-h-[80px] resize-none placeholder:text-zinc-600"
            value={store.prompt}
            onChange={(e) => store.setPrompt(e.target.value)}
          />
        </CardContent>
      </Card>

      {/* Cost & Generate */}
      <div className="flex items-center justify-between gap-4">
        <div className="text-sm text-zinc-400">
          Cost: <span className="text-emerald-400 font-bold">{pointCost}</span> credits
          {store.restPoint < pointCost && (
            <span className="text-red-400 ml-2">(Insufficient credits)</span>
          )}
        </div>
        <Button
          size="lg"
          className="bg-emerald-600 hover:bg-emerald-700 text-white px-8"
          disabled={!canGenerate}
          onClick={handleGenerate}
        >
          {store.isGenerating ? (
            <>
              <Loader2 className="h-4 w-4 mr-2 animate-spin" />
              {store.taskStatus === 'uploading' ? 'Uploading...' : store.taskStatus === 'generating' ? 'Generating...' : 'Processing...'}
            </>
          ) : (
            <>
              <Sparkles className="h-4 w-4 mr-2" />
              Generate
            </>
          )}
        </Button>
      </div>

      {/* Progress */}
      {store.isGenerating && (
        <Card className="bg-zinc-900 border-zinc-800">
          <CardContent className="pt-6 space-y-3">
            <div className="flex justify-between text-sm">
              <span className="text-zinc-400 capitalize">{store.taskStatus}</span>
              <span className="text-emerald-400">{store.taskProgress}%</span>
            </div>
            <Progress value={store.taskProgress} className="h-2 bg-zinc-800 [&>div]:bg-emerald-500" />
          </CardContent>
        </Card>
      )}

      {/* Video Player */}
      {store.taskVideoUrl && (
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
              <Play className="h-4 w-4 text-emerald-500" /> Generated Video
            </CardTitle>
          </CardHeader>
          <CardContent>
            <video
              src={store.taskVideoUrl}
              controls
              className="w-full rounded-md border border-zinc-700"
            />
          </CardContent>
        </Card>
      )}
    </div>
  );
}

// ====================================================================
//  Workflow Debug Tab
// ====================================================================

function WorkflowDebugTab() {
  const store = useAppStore();
  const [activeStep, setActiveStep] = useState(0);
  const [stepResults, setStepResults] = useState<Record<number, { success: boolean; data: unknown; duration: number }>>({});
  const [runningStep, setRunningStep] = useState<number | null>(null);
  const [runningAll, setRunningAll] = useState(false);

  // --- File inputs for debug workflow (independent from Generate tab) ---
  const [debugImageFile, setDebugImageFile] = useState<File | null>(null);
  const [debugImagePreview, setDebugImagePreview] = useState<string | null>(null);
  const [debugVideoFile, setDebugVideoFile] = useState<File | null>(null);
  const [debugVideoPreview, setDebugVideoPreview] = useState<string | null>(null);
  const imageInputRef = useRef<HTMLInputElement>(null);
  const videoInputRef = useRef<HTMLInputElement>(null);

  // --- Chained data between steps ---
  // Upload step stores uploaded file info here so Generate step can use it
  const uploadedAttachmentsRef = useRef<Array<{
    bos_url: string;
    doc_title: string;
    doc_type: string;
    size: number;
    fileRole: 'image' | 'video';
  }>>([]);
  // Generate step stores docId here so Poll step can use it
  const generatedDocIdRef = useRef<string>('');

  const steps = [
    { id: 'auth', label: 'Auth', desc: 'Test cookie & fetch user info + models' },
    { id: 'upload', label: 'Upload', desc: 'Upload token + GCS direct PUT' },
    { id: 'generate', label: 'Generate', desc: 'Submit SSE stream request' },
    { id: 'poll', label: 'Poll', desc: 'Poll task status until complete' },
  ];

  // Helper: get sessionkey from credential (handle both casings)
  const getSessionKey = (cred: Record<string, unknown>): string => {
    return (cred.sessionkey as string) || (cred.sessionKey as string) || (cred.accessToken as string) || '';
  };

  // Helper: upload a single file to GCS and return bos_url
  const uploadOneFile = async (
    file: File,
    logIdBase: string,
    stepLog: (log: Parameters<typeof store.addWorkflowLog>[0]) => void,
  ): Promise<{ bosUrl: string; docTitle: string; docType: string; size: number; fileRole: 'image' | 'video' } | null> => {
    const fileNoExt = getFilenameNoExt(file.name);
    const fileExt = getExt(file.name);
    const isImage = IMAGE_EXTS.includes(fileExt);
    const isVideo = VIDEO_EXTS.includes(fileExt);

    // 1) Get upload token
    const tokenResp = await fetch('/api/oreate/upload-token', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        cookie: store.cookie,
        files: [{ filename: fileNoExt, fileExt, size: file.size }],
      }),
    });
    const tokenData = await tokenResp.json();

    stepLog({
      id: `${logIdBase}-token`,
      step: 'upload',
      action: `POST /oreate/convert/getuploadbostoken (${file.name})`,
      request: { url: '/api/oreate/upload-token', method: 'POST', body: formatJSON({ cookie: '...', files: [{ filename: fileNoExt, fileExt, size: file.size }] }) },
      response: { status: tokenResp.status, body: formatJSON(tokenData), timing: 0 },
      success: !!tokenData.success && !!tokenData.KeyList,
      error: tokenData.error,
      timestamp: Date.now(),
    });

    if (!tokenData.success || !tokenData.KeyList) {
      toast.error(`Upload token failed for ${file.name}: ${tokenData.error}`);
      return null;
    }

    // Find credential
    const keys = Object.keys(tokenData.KeyList);
    if (keys.length === 0) {
      toast.error(`No upload credential returned for ${file.name}`);
      return null;
    }
    const cred = tokenData.KeyList[keys[0]] as Record<string, unknown>;
    const sessionkey = getSessionKey(cred);
    const bucket = cred.bucket as string;
    const objectPath = cred.objectPath as string;

    if (!sessionkey) {
      toast.error(`Empty sessionkey for ${file.name}`);
      return null;
    }

    // 2) Upload to GCS via backend proxy (direct PUT)
    const uploadStart = Date.now();
    const formData = new FormData();
    formData.append('file', file);
    formData.append('bucket', bucket);
    formData.append('objectPath', objectPath);
    formData.append('sessionkey', sessionkey);

    const uploadResp = await fetch('/api/oreate/upload-file', {
      method: 'POST',
      body: formData,
    });
    const uploadData = await uploadResp.json();

    const bosUrl = uploadData.url || `https://storage.googleapis.com/${bucket}/${objectPath}`;

    stepLog({
      id: `${logIdBase}-gcs`,
      step: 'upload',
      action: `PUT GCS: ${bucket}/${objectPath} (${file.name})`,
      request: { url: `https://storage.googleapis.com/${bucket}/${objectPath}`, method: 'PUT', body: `[Binary: ${file.size} bytes, Content-Type: ${file.type || 'application/octet-stream'}]` },
      response: { status: uploadResp.status, body: formatJSON(uploadData), timing: Date.now() - uploadStart },
      success: !!uploadData.success,
      error: uploadData.error,
      timestamp: Date.now(),
    });

    if (!uploadData.success) {
      toast.error(`GCS upload failed for ${file.name}`);
      return null;
    }

    toast.success(`Uploaded ${file.name} → GCS`);
    return {
      bos_url: bosUrl,
      doc_title: fileNoExt,
      doc_type: fileExt,
      size: file.size,
      fileRole: isVideo ? 'video' : 'image',
    };
  };

  // Helper to update both state and ref for step results
  const setStepRes = useCallback((idx: number, result: { success: boolean; data: unknown; duration: number }) => {
    stepSuccessRef.current[idx] = result.success;
    setStepResults((p) => ({ ...p, [idx]: result }));
  }, []);

  const runStep = async (stepIdx: number) => {
    setRunningStep(stepIdx);
    setActiveStep(stepIdx);

    const logId = `step-${stepIdx}-${Date.now()}`;
    const startTime = Date.now();
    const addLog = (log: Parameters<typeof store.addWorkflowLog>[0]) => store.addWorkflowLog(log);

    try {
      switch (stepIdx) {
        case 0: {
          // === AUTH ===
          const resp = await fetch('/api/oreate/auth', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cookie: store.cookie }),
          });
          const data = await resp.json();
          const duration = Date.now() - startTime;

          addLog({
            id: logId,
            step: 'auth',
            action: 'POST /oreate/user/getuserinfo + /bizapi/point/getrestpoints',
            request: { url: '/api/oreate/auth', method: 'POST', body: JSON.stringify({ cookie: `${store.cookie.substring(0, 60)}...` }) },
            response: { status: resp.status, body: formatJSON(data), timing: duration },
            success: data.success || false,
            error: data.error,
            timestamp: Date.now(),
          });

          const authOk = !data.error && data.success;
          setStepRes(0, { success: authOk, data, duration });
          store.setBuildReadiness('auth', authOk);

          if (authOk) {
            store.setAuth(data.userInfo, data.vipInfo, data.restPoint);
            // Also fetch models
            const modelResp = await fetch('/api/oreate/models', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ cookie: store.cookie }),
            });
            const modelData = await modelResp.json();
            if (modelData.success || modelData.models) {
              store.setModels(modelData.models || [], modelData.scenes || []);
              // Auto-select first model + defaults (same as sidebar auth)
              const models = modelData.models || [];
              if (models.length > 0) {
                const firstModel = models[0];
                store.setModel(firstModel.modelName);
                if (firstModel.videoResolution?.length > 0) store.setResolution(firstModel.videoResolution[0]);
                if (firstModel.videoSize?.length > 0) store.setVideoSize(firstModel.videoSize[0].ratio);
                if (firstModel.duration?.length > 0) store.setDuration(firstModel.duration[0].value);
              }
            }
            store.setBuildReadiness('models', !!(modelData.models || modelData.success));
            toast.success(`Auth OK — ${data.userInfo?.email || 'user'}, ${data.restPoint} credits`);
          } else {
            toast.error(`Auth failed: ${data.error}`);
          }
          break;
        }

        case 1: {
          // === UPLOAD ===
          if (!debugImageFile) {
            toast.error('Select an image file first (use the file picker above)');
            setRunningStep(null);
            setStepRes(1, { success: false, data: { error: 'No image file selected' }, duration: 0 });
            return;
          }

          uploadedAttachmentsRef.current = [];
          const allFiles: File[] = [debugImageFile];
          if (debugVideoFile) allFiles.push(debugVideoFile);

          const results: unknown[] = [];
          let allOk = true;

          for (const file of allFiles) {
            const result = await uploadOneFile(file, logId, addLog);
            if (result) {
              uploadedAttachmentsRef.current.push(result);
              results.push(result);
            } else {
              allOk = false;
            }
          }

          const duration = Date.now() - startTime;
          setStepRes(1, { success: allOk, data: { uploadedFiles: results }, duration });
          store.setBuildReadiness('upload', allOk);
          if (allOk) {
            toast.success(`Upload complete — ${uploadedAttachmentsRef.current.length} file(s)`);
          }
          break;
        }

        case 2: {
          // === GENERATE (website-verified: _reconcile() + getVideoConfig() from live JS) ===
          const attachments = uploadedAttachmentsRef.current;
          if (attachments.length === 0) {
            toast.error('Run Upload step first to upload files');
            setRunningStep(null);
            setStepRes(2, { success: false, data: { error: 'No uploaded files. Run Upload step first.' }, duration: 0 });
            return;
          }

          const chatId = generateChatID();
          const sceneId = store.selectedSceneId || 'text_or_image';
          const modelName = store.selectedModelName || '';
          const isMotion = sceneId === 'motion';
          const duration = Number(store.selectedDuration) || 5;

          // --- Build SSE attachments (matches website's nke() exactly) ---
          // Website: nke() only includes videoDurationSec when value > 0
          const sseAttachments: Array<Record<string, unknown>> = [];
          let characterImageUrl = '';
          let motionVideoUrl = '';
          let firstFrameUrl = '';
          let lastFrameUrl = '';

          if (isMotion) {
            // Motion: video first, then image (matches website buildVideoAttach order)
            for (const att of attachments) {
              if (att.fileRole === 'video') {
                motionVideoUrl = att.bos_url;
                const a: Record<string, unknown> = {
                  bos_url: att.bos_url,
                  bosUrl: att.bos_url,
                  docId: '',
                  doc_title: att.doc_title,
                  doc_type: att.doc_type,
                  size: att.size,
                  flag: 'upload',
                  type: 'file',
                  status: 1,
                };
                // Only include videoDurationSec when > 0 (website's nke: t.videoDurationSec > 0)
                if (typeof att.videoDurationSec === 'number' && att.videoDurationSec > 0) {
                  a.videoDurationSec = att.videoDurationSec;
                }
                sseAttachments.push(a);
              }
            }
            for (const att of attachments) {
              if (att.fileRole === 'image') {
                characterImageUrl = att.bos_url;
                sseAttachments.push({
                  bos_url: att.bos_url,
                  bosUrl: att.bos_url,
                  docId: '',
                  doc_title: att.doc_title,
                  doc_type: att.doc_type,
                  size: att.size,
                  flag: 'upload',
                  type: 'file',
                  status: 1,
                });
              }
            }
          } else if (sceneId === 'frame_based') {
            // frame_based: first frame then last frame (matches website buildVideoAttach)
            for (const att of attachments) {
              if (!firstFrameUrl) { firstFrameUrl = att.bos_url; }
              else if (!lastFrameUrl) { lastFrameUrl = att.bos_url; }
              sseAttachments.push({
                bos_url: att.bos_url,
                bosUrl: att.bos_url,
                docId: '',
                doc_title: att.doc_title,
                doc_type: att.doc_type,
                size: att.size,
                flag: 'upload',
                type: 'file',
                status: 1,
              });
            }
          } else {
            for (const att of attachments) {
              if (att.fileRole === 'image') {
                characterImageUrl = att.bos_url;
              }
              sseAttachments.push({
                bos_url: att.bos_url,
                bosUrl: att.bos_url,
                docId: '',
                doc_title: att.doc_title,
                doc_type: att.doc_type,
                size: att.size,
                flag: 'upload',
                type: 'file',
                status: 1,
              });
            }
          }

          // --- Find model from config (website: zP(modelsData, modelName)) ---
          const currentModel = store.models.find((m) => m.modelName === modelName);

          // --- Website's _reconcile(): look up aiType from pointCost (UV function) ---
          // UV() finds matching pointCost entry by resolution + duration + audio
          // aiType comes from the matched entry, NOT a hardcoded default
          // Website: aiType: (u?.aiType) ?? 0  (nullish coalescing, NOT logical OR)
          const isRef = sceneId === 'reference';
          const pointCostArray = isMotion
            ? (currentModel?.pointCostMotion || [])
            : isRef
              ? (currentModel?.pointCostReference || [])
              : (currentModel?.pointCostImage || []);

          // Match by resolution + duration (website's X8: undefined matches anything)
          const selectedResolution = store.selectedResolution || '';
          const selectedDuration = duration;
          const matchedCost = pointCostArray.find((c: {resolution?:string;duration?:number;audio?:boolean}) => {
            const resMatch = !c.resolution || c.resolution === selectedResolution || c.resolution === String(selectedResolution);
            const durMatch = c.duration === undefined || c.duration === selectedDuration;
            return resMatch && durMatch;
          });
          const aiType = matchedCost?.aiType ?? 0;

          // --- Build videoConfig (website's getVideoConfig EXACTLY) ---
          // Website: ratio = K8(sizes.values) && n.portion || ""
          // Website: resolution = K8(resolutions.values) && n.solution || ""
          // Website: duration = K8(durations.values) ? {duration: Number(n.time||0)} : {}
          // Website: isAudio = K8(supportAudio.values) ? !!n.supportAudio : false
          // Website: aiType = n.aiType || 0
          const hasSizeOptions = !!(currentModel?.videoSize && currentModel.videoSize.length > 0);
          const hasResolutionOptions = !!(currentModel?.videoResolution && currentModel.videoResolution.length > 0);
          const hasDurationOptions = !!(currentModel?.duration && currentModel.duration.length > 0);
          const hasAudioSupport = !!currentModel?.supportAudio;

          const videoConfig: Record<string, unknown> = {
            modelName,
            aiType,
            scene: sceneId,
            ratio: hasSizeOptions ? (store.selectedVideoSize || '') : '',
            resolution: hasResolutionOptions ? (store.selectedResolution || '') : '',
            isAudio: hasAudioSupport ? !!store.supportAudio : false,
            // duration: ONLY included when model supports durations (website: ...K8(durations) ? {duration} : {})
            ...(hasDurationOptions ? { duration } : {}),
          };

          if (isMotion) {
            // motDuration: parse to int, or empty string (matches website: this.motionVideoDuration || "")
            let motDurationVal: number | string = '';
            if (store.motDuration) {
              const n = parseInt(store.motDuration);
              motDurationVal = isNaN(n) ? '' : n;
            }
            videoConfig.motion = {
              characterImage: characterImageUrl,
              motionVideo: motionVideoUrl,
              motDuration: motDurationVal,
              keepOriginalSound: store.keepOriginalSound || false,
            };
          } else if (sceneId === 'text_or_image') {
            videoConfig.textOrImage = { image: characterImageUrl };
          } else if (sceneId === 'reference') {
            const refImages = attachments.filter(a => a.fileRole === 'image').map(a => a.bos_url);
            const refVideos = attachments.filter(a => a.fileRole === 'video').map(a => a.bos_url);
            videoConfig.reference = {
              referenceImages: refImages,
              referenceVideos: refVideos,
              refDuration: '',
              refTotalDuration: '',
              keepOriginalSound: store.keepOriginalSound || false,
            };
          } else if (sceneId === 'frame_based') {
            // Website: frameBased: {firstFrame, lastFrame} (CRITICAL — was missing!)
            videoConfig.frameBased = {
              firstFrame: firstFrameUrl,
              lastFrame: lastFrameUrl,
            };
          }

          // Build SSE request body (matches Go desktop app api_client.go)
          // body has {extra:{doc_name:"",module_name:"gpt4o"}}          const sseRequest: Record<string, unknown> = {
            type: 'chat',
            chatType: 'aichat',