     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/base64"
     6тЖТ     6тЖТ        "encoding/json"
     7тЖТ     7тЖТ        "fmt"
     8тЖТ     8тЖТ        "io"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "os"
    11тЖТ    11тЖТ        "path/filepath"
    12тЖТ    12тЖТ        "strings"
    13тЖТ    13тЖТ        "time"
    14тЖТ    14тЖТ)
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// ====================================================================
    17тЖТ    17тЖТ//  Constants
    18тЖТ    18тЖТ// ====================================================================
    19тЖТ    19тЖТ
    20тЖТ    20тЖТconst (
    21тЖТ    21тЖТ        BaseURL   = "https://www.oreateai.com"
    22тЖТ    22тЖТ        GCSBase   = "https://storage.googleapis.com"
    23тЖТ    23тЖТ        UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    24тЖТ    24тЖТ)
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// ====================================================================
    27тЖТ    27тЖТ//  Data Types
    28тЖТ    28тЖТ// ====================================================================
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// CookieEntry represents a browser cookie
    31тЖТ    31тЖТtype CookieEntry struct {
    32тЖТ    32тЖТ        Domain          string  `json:"domain"`
    33тЖТ    33тЖТ        Name            string  `json:"name"`
    34тЖТ    34тЖТ        Value           string  `json:"value"`
    35тЖТ    35тЖТ        Path            string  `json:"path"`
    36тЖТ    36тЖТ        HttpOnly        bool    `json:"httpOnly"`
    37тЖТ    37тЖТ        Secure          bool    `json:"secure"`
    38тЖТ    38тЖТ        ExpirationDate  float64 `json:"expirationDate,omitempty"`
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// UserInfo holds user account info
    42тЖТ    42тЖТtype UserInfo struct {
    43тЖТ    43тЖТ        Avatar     string `json:"avatar"`
    44тЖТ    44тЖТ        Email      string `json:"email"`
    45тЖТ    45тЖТ        IsLogin    bool   `json:"isLogin"`
    46тЖТ    46тЖТ        Way        int    `json:"way"`
    47тЖТ    47тЖТ        CreateTime int64  `json:"createTime"`
    48тЖТ    48тЖТ        IsNewUser  bool   `json:"isNewUser"`
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// VipInfo holds VIP subscription info
    52тЖТ    52тЖТtype VipInfo struct {
    53тЖТ    53тЖТ        Etime               int64 `json:"etime"`
    54тЖТ    54тЖТ        HasContractPay      bool  `json:"hasContractPay"`
    55тЖТ    55тЖТ        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    56тЖТ    56тЖТ        Stime               int64 `json:"stime"`
    57тЖТ    57тЖТ        VipType             int   `json:"vipType"`
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ// AuthResult combines user info, VIP info and credits
    61тЖТ    61тЖТtype AuthResult struct {
    62тЖТ    62тЖТ        UserInfo  UserInfo `json:"userInfo"`
    63тЖТ    63тЖТ        VipInfo   VipInfo  `json:"vipInfo"`
    64тЖТ    64тЖТ        RestPoint int      `json:"restPoint"`
    65тЖТ    65тЖТ        Error     string   `json:"error,omitempty"`
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// PointCost represents credit cost for a model configuration
    69тЖТ    69тЖТtype PointCost struct {
    70тЖТ    70тЖТ        Audio       bool   `json:"audio,omitempty"`
    71тЖТ    71тЖТ        Duration    int    `json:"duration,omitempty"`
    72тЖТ    72тЖТ        MotDuration int    `json:"motDuration,omitempty"`
    73тЖТ    73тЖТ        Point       int    `json:"point"`
    74тЖТ    74тЖТ        Resolution  string `json:"resolution"`
    75тЖТ    75тЖТ        AiType      int    `json:"aiType"`
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ// VideoSizeOption represents a video aspect ratio option
    79тЖТ    79тЖТtype VideoSizeOption struct {
    80тЖТ    80тЖТ        Icon  string `json:"icon"`
    81тЖТ    81тЖТ        Ratio string `json:"ratio"`
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// DurationOption represents a duration choice
    85тЖТ    85тЖТtype DurationOption struct {
    86тЖТ    86тЖТ        Icon  string `json:"icon"`
    87тЖТ    87тЖТ        Value int    `json:"value"`
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// ModelConfig represents a single model's configuration
    91тЖТ    91тЖТtype ModelConfig struct {
    92тЖТ    92тЖТ        Duration           []DurationOption  `json:"duration"`
    93тЖТ    93тЖТ        ModelIcon          string            `json:"modelIcon"`
    94тЖТ    94тЖТ        ModelName          string            `json:"modelName"`
    95тЖТ    95тЖТ        Description        map[string]string `json:"description"`
    96тЖТ    96тЖТ        PointCostImage     []PointCost       `json:"pointCostImage"`
    97тЖТ    97тЖТ        PointCostMotion    []PointCost       `json:"pointCostMotion"`
    98тЖТ    98тЖТ        PointCostReference []PointCost       `json:"pointCostReference"`
    99тЖТ    99тЖТ        SupportAudio       bool              `json:"supportAudio"`
   100тЖТ   100тЖТ        SupportModifySize  bool              `json:"supportModifySize"`
   101тЖТ   101тЖТ        VideoResolution    []string          `json:"videoResolution"`
   102тЖТ   102тЖТ        VideoSize          []VideoSizeOption `json:"videoSize"`
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// SceneModel represents a model within a scene's factory
   106тЖТ   106тЖТtype SceneModel struct {
   107тЖТ   107тЖТ        ModelName   string `json:"modelName"`
   108тЖТ   108тЖТ        Restrictions string `json:"restrictions"`
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ// SceneFactory represents a model factory for a scene
   112тЖТ   112тЖТtype SceneFactory struct {
   113тЖТ   113тЖТ        ModelFactoryName string       `json:"modelFactoryName"`
   114тЖТ   114тЖТ        ModelIcon        string       `json:"modelIcon"`
   115тЖТ   115тЖТ        Models           []SceneModel `json:"models"`
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// Scene represents a generation scene
   119тЖТ   119тЖТtype Scene struct {
   120тЖТ   120тЖТ        SceneID     string                 `json:"sceneId"`
   121тЖТ   121тЖТ        SceneName   map[string]string      `json:"sceneName"`
   122тЖТ   122тЖТ        SceneIcon   string                 `json:"sceneIcon"`
   123тЖТ   123тЖТ        Description map[string]string      `json:"description"`
   124тЖТ   124тЖТ        Factory     []SceneFactory         `json:"factory"`
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// ModelsResult holds model and scene configs
   128тЖТ   128тЖТtype ModelsResult struct {
   129тЖТ   129тЖТ        Models []ModelConfig `json:"models"`
   130тЖТ   130тЖТ        Scenes []Scene       `json:"scenes"`
   131тЖТ   131тЖТ        Error  string        `json:"error,omitempty"`
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// UploadFileMeta is the metadata for a file to upload (matches website format)
   135тЖТ   135тЖТtype UploadFileMeta struct {
   136тЖТ   136тЖТ        Filename string `json:"filename"` // lowercase, no extension
   137тЖТ   137тЖТ        FileExt  string `json:"fileExt"`  // lowercase extension without dot
   138тЖТ   138тЖТ        Size     int64  `json:"size"`
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// UploadCredential holds GCS upload info for one file.
   142тЖТ   142тЖТ// Uses custom UnmarshalJSON to handle both "sessionkey" and "sessionKey" casing.
   143тЖТ   143тЖТtype UploadCredential struct {
   144тЖТ   144тЖТ        Bucket     string `json:"bucket"`
   145тЖТ   145тЖТ        ObjectPath string `json:"objectPath"`
   146тЖТ   146тЖТ        SessionKey string `json:"-"`
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// UnmarshalJSON handles both "sessionkey" and "sessionKey" JSON field names
   150тЖТ   150тЖТfunc (uc *UploadCredential) UnmarshalJSON(data []byte) error {
   151тЖТ   151тЖТ        var raw map[string]interface{}
   152тЖТ   152тЖТ        if err := json.Unmarshal(data, &raw); err != nil {
   153тЖТ   153тЖТ                return err
   154тЖТ   154тЖТ        }
   155тЖТ   155тЖТ        uc.Bucket, _ = raw["bucket"].(string)
   156тЖТ   156тЖТ        uc.ObjectPath, _ = raw["objectPath"].(string)
   157тЖТ   157тЖТ        // Try both casings: sessionkey (lowercase k) and sessionKey (camelCase k)
   158тЖТ   158тЖТ        if v, ok := raw["sessionkey"].(string); ok && v != "" {
   159тЖТ   159тЖТ                uc.SessionKey = v
   160тЖТ   160тЖТ        }
   161тЖТ   161тЖТ        if uc.SessionKey == "" {
   162тЖТ   162тЖТ                if v, ok := raw["sessionKey"].(string); ok {
   163тЖТ   163тЖТ                        uc.SessionKey = v
   164тЖТ   164тЖТ                }
   165тЖТ   165тЖТ        }
   166тЖТ   166тЖТ        // Also try accessToken / access_token as fallback
   167тЖТ   167тЖТ        if uc.SessionKey == "" {
   168тЖТ   168тЖТ                if v, ok := raw["accessToken"].(string); ok {
   169тЖТ   169тЖТ                        uc.SessionKey = v
   170тЖТ   170тЖТ                }
   171тЖТ   171тЖТ        }
   172тЖТ   172тЖТ        return nil
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ// UploadTokenResult holds the upload token response
   176тЖТ   176тЖТtype UploadTokenResult struct {
   177тЖТ   177тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   178тЖТ   178тЖТ        Error   string                      `json:"error,omitempty"`
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ// Attachment represents a file attachment in generation request (matches website format)
   182тЖТ   182тЖТtype Attachment struct {
   183тЖТ   183тЖТ        ID                 string  `json:"id"`
   184тЖТ   184тЖТ        FileName           string  `json:"fileName"`
   185тЖТ   185тЖТ        FileExt            string  `json:"fileExt"`
   186тЖТ   186тЖТ        OriginSize         int64   `json:"originSize"`
   187тЖТ   187тЖТ        FileSize           int64   `json:"fileSize"`
   188тЖТ   188тЖТ        BosURL             string  `json:"bosUrl"`
   189тЖТ   189тЖТ        BosObjectPath      string  `json:"bosObjectPath"`
   190тЖТ   190тЖТ        Status             string  `json:"status"`
   191тЖТ   191тЖТ        FileUploadProgress float64 `json:"fileUploadProgress"`
   192тЖТ   192тЖТ}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ// VideoConfig holds the video generation configuration (matches website format)
   195тЖТ   195тЖТtype VideoConfig struct {
   196тЖТ   196тЖТ        ModelName   string             `json:"modelName"`
   197тЖТ   197тЖТ        Ratio       string             `json:"ratio"`
   198тЖТ   198тЖТ        Resolution  string             `json:"resolution"`
   199тЖТ   199тЖТ        Duration    int                `json:"duration"`
   200тЖТ   200тЖТ        IsAudio     bool               `json:"isAudio"`
   201тЖТ   201тЖТ        AiType      int                `json:"aiType"`
   202тЖТ   202тЖТ        Scene       string             `json:"scene"`
   203тЖТ   203тЖТ        TextOrImage *TextOrImageConfig  `json:"textOrImage,omitempty"`
   204тЖТ   204тЖТ        Reference   *ReferenceConfig    `json:"reference,omitempty"`
   205тЖТ   205тЖТ        Motion      *MotionConfig       `json:"motion,omitempty"`
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ// TextOrImageConfig is for text_or_image scene
   209тЖТ   209тЖТtype TextOrImageConfig struct {
   210тЖТ   210тЖТ        Image string `json:"image"`
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ// ReferenceConfig is for reference scene
   214тЖТ   214тЖТtype ReferenceConfig struct {
   215тЖТ   215тЖТ        ReferenceImages   []string `json:"referenceImages"`
   216тЖТ   216тЖТ        ReferenceVideos   []string `json:"referenceVideos"`
   217тЖТ   217тЖТ        RefDuration       string   `json:"refDuration"`
   218тЖТ   218тЖТ        RefTotalDuration  string   `json:"refTotalDuration"`
   219тЖТ   219тЖТ        KeepOriginalSound bool     `json:"keepOriginalSound"`
   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ// MotionConfig holds motion-specific configuration (inside videoConfig)
   223тЖТ   223тЖТtype MotionConfig struct {
   224тЖТ   224тЖТ        CharacterImage    string `json:"characterImage"`
   225тЖТ   225тЖТ        MotionVideo       string `json:"motionVideo"`
   226тЖТ   226тЖТ        MotDuration       string `json:"motDuration"`
   227тЖТ   227тЖТ        KeepOriginalSound bool   `json:"keepOriginalSound"`
   228тЖТ   228тЖТ}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ// GenerateRequest is the full generation payload (matches website format)
   231тЖТ   231тЖТtype GenerateRequest struct {
   232тЖТ   232тЖТ        ChatID      string        `json:"chatID"`
   233тЖТ   233тЖТ        QueryID     string        `json:"queryID"`
   234тЖТ   234тЖТ        ClientType  string        `json:"clientType"`
   235тЖТ   235тЖТ        IsStream    bool          `json:"isStream"`
   236тЖТ   236тЖТ        Query       string        `json:"query"`
   237тЖТ   237тЖТ        Attachments []Attachment  `json:"attachments"`
   238тЖТ   238тЖТ        VideoConfig VideoConfig   `json:"videoConfig"`
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ// GenerateResult holds the generation response
   242тЖТ   242тЖТtype GenerateResult struct {
   243тЖТ   243тЖТ        Success      bool                   `json:"success"`
   244тЖТ   244тЖТ        DocID        string                 `json:"docId"`
   245тЖТ   245тЖТ        SubmitResult map[string]interface{} `json:"submitResult"`
   246тЖТ   246тЖТ        Error        string                 `json:"error,omitempty"`
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ// TaskStatusResult holds task polling result
   250тЖТ   250тЖТtype TaskStatusResult struct {
   251тЖТ   251тЖТ        Status map[string]interface{} `json:"status"`
   252тЖТ   252тЖТ        Data   map[string]interface{} `json:"data"`
   253тЖТ   253тЖТ        Error  string                 `json:"error,omitempty"`
   254тЖТ   254тЖТ}
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ// HistoryItem represents a single history entry
   257тЖТ   257тЖТtype HistoryItem struct {
   258тЖТ   258тЖТ        DocID        string `json:"docId"`
   259тЖТ   259тЖТ        ChatID       string `json:"chatId"`
   260тЖТ   260тЖТ        Title        string `json:"title"`
   261тЖТ   261тЖТ        CreateTime   int64  `json:"createTime"`
   262тЖТ   262тЖТ        Status       int    `json:"status"`
   263тЖТ   263тЖТ        VideoURL     string `json:"videoUrl,omitempty"`
   264тЖТ   264тЖТ        ThumbnailURL string `json:"thumbnailUrl,omitempty"`
   265тЖТ   265тЖТ        Prompt       string `json:"prompt,omitempty"`
   266тЖТ   266тЖТ        ModelName    string `json:"modelName,omitempty"`
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ// HistoryResult holds the history response
   270тЖТ   270тЖТtype HistoryResult struct {
   271тЖТ   271тЖТ        Items []HistoryItem `json:"items"`
   272тЖТ   272тЖТ        Total int           `json:"total"`
   273тЖТ   273тЖТ        Error string        `json:"error,omitempty"`
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ// ====================================================================
   277тЖТ   277тЖТ//  API Response envelope
   278тЖТ   278тЖТ// ====================================================================
   279тЖТ   279тЖТ
   280тЖТ   280тЖТtype apiStatus struct {
   281тЖТ   281тЖТ        Code   int    `json:"code"`
   282тЖТ   282тЖТ        Msg    string `json:"msg"`
   283тЖТ   283тЖТ        ErrMsg string `json:"errMsg"`
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТtype apiResponse struct {
   287тЖТ   287тЖТ        Status apiStatus       `json:"status"`
   288тЖТ   288тЖТ        Data   json.RawMessage `json:"data"`
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТtype authData struct {
   292тЖТ   292тЖТ        BasicInfo UserInfo `json:"basicInfo"`
   293тЖТ   293тЖТ        VipInfo  VipInfo  `json:"vipInfo"`
   294тЖТ   294тЖТ}
   295тЖТ   295тЖТ
   296тЖТ   296тЖТtype pointsData struct {
   297тЖТ   297тЖТ        RestPoint int `json:"restPoint"`
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТtype modelsData struct {
   301тЖТ   301тЖТ        Models []ModelConfig `json:"models"`
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТtype scenesData struct {
   305тЖТ   305тЖТ        Scenes []Scene `json:"scenes"`
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТtype uploadTokenData struct {
   309тЖТ   309тЖТ        KeyList map[string]json.RawMessage `json:"KeyList"`
   310тЖТ   310тЖТ}
   311тЖТ   311тЖТ
   312тЖТ   312тЖТtype historyListData struct {
   313тЖТ   313тЖТ        ChatList []struct {
   314тЖТ   314тЖТ                DocID        string                 `json:"docId"`
   315тЖТ   315тЖТ                ChatID       string                 `json:"chatId"`
   316тЖТ   316тЖТ                Title        string                 `json:"title"`
   317тЖТ   317тЖТ                CreateTime   int64                  `json:"createTime"`
   318тЖТ   318тЖТ                Status       int                    `json:"status"`
   319тЖТ   319тЖТ                VideoURL     string                 `json:"videoUrl"`
   320тЖТ   320тЖТ                ThumbnailURL string                 `json:"thumbnailUrl"`
   321тЖТ   321тЖТ                Prompt       string                 `json:"prompt"`
   322тЖТ   322тЖТ                ModelName    string                 `json:"modelName"`
   323тЖТ   323тЖТ                DocType      int                    `json:"docType"`
   324тЖТ   324тЖТ                Extra        map[string]interface{} `json:"extra"`
   325тЖТ   325тЖТ        } `json:"chatList"`
   326тЖТ   326тЖТ        Total int `json:"total"`
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ// ====================================================================
   330тЖТ   330тЖТ//  OreateAIClient тАФ all API communication
   331тЖТ   331тЖТ// ====================================================================
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ// OreateAIClient handles all communication with OreateAI.com
   334тЖТ   334тЖТtype OreateAIClient struct {
   335тЖТ   335тЖТ        httpClient *http.Client
   336тЖТ   336тЖТ        cookieStr  string
   337тЖТ   337тЖТ}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ// NewOreateAIClient creates a new client
   340тЖТ   340тЖТfunc NewOreateAIClient() *OreateAIClient {
   341тЖТ   341тЖТ        return &OreateAIClient{
   342тЖТ   342тЖТ                httpClient: &http.Client{
   343тЖТ   343тЖТ                        Timeout: 120 * time.Second,
   344тЖТ   344тЖТ                },
   345тЖТ   345тЖТ        }
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ// setCookie parses cookie JSON and sets the cookie string
   349тЖТ   349тЖТfunc (c *OreateAIClient) setCookie(cookieJSON string) error {
   350тЖТ   350тЖТ        cookies, err := parseCookies(cookieJSON)
   351тЖТ   351тЖТ        if err != nil {
   352тЖТ   352тЖТ                return fmt.Errorf("invalid cookie format: %w", err)
   353тЖТ   353тЖТ        }
   354тЖТ   354тЖТ        if len(cookies) == 0 {
   355тЖТ   355тЖТ                return fmt.Errorf("no cookies found in input")
   356тЖТ   356тЖТ        }
   357тЖТ   357тЖТ        c.cookieStr = buildCookieHeader(cookies)
   358тЖТ   358тЖТ        return nil
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ// newRequest creates a new HTTP request with standard headers
   362тЖТ   362тЖТfunc (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   363тЖТ   363тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   364тЖТ   364тЖТ        if err != nil {
   365тЖТ   365тЖТ                return nil, err
   366тЖТ   366тЖТ        }
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ        req.Header.Set("User-Agent", UserAgent)
   369тЖТ   369тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   370тЖТ   370тЖТ        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   371тЖТ   371тЖТ        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   372тЖТ   372тЖТ        req.Header.Set("Origin", "https://www.oreateai.com")
   373тЖТ   373тЖТ        req.Header.Set("Sec-Fetch-Dest", "empty")
   374тЖТ   374тЖТ        req.Header.Set("Sec-Fetch-Mode", "cors")
   375тЖТ   375тЖТ        req.Header.Set("Sec-Fetch-Site", "same-origin")
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ        if c.cookieStr != "" {
   378тЖТ   378тЖТ                req.Header.Set("Cookie", c.cookieStr)
   379тЖТ   379тЖТ        }
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ        return req, nil
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ// doJSON performs a request and decodes the JSON response
   385тЖТ   385тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   386тЖТ   386тЖТ        resp, err := c.httpClient.Do(req)
   387тЖТ   387тЖТ        if err != nil {
   388тЖТ   388тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   389тЖТ   389тЖТ        }
   390тЖТ   390тЖТ        defer resp.Body.Close()
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ        body, err := io.ReadAll(resp.Body)
   393тЖТ   393тЖТ        if err != nil {
   394тЖТ   394тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   395тЖТ   395тЖТ        }
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ        fmt.Printf("[API] %s %s тЖТ %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        var apiResp apiResponse
   400тЖТ   400тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   401тЖТ   401тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   402тЖТ   402тЖТ        }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ        if apiResp.Status.Code != 0 {
   405тЖТ   405тЖТ                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   406тЖТ   406тЖТ                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   407тЖТ   407тЖТ        }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ        return &apiResp, nil
   410тЖТ   410тЖТ}
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ// ====================================================================
   413тЖТ   413тЖТ//  Cookie Parsing
   414тЖТ   414тЖТ// ====================================================================
   415тЖТ   415тЖТ
   416тЖТ   416тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   417тЖТ   417тЖТ        trimmed := strings.TrimSpace(input)
   418тЖТ   418тЖТ        if trimmed == "" {
   419тЖТ   419тЖТ                return nil, fmt.Errorf("empty input")
   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ        // Try JSON array
   423тЖТ   423тЖТ        var cookies []CookieEntry
   424тЖТ   424тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   425тЖТ   425тЖТ                return cookies, nil
   426тЖТ   426тЖТ        }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ        // Try semicolon-separated string
   429тЖТ   429тЖТ        if strings.Contains(trimmed, ";") {
   430тЖТ   430тЖТ                parts := strings.Split(trimmed, ";")
   431тЖТ   431тЖТ                for _, part := range parts {
   432тЖТ   432тЖТ                        part = strings.TrimSpace(part)
   433тЖТ   433тЖТ                        eqIdx := strings.Index(part, "=")
   434тЖТ   434тЖТ                        if eqIdx == -1 {
   435тЖТ   435тЖТ                                continue
   436тЖТ   436тЖТ                        }
   437тЖТ   437тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   438тЖТ   438тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   439тЖТ   439тЖТ                        if name == "" {
   440тЖТ   440тЖТ                                continue
   441тЖТ   441тЖТ                        }
   442тЖТ   442тЖТ                        cookies = append(cookies, CookieEntry{
   443тЖТ   443тЖТ                                Domain: ".oreateai.com",
   444тЖТ   444тЖТ                                Name:   name,
   445тЖТ   445тЖТ                                Value:  value,
   446тЖТ   446тЖТ                                Path:   "/",
   447тЖТ   447тЖТ                        })
   448тЖТ   448тЖТ                }
   449тЖТ   449тЖТ                if len(cookies) > 0 {
   450тЖТ   450тЖТ                        return cookies, nil
   451тЖТ   451тЖТ                }
   452тЖТ   452тЖТ        }
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   458тЖТ   458тЖТ        parts := make([]string, len(cookies))
   459тЖТ   459тЖТ        for i, c := range cookies {
   460тЖТ   460тЖТ                parts[i] = c.Name + "=" + c.Value
   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ        return strings.Join(parts, "; ")
   463тЖТ   463тЖТ}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ// ====================================================================
   466тЖТ   466тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   467тЖТ   467тЖТ// ====================================================================
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ// Authenticate validates the cookie and returns user info + credits
   470тЖТ   470тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   471тЖТ   471тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   472тЖТ   472тЖТ                return AuthResult{Error: err.Error()}
   473тЖТ   473тЖТ        }
   474тЖТ   474тЖТ        a.cookieJSON = cookieJSON
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ        // Fetch user info
   477тЖТ   477тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   478тЖТ   478тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   479тЖТ   479тЖТ        if err != nil {
   480тЖТ   480тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   481тЖТ   481тЖТ        }
   482тЖТ   482тЖТ        if userResp.Status.Code != 0 {
   483тЖТ   483тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   484тЖТ   484тЖТ        }
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ        var userAuthData authData
   487тЖТ   487тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   488тЖТ   488тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   489тЖТ   489тЖТ        }
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        // Fetch credits
   494тЖТ   494тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   495тЖТ   495тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   496тЖТ   496тЖТ        if err != nil {
   497тЖТ   497тЖТ                return AuthResult{
   498тЖТ   498тЖТ                        UserInfo:  userAuthData.BasicInfo,
   499тЖТ   499тЖТ                        VipInfo:   userAuthData.VipInfo,
   500тЖТ   500тЖТ                        RestPoint: 0,
   501тЖТ   501тЖТ                }
   502тЖТ   502тЖТ        }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ        var pts pointsData
   505тЖТ   505тЖТ        restPoint := 0
   506тЖТ   506тЖТ        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   507тЖТ   507тЖТ                restPoint = pts.RestPoint
   508тЖТ   508тЖТ        }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        return AuthResult{
   513тЖТ   513тЖТ                UserInfo:  userAuthData.BasicInfo,
   514тЖТ   514тЖТ                VipInfo:   userAuthData.VipInfo,
   515тЖТ   515тЖТ                RestPoint: restPoint,
   516тЖТ   516тЖТ        }
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ// GetModels fetches model and scene configurations
   520тЖТ   520тЖТfunc (a *App) GetModels() ModelsResult {
   521тЖТ   521тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   522тЖТ   522тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   523тЖТ   523тЖТ        if err != nil {
   524тЖТ   524тЖТ                return ModelsResult{Error: err.Error()}
   525тЖТ   525тЖТ        }
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ        var modelData modelsData
   528тЖТ   528тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   529тЖТ   529тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   530тЖТ   530тЖТ        }
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   533тЖТ   533тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   534тЖТ   534тЖТ        if err != nil {
   535тЖТ   535тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   536тЖТ   536тЖТ        }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ        var sceneData scenesData
   539тЖТ   539тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   540тЖТ   540тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   541тЖТ   541тЖТ        }
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        return ModelsResult{
   546тЖТ   546тЖТ                Models: modelData.Models,
   547тЖТ   547тЖТ                Scenes: sceneData.Scenes,
   548тЖТ   548тЖТ        }
   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ// GetUploadToken gets GCS upload credentials for the given files
   552тЖТ   552тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   553тЖТ   553тЖТ        var fileMetas []UploadFileMeta
   554тЖТ   554тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   555тЖТ   555тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   556тЖТ   556тЖТ        }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        payload := map[string]interface{}{
   559тЖТ   559тЖТ                "mFileList": fileMetas,
   560тЖТ   560тЖТ                "source":    "aiImage",
   561тЖТ   561тЖТ        }
   562тЖТ   562тЖТ        body, _ := json.Marshal(payload)
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   567тЖТ   567тЖТ        req.Header.Set("Content-Type", "application/json")
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ        resp, err := a.apiClient.doJSON(req)
   570тЖТ   570тЖТ        if err != nil {
   571тЖТ   571тЖТ                return UploadTokenResult{Error: err.Error()}
   572тЖТ   572тЖТ        }
   573тЖТ   573тЖТ        if resp.Status.Code != 0 {
   574тЖТ   574тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   575тЖТ   575тЖТ        }
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ        // Parse KeyList with flexible credential deserialization
   578тЖТ   578тЖТ        var rawData uploadTokenData
   579тЖТ   579тЖТ        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   580тЖТ   580тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   581тЖТ   581тЖТ        }
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ        keyList := make(map[string]UploadCredential)
   584тЖТ   584тЖТ        for k, v := range rawData.KeyList {
   585тЖТ   585тЖТ                var cred UploadCredential
   586тЖТ   586тЖТ                if err := json.Unmarshal(v, &cred); err != nil {
   587тЖТ   587тЖТ                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   588тЖТ   588тЖТ                        continue
   589тЖТ   589тЖТ                }
   590тЖТ   590тЖТ                if cred.SessionKey == "" {
   591тЖТ   591тЖТ                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   592тЖТ   592тЖТ                }
   593тЖТ   593тЖТ                keyList[k] = cred
   594тЖТ   594тЖТ                fmt.Printf("[UploadToken] Key %q тЖТ bucket=%s path=%s sessionKey=%s...\n",
   595тЖТ   595тЖТ                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   596тЖТ   596тЖТ        }
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        return UploadTokenResult{KeyList: keyList}
   599тЖТ   599тЖТ}
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ// UploadFile uploads a local file to GCS using direct PUT.
   602тЖТ   602тЖТ// The OreateAI API returns a sessionkey (Google OAuth token) that authorizes
   603тЖТ   603тЖТ// direct PUT to the GCS object URL. This is simpler and more reliable than
   604тЖТ   604тЖТ// the resumable upload API (which returns 403 due to billing restrictions).
   605тЖТ   605тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   606тЖТ   606тЖТ        if sessionKey == "" {
   607тЖТ   607тЖТ                return "", fmt.Errorf("empty sessionKey тАФ cannot authenticate GCS upload")
   608тЖТ   608тЖТ        }
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ        file, err := os.Open(filePath)
   611тЖТ   611тЖТ        if err != nil {
   612тЖТ   612тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   613тЖТ   613тЖТ        }
   614тЖТ   614тЖТ        defer file.Close()
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        stat, err := file.Stat()
   617тЖТ   617тЖТ        if err != nil {
   618тЖТ   618тЖТ                return "", fmt.Errorf("cannot stat file: %w", err)
   619тЖТ   619тЖТ        }
   620тЖТ   620тЖТ        fileSize := stat.Size()
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ        // Determine content type
   623тЖТ   623тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   624тЖТ   624тЖТ        contentType := "application/octet-stream"
   625тЖТ   625тЖТ        switch ext {
   626тЖТ   626тЖТ        case ".png":
   627тЖТ   627тЖТ                contentType = "image/png"
   628тЖТ   628тЖТ        case ".jpg", ".jpeg":
   629тЖТ   629тЖТ                contentType = "image/jpeg"
   630тЖТ   630тЖТ        case ".webp":
   631тЖТ   631тЖТ                contentType = "image/webp"
   632тЖТ   632тЖТ        case ".gif":
   633тЖТ   633тЖТ                contentType = "image/gif"
   634тЖТ   634тЖТ        case ".mp4":
   635тЖТ   635тЖТ                contentType = "video/mp4"
   636тЖТ   636тЖТ        case ".mov":
   637тЖТ   637тЖТ                contentType = "video/quicktime"
   638тЖТ   638тЖТ        case ".avi":
   639тЖТ   639тЖТ                contentType = "video/x-msvideo"
   640тЖТ   640тЖТ        case ".webm":
   641тЖТ   641тЖТ                contentType = "video/webm"
   642тЖТ   642тЖТ        }
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        // Direct PUT to the GCS object URL тАФ verified working with real API
   645тЖТ   645тЖТ        objectURL := fmt.Sprintf("%s/%s/%s", GCSBase, bucket, objectPath)
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ        fmt.Printf("[GCS] Uploading (direct PUT): %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   648тЖТ   648тЖТ        fmt.Printf("[GCS] URL: %s\n", objectURL)
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ        buf := new(bytes.Buffer)
   651тЖТ   651тЖТ        buf.ReadFrom(file)
   652тЖТ   652тЖТ        fileData := buf.Bytes()
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ        putReq, _ := http.NewRequest("PUT", objectURL, bytes.NewReader(fileData))
   655тЖТ   655тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   656тЖТ   656тЖТ        putReq.Header.Set("Content-Type", contentType)
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   659тЖТ   659тЖТ        if err != nil {
   660тЖТ   660тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   661тЖТ   661тЖТ        }
   662тЖТ   662тЖТ        defer uploadResp.Body.Close()
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ        if uploadResp.StatusCode == 200 {
   667тЖТ   667тЖТ                finalURL := objectURL
   668тЖТ   668тЖТ                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   669тЖТ   669тЖТ                return finalURL, nil
   670тЖТ   670тЖТ        }
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   673тЖТ   673тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   674тЖТ   674тЖТ}
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ// SubmitGeneration submits a video generation task.
   677тЖТ   677тЖТ// The server may return either SSE stream or plain JSON.
   678тЖТ   678тЖТ// Verified response format: {"status":{"code":0,"msg":"success"},"data":{"chatId":"..."}}
   679тЖТ   679тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   680тЖТ   680тЖТ        var req GenerateRequest
   681тЖТ   681тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   682тЖТ   682тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   683тЖТ   683тЖТ        }
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        body, _ := json.Marshal(req)
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ        fmt.Printf("[Generate] Submitting: scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d attachments=%d\n",
   688тЖТ   688тЖТ                req.VideoConfig.Scene, req.VideoConfig.ModelName,
   689тЖТ   689тЖТ                req.VideoConfig.Duration, req.VideoConfig.Resolution, req.VideoConfig.Ratio,
   690тЖТ   690тЖТ                req.VideoConfig.AiType, len(req.Attachments))
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/create/chat", bytes.NewReader(body))
   693тЖТ   693тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   694тЖТ   694тЖТ        httpReq.Header.Set("Accept", "application/json, text/event-stream, */*")
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   697тЖТ   697тЖТ        if err != nil {
   698тЖТ   698тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   699тЖТ   699тЖТ        }
   700тЖТ   700тЖТ        defer resp.Body.Close()
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ        respBody, _ := io.ReadAll(resp.Body)
   703тЖТ   703тЖТ        bodyStr := string(respBody)
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ        fmt.Printf("[Generate] Response: %d bytes, content-type: %s\n", len(bodyStr), resp.Header.Get("Content-Type"))
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ        // Try parsing as direct JSON first (server returns this format for non-SSE responses)
   708тЖТ   708тЖТ        var directResult map[string]interface{}
   709тЖТ   709тЖТ        if err := json.Unmarshal(respBody, &directResult); err == nil {
   710тЖТ   710тЖТ                // Successfully parsed as JSON тАФ check for errors
   711тЖТ   711тЖТ                if status, ok := directResult["status"].(map[string]interface{}); ok {
   712тЖТ   712тЖТ                        code, _ := status["code"].(float64)
   713тЖТ   713тЖТ                        msg, _ := status["msg"].(string)
   714тЖТ   714тЖТ                        errMsg, _ := status["errMsg"].(string)
   715тЖТ   715тЖТ                        if code != 0 {
   716тЖТ   716тЖТ                                return GenerateResult{
   717тЖТ   717тЖТ                                        SubmitResult: directResult,
   718тЖТ   718тЖТ                                        Error:        fmt.Sprintf("generation error (code %d): %s тАФ %s", int(code), msg, errMsg),
   719тЖТ   719тЖТ                                }
   720тЖТ   720тЖТ                        }
   721тЖТ   721тЖТ                }
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ                // Extract docId/chatId from the JSON response
   724тЖТ   724тЖТ                docID := ""
   725тЖТ   725тЖТ                if data, ok := directResult["data"].(map[string]interface{}); ok {
   726тЖТ   726тЖТ                        // Try various field names the server might return
   727тЖТ   727тЖТ                        for _, field := range []string{"docId", "docID", "chatId", "taskId"} {
   728тЖТ   728тЖТ                                if id, ok := data[field].(string); ok && id != "" {
   729тЖТ   729тЖТ                                        docID = id
   730тЖТ   730тЖТ                                        break
   731тЖТ   731тЖТ                                }
   732тЖТ   732тЖТ                        }
   733тЖТ   733тЖТ                }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ                fmt.Printf("[Generate] docId/chatId=%s\n", docID)
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ                return GenerateResult{
   738тЖТ   738тЖТ                        Success:      true,
   739тЖТ   739тЖТ                        DocID:        docID,
   740тЖТ   740тЖТ                        SubmitResult: directResult,
   741тЖТ   741тЖТ                }
   742тЖТ   742тЖТ        }
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        // If not valid JSON, try SSE parsing
   745тЖТ   745тЖТ        type sseEvent struct {
   746тЖТ   746тЖТ                raw    string
   747тЖТ   747тЖТ                parsed map[string]interface{}
   748тЖТ   748тЖТ        }
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        var events []sseEvent
   751тЖТ   751тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   752тЖТ   752тЖТ                line = strings.TrimSpace(line)
   753тЖТ   753тЖТ                if !strings.HasPrefix(line, "data:") {
   754тЖТ   754тЖТ                        continue
   755тЖТ   755тЖТ                }
   756тЖТ   756тЖТ                data := strings.TrimPrefix(line, "data:")
   757тЖТ   757тЖТ                data = strings.TrimSpace(data)
   758тЖТ   758тЖТ                if data == "" || data == "[DONE]" {
   759тЖТ   759тЖТ                        continue
   760тЖТ   760тЖТ                }
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ                var parsed map[string]interface{}
   763тЖТ   763тЖТ                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   764тЖТ   764тЖТ                        events = append(events, sseEvent{raw: data, parsed: parsed})
   765тЖТ   765тЖТ                        fmt.Printf("[Generate] SSE event: status=%v\n", parsed["status"])
   766тЖТ   766тЖТ                }
   767тЖТ   767тЖТ        }
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ        if len(events) == 0 {
   770тЖТ   770тЖТ                preview := bodyStr
   771тЖТ   771тЖТ                if len(preview) > 500 {
   772тЖТ   772тЖТ                        preview = preview[:500] + "..."
   773тЖТ   773тЖТ                }
   774тЖТ   774тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid response (not JSON or SSE): %s", preview)}
   775тЖТ   775тЖТ        }
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ        // Find best SSE event
   778тЖТ   778тЖТ        var bestEvent *sseEvent
   779тЖТ   779тЖТ        for i := range events {
   780тЖТ   780тЖТ                ev := &events[i]
   781тЖТ   781тЖТ                if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   782тЖТ   782тЖТ                        code, _ := status["code"].(float64)
   783тЖТ   783тЖТ                        msg, _ := status["msg"].(string)
   784тЖТ   784тЖТ                        if code != 0 && code != 1 {
   785тЖТ   785тЖТ                                return GenerateResult{
   786тЖТ   786тЖТ                                        SubmitResult: ev.parsed,
   787тЖТ   787тЖТ                                        Error:        fmt.Sprintf("generation error (code %d): %s", int(code), msg),
   788тЖТ   788тЖТ                                }
   789тЖТ   789тЖТ                        }
   790тЖТ   790тЖТ                }
   791тЖТ   791тЖТ                if d, ok := ev.parsed["data"].(map[string]interface{}); ok {
   792тЖТ   792тЖТ                        if _, has := d["docId"]; has || d["docID"] != nil || d["chatId"] != nil {
   793тЖТ   793тЖТ                                bestEvent = ev
   794тЖТ   794тЖТ                                break
   795тЖТ   795тЖТ                        }
   796тЖТ   796тЖТ                }
   797тЖТ   797тЖТ                if bestEvent == nil {
   798тЖТ   798тЖТ                        if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   799тЖТ   799тЖТ                                if code, _ := status["code"].(float64); code == 0 {
   800тЖТ   800тЖТ                                        bestEvent = ev
   801тЖТ   801тЖТ                                }
   802тЖТ   802тЖТ                        }
   803тЖТ   803тЖТ                }
   804тЖТ   804тЖТ        }
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ        if bestEvent == nil {
   807тЖТ   807тЖТ                bestEvent = &events[0]
   808тЖТ   808тЖТ        }
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        docID := ""
   811тЖТ   811тЖТ        if data, ok := bestEvent.parsed["data"].(map[string]interface{}); ok {
   812тЖТ   812тЖТ                for _, field := range []string{"docId", "docID", "chatId", "taskId"} {
   813тЖТ   813тЖТ                        if id, ok := data[field].(string); ok && id != "" {
   814тЖТ   814тЖТ                                docID = id
   815тЖТ   815тЖТ                                break
   816тЖТ   816тЖТ                        }
   817тЖТ   817тЖТ                }
   818тЖТ   818тЖТ        }
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ        fmt.Printf("[Generate] docId/chatId=%s (from SSE)\n", docID)
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ        return GenerateResult{
   823тЖТ   823тЖТ                Success:      true,
   824тЖТ   824тЖТ                DocID:        docID,
   825тЖТ   825тЖТ                SubmitResult: bestEvent.parsed,
   826тЖТ   826тЖТ        }
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ// GetTaskStatus polls the status of a generation task (POST method, matching website)
   830тЖТ   830тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   831тЖТ   831тЖТ        // Website uses POST for getstatus: vi.post("/oreate/doc/getstatus", n)
   832тЖТ   832тЖТ        payload := map[string]interface{}{
   833тЖТ   833тЖТ                "docIdList": []string{docID},
   834тЖТ   834тЖТ        }
   835тЖТ   835тЖТ        body, _ := json.Marshal(payload)
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/doc/getstatus", bytes.NewReader(body))
   838тЖТ   838тЖТ        req.Header.Set("Content-Type", "application/json")
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ        resp, err := a.apiClient.doJSON(req)
   841тЖТ   841тЖТ        if err != nil {
   842тЖТ   842тЖТ                return TaskStatusResult{Error: err.Error()}
   843тЖТ   843тЖТ        }
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ        var data map[string]interface{}
   846тЖТ   846тЖТ        json.Unmarshal(resp.Data, &data)
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ        return TaskStatusResult{
   851тЖТ   851тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   852тЖТ   852тЖТ                Data:   data,
   853тЖТ   853тЖТ        }
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ// GetHistory fetches the generation history
   857тЖТ   857тЖТ// Website uses: vi.get("/oreate/memory/getchatlist", {params: {pn, rn, updateTime}})
   858тЖТ   858тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   859тЖТ   859тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pn=%d&rn=%d", pageNo, pageSize)
   860тЖТ   860тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ        resp, err := a.apiClient.doJSON(req)
   863тЖТ   863тЖТ        if err != nil {
   864тЖТ   864тЖТ                return HistoryResult{Error: err.Error()}
   865тЖТ   865тЖТ        }
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ        var data historyListData
   868тЖТ   868тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   869тЖТ   869тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   870тЖТ   870тЖТ        }
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   873тЖТ   873тЖТ        for _, c := range data.ChatList {
   874тЖТ   874тЖТ                items = append(items, HistoryItem{
   875тЖТ   875тЖТ                        DocID:        c.DocID,
   876тЖТ   876тЖТ                        ChatID:       c.ChatID,
   877тЖТ   877тЖТ                        Title:        c.Title,
   878тЖТ   878тЖТ                        CreateTime:   c.CreateTime,
   879тЖТ   879тЖТ                        Status:       c.Status,
   880тЖТ   880тЖТ                        VideoURL:     c.VideoURL,
   881тЖТ   881тЖТ                        ThumbnailURL: c.ThumbnailURL,
   882тЖТ   882тЖТ                        Prompt:       c.Prompt,
   883тЖТ   883тЖТ                        ModelName:    c.ModelName,
   884тЖТ   884тЖТ                })
   885тЖТ   885тЖТ        }
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ        return HistoryResult{
   888тЖТ   888тЖТ                Items: items,
   889тЖТ   889тЖТ                Total: data.Total,
   890тЖТ   890тЖТ        }
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ// GenerateVideo is the all-in-one convenience method: upload + submit
   894тЖТ   894тЖТ// Matches the exact workflow of https://www.oreateai.com
   895тЖТ   895тЖТfunc (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   896тЖТ   896тЖТ        fmt.Printf("=== GenerateVideo START ===\n")
   897тЖТ   897тЖТ        fmt.Printf("[Gen] imagePath=%q videoPath=%q\n", imagePath, videoPath)
   898тЖТ   898тЖТ        fmt.Printf("[Gen] scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d\n",
   899тЖТ   899тЖТ                sceneID, modelName, duration, resolution, videoSize, aiType)
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ        // Helper to check if extension is an image
   902тЖТ   902тЖТ        isImageExt := func(ext string) bool {
   903тЖТ   903тЖТ                return ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "webp" || ext == "gif"
   904тЖТ   904тЖТ        }
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ        // Helper to check if extension is a video
   907тЖТ   907тЖТ        isVideoExt := func(ext string) bool {
   908тЖТ   908тЖТ                return ext == "mp4" || ext == "mov" || ext == "avi" || ext == "webm"
   909тЖТ   909тЖТ        }
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ        // Build file list for upload token request (matches website: filename, fileExt, size)
   912тЖТ   912тЖТ        type localFile struct {
   913тЖТ   913тЖТ                path      string
   914тЖТ   914тЖТ                ext       string
   915тЖТ   915тЖТ                name      string // filename with extension e.g. "photo.jpg"
   916тЖТ   916тЖТ                nameNoExt string // filename without extension e.g. "photo"
   917тЖТ   917тЖТ                size      int64
   918тЖТ   918тЖТ                bosUrl    string
   919тЖТ   919тЖТ                objectPath string
   920тЖТ   920тЖТ        }
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ        var files []localFile
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ        if imagePath != "" {
   925тЖТ   925тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   926тЖТ   926тЖТ                name := filepath.Base(imagePath)
   927тЖТ   927тЖТ                stat, _ := os.Stat(imagePath)
   928тЖТ   928тЖТ                sz := int64(0)
   929тЖТ   929тЖТ                if stat != nil {
   930тЖТ   930тЖТ                        sz = stat.Size()
   931тЖТ   931тЖТ                }
   932тЖТ   932тЖТ                files = append(files, localFile{
   933тЖТ   933тЖТ                        path:      imagePath,
   934тЖТ   934тЖТ                        ext:       ext,
   935тЖТ   935тЖТ                        name:      name,
   936тЖТ   936тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   937тЖТ   937тЖТ                        size:      sz,
   938тЖТ   938тЖТ                })
   939тЖТ   939тЖТ        }
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ        if videoPath != "" {
   942тЖТ   942тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   943тЖТ   943тЖТ                name := filepath.Base(videoPath)
   944тЖТ   944тЖТ                stat, _ := os.Stat(videoPath)
   945тЖТ   945тЖТ                sz := int64(0)
   946тЖТ   946тЖТ                if stat != nil {
   947тЖТ   947тЖТ                        sz = stat.Size()
   948тЖТ   948тЖТ                }
   949тЖТ   949тЖТ                files = append(files, localFile{
   950тЖТ   950тЖТ                        path:      videoPath,
   951тЖТ   951тЖТ                        ext:       ext,
   952тЖТ   952тЖТ                        name:      name,
   953тЖТ   953тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   954тЖТ   954тЖТ                        size:      sz,
   955тЖТ   955тЖТ                })
   956тЖТ   956тЖТ        }
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ        // Step 1: Get upload credentials
   959тЖТ   959тЖТ        var tokenResult UploadTokenResult
   960тЖТ   960тЖТ        if len(files) > 0 {
   961тЖТ   961тЖТ                var fileMetas []UploadFileMeta
   962тЖТ   962тЖТ                for _, f := range files {
   963тЖТ   963тЖТ                        fileMetas = append(fileMetas, UploadFileMeta{
   964тЖТ   964тЖТ                                Filename: f.nameNoExt, // website sends name without extension
   965тЖТ   965тЖТ                                FileExt:  f.ext,
   966тЖТ   966тЖТ                                Size:     f.size,
   967тЖТ   967тЖТ                        })
   968тЖТ   968тЖТ                }
   969тЖТ   969тЖТ                metasJSON, _ := json.Marshal(fileMetas)
   970тЖТ   970тЖТ                fmt.Printf("[Gen] Upload token request: %s\n", string(metasJSON))
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ                tokenResult = a.GetUploadToken(string(metasJSON))
   973тЖТ   973тЖТ                if tokenResult.Error != "" {
   974тЖТ   974тЖТ                        return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
   975тЖТ   975тЖТ                }
   976тЖТ   976тЖТ                fmt.Printf("[Gen] Got %d upload credentials\n", len(tokenResult.KeyList))
   977тЖТ   977тЖТ        }
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ        // Step 2: Upload files to GCS
   980тЖТ   980тЖТ        for i, f := range files {
   981тЖТ   981тЖТ                // Find matching credential
   982тЖТ   982тЖТ                var cred *UploadCredential
   983тЖТ   983тЖТ                var matchedKey string
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ                // Try matching by filename with extension, without extension, case-insensitive
   986тЖТ   986тЖТ                for key, c := range tokenResult.KeyList {
   987тЖТ   987тЖТ                        if key == f.name || key == f.nameNoExt || strings.EqualFold(key, f.name) || strings.EqualFold(key, f.nameNoExt) {
   988тЖТ   988тЖТ                                tmpCred := c
   989тЖТ   989тЖТ                                cred = &tmpCred
   990тЖТ   990тЖТ                                matchedKey = key
   991тЖТ   991тЖТ                                break
   992тЖТ   992тЖТ                        }
   993тЖТ   993тЖТ                }
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ                // Fallback: use by index
   996тЖТ   996тЖТ                if cred == nil && len(tokenResult.KeyList) > 0 {
   997тЖТ   997тЖТ                        keys := make([]string, 0, len(tokenResult.KeyList))
   998тЖТ   998тЖТ                        for k := range tokenResult.KeyList {
   999тЖТ   999тЖТ                                keys = append(keys, k)
  1000тЖТ  1000тЖТ                        }
  1001тЖТ  1001тЖТ                        if len(keys) == 1 {
  1002тЖТ  1002тЖТ                                tmpCred := tokenResult.KeyList[keys[0]]
  1003тЖТ  1003тЖТ                                cred = &tmpCred
  1004тЖТ  1004тЖТ                                matchedKey = keys[0]
  1005тЖТ  1005тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using only available credential\n", f.name)
  1006тЖТ  1006тЖТ                        } else if i < len(keys) {
  1007тЖТ  1007тЖТ                                tmpCred := tokenResult.KeyList[keys[i]]
  1008тЖТ  1008тЖТ                                cred = &tmpCred
  1009тЖТ  1009тЖТ                                matchedKey = keys[i]
  1010тЖТ  1010тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using key at index %d: %q\n", f.name, i, matchedKey)
  1011тЖТ  1011тЖТ                        }
  1012тЖТ  1012тЖТ                }
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ                if cred == nil {
  1015тЖТ  1015тЖТ                        return GenerateResult{Error: fmt.Sprintf("no upload credential found for file: %s (available keys: %v)",
  1016тЖТ  1016тЖТ                                f.name, mapKeys(tokenResult.KeyList))}
  1017тЖТ  1017тЖТ                }
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ                fmt.Printf("[Gen] Uploading %s with credential key=%q\n", f.name, matchedKey)
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ                uploadURL, err := a.UploadFile(f.path, cred.Bucket, cred.ObjectPath, cred.SessionKey)
  1022тЖТ  1022тЖТ                if err != nil {
  1023тЖТ  1023тЖТ                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", f.name, err)}
  1024тЖТ  1024тЖТ                }
  1025тЖТ  1025тЖТ                files[i].bosUrl = uploadURL
  1026тЖТ  1026тЖТ                files[i].objectPath = cred.ObjectPath
  1027тЖТ  1027тЖТ                fmt.Printf("[Gen] Uploaded %s тЖТ %s\n", f.name, uploadURL)
  1028тЖТ  1028тЖТ        }
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ        // Step 3: Build attachments array (matches website format)
  1031тЖТ  1031тЖТ        var attachments []Attachment
  1032тЖТ  1032тЖТ        characterURL := ""
  1033тЖТ  1033тЖТ        motionURL := ""
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ        if sceneID == "motion" {
  1036тЖТ  1036тЖТ                // Website: buildVideoAttach for motion returns [imitationVideo, character]
  1037тЖТ  1037тЖТ                // Video first, then image
  1038тЖТ  1038тЖТ                for _, f := range files {
  1039тЖТ  1039тЖТ                        if isVideoExt(f.ext) {
  1040тЖТ  1040тЖТ                                motionURL = f.bosUrl
  1041тЖТ  1041тЖТ                                attachments = append(attachments, Attachment{
  1042тЖТ  1042тЖТ                                        ID:                 f.name,
  1043тЖТ  1043тЖТ                                        FileName:           f.nameNoExt,
  1044тЖТ  1044тЖТ                                        FileExt:            f.ext,
  1045тЖТ  1045тЖТ                                        OriginSize:         f.size,
  1046тЖТ  1046тЖТ                                        FileSize:           f.size,
  1047тЖТ  1047тЖТ                                        BosURL:             f.bosUrl,
  1048тЖТ  1048тЖТ                                        BosObjectPath:      f.objectPath,
  1049тЖТ  1049тЖТ                                        Status:             "completed",
  1050тЖТ  1050тЖТ                                        FileUploadProgress: 1,
  1051тЖТ  1051тЖТ                                })
  1052тЖТ  1052тЖТ                        }
  1053тЖТ  1053тЖТ                }
  1054тЖТ  1054тЖТ                for _, f := range files {
  1055тЖТ  1055тЖТ                        if isImageExt(f.ext) {
  1056тЖТ  1056тЖТ                                characterURL = f.bosUrl
  1057тЖТ  1057тЖТ                                attachments = append(attachments, Attachment{
  1058тЖТ  1058тЖТ                                        ID:                 f.name,
  1059тЖТ  1059тЖТ                                        FileName:           f.nameNoExt,
  1060тЖТ  1060тЖТ                                        FileExt:            f.ext,
  1061тЖТ  1061тЖТ                                        OriginSize:         f.size,
  1062тЖТ  1062тЖТ                                        FileSize:           f.size,
  1063тЖТ  1063тЖТ                                        BosURL:             f.bosUrl,
  1064тЖТ  1064тЖТ                                        BosObjectPath:      f.objectPath,
  1065тЖТ  1065тЖТ                                        Status:             "completed",
  1066тЖТ  1066тЖТ                                        FileUploadProgress: 1,
  1067тЖТ  1067тЖТ                                })
  1068тЖТ  1068тЖТ                        }
  1069тЖТ  1069тЖТ                }
  1070тЖТ  1070тЖТ        } else {
  1071тЖТ  1071тЖТ                // For text_or_image and reference: images first
  1072тЖТ  1072тЖТ                for _, f := range files {
  1073тЖТ  1073тЖТ                        if isImageExt(f.ext) {
  1074тЖТ  1074тЖТ                                characterURL = f.bosUrl
  1075тЖТ  1075тЖТ                        }
  1076тЖТ  1076тЖТ                        attachments = append(attachments, Attachment{
  1077тЖТ  1077тЖТ                                ID:                 f.name,
  1078тЖТ  1078тЖТ                                FileName:           f.nameNoExt,
  1079тЖТ  1079тЖТ                                FileExt:            f.ext,
  1080тЖТ  1080тЖТ                                OriginSize:         f.size,
  1081тЖТ  1081тЖТ                                FileSize:           f.size,
  1082тЖТ  1082тЖТ                                BosURL:             f.bosUrl,
  1083тЖТ  1083тЖТ                                BosObjectPath:      f.objectPath,
  1084тЖТ  1084тЖТ                                Status:             "completed",
  1085тЖТ  1085тЖТ                                FileUploadProgress: 1,
  1086тЖТ  1086тЖТ                        })
  1087тЖТ  1087тЖТ                }
  1088тЖТ  1088тЖТ        }
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ        // Step 4: Build videoConfig (matches website format)
  1091тЖТ  1091тЖТ        videoConfig := VideoConfig{
  1092тЖТ  1092тЖТ                ModelName:  modelName,
  1093тЖТ  1093тЖТ                AiType:     aiType,
  1094тЖТ  1094тЖТ                Scene:      sceneID,
  1095тЖТ  1095тЖТ                IsAudio:    false,
  1096тЖТ  1096тЖТ        }
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ        // Set duration, ratio, resolution based on scene
  1099тЖТ  1099тЖТ        if sceneID == "motion" {
  1100тЖТ  1100тЖТ                // Motion scene: duration, ratio, resolution are NOT user-configurable
  1101тЖТ  1101тЖТ                // They come from the uploaded video. Send empty values.
  1102тЖТ  1102тЖТ                videoConfig.Ratio = ""
  1103тЖТ  1103тЖТ                videoConfig.Resolution = ""
  1104тЖТ  1104тЖТ                videoConfig.Duration = 0
  1105тЖТ  1105тЖТ                videoConfig.Motion = &MotionConfig{
  1106тЖТ  1106тЖТ                        CharacterImage:    characterURL,
  1107тЖТ  1107тЖТ                        MotionVideo:       motionURL,
  1108тЖТ  1108тЖТ                        MotDuration:       motDuration,
  1109тЖТ  1109тЖТ                        KeepOriginalSound: keepOriginalSound,
  1110тЖТ  1110тЖТ                }
  1111тЖТ  1111тЖТ        } else if sceneID == "text_or_image" {
  1112тЖТ  1112тЖТ                videoConfig.Ratio = videoSize
  1113тЖТ  1113тЖТ                videoConfig.Resolution = resolution
  1114тЖТ  1114тЖТ                videoConfig.Duration = duration
  1115тЖТ  1115тЖТ                videoConfig.TextOrImage = &TextOrImageConfig{
  1116тЖТ  1116тЖТ                        Image: characterURL,
  1117тЖТ  1117тЖТ                }
  1118тЖТ  1118тЖТ        } else if sceneID == "reference" {
  1119тЖТ  1119тЖТ                videoConfig.Ratio = videoSize
  1120тЖТ  1120тЖТ                videoConfig.Resolution = resolution
  1121тЖТ  1121тЖТ                videoConfig.Duration = duration
  1122тЖТ  1122тЖТ                // Build reference config: separate images and videos
  1123тЖТ  1123тЖТ                var refImages, refVideos []string
  1124тЖТ  1124тЖТ                for _, f := range files {
  1125тЖТ  1125тЖТ                        if isImageExt(f.ext) {
  1126тЖТ  1126тЖТ                                refImages = append(refImages, f.bosUrl)
  1127тЖТ  1127тЖТ                        } else if isVideoExt(f.ext) {
  1128тЖТ  1128тЖТ                                refVideos = append(refVideos, f.bosUrl)
  1129тЖТ  1129тЖТ                        }
  1130тЖТ  1130тЖТ                }
  1131тЖТ  1131тЖТ                videoConfig.Reference = &ReferenceConfig{
  1132тЖТ  1132тЖТ                        ReferenceImages:   refImages,
  1133тЖТ  1133тЖТ                        ReferenceVideos:   refVideos,
  1134тЖТ  1134тЖТ                        RefDuration:       "",
  1135тЖТ  1135тЖТ                        RefTotalDuration:  "",
  1136тЖТ  1136тЖТ                        KeepOriginalSound: keepOriginalSound,
  1137тЖТ  1137тЖТ                }
  1138тЖТ  1138тЖТ        } else {
  1139тЖТ  1139тЖТ                // frame_based and other scenes
  1140тЖТ  1140тЖТ                videoConfig.Ratio = videoSize
  1141тЖТ  1141тЖТ                videoConfig.Resolution = resolution
  1142тЖТ  1142тЖТ                videoConfig.Duration = duration
  1143тЖТ  1143тЖТ        }
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ        // Step 5: Build the full generation request (matches website format)
  1146тЖТ  1146тЖТ        genReq := GenerateRequest{
  1147тЖТ  1147тЖТ                ChatID:      "",
  1148тЖТ  1148тЖТ                QueryID:     "",
  1149тЖТ  1149тЖТ                ClientType:  "pc",
  1150тЖТ  1150тЖТ                IsStream:    true,
  1151тЖТ  1151тЖТ                Query:       prompt,
  1152тЖТ  1152тЖТ                Attachments: attachments,
  1153тЖТ  1153тЖТ                VideoConfig: videoConfig,
  1154тЖТ  1154тЖТ        }
  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ        reqJSON, _ := json.MarshalIndent(genReq, "", "  ")
  1157тЖТ  1157тЖТ        fmt.Printf("[Gen] Request payload:\n%s\n", string(reqJSON))
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ        return a.SubmitGeneration(string(reqJSON))
  1160тЖТ  1160тЖТ}
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ// ReadFileAsDataURL reads a file and returns a base64 data URL (e.g. "data:image/png;base64,...")
  1163тЖТ  1163тЖТfunc (a *App) ReadFileAsDataURL(filePath string) string {
  1164тЖТ  1164тЖТ        data, err := os.ReadFile(filePath)
  1165тЖТ  1165тЖТ        if err != nil {
  1166тЖТ  1166тЖТ                fmt.Printf("[ReadFile] Error reading %s: %v\n", filePath, err)
  1167тЖТ  1167тЖТ                return ""
  1168тЖТ  1168тЖТ        }
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
  1171тЖТ  1171тЖТ        mime := "application/octet-stream"
  1172тЖТ  1172тЖТ        switch ext {
  1173тЖТ  1173тЖТ        case ".png":
  1174тЖТ  1174тЖТ                mime = "image/png"
  1175тЖТ  1175тЖТ        case ".jpg", ".jpeg":
  1176тЖТ  1176тЖТ                mime = "image/jpeg"
  1177тЖТ  1177тЖТ        case ".webp":
  1178тЖТ  1178тЖТ                mime = "image/webp"
  1179тЖТ  1179тЖТ        case ".gif":
  1180тЖТ  1180тЖТ                mime = "image/gif"
  1181тЖТ  1181тЖТ        case ".mp4":
  1182тЖТ  1182тЖТ                mime = "video/mp4"
  1183тЖТ  1183тЖТ        case ".mov":
  1184тЖТ  1184тЖТ                mime = "video/quicktime"
  1185тЖТ  1185тЖТ        case ".webm":
  1186тЖТ  1186тЖТ                mime = "video/webm"
  1187тЖТ  1187тЖТ        }
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ        encoded := base64.StdEncoding.EncodeToString(data)
  1190тЖТ  1190тЖТ        return fmt.Sprintf("data:%s;base64,%s", mime, encoded)
  1191тЖТ  1191тЖТ}
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
  1194тЖТ  1194тЖТfunc (a *App) ParseCookiesFromJSON(cookieJSON string) string {
  1195тЖТ  1195тЖТ        cookies, err := parseCookies(cookieJSON)
  1196тЖТ  1196тЖТ        if err != nil {
  1197тЖТ  1197тЖТ                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
  1198тЖТ  1198тЖТ        }
  1199тЖТ  1199тЖТ        oussFound := false
  1200тЖТ  1200тЖТ        for _, c := range cookies {
  1201тЖТ  1201тЖТ                if c.Name == "ouss" {
  1202тЖТ  1202тЖТ                        oussFound = true
  1203тЖТ  1203тЖТ                        break
  1204тЖТ  1204тЖТ                }
  1205тЖТ  1205тЖТ        }
  1206тЖТ  1206тЖТ        if !oussFound {
  1207тЖТ  1207тЖТ                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
  1208тЖТ  1208тЖТ        }
  1209тЖТ  1209тЖТ        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
  1210тЖТ  1210тЖТ}
  1211тЖТ  1211тЖТ
  1212тЖТ  1212тЖТ// GetModelPointCosts returns point costs for a specific model
  1213тЖТ  1213тЖТfunc (a *App) GetModelPointCosts(modelName, sceneID string) string {
  1214тЖТ  1214тЖТ        result := a.GetModels()
  1215тЖТ  1215тЖТ        if result.Error != "" {
  1216тЖТ  1216тЖТ                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
  1217тЖТ  1217тЖТ        }
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ        for _, m := range result.Models {
  1220тЖТ  1220тЖТ                if m.ModelName == modelName {
  1221тЖТ  1221тЖТ                        var costs interface{}
  1222тЖТ  1222тЖТ                        switch sceneID {
  1223тЖТ  1223тЖТ                        case "motion":
  1224тЖТ  1224тЖТ                                costs = m.PointCostMotion
  1225тЖТ  1225тЖТ                        case "reference":
  1226тЖТ  1226тЖТ                                costs = m.PointCostReference
  1227тЖТ  1227тЖТ                        default:
  1228тЖТ  1228тЖТ                                costs = m.PointCostImage
  1229тЖТ  1229тЖТ                        }
  1230тЖТ  1230тЖТ                        jsonBytes, _ := json.Marshal(map[string]interface{}{
  1231тЖТ  1231тЖТ                                "pointCosts":       costs,
  1232тЖТ  1232тЖТ                                "videoSize":        m.VideoSize,
  1233тЖТ  1233тЖТ                                "videoResolution":  m.VideoResolution,
  1234тЖТ  1234тЖТ                                "duration":         m.Duration,
  1235тЖТ  1235тЖТ                                "supportAudio":     m.SupportAudio,
  1236тЖТ  1236тЖТ                        })
  1237тЖТ  1237тЖТ                        return string(jsonBytes)
  1238тЖТ  1238тЖТ                }
  1239тЖТ  1239тЖТ        }
  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ        return `{"error":"model not found"}`
  1242тЖТ  1242тЖТ}
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ// ====================================================================
  1245тЖТ  1245тЖТ//  Helpers
  1246тЖТ  1246тЖТ// ====================================================================
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТfunc mapKeys(m map[string]UploadCredential) []string {
  1249тЖТ  1249тЖТ        keys := make([]string, 0, len(m))
  1250тЖТ  1250тЖТ        for k := range m {
  1251тЖТ  1251тЖТ                keys = append(keys, k)
  1252тЖТ  1252тЖТ        }
  1253тЖТ  1253тЖТ        return keys
  1254тЖТ  1254тЖТ}
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТfunc truncateStr(s string, maxLen int) string {
  1257тЖТ  1257тЖТ        if len(s) <= maxLen {
  1258тЖТ  1258тЖТ                return s
  1259тЖТ  1259тЖТ        }
  1260тЖТ  1260тЖТ        return s[:maxLen] + "..."
  1261тЖТ  1261тЖТ}