   400тЖТ   400тЖТ   400тЖТ}
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ// doJSON performs a request and decodes the JSON response
   403тЖТ   403тЖТ   403тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   404тЖТ   404тЖТ   404тЖТ        resp, err := c.httpClient.Do(req)
   405тЖТ   405тЖТ   405тЖТ        if err != nil {
   406тЖТ   406тЖТ   406тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   407тЖТ   407тЖТ   407тЖТ        }
   408тЖТ   408тЖТ   408тЖТ        defer resp.Body.Close()
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТ        body, err := io.ReadAll(resp.Body)
   411тЖТ   411тЖТ   411тЖТ        if err != nil {
   412тЖТ   412тЖТ   412тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   413тЖТ   413тЖТ   413тЖТ        }
   414тЖТ   414тЖТ   414тЖТ
   415тЖТ   415тЖТ   415тЖТ        fmt.Printf("[API] %s %s тЖТ %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ        var apiResp apiResponse
   418тЖТ   418тЖТ   418тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   419тЖТ   419тЖТ   419тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   420тЖТ   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ        if apiResp.Status.Code != 0 {
   423тЖТ   423тЖТ   423тЖТ                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   424тЖТ   424тЖТ   424тЖТ                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   425тЖТ   425тЖТ   425тЖТ        }
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ        return &apiResp, nil
   428тЖТ   428тЖТ   428тЖТ}
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ// ====================================================================
   431тЖТ   431тЖТ   431тЖТ//  Cookie Parsing
   432тЖТ   432тЖТ   432тЖТ// ====================================================================
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   435тЖТ   435тЖТ   435тЖТ        trimmed := strings.TrimSpace(input)
   436тЖТ   436тЖТ   436тЖТ        if trimmed == "" {
   437тЖТ   437тЖТ   437тЖТ                return nil, fmt.Errorf("empty input")
   438тЖТ   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ   439тЖТ
   440тЖТ   440тЖТ   440тЖТ        // Try JSON array
   441тЖТ   441тЖТ   441тЖТ        var cookies []CookieEntry
   442тЖТ   442тЖТ   442тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   443тЖТ   443тЖТ   443тЖТ                return cookies, nil
   444тЖТ   444тЖТ   444тЖТ        }
   445тЖТ   445тЖТ   445тЖТ
   446тЖТ   446тЖТ   446тЖТ        // Try semicolon-separated string
   447тЖТ   447тЖТ   447тЖТ        if strings.Contains(trimmed, ";") {
   448тЖТ   448тЖТ   448тЖТ                parts := strings.Split(trimmed, ";")
   449тЖТ   449тЖТ   449тЖТ                for _, part := range parts {
   450тЖТ   450тЖТ   450тЖТ                        part = strings.TrimSpace(part)
   451тЖТ   451тЖТ   451тЖТ                        eqIdx := strings.Index(part, "=")
   452тЖТ   452тЖТ   452тЖТ                        if eqIdx == -1 {
   453тЖТ   453тЖТ   453тЖТ                                continue
   454тЖТ   454тЖТ   454тЖТ                        }
   455тЖТ   455тЖТ   455тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   456тЖТ   456тЖТ   456тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   457тЖТ   457тЖТ   457тЖТ                        if name == "" {
   458тЖТ   458тЖТ   458тЖТ                                continue
   459тЖТ   459тЖТ   459тЖТ                        }
   460тЖТ   460тЖТ   460тЖТ                        cookies = append(cookies, CookieEntry{
   461тЖТ   461тЖТ   461тЖТ                                Domain: ".oreateai.com",
   462тЖТ   462тЖТ   462тЖТ                                Name:   name,
   463тЖТ   463тЖТ   463тЖТ                                Value:  value,
   464тЖТ   464тЖТ   464тЖТ                                Path:   "/",
   465тЖТ   465тЖТ   465тЖТ                        })
   466тЖТ   466тЖТ   466тЖТ                }
   467тЖТ   467тЖТ   467тЖТ                if len(cookies) > 0 {
   468тЖТ   468тЖТ   468тЖТ                        return cookies, nil
   469тЖТ   469тЖТ   469тЖТ                }
   470тЖТ   470тЖТ   470тЖТ        }
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   473тЖТ   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ   474тЖТ
   475тЖТ   475тЖТ   475тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   476тЖТ   476тЖТ   476тЖТ        parts := make([]string, len(cookies))
   477тЖТ   477тЖТ   477тЖТ        for i, c := range cookies {
   478тЖТ   478тЖТ   478тЖТ                parts[i] = c.Name + "=" + c.Value
   479тЖТ   479тЖТ   479тЖТ        }
   480тЖТ   480тЖТ   480тЖТ        return strings.Join(parts, "; ")
   481тЖТ   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ// ====================================================================
   484тЖТ   484тЖТ   484тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   485тЖТ   485тЖТ   485тЖТ// ====================================================================
   486тЖТ   486тЖТ   486тЖТ
   487тЖТ   487тЖТ   487тЖТ// Authenticate validates the cookie and returns user info + credits
   488тЖТ   488тЖТ   488тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   489тЖТ   489тЖТ   489тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   490тЖТ   490тЖТ   490тЖТ                return AuthResult{Error: err.Error()}
   491тЖТ   491тЖТ   491тЖТ        }
   492тЖТ   492тЖТ   492тЖТ        a.cookieJSON = cookieJSON
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ        // Fetch user info
   495тЖТ   495тЖТ   495тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   496тЖТ   496тЖТ   496тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   497тЖТ   497тЖТ   497тЖТ        if err != nil {
   498тЖТ   498тЖТ   498тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   499тЖТ   499тЖТ   499тЖТ        }
   500тЖТ   500тЖТ   500тЖТ        if userResp.Status.Code != 0 {
   501тЖТ   501тЖТ   501тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   502тЖТ   502тЖТ   502тЖТ        }
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ        var userAuthData authData
   505тЖТ   505тЖТ   505тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   506тЖТ   506тЖТ   506тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   507тЖТ   507тЖТ   507тЖТ        }
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТ        // Fetch credits
   512тЖТ   512тЖТ   512тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   513тЖТ   513тЖТ   513тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   514тЖТ   514тЖТ   514тЖТ        if err != nil {
   515тЖТ   515тЖТ   515тЖТ                return AuthResult{
   516тЖТ   516тЖТ   516тЖТ                        UserInfo:  userAuthData.BasicInfo,
   517тЖТ   517тЖТ   517тЖТ                        VipInfo:   userAuthData.VipInfo,
   518тЖТ   518тЖТ   518тЖТ                        RestPoint: 0,
   519тЖТ   519тЖТ   519тЖТ                }
   520тЖТ   520тЖТ   520тЖТ        }
   521тЖТ   521тЖТ   521тЖТ
   522тЖТ   522тЖТ   522тЖТ        var pts pointsData
   523тЖТ   523тЖТ   523тЖТ        restPoint := 0
   524тЖТ   524тЖТ   524тЖТ        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   525тЖТ   525тЖТ   525тЖТ                restPoint = pts.RestPoint
   526тЖТ   526тЖТ   526тЖТ        }
   527тЖТ   527тЖТ   527тЖТ
   528тЖТ   528тЖТ   528тЖТ        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ        return AuthResult{
   531тЖТ   531тЖТ   531тЖТ                UserInfo:  userAuthData.BasicInfo,
   532тЖТ   532тЖТ   532тЖТ                VipInfo:   userAuthData.VipInfo,
   533тЖТ   533тЖТ   533тЖТ                RestPoint: restPoint,
   534тЖТ   534тЖТ   534тЖТ        }
   535тЖТ   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ   536тЖТ
   537тЖТ   537тЖТ   537тЖТ// GetModels fetches model and scene configurations
   538тЖТ   538тЖТ   538тЖТfunc (a *App) GetModels() ModelsResult {
   539тЖТ   539тЖТ   539тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   540тЖТ   540тЖТ   540тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   541тЖТ   541тЖТ   541тЖТ        if err != nil {
   542тЖТ   542тЖТ   542тЖТ                return ModelsResult{Error: err.Error()}
   543тЖТ   543тЖТ   543тЖТ        }
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ        var modelData modelsData
   546тЖТ   546тЖТ   546тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   547тЖТ   547тЖТ   547тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   548тЖТ   548тЖТ   548тЖТ        }
   549тЖТ   549тЖТ   549тЖТ
   550тЖТ   550тЖТ   550тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   551тЖТ   551тЖТ   551тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   552тЖТ   552тЖТ   552тЖТ        if err != nil {
   553тЖТ   553тЖТ   553тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   554тЖТ   554тЖТ   554тЖТ        }
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ        var sceneData scenesData
   557тЖТ   557тЖТ   557тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   558тЖТ   558тЖТ   558тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   559тЖТ   559тЖТ   559тЖТ        }
   560тЖТ   560тЖТ   560тЖТ
   561тЖТ   561тЖТ   561тЖТ        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ        return ModelsResult{
   564тЖТ   564тЖТ   564тЖТ                Models: modelData.Models,
   565тЖТ   565тЖТ   565тЖТ                Scenes: sceneData.Scenes,
   566тЖТ   566тЖТ   566тЖТ        }
   567тЖТ   567тЖТ   567тЖТ}
   568тЖТ   568тЖТ   568тЖТ
   569тЖТ   569тЖТ   569тЖТ// GetUploadToken gets GCS upload credentials for the given files
   570тЖТ   570тЖТ   570тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   571тЖТ   571тЖТ   571тЖТ        var fileMetas []UploadFileMeta
   572тЖТ   572тЖТ   572тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   573тЖТ   573тЖТ   573тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   574тЖТ   574тЖТ   574тЖТ        }
   575тЖТ   575тЖТ   575тЖТ
   576тЖТ   576тЖТ   576тЖТ        payload := map[string]interface{}{
   577тЖТ   577тЖТ   577тЖТ                "mFileList": fileMetas,
   578тЖТ   578тЖТ   578тЖТ                "source":    "aiImage",
   579тЖТ   579тЖТ   579тЖТ        }
   580тЖТ   580тЖТ   580тЖТ        body, _ := json.Marshal(payload)
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   585тЖТ   585тЖТ   585тЖТ        req.Header.Set("Content-Type", "application/json")
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТ        resp, err := a.apiClient.doJSON(req)
   588тЖТ   588тЖТ   588тЖТ        if err != nil {
   589тЖТ   589тЖТ   589тЖТ                return UploadTokenResult{Error: err.Error()}
   590тЖТ   590тЖТ   590тЖТ        }
   591тЖТ   591тЖТ   591тЖТ        if resp.Status.Code != 0 {
   592тЖТ   592тЖТ   592тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   593тЖТ   593тЖТ   593тЖТ        }
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ        // Parse KeyList with flexible credential deserialization
   596тЖТ   596тЖТ   596тЖТ        var rawData uploadTokenData
   597тЖТ   597тЖТ   597тЖТ        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   598тЖТ   598тЖТ   598тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   599тЖТ   599тЖТ   599тЖТ        }
   600тЖТ   600тЖТ   600тЖТ
   601тЖТ   601тЖТ   601тЖТ        keyList := make(map[string]UploadCredential)
   602тЖТ   602тЖТ   602тЖТ        for k, v := range rawData.KeyList {
   603тЖТ   603тЖТ   603тЖТ                var cred UploadCredential
   604тЖТ   604тЖТ   604тЖТ                if err := json.Unmarshal(v, &cred); err != nil {
   605тЖТ   605тЖТ   605тЖТ                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   606тЖТ   606тЖТ   606тЖТ                        continue
   607тЖТ   607тЖТ   607тЖТ                }
   608тЖТ   608тЖТ   608тЖТ                if cred.SessionKey == "" {
   609тЖТ   609тЖТ   609тЖТ                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   610тЖТ   610тЖТ   610тЖТ                }
   611тЖТ   611тЖТ   611тЖТ                keyList[k] = cred
   612тЖТ   612тЖТ   612тЖТ                fmt.Printf("[UploadToken] Key %q тЖТ bucket=%s path=%s sessionKey=%s...\n",
   613тЖТ   613тЖТ   613тЖТ                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   614тЖТ   614тЖТ   614тЖТ        }
   615тЖТ   615тЖТ   615тЖТ
   616тЖТ   616тЖТ   616тЖТ        return UploadTokenResult{KeyList: keyList}
   617тЖТ   617тЖТ   617тЖТ}
   618тЖТ   618тЖТ   618тЖТ
   619тЖТ   619тЖТ   619тЖТ// UploadFile uploads a local file to GCS using direct PUT.
   620тЖТ   620тЖТ   620тЖТ// The OreateAI API returns a sessionkey (Google OAuth token) that authorizes
   621тЖТ   621тЖТ   621тЖТ// direct PUT to the GCS object URL. This is simpler and more reliable than
   622тЖТ   622тЖТ   622тЖТ// the resumable upload API (which returns 403 due to billing restrictions).
   623тЖТ   623тЖТ   623тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   624тЖТ   624тЖТ   624тЖТ        if sessionKey == "" {
   625тЖТ   625тЖТ   625тЖТ                return "", fmt.Errorf("empty sessionKey тАФ cannot authenticate GCS upload")
   626тЖТ   626тЖТ   626тЖТ        }
   627тЖТ   627тЖТ   627тЖТ
   628тЖТ   628тЖТ   628тЖТ        file, err := os.Open(filePath)
   629тЖТ   629тЖТ   629тЖТ        if err != nil {
   630тЖТ   630тЖТ   630тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   631тЖТ   631тЖТ   631тЖТ        }
   632тЖТ   632тЖТ   632тЖТ        defer file.Close()
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ        stat, err := file.Stat()
   635тЖТ   635тЖТ   635тЖТ        if err != nil {
   636тЖТ   636тЖТ   636тЖТ                return "", fmt.Errorf("cannot stat file: %w", err)
   637тЖТ   637тЖТ   637тЖТ        }
   638тЖТ   638тЖТ   638тЖТ        fileSize := stat.Size()
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ        // Determine content type
   641тЖТ   641тЖТ   641тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   642тЖТ   642тЖТ   642тЖТ        contentType := "application/octet-stream"
   643тЖТ   643тЖТ   643тЖТ        switch ext {
   644тЖТ   644тЖТ   644тЖТ        case ".png":
   645тЖТ   645тЖТ   645тЖТ                contentType = "image/png"
   646тЖТ   646тЖТ   646тЖТ        case ".jpg", ".jpeg":
   647тЖТ   647тЖТ   647тЖТ                contentType = "image/jpeg"
   648тЖТ   648тЖТ   648тЖТ        case ".webp":
   649тЖТ   649тЖТ   649тЖТ                contentType = "image/webp"
   650тЖТ   650тЖТ   650тЖТ        case ".gif":
   651тЖТ   651тЖТ   651тЖТ                contentType = "image/gif"
   652тЖТ   652тЖТ   652тЖТ        case ".mp4":
   653тЖТ   653тЖТ   653тЖТ                contentType = "video/mp4"
   654тЖТ   654тЖТ   654тЖТ        case ".mov":
   655тЖТ   655тЖТ   655тЖТ                contentType = "video/quicktime"
   656тЖТ   656тЖТ   656тЖТ        case ".avi":
   657тЖТ   657тЖТ   657тЖТ                contentType = "video/x-msvideo"
   658тЖТ   658тЖТ   658тЖТ        case ".webm":
   659тЖТ   659тЖТ   659тЖТ                contentType = "video/webm"
   660тЖТ   660тЖТ   660тЖТ        }
   661тЖТ   661тЖТ   661тЖТ
   662тЖТ   662тЖТ   662тЖТ        // Direct PUT to the GCS object URL тАФ verified working with real API
   663тЖТ   663тЖТ   663тЖТ        objectURL := fmt.Sprintf("%s/%s/%s", GCSBase, bucket, objectPath)
   664тЖТ   664тЖТ   664тЖТ
   665тЖТ   665тЖТ   665тЖТ        fmt.Printf("[GCS] Uploading (direct PUT): %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   666тЖТ   666тЖТ   666тЖТ        fmt.Printf("[GCS] URL: %s\n", objectURL)
   667тЖТ   667тЖТ   667тЖТ
   668тЖТ   668тЖТ   668тЖТ        buf := new(bytes.Buffer)
   669тЖТ   669тЖТ   669тЖТ        buf.ReadFrom(file)
   670тЖТ   670тЖТ   670тЖТ        fileData := buf.Bytes()
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ        putReq, _ := http.NewRequest("PUT", objectURL, bytes.NewReader(fileData))
   673тЖТ   673тЖТ   673тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   674тЖТ   674тЖТ   674тЖТ        putReq.Header.Set("Content-Type", contentType)
   675тЖТ   675тЖТ   675тЖТ
   676тЖТ   676тЖТ   676тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   677тЖТ   677тЖТ   677тЖТ        if err != nil {
   678тЖТ   678тЖТ   678тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   679тЖТ   679тЖТ   679тЖТ        }
   680тЖТ   680тЖТ   680тЖТ        defer uploadResp.Body.Close()
   681тЖТ   681тЖТ   681тЖТ
   682тЖТ   682тЖТ   682тЖТ        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ        if uploadResp.StatusCode == 200 {
   685тЖТ   685тЖТ   685тЖТ                finalURL := objectURL
   686тЖТ   686тЖТ   686тЖТ                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   687тЖТ   687тЖТ   687тЖТ                return finalURL, nil
   688тЖТ   688тЖТ   688тЖТ        }
   689тЖТ   689тЖТ   689тЖТ
   690тЖТ   690тЖТ   690тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   691тЖТ   691тЖТ   691тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   692тЖТ   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ   693тЖТ
   694тЖТ   694тЖТ   694тЖТ// generateChatID creates a unique chat ID matching the website's FR() function:
   695тЖТ   695тЖТ   695тЖТ// (Date.now() * 1e6 + Math.floor(Math.random() * 1e6)).toString(36)
   696тЖТ   696тЖТ   696тЖТfunc generateChatID() string {
   697тЖТ   697тЖТ   697тЖТ        ts := time.Now().UnixMilli() * 1000000
   698тЖТ   698тЖТ   698тЖТ        rnd := time.Now().UnixNano() % 1000000
   699тЖТ   699тЖТ   699тЖТ        if rnd < 0 {
   700тЖТ   700тЖТ   700тЖТ                rnd = -rnd
   701тЖТ   701тЖТ   701тЖТ        }
   702тЖТ   702тЖТ   702тЖТ        return fmt.Sprintf("%x", ts+rnd)
   703тЖТ   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ   704тЖТ
   705тЖТ   705тЖТ   705тЖТ// SubmitGeneration submits a video generation task via /oreate/sse/stream.
   706тЖТ   706тЖТ   706тЖТ// This matches the website's actual workflow: POST to SSE endpoint, parse events.
   707тЖТ   707тЖТ   707тЖТ//
   708тЖТ   708тЖТ   708тЖТ// SSE event format: {"event":"setattr|start|generating|end|error","data":{...}}
   709тЖТ   709тЖТ   709тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   710тЖТ   710тЖТ   710тЖТ        var req SSERequest
   711тЖТ   711тЖТ   711тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   712тЖТ   712тЖТ   712тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   713тЖТ   713тЖТ   713тЖТ        }
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТ        body, _ := json.Marshal(req)
   716тЖТ   716тЖТ   716тЖТ
   717тЖТ   717тЖТ   717тЖТ        fmt.Printf("[Generate] Submitting to /oreate/sse/stream: chatType=%s scene=%s model=%s\n",
   718тЖТ   718тЖТ   718тЖТ                req.ChatType, req.VideoConfig.Scene, req.VideoConfig.ModelName)
   719тЖТ   719тЖТ   719тЖТ        fmt.Printf("[Generate] Request body:\n%s\n", string(body))
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/sse/stream", bytes.NewReader(body))
   722тЖТ   722тЖТ   722тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   723тЖТ   723тЖТ   723тЖТ        httpReq.Header.Set("Accept", "text/event-stream, */*")
   724тЖТ   724тЖТ   724тЖТ        httpReq.Header.Set("Client-Type", "PC")
   725тЖТ   725тЖТ   725тЖТ        httpReq.Header.Set("locale", "en-US")
   726тЖТ   726тЖТ   726тЖТ
   727тЖТ   727тЖТ   727тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   728тЖТ   728тЖТ   728тЖТ        if err != nil {
   729тЖТ   729тЖТ   729тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   730тЖТ   730тЖТ   730тЖТ        }
   731тЖТ   731тЖТ   731тЖТ        defer resp.Body.Close()
   732тЖТ   732тЖТ   732тЖТ
   733тЖТ   733тЖТ   733тЖТ        fmt.Printf("[Generate] Response: status=%d content-type=%s\n", resp.StatusCode, resp.Header.Get("Content-Type"))
   734тЖТ   734тЖТ   734тЖТ
   735тЖТ   735тЖТ   735тЖТ        respBody, _ := io.ReadAll(resp.Body)
   736тЖТ   736тЖТ   736тЖТ        bodyStr := string(respBody)
   737тЖТ   737тЖТ   737тЖТ
   738тЖТ   738тЖТ   738тЖТ        if resp.StatusCode != 200 {
   739тЖТ   739тЖТ   739тЖТ                preview := bodyStr
   740тЖТ   740тЖТ   740тЖТ                if len(preview) > 500 {
   741тЖТ   741тЖТ   741тЖТ                        preview = preview[:500] + "..."
   742тЖТ   742тЖТ   742тЖТ                }
   743тЖТ   743тЖТ   743тЖТ                return GenerateResult{Error: fmt.Sprintf("server returned HTTP %d: %s", resp.StatusCode, preview)}
   744тЖТ   744тЖТ   744тЖТ        }
   745тЖТ   745тЖТ   745тЖТ
   746тЖТ   746тЖТ   746тЖТ        // Parse SSE events тАФ each line is "data: {json}"
   747тЖТ   747тЖТ   747тЖТ        type sseEvent struct {
   748тЖТ   748тЖТ   748тЖТ                raw    string
   749тЖТ   749тЖТ   749тЖТ                parsed map[string]interface{}
   750тЖТ   750тЖТ   750тЖТ        }
   751тЖТ   751тЖТ   751тЖТ
   752тЖТ   752тЖТ   752тЖТ        var events []sseEvent
   753тЖТ   753тЖТ   753тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   754тЖТ   754тЖТ   754тЖТ                line = strings.TrimSpace(line)
   755тЖТ   755тЖТ   755тЖТ                if !strings.HasPrefix(line, "data:") {
   756тЖТ   756тЖТ   756тЖТ                        continue
   757тЖТ   757тЖТ   757тЖТ                }
   758тЖТ   758тЖТ   758тЖТ                data := strings.TrimPrefix(line, "data:")
   759тЖТ   759тЖТ   759тЖТ                data = strings.TrimSpace(data)
   760тЖТ   760тЖТ   760тЖТ                if data == "" || data == "[DONE]" {
   761тЖТ   761тЖТ   761тЖТ                        continue
   762тЖТ   762тЖТ   762тЖТ                }
   763тЖТ   763тЖТ   763тЖТ
   764тЖТ   764тЖТ   764тЖТ                var parsed map[string]interface{}
   765тЖТ   765тЖТ   765тЖТ                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   766тЖТ   766тЖТ   766тЖТ                        events = append(events, sseEvent{raw: data, parsed: parsed})
   767тЖТ   767тЖТ   767тЖТ                        event, _ := parsed["event"].(string)
   768тЖТ   768тЖТ   768тЖТ                        fmt.Printf("[Generate] SSE event: %s\n", event)
   769тЖТ   769тЖТ   769тЖТ                }
   770тЖТ   770тЖТ   770тЖТ        }
   771тЖТ   771тЖТ   771тЖТ
   772тЖТ   772тЖТ   772тЖТ        if len(events) == 0 {
   773тЖТ   773тЖТ   773тЖТ                preview := bodyStr
   774тЖТ   774тЖТ   774тЖТ                if len(preview) > 500 {
   775тЖТ   775тЖТ   775тЖТ                        preview = preview[:500] + "..."
   776тЖТ   776тЖТ   776тЖТ                }
   777тЖТ   777тЖТ   777тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid response (not JSON or SSE): %s", preview)}
   778тЖТ   778тЖТ   778тЖТ        }
   779тЖТ   779тЖТ   779тЖТ
   780тЖТ   780тЖТ   780тЖТ        // Process events in order
   781тЖТ   781тЖТ   781тЖТ        chatID := ""
   782тЖТ   782тЖТ   782тЖТ        docID := ""
   783тЖТ   783тЖТ   783тЖТ        hasError := false
   784тЖТ   784тЖТ   784тЖТ        errorMsg := ""
   785тЖТ   785тЖТ   785тЖТ
   786тЖТ   786тЖТ   786тЖТ        for _, ev := range events {
   787тЖТ   787тЖТ   787тЖТ                eventName, _ := ev.parsed["event"].(string)
   788тЖТ   788тЖТ   788тЖТ                eventData, _ := ev.parsed["data"].(map[string]interface{})
   789тЖТ   789тЖТ   789тЖТ
   790тЖТ   790тЖТ   790тЖТ                switch eventName {
   791тЖТ   791тЖТ   791тЖТ                case "setattr":
   792тЖТ   792тЖТ   792тЖТ                        // Server sends back chatId in setattr event
   793тЖТ   793тЖТ   793тЖТ                        if id, ok := eventData["chatId"].(string); ok && id != "" {
   794тЖТ   794тЖТ   794тЖТ                                chatID = id
   795тЖТ   795тЖТ   795тЖТ                                fmt.Printf("[Generate] Got chatId from setattr: %s\n", chatID)
   796тЖТ   796тЖТ   796тЖТ                        }
   797тЖТ   797тЖТ   797тЖТ
   798тЖТ   798тЖТ   798тЖТ                case "error":
   799тЖТ   799тЖТ   799тЖТ                        hasError = true
   800тЖТ   800тЖТ   800тЖТ                        if code, ok := eventData["code"].(float64); ok {
   801тЖТ   801тЖТ   801тЖТ                                if msg, ok2 := eventData["msg"].(string); ok2 {
   802тЖТ   802тЖТ   802тЖТ                                        errorMsg = fmt.Sprintf("error code %d: %s", int(code), msg)
   803тЖТ   803тЖТ   803тЖТ                                } else {
   804тЖТ   804тЖТ   804тЖТ                                        errorMsg = fmt.Sprintf("error code %d", int(code))
   805тЖТ   805тЖТ   805тЖТ                                }
   806тЖТ   806тЖТ   806тЖТ                        } else if msg, ok := eventData["msg"].(string); ok {
   807тЖТ   807тЖТ   807тЖТ                                errorMsg = msg
   808тЖТ   808тЖТ   808тЖТ                        }
   809тЖТ   809тЖТ   809тЖТ                        fmt.Printf("[Generate] SSE error: %s\n", errorMsg)
   810тЖТ   810тЖТ   810тЖТ
   811тЖТ   811тЖТ   811тЖТ                case "generating":
   812тЖТ   812тЖТ   812тЖТ                        // Extract docId/chatId from generating event data if present
   813тЖТ   813тЖТ   813тЖТ                        if eventData != nil {
   814тЖТ   814тЖТ   814тЖТ                                if id, ok := eventData["chatId"].(string); ok && id != "" && chatID == "" {
   815тЖТ   815тЖТ   815тЖТ                                        chatID = id
   816тЖТ   816тЖТ   816тЖТ                                }
   817тЖТ   817тЖТ   817тЖТ                                if id, ok := eventData["docId"].(string); ok && id != "" {
   818тЖТ   818тЖТ   818тЖТ                                        docID = id
   819тЖТ   819тЖТ   819тЖТ                                }
   820тЖТ   820тЖТ   820тЖТ                                if id, ok := eventData["id"].(string); ok && id != "" && docID == "" {
   821тЖТ   821тЖТ   821тЖТ                                        docID = id
   822тЖТ   822тЖТ   822тЖТ                                }
   823тЖТ   823тЖТ   823тЖТ                        }
   824тЖТ   824тЖТ   824тЖТ
   825тЖТ   825тЖТ   825тЖТ                case "end":
   826тЖТ   826тЖТ   826тЖТ                        // Generation submitted successfully
   827тЖТ   827тЖТ   827тЖТ                        fmt.Printf("[Generate] SSE end event received\n")
   828тЖТ   828тЖТ   828тЖТ                }
   829тЖТ   829тЖТ   829тЖТ        }
   830тЖТ   830тЖТ   830тЖТ
   831тЖТ   831тЖТ   831тЖТ        if hasError {
   832тЖТ   832тЖТ   832тЖТ                return GenerateResult{
   833тЖТ   833тЖТ   833тЖТ                        SubmitResult: events[len(events)-1].parsed,
   834тЖТ   834тЖТ   834тЖТ                        Error:        errorMsg,
   835тЖТ   835тЖТ   835тЖТ                }
   836тЖТ   836тЖТ   836тЖТ        }
   837тЖТ   837тЖТ   837тЖТ
   838тЖТ   838тЖТ   838тЖТ        // Use chatId for polling if no docId (website polls by chatId via history)
   839тЖТ   839тЖТ   839тЖТ        if docID == "" && chatID != "" {
   840тЖТ   840тЖТ   840тЖТ                docID = chatID
   841тЖТ   841тЖТ   841тЖТ        }
   842тЖТ   842тЖТ   842тЖТ
   843тЖТ   843тЖТ   843тЖТ        fmt.Printf("[Generate] Success: chatId=%s docId=%s\n", chatID, docID)
   844тЖТ   844тЖТ   844тЖТ
   845тЖТ   845тЖТ   845тЖТ        return GenerateResult{
   846тЖТ   846тЖТ   846тЖТ                Success:      true,
   847тЖТ   847тЖТ   847тЖТ                DocID:        docID,
   848тЖТ   848тЖТ   848тЖТ                ChatID:       chatID,
   849тЖТ   849тЖТ   849тЖТ                SubmitResult: events[len(events)-1].parsed,
   850тЖТ   850тЖТ   850тЖТ        }
   851тЖТ   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ   852тЖТ
   853тЖТ   853тЖТ   853тЖТ// GetTaskStatus polls the status of a generation task (POST method, matching website)
   854тЖТ   854тЖТ   854тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   855тЖТ   855тЖТ   855тЖТ        // Website uses POST for getstatus: vi.post("/oreate/doc/getstatus", n)
   856тЖТ   856тЖТ   856тЖТ        payload := map[string]interface{}{
   857тЖТ   857тЖТ   857тЖТ                "docIdList": []string{docID},
   858тЖТ   858тЖТ   858тЖТ        }
   859тЖТ   859тЖТ   859тЖТ        body, _ := json.Marshal(payload)
   860тЖТ   860тЖТ   860тЖТ
   861тЖТ   861тЖТ   861тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/doc/getstatus", bytes.NewReader(body))
   862тЖТ   862тЖТ   862тЖТ        req.Header.Set("Content-Type", "application/json")
   863тЖТ   863тЖТ   863тЖТ
   864тЖТ   864тЖТ   864тЖТ        resp, err := a.apiClient.doJSON(req)
   865тЖТ   865тЖТ   865тЖТ        if err != nil {
   866тЖТ   866тЖТ   866тЖТ                return TaskStatusResult{Error: err.Error()}
   867тЖТ   867тЖТ   867тЖТ        }
   868тЖТ   868тЖТ   868тЖТ
   869тЖТ   869тЖТ   869тЖТ        var data map[string]interface{}
   870тЖТ   870тЖТ   870тЖТ        json.Unmarshal(resp.Data, &data)
   871тЖТ   871тЖТ   871тЖТ
   872тЖТ   872тЖТ   872тЖТ        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   873тЖТ   873тЖТ   873тЖТ
   874тЖТ   874тЖТ   874тЖТ        return TaskStatusResult{
   875тЖТ   875тЖТ   875тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   876тЖТ   876тЖТ   876тЖТ                Data:   data,
   877тЖТ   877тЖТ   877тЖТ        }
   878тЖТ   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ   879тЖТ
   880тЖТ   880тЖТ   880тЖТ// GetHistory fetches the generation history
   881тЖТ   881тЖТ   881тЖТ// Website uses: vi.get("/oreate/memory/getchatlist", {params: {pn, rn, updateTime}})
   882тЖТ   882тЖТ   882тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   883тЖТ   883тЖТ   883тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pn=%d&rn=%d", pageNo, pageSize)
   884тЖТ   884тЖТ   884тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   885тЖТ   885тЖТ   885тЖТ
   886тЖТ   886тЖТ   886тЖТ        resp, err := a.apiClient.doJSON(req)
   887тЖТ   887тЖТ   887тЖТ        if err != nil {
   888тЖТ   888тЖТ   888тЖТ                return HistoryResult{Error: err.Error()}
   889тЖТ   889тЖТ   889тЖТ        }
   890тЖТ   890тЖТ   890тЖТ
   891тЖТ   891тЖТ   891тЖТ        var data historyListData
   892тЖТ   892тЖТ   892тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   893тЖТ   893тЖТ   893тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   894тЖТ   894тЖТ   894тЖТ        }
   895тЖТ   895тЖТ   895тЖТ
   896тЖТ   896тЖТ   896тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   897тЖТ   897тЖТ   897тЖТ        for _, c := range data.ChatList {
   898тЖТ   898тЖТ   898тЖТ                items = append(items, HistoryItem{
   899тЖТ   899тЖТ   899тЖТ                        DocID:        c.DocID,

[showing lines 400-899 of 1316; use offset=900 with limit to continue reading]