     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/base64"
     6тЖТ     6тЖТ        "encoding/json"
     7тЖТ     7тЖТ        "fmt"
     8тЖТ     8тЖТ        "io"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "os"
    11тЖТ    11тЖТ        "path/filepath"
    12тЖТ    12тЖТ        "strconv"
    13тЖТ    13тЖТ        "strings"
    14тЖТ    14тЖТ        "time"
    15тЖТ    15тЖТ)
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// ====================================================================
    18тЖТ    18тЖТ//  Constants
    19тЖТ    19тЖТ// ====================================================================
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst (
    22тЖТ    22тЖТ        BaseURL   = "https://www.oreateai.com"
    23тЖТ    23тЖТ        GCSBase   = "https://storage.googleapis.com"
    24тЖТ    24тЖТ        UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    25тЖТ    25тЖТ)
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ====================================================================
    28тЖТ    28тЖТ//  Data Types
    29тЖТ    29тЖТ// ====================================================================
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ// CookieEntry represents a browser cookie
    32тЖТ    32тЖТtype CookieEntry struct {
    33тЖТ    33тЖТ        Domain          string  `json:"domain"`
    34тЖТ    34тЖТ        Name            string  `json:"name"`
    35тЖТ    35тЖТ        Value           string  `json:"value"`
    36тЖТ    36тЖТ        Path            string  `json:"path"`
    37тЖТ    37тЖТ        HttpOnly        bool    `json:"httpOnly"`
    38тЖТ    38тЖТ        Secure          bool    `json:"secure"`
    39тЖТ    39тЖТ        ExpirationDate  float64 `json:"expirationDate,omitempty"`
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// UserInfo holds user account info
    43тЖТ    43тЖТtype UserInfo struct {
    44тЖТ    44тЖТ        Avatar     string `json:"avatar"`
    45тЖТ    45тЖТ        Email      string `json:"email"`
    46тЖТ    46тЖТ        IsLogin    bool   `json:"isLogin"`
    47тЖТ    47тЖТ        Way        int    `json:"way"`
    48тЖТ    48тЖТ        CreateTime int64  `json:"createTime"`
    49тЖТ    49тЖТ        IsNewUser  bool   `json:"isNewUser"`
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// VipInfo holds VIP subscription info
    53тЖТ    53тЖТtype VipInfo struct {
    54тЖТ    54тЖТ        Etime               int64 `json:"etime"`
    55тЖТ    55тЖТ        HasContractPay      bool  `json:"hasContractPay"`
    56тЖТ    56тЖТ        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    57тЖТ    57тЖТ        Stime               int64 `json:"stime"`
    58тЖТ    58тЖТ        VipType             int   `json:"vipType"`
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// AuthResult combines user info, VIP info and credits
    62тЖТ    62тЖТtype AuthResult struct {
    63тЖТ    63тЖТ        UserInfo  UserInfo `json:"userInfo"`
    64тЖТ    64тЖТ        VipInfo   VipInfo  `json:"vipInfo"`
    65тЖТ    65тЖТ        RestPoint int      `json:"restPoint"`
    66тЖТ    66тЖТ        Error     string   `json:"error,omitempty"`
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// PointCost represents credit cost for a model configuration
    70тЖТ    70тЖТtype PointCost struct {
    71тЖТ    71тЖТ        Audio       bool   `json:"audio,omitempty"`
    72тЖТ    72тЖТ        Duration    int    `json:"duration,omitempty"`
    73тЖТ    73тЖТ        MotDuration int    `json:"motDuration,omitempty"`
    74тЖТ    74тЖТ        Point       int    `json:"point"`
    75тЖТ    75тЖТ        Resolution  string `json:"resolution"`
    76тЖТ    76тЖТ        AiType      int    `json:"aiType"`
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// VideoSizeOption represents a video aspect ratio option
    80тЖТ    80тЖТtype VideoSizeOption struct {
    81тЖТ    81тЖТ        Icon  string `json:"icon"`
    82тЖТ    82тЖТ        Ratio string `json:"ratio"`
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// DurationOption represents a duration choice
    86тЖТ    86тЖТtype DurationOption struct {
    87тЖТ    87тЖТ        Icon  string `json:"icon"`
    88тЖТ    88тЖТ        Value int    `json:"value"`
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// ModelConfig represents a single model's configuration
    92тЖТ    92тЖТtype ModelConfig struct {
    93тЖТ    93тЖТ        Duration           []DurationOption  `json:"duration"`
    94тЖТ    94тЖТ        ModelIcon          string            `json:"modelIcon"`
    95тЖТ    95тЖТ        ModelName          string            `json:"modelName"`
    96тЖТ    96тЖТ        Description        map[string]string `json:"description"`
    97тЖТ    97тЖТ        PointCostImage     []PointCost       `json:"pointCostImage"`
    98тЖТ    98тЖТ        PointCostMotion    []PointCost       `json:"pointCostMotion"`
    99тЖТ    99тЖТ        PointCostReference []PointCost       `json:"pointCostReference"`
   100тЖТ   100тЖТ        SupportAudio       bool              `json:"supportAudio"`
   101тЖТ   101тЖТ        SupportModifySize  bool              `json:"supportModifySize"`
   102тЖТ   102тЖТ        VideoResolution    []string          `json:"videoResolution"`
   103тЖТ   103тЖТ        VideoSize          []VideoSizeOption `json:"videoSize"`
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// SceneModel represents a model within a scene's factory
   107тЖТ   107тЖТtype SceneModel struct {
   108тЖТ   108тЖТ        ModelName   string `json:"modelName"`
   109тЖТ   109тЖТ        Restrictions string `json:"restrictions"`
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// SceneFactory represents a model factory for a scene
   113тЖТ   113тЖТtype SceneFactory struct {
   114тЖТ   114тЖТ        ModelFactoryName string       `json:"modelFactoryName"`
   115тЖТ   115тЖТ        ModelIcon        string       `json:"modelIcon"`
   116тЖТ   116тЖТ        Models           []SceneModel `json:"models"`
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// Scene represents a generation scene
   120тЖТ   120тЖТtype Scene struct {
   121тЖТ   121тЖТ        SceneID     string                 `json:"sceneId"`
   122тЖТ   122тЖТ        SceneName   map[string]string      `json:"sceneName"`
   123тЖТ   123тЖТ        SceneIcon   string                 `json:"sceneIcon"`
   124тЖТ   124тЖТ        Description map[string]string      `json:"description"`
   125тЖТ   125тЖТ        Factory     []SceneFactory         `json:"factory"`
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// ModelsResult holds model and scene configs
   129тЖТ   129тЖТtype ModelsResult struct {
   130тЖТ   130тЖТ        Models []ModelConfig `json:"models"`
   131тЖТ   131тЖТ        Scenes []Scene       `json:"scenes"`
   132тЖТ   132тЖТ        Error  string        `json:"error,omitempty"`
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ// UploadFileMeta is the metadata for a file to upload (matches website format)
   136тЖТ   136тЖТtype UploadFileMeta struct {
   137тЖТ   137тЖТ        Filename string `json:"filename"` // lowercase, no extension
   138тЖТ   138тЖТ        FileExt  string `json:"fileExt"`  // lowercase extension without dot
   139тЖТ   139тЖТ        Size     int64  `json:"size"`
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ// UploadCredential holds GCS upload info for one file.
   143тЖТ   143тЖТ// Uses custom UnmarshalJSON to handle both "sessionkey" and "sessionKey" casing.
   144тЖТ   144тЖТtype UploadCredential struct {
   145тЖТ   145тЖТ        Bucket     string `json:"bucket"`
   146тЖТ   146тЖТ        ObjectPath string `json:"objectPath"`
   147тЖТ   147тЖТ        SessionKey string `json:"-"`
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ// UnmarshalJSON handles both "sessionkey" and "sessionKey" JSON field names
   151тЖТ   151тЖТfunc (uc *UploadCredential) UnmarshalJSON(data []byte) error {
   152тЖТ   152тЖТ        var raw map[string]interface{}
   153тЖТ   153тЖТ        if err := json.Unmarshal(data, &raw); err != nil {
   154тЖТ   154тЖТ                return err
   155тЖТ   155тЖТ        }
   156тЖТ   156тЖТ        uc.Bucket, _ = raw["bucket"].(string)
   157тЖТ   157тЖТ        uc.ObjectPath, _ = raw["objectPath"].(string)
   158тЖТ   158тЖТ        // Try both casings: sessionkey (lowercase k) and sessionKey (camelCase k)
   159тЖТ   159тЖТ        if v, ok := raw["sessionkey"].(string); ok && v != "" {
   160тЖТ   160тЖТ                uc.SessionKey = v
   161тЖТ   161тЖТ        }
   162тЖТ   162тЖТ        if uc.SessionKey == "" {
   163тЖТ   163тЖТ                if v, ok := raw["sessionKey"].(string); ok {
   164тЖТ   164тЖТ                        uc.SessionKey = v
   165тЖТ   165тЖТ                }
   166тЖТ   166тЖТ        }
   167тЖТ   167тЖТ        // Also try accessToken / access_token as fallback
   168тЖТ   168тЖТ        if uc.SessionKey == "" {
   169тЖТ   169тЖТ                if v, ok := raw["accessToken"].(string); ok {
   170тЖТ   170тЖТ                        uc.SessionKey = v
   171тЖТ   171тЖТ                }
   172тЖТ   172тЖТ        }
   173тЖТ   173тЖТ        return nil
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// UploadTokenResult holds the upload token response
   177тЖТ   177тЖТtype UploadTokenResult struct {
   178тЖТ   178тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   179тЖТ   179тЖТ        Error   string                      `json:"error,omitempty"`
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// SSEAttachment represents a file attachment in the SSE stream request.
   183тЖТ   183тЖТ// Matches the website's nke() function output exactly.
   184тЖТ   184тЖТtype SSEAttachment struct {
   185тЖТ   185тЖТ        BosURL    string `json:"bos_url"`
   186тЖТ   186тЖТ        BosURL2   string `json:"bosUrl"`
   187тЖТ   187тЖТ        DocID     string `json:"docId"`
   188тЖТ   188тЖТ        DocTitle  string `json:"doc_title"`
   189тЖТ   189тЖТ        DocType   string `json:"doc_type"`
   190тЖТ   190тЖТ        Size      int64  `json:"size"`
   191тЖТ   191тЖТ        Flag      string `json:"flag"`
   192тЖТ   192тЖТ        Type      string `json:"type"`
   193тЖТ   193тЖТ        Status    int    `json:"status"`
   194тЖТ   194тЖТ        VideoDur  int64  `json:"videoDurationSec,omitempty"`
   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ// VideoConfig holds the video generation configuration (matches website format)
   198тЖТ   198тЖТtype VideoConfig struct {
   199тЖТ   199тЖТ        ModelName   string             `json:"modelName"`
   200тЖТ   200тЖТ        Ratio       string             `json:"ratio"`
   201тЖТ   201тЖТ        Resolution  string             `json:"resolution"`
   202тЖТ   202тЖТ        Duration    int                `json:"duration"`
   203тЖТ   203тЖТ        IsAudio     bool               `json:"isAudio"`
   204тЖТ   204тЖТ        AiType      int                `json:"aiType"`
   205тЖТ   205тЖТ        Scene       string             `json:"scene"`
   206тЖТ   206тЖТ        TextOrImage *TextOrImageConfig  `json:"textOrImage,omitempty"`
   207тЖТ   207тЖТ        Reference   *ReferenceConfig    `json:"reference,omitempty"`
   208тЖТ   208тЖТ        Motion      *MotionConfig       `json:"motion,omitempty"`
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ// TextOrImageConfig is for text_or_image scene
   212тЖТ   212тЖТtype TextOrImageConfig struct {
   213тЖТ   213тЖТ        Image string `json:"image"`
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ// ReferenceConfig is for reference scene
   217тЖТ   217тЖТtype ReferenceConfig struct {
   218тЖТ   218тЖТ        ReferenceImages   []string `json:"referenceImages"`
   219тЖТ   219тЖТ        ReferenceVideos   []string `json:"referenceVideos"`
   220тЖТ   220тЖТ        RefDuration       string   `json:"refDuration"`
   221тЖТ   221тЖТ        RefTotalDuration  string   `json:"refTotalDuration"`
   222тЖТ   222тЖТ        KeepOriginalSound bool     `json:"keepOriginalSound"`
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ// MotionConfig holds motion-specific configuration (inside videoConfig)
   226тЖТ   226тЖТ// motDuration must be number (not string) when present, or omitted/empty
   227тЖТ   227тЖТtype MotionConfig struct {
   228тЖТ   228тЖТ        CharacterImage    string      `json:"characterImage"`
   229тЖТ   229тЖТ        MotionVideo       string      `json:"motionVideo"`
   230тЖТ   230тЖТ        MotDuration       interface{} `json:"motDuration"`
   231тЖТ   231тЖТ        KeepOriginalSound bool        `json:"keepOriginalSound"`
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ// SSEMessage is a single message in the messages array
   235тЖТ   235тЖТ// Matches the website's message format sent to /oreate/sse/stream
   236тЖТ   236тЖТtype SSEMessage struct {
   237тЖТ   237тЖТ        Role        string          `json:"role"`
   238тЖТ   238тЖТ        Content     string          `json:"content"`
   239тЖТ   239тЖТ        Attachments []SSEAttachment `json:"attachments"`
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ// SSERequest is the full body sent to /oreate/sse/stream.
   243тЖТ   243тЖТ// Matches the website's request format exactly.
   244тЖТ   244тЖТtype SSERequest struct {
   245тЖТ   245тЖТ        Type       string            `json:"type"`
   246тЖТ   246тЖТ        ChatType   string            `json:"chatType"`
   247тЖТ   247тЖТ        ChatTitle  string            `json:"chatTitle"`
   248тЖТ   248тЖТ        ChatId     string            `json:"chatId"`
   249тЖТ   249тЖТ        FocusId    string            `json:"focusId"`
   250тЖТ   250тЖТ        From       string            `json:"from"`
   251тЖТ   251тЖТ        ClientType string            `json:"clientType"`
   252тЖТ   252тЖТ        IsFirst    bool              `json:"isFirst"`
   253тЖТ   253тЖТ        Messages   []SSEMessage      `json:"messages"`
   254тЖТ   254тЖТ        VideoConfig VideoConfig      `json:"videoConfig,omitempty"`
   255тЖТ   255тЖТ        Extra      map[string]string `json:"extra"`
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ// GenerateResult holds the generation response
   259тЖТ   259тЖТtype GenerateResult struct {
   260тЖТ   260тЖТ        Success      bool                   `json:"success"`
   261тЖТ   261тЖТ        DocID        string                 `json:"docId"`
   262тЖТ   262тЖТ        ChatID       string                 `json:"chatId"`
   263тЖТ   263тЖТ        SubmitResult map[string]interface{} `json:"submitResult"`
   264тЖТ   264тЖТ        Error        string                 `json:"error,omitempty"`
   265тЖТ   265тЖТ}
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ// TaskStatusResult holds task polling result
   268тЖТ   268тЖТtype TaskStatusResult struct {
   269тЖТ   269тЖТ        Status map[string]interface{} `json:"status"`
   270тЖТ   270тЖТ        Data   map[string]interface{} `json:"data"`
   271тЖТ   271тЖТ        Error  string                 `json:"error,omitempty"`
   272тЖТ   272тЖТ}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ// HistoryItem represents a single history entry
   275тЖТ   275тЖТtype HistoryItem struct {
   276тЖТ   276тЖТ        DocID        string `json:"docId"`
   277тЖТ   277тЖТ        ChatID       string `json:"chatId"`
   278тЖТ   278тЖТ        Title        string `json:"title"`
   279тЖТ   279тЖТ        CreateTime   int64  `json:"createTime"`
   280тЖТ   280тЖТ        Status       int    `json:"status"`
   281тЖТ   281тЖТ        VideoURL     string `json:"videoUrl,omitempty"`
   282тЖТ   282тЖТ        ThumbnailURL string `json:"thumbnailUrl,omitempty"`
   283тЖТ   283тЖТ        Prompt       string `json:"prompt,omitempty"`
   284тЖТ   284тЖТ        ModelName    string `json:"modelName,omitempty"`
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ// HistoryResult holds the history response
   288тЖТ   288тЖТtype HistoryResult struct {
   289тЖТ   289тЖТ        Items []HistoryItem `json:"items"`
   290тЖТ   290тЖТ        Total int           `json:"total"`
   291тЖТ   291тЖТ        Error string        `json:"error,omitempty"`
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ// ====================================================================
   295тЖТ   295тЖТ//  API Response envelope
   296тЖТ   296тЖТ// ====================================================================
   297тЖТ   297тЖТ
   298тЖТ   298тЖТtype apiStatus struct {
   299тЖТ   299тЖТ        Code   int    `json:"code"`
   300тЖТ   300тЖТ        Msg    string `json:"msg"`
   301тЖТ   301тЖТ        ErrMsg string `json:"errMsg"`
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТtype apiResponse struct {
   305тЖТ   305тЖТ        Status apiStatus       `json:"status"`
   306тЖТ   306тЖТ        Data   json.RawMessage `json:"data"`
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТtype authData struct {
   310тЖТ   310тЖТ        BasicInfo UserInfo `json:"basicInfo"`
   311тЖТ   311тЖТ        VipInfo  VipInfo  `json:"vipInfo"`
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТtype pointsData struct {
   315тЖТ   315тЖТ        RestPoint int `json:"restPoint"`
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТtype modelsData struct {
   319тЖТ   319тЖТ        Models []ModelConfig `json:"models"`
   320тЖТ   320тЖТ}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТtype scenesData struct {
   323тЖТ   323тЖТ        Scenes []Scene `json:"scenes"`
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТtype uploadTokenData struct {
   327тЖТ   327тЖТ        KeyList map[string]json.RawMessage `json:"KeyList"`
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТtype historyListData struct {
   331тЖТ   331тЖТ        ChatList []struct {
   332тЖТ   332тЖТ                DocID        string                 `json:"docId"`
   333тЖТ   333тЖТ                ChatID       string                 `json:"chatId"`
   334тЖТ   334тЖТ                Title        string                 `json:"title"`
   335тЖТ   335тЖТ                CreateTime   int64                  `json:"createTime"`
   336тЖТ   336тЖТ                Status       int                    `json:"status"`
   337тЖТ   337тЖТ                VideoURL     string                 `json:"videoUrl"`
   338тЖТ   338тЖТ                ThumbnailURL string                 `json:"thumbnailUrl"`
   339тЖТ   339тЖТ                Prompt       string                 `json:"prompt"`
   340тЖТ   340тЖТ                ModelName    string                 `json:"modelName"`
   341тЖТ   341тЖТ                DocType      int                    `json:"docType"`
   342тЖТ   342тЖТ                Extra        map[string]interface{} `json:"extra"`
   343тЖТ   343тЖТ        } `json:"chatList"`
   344тЖТ   344тЖТ        Total int `json:"total"`
   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ// ====================================================================
   348тЖТ   348тЖТ//  OreateAIClient тАФ all API communication
   349тЖТ   349тЖТ// ====================================================================
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ// OreateAIClient handles all communication with OreateAI.com
   352тЖТ   352тЖТtype OreateAIClient struct {
   353тЖТ   353тЖТ        httpClient *http.Client
   354тЖТ   354тЖТ        cookieStr  string
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ// NewOreateAIClient creates a new client
   358тЖТ   358тЖТfunc NewOreateAIClient() *OreateAIClient {
   359тЖТ   359тЖТ        return &OreateAIClient{
   360тЖТ   360тЖТ                httpClient: &http.Client{
   361тЖТ   361тЖТ                        Timeout: 180 * time.Second,
   362тЖТ   362тЖТ                },
   363тЖТ   363тЖТ        }
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ// setCookie parses cookie JSON and sets the cookie string
   367тЖТ   367тЖТfunc (c *OreateAIClient) setCookie(cookieJSON string) error {
   368тЖТ   368тЖТ        cookies, err := parseCookies(cookieJSON)
   369тЖТ   369тЖТ        if err != nil {
   370тЖТ   370тЖТ                return fmt.Errorf("invalid cookie format: %w", err)
   371тЖТ   371тЖТ        }
   372тЖТ   372тЖТ        if len(cookies) == 0 {
   373тЖТ   373тЖТ                return fmt.Errorf("no cookies found in input")
   374тЖТ   374тЖТ        }
   375тЖТ   375тЖТ        c.cookieStr = buildCookieHeader(cookies)
   376тЖТ   376тЖТ        return nil
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ// newRequest creates a new HTTP request with standard headers
   380тЖТ   380тЖТfunc (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   381тЖТ   381тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   382тЖТ   382тЖТ        if err != nil {
   383тЖТ   383тЖТ                return nil, err
   384тЖТ   384тЖТ        }
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ        req.Header.Set("User-Agent", UserAgent)
   387тЖТ   387тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   388тЖТ   388тЖТ        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   389тЖТ   389тЖТ        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   390тЖТ   390тЖТ        req.Header.Set("Origin", "https://www.oreateai.com")
   391тЖТ   391тЖТ        req.Header.Set("Sec-Fetch-Dest", "empty")
   392тЖТ   392тЖТ        req.Header.Set("Sec-Fetch-Mode", "cors")
   393тЖТ   393тЖТ        req.Header.Set("Sec-Fetch-Site", "same-origin")
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ        if c.cookieStr != "" {
   396тЖТ   396тЖТ                req.Header.Set("Cookie", c.cookieStr)
   397тЖТ   397тЖТ        }
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        return req, nil
   400тЖТ   400тЖТ}
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ// doJSON performs a request and decodes the JSON response
   403тЖТ   403тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   404тЖТ   404тЖТ        resp, err := c.httpClient.Do(req)
   405тЖТ   405тЖТ        if err != nil {
   406тЖТ   406тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   407тЖТ   407тЖТ        }
   408тЖТ   408тЖТ        defer resp.Body.Close()
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ        body, err := io.ReadAll(resp.Body)
   411тЖТ   411тЖТ        if err != nil {
   412тЖТ   412тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   413тЖТ   413тЖТ        }
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ        fmt.Printf("[API] %s %s тЖТ %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ        var apiResp apiResponse
   418тЖТ   418тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   419тЖТ   419тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ        if apiResp.Status.Code != 0 {
   423тЖТ   423тЖТ                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   424тЖТ   424тЖТ                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   425тЖТ   425тЖТ        }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        return &apiResp, nil
   428тЖТ   428тЖТ}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ// ====================================================================
   431тЖТ   431тЖТ//  Cookie Parsing
   432тЖТ   432тЖТ// ====================================================================
   433тЖТ   433тЖТ
   434тЖТ   434тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   435тЖТ   435тЖТ        trimmed := strings.TrimSpace(input)
   436тЖТ   436тЖТ        if trimmed == "" {
   437тЖТ   437тЖТ                return nil, fmt.Errorf("empty input")
   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        // Try JSON array
   441тЖТ   441тЖТ        var cookies []CookieEntry
   442тЖТ   442тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   443тЖТ   443тЖТ                return cookies, nil
   444тЖТ   444тЖТ        }
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ        // Try semicolon-separated string
   447тЖТ   447тЖТ        if strings.Contains(trimmed, ";") {
   448тЖТ   448тЖТ                parts := strings.Split(trimmed, ";")
   449тЖТ   449тЖТ                for _, part := range parts {
   450тЖТ   450тЖТ                        part = strings.TrimSpace(part)
   451тЖТ   451тЖТ                        eqIdx := strings.Index(part, "=")
   452тЖТ   452тЖТ                        if eqIdx == -1 {
   453тЖТ   453тЖТ                                continue
   454тЖТ   454тЖТ                        }
   455тЖТ   455тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   456тЖТ   456тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   457тЖТ   457тЖТ                        if name == "" {
   458тЖТ   458тЖТ                                continue
   459тЖТ   459тЖТ                        }
   460тЖТ   460тЖТ                        cookies = append(cookies, CookieEntry{
   461тЖТ   461тЖТ                                Domain: ".oreateai.com",
   462тЖТ   462тЖТ                                Name:   name,
   463тЖТ   463тЖТ                                Value:  value,
   464тЖТ   464тЖТ                                Path:   "/",
   465тЖТ   465тЖТ                        })
   466тЖТ   466тЖТ                }
   467тЖТ   467тЖТ                if len(cookies) > 0 {
   468тЖТ   468тЖТ                        return cookies, nil
   469тЖТ   469тЖТ                }
   470тЖТ   470тЖТ        }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   476тЖТ   476тЖТ        parts := make([]string, len(cookies))
   477тЖТ   477тЖТ        for i, c := range cookies {
   478тЖТ   478тЖТ                parts[i] = c.Name + "=" + c.Value
   479тЖТ   479тЖТ        }
   480тЖТ   480тЖТ        return strings.Join(parts, "; ")
   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ// ====================================================================
   484тЖТ   484тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   485тЖТ   485тЖТ// ====================================================================
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ// Authenticate validates the cookie and returns user info + credits
   488тЖТ   488тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   489тЖТ   489тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   490тЖТ   490тЖТ                return AuthResult{Error: err.Error()}
   491тЖТ   491тЖТ        }
   492тЖТ   492тЖТ        a.cookieJSON = cookieJSON
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ        // Fetch user info
   495тЖТ   495тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   496тЖТ   496тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   497тЖТ   497тЖТ        if err != nil {
   498тЖТ   498тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   499тЖТ   499тЖТ        }
   500тЖТ   500тЖТ        if userResp.Status.Code != 0 {
   501тЖТ   501тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   502тЖТ   502тЖТ        }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ        var userAuthData authData
   505тЖТ   505тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   506тЖТ   506тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   507тЖТ   507тЖТ        }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ        // Fetch credits
   512тЖТ   512тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   513тЖТ   513тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   514тЖТ   514тЖТ        if err != nil {
   515тЖТ   515тЖТ                return AuthResult{
   516тЖТ   516тЖТ                        UserInfo:  userAuthData.BasicInfo,
   517тЖТ   517тЖТ                        VipInfo:   userAuthData.VipInfo,
   518тЖТ   518тЖТ                        RestPoint: 0,
   519тЖТ   519тЖТ                }
   520тЖТ   520тЖТ        }
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        var pts pointsData
   523тЖТ   523тЖТ        restPoint := 0
   524тЖТ   524тЖТ        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   525тЖТ   525тЖТ                restPoint = pts.RestPoint
   526тЖТ   526тЖТ        }
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ        return AuthResult{
   531тЖТ   531тЖТ                UserInfo:  userAuthData.BasicInfo,
   532тЖТ   532тЖТ                VipInfo:   userAuthData.VipInfo,
   533тЖТ   533тЖТ                RestPoint: restPoint,
   534тЖТ   534тЖТ        }
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ// GetModels fetches model and scene configurations
   538тЖТ   538тЖТfunc (a *App) GetModels() ModelsResult {
   539тЖТ   539тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   540тЖТ   540тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   541тЖТ   541тЖТ        if err != nil {
   542тЖТ   542тЖТ                return ModelsResult{Error: err.Error()}
   543тЖТ   543тЖТ        }
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        var modelData modelsData
   546тЖТ   546тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   547тЖТ   547тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   548тЖТ   548тЖТ        }
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   551тЖТ   551тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   552тЖТ   552тЖТ        if err != nil {
   553тЖТ   553тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   554тЖТ   554тЖТ        }
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ        var sceneData scenesData
   557тЖТ   557тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   558тЖТ   558тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   559тЖТ   559тЖТ        }
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ        return ModelsResult{
   564тЖТ   564тЖТ                Models: modelData.Models,
   565тЖТ   565тЖТ                Scenes: sceneData.Scenes,
   566тЖТ   566тЖТ        }
   567тЖТ   567тЖТ}
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ// GetUploadToken gets GCS upload credentials for the given files
   570тЖТ   570тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   571тЖТ   571тЖТ        var fileMetas []UploadFileMeta
   572тЖТ   572тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   573тЖТ   573тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   574тЖТ   574тЖТ        }
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ        payload := map[string]interface{}{
   577тЖТ   577тЖТ                "mFileList": fileMetas,
   578тЖТ   578тЖТ                "source":    "aiImage",
   579тЖТ   579тЖТ        }
   580тЖТ   580тЖТ        body, _ := json.Marshal(payload)
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   585тЖТ   585тЖТ        req.Header.Set("Content-Type", "application/json")
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ        resp, err := a.apiClient.doJSON(req)
   588тЖТ   588тЖТ        if err != nil {
   589тЖТ   589тЖТ                return UploadTokenResult{Error: err.Error()}
   590тЖТ   590тЖТ        }
   591тЖТ   591тЖТ        if resp.Status.Code != 0 {
   592тЖТ   592тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   593тЖТ   593тЖТ        }
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ        // Parse KeyList with flexible credential deserialization
   596тЖТ   596тЖТ        var rawData uploadTokenData
   597тЖТ   597тЖТ        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   598тЖТ   598тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   599тЖТ   599тЖТ        }
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ        keyList := make(map[string]UploadCredential)
   602тЖТ   602тЖТ        for k, v := range rawData.KeyList {
   603тЖТ   603тЖТ                var cred UploadCredential
   604тЖТ   604тЖТ                if err := json.Unmarshal(v, &cred); err != nil {
   605тЖТ   605тЖТ                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   606тЖТ   606тЖТ                        continue
   607тЖТ   607тЖТ                }
   608тЖТ   608тЖТ                if cred.SessionKey == "" {
   609тЖТ   609тЖТ                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   610тЖТ   610тЖТ                }
   611тЖТ   611тЖТ                keyList[k] = cred
   612тЖТ   612тЖТ                fmt.Printf("[UploadToken] Key %q тЖТ bucket=%s path=%s sessionKey=%s...\n",
   613тЖТ   613тЖТ                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   614тЖТ   614тЖТ        }
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        return UploadTokenResult{KeyList: keyList}
   617тЖТ   617тЖТ}
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ// UploadFile uploads a local file to GCS using direct PUT.
   620тЖТ   620тЖТ// The OreateAI API returns a sessionkey (Google OAuth token) that authorizes
   621тЖТ   621тЖТ// direct PUT to the GCS object URL. This is simpler and more reliable than
   622тЖТ   622тЖТ// the resumable upload API (which returns 403 due to billing restrictions).
   623тЖТ   623тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   624тЖТ   624тЖТ        if sessionKey == "" {
   625тЖТ   625тЖТ                return "", fmt.Errorf("empty sessionKey тАФ cannot authenticate GCS upload")
   626тЖТ   626тЖТ        }
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ        file, err := os.Open(filePath)
   629тЖТ   629тЖТ        if err != nil {
   630тЖТ   630тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   631тЖТ   631тЖТ        }
   632тЖТ   632тЖТ        defer file.Close()
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        stat, err := file.Stat()
   635тЖТ   635тЖТ        if err != nil {
   636тЖТ   636тЖТ                return "", fmt.Errorf("cannot stat file: %w", err)
   637тЖТ   637тЖТ        }
   638тЖТ   638тЖТ        fileSize := stat.Size()
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ        // Determine content type
   641тЖТ   641тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   642тЖТ   642тЖТ        contentType := "application/octet-stream"
   643тЖТ   643тЖТ        switch ext {
   644тЖТ   644тЖТ        case ".png":
   645тЖТ   645тЖТ                contentType = "image/png"
   646тЖТ   646тЖТ        case ".jpg", ".jpeg":
   647тЖТ   647тЖТ                contentType = "image/jpeg"
   648тЖТ   648тЖТ        case ".webp":
   649тЖТ   649тЖТ                contentType = "image/webp"
   650тЖТ   650тЖТ        case ".gif":
   651тЖТ   651тЖТ                contentType = "image/gif"
   652тЖТ   652тЖТ        case ".mp4":
   653тЖТ   653тЖТ                contentType = "video/mp4"
   654тЖТ   654тЖТ        case ".mov":
   655тЖТ   655тЖТ                contentType = "video/quicktime"
   656тЖТ   656тЖТ        case ".avi":
   657тЖТ   657тЖТ                contentType = "video/x-msvideo"
   658тЖТ   658тЖТ        case ".webm":
   659тЖТ   659тЖТ                contentType = "video/webm"
   660тЖТ   660тЖТ        }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ        // Direct PUT to the GCS object URL тАФ verified working with real API
   663тЖТ   663тЖТ        objectURL := fmt.Sprintf("%s/%s/%s", GCSBase, bucket, objectPath)
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        fmt.Printf("[GCS] Uploading (direct PUT): %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   666тЖТ   666тЖТ        fmt.Printf("[GCS] URL: %s\n", objectURL)
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ        buf := new(bytes.Buffer)
   669тЖТ   669тЖТ        buf.ReadFrom(file)
   670тЖТ   670тЖТ        fileData := buf.Bytes()
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        putReq, _ := http.NewRequest("PUT", objectURL, bytes.NewReader(fileData))
   673тЖТ   673тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   674тЖТ   674тЖТ        putReq.Header.Set("Content-Type", contentType)
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   677тЖТ   677тЖТ        if err != nil {
   678тЖТ   678тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   679тЖТ   679тЖТ        }
   680тЖТ   680тЖТ        defer uploadResp.Body.Close()
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ        if uploadResp.StatusCode == 200 {
   685тЖТ   685тЖТ                finalURL := objectURL
   686тЖТ   686тЖТ                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   687тЖТ   687тЖТ                return finalURL, nil
   688тЖТ   688тЖТ        }
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   691тЖТ   691тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ// generateChatID creates a unique chat ID matching the website's FR() function:
   695тЖТ   695тЖТ// (Date.now() * 1e6 + Math.floor(Math.random() * 1e6)).toString(36)
   696тЖТ   696тЖТfunc generateChatID() string {
   697тЖТ   697тЖТ        ts := time.Now().UnixMilli() * 1000000
   698тЖТ   698тЖТ        rnd := time.Now().UnixNano() % 1000000
   699тЖТ   699тЖТ        if rnd < 0 {
   700тЖТ   700тЖТ                rnd = -rnd
   701тЖТ   701тЖТ        }
   702тЖТ   702тЖТ        return fmt.Sprintf("%x", ts+rnd)
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ// SubmitGeneration submits a video generation task via /oreate/sse/stream.
   706тЖТ   706тЖТ// This matches the website's actual workflow: POST to SSE endpoint, parse events.
   707тЖТ   707тЖТ//
   708тЖТ   708тЖТ// SSE event format: {"event":"setattr|start|generating|end|error","data":{...}}
   709тЖТ   709тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   710тЖТ   710тЖТ        var req SSERequest
   711тЖТ   711тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   712тЖТ   712тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   713тЖТ   713тЖТ        }
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ        body, _ := json.Marshal(req)
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ        fmt.Printf("[Generate] Submitting to /oreate/sse/stream: chatType=%s scene=%s model=%s\n",
   718тЖТ   718тЖТ                req.ChatType, req.VideoConfig.Scene, req.VideoConfig.ModelName)
   719тЖТ   719тЖТ        fmt.Printf("[Generate] Request body:\n%s\n", string(body))
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/sse/stream", bytes.NewReader(body))
   722тЖТ   722тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   723тЖТ   723тЖТ        httpReq.Header.Set("Accept", "text/event-stream, */*")
   724тЖТ   724тЖТ        httpReq.Header.Set("Client-Type", "PC")
   725тЖТ   725тЖТ        httpReq.Header.Set("locale", "en-US")
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   728тЖТ   728тЖТ        if err != nil {
   729тЖТ   729тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   730тЖТ   730тЖТ        }
   731тЖТ   731тЖТ        defer resp.Body.Close()
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        fmt.Printf("[Generate] Response: status=%d content-type=%s\n", resp.StatusCode, resp.Header.Get("Content-Type"))
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ        respBody, _ := io.ReadAll(resp.Body)
   736тЖТ   736тЖТ        bodyStr := string(respBody)
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ        if resp.StatusCode != 200 {
   739тЖТ   739тЖТ                preview := bodyStr
   740тЖТ   740тЖТ                if len(preview) > 500 {
   741тЖТ   741тЖТ                        preview = preview[:500] + "..."
   742тЖТ   742тЖТ                }
   743тЖТ   743тЖТ                return GenerateResult{Error: fmt.Sprintf("server returned HTTP %d: %s", resp.StatusCode, preview)}
   744тЖТ   744тЖТ        }
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ        // Parse SSE events тАФ each line is "data: {json}"
   747тЖТ   747тЖТ        type sseEvent struct {
   748тЖТ   748тЖТ                raw    string
   749тЖТ   749тЖТ                parsed map[string]interface{}
   750тЖТ   750тЖТ        }
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ        var events []sseEvent
   753тЖТ   753тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   754тЖТ   754тЖТ                line = strings.TrimSpace(line)
   755тЖТ   755тЖТ                if !strings.HasPrefix(line, "data:") {
   756тЖТ   756тЖТ                        continue
   757тЖТ   757тЖТ                }
   758тЖТ   758тЖТ                data := strings.TrimPrefix(line, "data:")
   759тЖТ   759тЖТ                data = strings.TrimSpace(data)
   760тЖТ   760тЖТ                if data == "" || data == "[DONE]" {
   761тЖТ   761тЖТ                        continue
   762тЖТ   762тЖТ                }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ                var parsed map[string]interface{}
   765тЖТ   765тЖТ                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   766тЖТ   766тЖТ                        events = append(events, sseEvent{raw: data, parsed: parsed})
   767тЖТ   767тЖТ                        event, _ := parsed["event"].(string)
   768тЖТ   768тЖТ                        fmt.Printf("[Generate] SSE event: %s\n", event)
   769тЖТ   769тЖТ                }
   770тЖТ   770тЖТ        }
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ        if len(events) == 0 {
   773тЖТ   773тЖТ                preview := bodyStr
   774тЖТ   774тЖТ                if len(preview) > 500 {
   775тЖТ   775тЖТ                        preview = preview[:500] + "..."
   776тЖТ   776тЖТ                }
   777тЖТ   777тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid response (not JSON or SSE): %s", preview)}
   778тЖТ   778тЖТ        }
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ        // Process events in order
   781тЖТ   781тЖТ        chatID := ""
   782тЖТ   782тЖТ        docID := ""
   783тЖТ   783тЖТ        hasError := false
   784тЖТ   784тЖТ        errorMsg := ""
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ        for _, ev := range events {
   787тЖТ   787тЖТ                eventName, _ := ev.parsed["event"].(string)
   788тЖТ   788тЖТ                eventData, _ := ev.parsed["data"].(map[string]interface{})
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ                switch eventName {
   791тЖТ   791тЖТ                case "setattr":
   792тЖТ   792тЖТ                        // Server sends back chatId in setattr event
   793тЖТ   793тЖТ                        if id, ok := eventData["chatId"].(string); ok && id != "" {
   794тЖТ   794тЖТ                                chatID = id
   795тЖТ   795тЖТ                                fmt.Printf("[Generate] Got chatId from setattr: %s\n", chatID)
   796тЖТ   796тЖТ                        }
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ                case "error":
   799тЖТ   799тЖТ                        hasError = true
   800тЖТ   800тЖТ                        if code, ok := eventData["code"].(float64); ok {
   801тЖТ   801тЖТ                                if msg, ok2 := eventData["msg"].(string); ok2 {
   802тЖТ   802тЖТ                                        errorMsg = fmt.Sprintf("error code %d: %s", int(code), msg)
   803тЖТ   803тЖТ                                } else {
   804тЖТ   804тЖТ                                        errorMsg = fmt.Sprintf("error code %d", int(code))
   805тЖТ   805тЖТ                                }
   806тЖТ   806тЖТ                        } else if msg, ok := eventData["msg"].(string); ok {
   807тЖТ   807тЖТ                                errorMsg = msg
   808тЖТ   808тЖТ                        }
   809тЖТ   809тЖТ                        fmt.Printf("[Generate] SSE error: %s\n", errorMsg)
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ                case "generating":
   812тЖТ   812тЖТ                        // Extract docId/chatId from generating event data if present
   813тЖТ   813тЖТ                        if eventData != nil {
   814тЖТ   814тЖТ                                if id, ok := eventData["chatId"].(string); ok && id != "" && chatID == "" {
   815тЖТ   815тЖТ                                        chatID = id
   816тЖТ   816тЖТ                                }
   817тЖТ   817тЖТ                                if id, ok := eventData["docId"].(string); ok && id != "" {
   818тЖТ   818тЖТ                                        docID = id
   819тЖТ   819тЖТ                                }
   820тЖТ   820тЖТ                                if id, ok := eventData["id"].(string); ok && id != "" && docID == "" {
   821тЖТ   821тЖТ                                        docID = id
   822тЖТ   822тЖТ                                }
   823тЖТ   823тЖТ                        }
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ                case "end":
   826тЖТ   826тЖТ                        // Generation submitted successfully
   827тЖТ   827тЖТ                        fmt.Printf("[Generate] SSE end event received\n")
   828тЖТ   828тЖТ                }
   829тЖТ   829тЖТ        }
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ        if hasError {
   832тЖТ   832тЖТ                return GenerateResult{
   833тЖТ   833тЖТ                        SubmitResult: events[len(events)-1].parsed,
   834тЖТ   834тЖТ                        Error:        errorMsg,
   835тЖТ   835тЖТ                }
   836тЖТ   836тЖТ        }
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ        // Use chatId for polling if no docId (website polls by chatId via history)
   839тЖТ   839тЖТ        if docID == "" && chatID != "" {
   840тЖТ   840тЖТ                docID = chatID
   841тЖТ   841тЖТ        }
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ        fmt.Printf("[Generate] Success: chatId=%s docId=%s\n", chatID, docID)
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ        return GenerateResult{
   846тЖТ   846тЖТ                Success:      true,
   847тЖТ   847тЖТ                DocID:        docID,
   848тЖТ   848тЖТ                ChatID:       chatID,
   849тЖТ   849тЖТ                SubmitResult: events[len(events)-1].parsed,
   850тЖТ   850тЖТ        }
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ// GetTaskStatus polls the status of a generation task (POST method, matching website)
   854тЖТ   854тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   855тЖТ   855тЖТ        // Website uses POST for getstatus: vi.post("/oreate/doc/getstatus", n)
   856тЖТ   856тЖТ        payload := map[string]interface{}{
   857тЖТ   857тЖТ                "docIdList": []string{docID},
   858тЖТ   858тЖТ        }
   859тЖТ   859тЖТ        body, _ := json.Marshal(payload)
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/doc/getstatus", bytes.NewReader(body))
   862тЖТ   862тЖТ        req.Header.Set("Content-Type", "application/json")
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        resp, err := a.apiClient.doJSON(req)
   865тЖТ   865тЖТ        if err != nil {
   866тЖТ   866тЖТ                return TaskStatusResult{Error: err.Error()}
   867тЖТ   867тЖТ        }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ        var data map[string]interface{}
   870тЖТ   870тЖТ        json.Unmarshal(resp.Data, &data)
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ        return TaskStatusResult{
   875тЖТ   875тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   876тЖТ   876тЖТ                Data:   data,
   877тЖТ   877тЖТ        }
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ// GetHistory fetches the generation history
   881тЖТ   881тЖТ// Website uses: vi.get("/oreate/memory/getchatlist", {params: {pn, rn, updateTime}})
   882тЖТ   882тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   883тЖТ   883тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pn=%d&rn=%d", pageNo, pageSize)
   884тЖТ   884тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ        resp, err := a.apiClient.doJSON(req)
   887тЖТ   887тЖТ        if err != nil {
   888тЖТ   888тЖТ                return HistoryResult{Error: err.Error()}
   889тЖТ   889тЖТ        }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ        var data historyListData
   892тЖТ   892тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   893тЖТ   893тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   894тЖТ   894тЖТ        }
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   897тЖТ   897тЖТ        for _, c := range data.ChatList {
   898тЖТ   898тЖТ                items = append(items, HistoryItem{
   899тЖТ   899тЖТ                        DocID:        c.DocID,
   900тЖТ   900тЖТ                        ChatID:       c.ChatID,
   901тЖТ   901тЖТ                        Title:        c.Title,
   902тЖТ   902тЖТ                        CreateTime:   c.CreateTime,
   903тЖТ   903тЖТ                        Status:       c.Status,
   904тЖТ   904тЖТ                        VideoURL:     c.VideoURL,
   905тЖТ   905тЖТ                        ThumbnailURL: c.ThumbnailURL,
   906тЖТ   906тЖТ                        Prompt:       c.Prompt,
   907тЖТ   907тЖТ                        ModelName:    c.ModelName,
   908тЖТ   908тЖТ                })
   909тЖТ   909тЖТ        }
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ        return HistoryResult{
   912тЖТ   912тЖТ                Items: items,
   913тЖТ   913тЖТ                Total: data.Total,
   914тЖТ   914тЖТ        }
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ// GenerateVideo is the all-in-one convenience method: upload + submit
   918тЖТ   918тЖТ// Matches the exact workflow of https://www.oreateai.com
   919тЖТ   919тЖТfunc (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   920тЖТ   920тЖТ        fmt.Printf("=== GenerateVideo START ===\n")
   921тЖТ   921тЖТ        fmt.Printf("[Gen] imagePath=%q videoPath=%q\n", imagePath, videoPath)
   922тЖТ   922тЖТ        fmt.Printf("[Gen] scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d\n",
   923тЖТ   923тЖТ                sceneID, modelName, duration, resolution, videoSize, aiType)
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ        // Helper to check if extension is an image
   926тЖТ   926тЖТ        isImageExt := func(ext string) bool {
   927тЖТ   927тЖТ                return ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "webp" || ext == "gif"
   928тЖТ   928тЖТ        }
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ        // Helper to check if extension is a video
   931тЖТ   931тЖТ        isVideoExt := func(ext string) bool {
   932тЖТ   932тЖТ                return ext == "mp4" || ext == "mov" || ext == "avi" || ext == "webm"
   933тЖТ   933тЖТ        }
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ        // Build file list for upload token request (matches website: filename, fileExt, size)
   936тЖТ   936тЖТ        type localFile struct {
   937тЖТ   937тЖТ                path      string
   938тЖТ   938тЖТ                ext       string
   939тЖТ   939тЖТ                name      string // filename with extension e.g. "photo.jpg"
   940тЖТ   940тЖТ                nameNoExt string // filename without extension e.g. "photo"
   941тЖТ   941тЖТ                size      int64
   942тЖТ   942тЖТ                bosUrl    string
   943тЖТ   943тЖТ                objectPath string
   944тЖТ   944тЖТ        }
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ        var files []localFile
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ        if imagePath != "" {
   949тЖТ   949тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   950тЖТ   950тЖТ                name := filepath.Base(imagePath)
   951тЖТ   951тЖТ                stat, _ := os.Stat(imagePath)
   952тЖТ   952тЖТ                sz := int64(0)
   953тЖТ   953тЖТ                if stat != nil {
   954тЖТ   954тЖТ                        sz = stat.Size()
   955тЖТ   955тЖТ                }
   956тЖТ   956тЖТ                files = append(files, localFile{
   957тЖТ   957тЖТ                        path:      imagePath,
   958тЖТ   958тЖТ                        ext:       ext,
   959тЖТ   959тЖТ                        name:      name,
   960тЖТ   960тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   961тЖТ   961тЖТ                        size:      sz,
   962тЖТ   962тЖТ                })
   963тЖТ   963тЖТ        }
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ        if videoPath != "" {
   966тЖТ   966тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   967тЖТ   967тЖТ                name := filepath.Base(videoPath)
   968тЖТ   968тЖТ                stat, _ := os.Stat(videoPath)
   969тЖТ   969тЖТ                sz := int64(0)
   970тЖТ   970тЖТ                if stat != nil {
   971тЖТ   971тЖТ                        sz = stat.Size()
   972тЖТ   972тЖТ                }
   973тЖТ   973тЖТ                files = append(files, localFile{
   974тЖТ   974тЖТ                        path:      videoPath,
   975тЖТ   975тЖТ                        ext:       ext,
   976тЖТ   976тЖТ                        name:      name,
   977тЖТ   977тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   978тЖТ   978тЖТ                        size:      sz,
   979тЖТ   979тЖТ                })
   980тЖТ   980тЖТ        }
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ        // Step 1: Get upload credentials
   983тЖТ   983тЖТ        var tokenResult UploadTokenResult
   984тЖТ   984тЖТ        if len(files) > 0 {
   985тЖТ   985тЖТ                var fileMetas []UploadFileMeta
   986тЖТ   986тЖТ                for _, f := range files {
   987тЖТ   987тЖТ                        fileMetas = append(fileMetas, UploadFileMeta{
   988тЖТ   988тЖТ                                Filename: f.nameNoExt, // website sends name without extension
   989тЖТ   989тЖТ                                FileExt:  f.ext,
   990тЖТ   990тЖТ                                Size:     f.size,
   991тЖТ   991тЖТ                        })
   992тЖТ   992тЖТ                }
   993тЖТ   993тЖТ                metasJSON, _ := json.Marshal(fileMetas)
   994тЖТ   994тЖТ                fmt.Printf("[Gen] Upload token request: %s\n", string(metasJSON))
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ                tokenResult = a.GetUploadToken(string(metasJSON))
   997тЖТ   997тЖТ                if tokenResult.Error != "" {
   998тЖТ   998тЖТ                        return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
   999тЖТ   999тЖТ                }
  1000тЖТ  1000тЖТ                fmt.Printf("[Gen] Got %d upload credentials\n", len(tokenResult.KeyList))
  1001тЖТ  1001тЖТ        }
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ        // Step 2: Upload files to GCS
  1004тЖТ  1004тЖТ        for i, f := range files {
  1005тЖТ  1005тЖТ                // Find matching credential
  1006тЖТ  1006тЖТ                var cred *UploadCredential
  1007тЖТ  1007тЖТ                var matchedKey string
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ                // Try matching by filename with extension, without extension, case-insensitive
  1010тЖТ  1010тЖТ                for key, c := range tokenResult.KeyList {
  1011тЖТ  1011тЖТ                        if key == f.name || key == f.nameNoExt || strings.EqualFold(key, f.name) || strings.EqualFold(key, f.nameNoExt) {
  1012тЖТ  1012тЖТ                                tmpCred := c
  1013тЖТ  1013тЖТ                                cred = &tmpCred
  1014тЖТ  1014тЖТ                                matchedKey = key
  1015тЖТ  1015тЖТ                                break
  1016тЖТ  1016тЖТ                        }
  1017тЖТ  1017тЖТ                }
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ                // Fallback: use by index
  1020тЖТ  1020тЖТ                if cred == nil && len(tokenResult.KeyList) > 0 {
  1021тЖТ  1021тЖТ                        keys := make([]string, 0, len(tokenResult.KeyList))
  1022тЖТ  1022тЖТ                        for k := range tokenResult.KeyList {
  1023тЖТ  1023тЖТ                                keys = append(keys, k)
  1024тЖТ  1024тЖТ                        }
  1025тЖТ  1025тЖТ                        if len(keys) == 1 {
  1026тЖТ  1026тЖТ                                tmpCred := tokenResult.KeyList[keys[0]]
  1027тЖТ  1027тЖТ                                cred = &tmpCred
  1028тЖТ  1028тЖТ                                matchedKey = keys[0]
  1029тЖТ  1029тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using only available credential\n", f.name)
  1030тЖТ  1030тЖТ                        } else if i < len(keys) {
  1031тЖТ  1031тЖТ                                tmpCred := tokenResult.KeyList[keys[i]]
  1032тЖТ  1032тЖТ                                cred = &tmpCred
  1033тЖТ  1033тЖТ                                matchedKey = keys[i]
  1034тЖТ  1034тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using key at index %d: %q\n", f.name, i, matchedKey)
  1035тЖТ  1035тЖТ                        }
  1036тЖТ  1036тЖТ                }
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ                if cred == nil {
  1039тЖТ  1039тЖТ                        return GenerateResult{Error: fmt.Sprintf("no upload credential found for file: %s (available keys: %v)",
  1040тЖТ  1040тЖТ                                f.name, mapKeys(tokenResult.KeyList))}
  1041тЖТ  1041тЖТ                }
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ                fmt.Printf("[Gen] Uploading %s with credential key=%q\n", f.name, matchedKey)
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ                uploadURL, err := a.UploadFile(f.path, cred.Bucket, cred.ObjectPath, cred.SessionKey)
  1046тЖТ  1046тЖТ                if err != nil {
  1047тЖТ  1047тЖТ                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", f.name, err)}
  1048тЖТ  1048тЖТ                }
  1049тЖТ  1049тЖТ                files[i].bosUrl = uploadURL
  1050тЖТ  1050тЖТ                files[i].objectPath = cred.ObjectPath
  1051тЖТ  1051тЖТ                fmt.Printf("[Gen] Uploaded %s тЖТ %s\n", f.name, uploadURL)
  1052тЖТ  1052тЖТ        }
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ        // Step 3: Build SSE attachments array (matches website's nke() function)
  1055тЖТ  1055тЖТ        var sseAttachments []SSEAttachment
  1056тЖТ  1056тЖТ        characterURL := ""
  1057тЖТ  1057тЖТ        motionURL := ""
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ        if sceneID == "motion" {
  1060тЖТ  1060тЖТ                // Website: buildVideoAttach for motion returns [imitationVideo, character]
  1061тЖТ  1061тЖТ                // Video first, then image
  1062тЖТ  1062тЖТ                for _, f := range files {
  1063тЖТ  1063тЖТ                        if isVideoExt(f.ext) {
  1064тЖТ  1064тЖТ                                motionURL = f.bosUrl
  1065тЖТ  1065тЖТ                                sseAttachments = append(sseAttachments, SSEAttachment{
  1066тЖТ  1066тЖТ                                        BosURL:   f.bosUrl,
  1067тЖТ  1067тЖТ                                        BosURL2:  f.bosUrl,
  1068тЖТ  1068тЖТ                                        DocID:    "",
  1069тЖТ  1069тЖТ                                        DocTitle: f.nameNoExt,
  1070тЖТ  1070тЖТ                                        DocType:  f.ext,
  1071тЖТ  1071тЖТ                                        Size:     f.size,
  1072тЖТ  1072тЖТ                                        Flag:     "upload",
  1073тЖТ  1073тЖТ                                        Type:     "file",
  1074тЖТ  1074тЖТ                                        Status:   1,
  1075тЖТ  1075тЖТ                                })
  1076тЖТ  1076тЖТ                        }
  1077тЖТ  1077тЖТ                }
  1078тЖТ  1078тЖТ                for _, f := range files {
  1079тЖТ  1079тЖТ                        if isImageExt(f.ext) {
  1080тЖТ  1080тЖТ                                characterURL = f.bosUrl
  1081тЖТ  1081тЖТ                                sseAttachments = append(sseAttachments, SSEAttachment{
  1082тЖТ  1082тЖТ                                        BosURL:   f.bosUrl,
  1083тЖТ  1083тЖТ                                        BosURL2:  f.bosUrl,
  1084тЖТ  1084тЖТ                                        DocID:    "",
  1085тЖТ  1085тЖТ                                        DocTitle: f.nameNoExt,
  1086тЖТ  1086тЖТ                                        DocType:  f.ext,
  1087тЖТ  1087тЖТ                                        Size:     f.size,
  1088тЖТ  1088тЖТ                                        Flag:     "upload",
  1089тЖТ  1089тЖТ                                        Type:     "file",
  1090тЖТ  1090тЖТ                                        Status:   1,
  1091тЖТ  1091тЖТ                                })
  1092тЖТ  1092тЖТ                        }
  1093тЖТ  1093тЖТ                }
  1094тЖТ  1094тЖТ        } else {
  1095тЖТ  1095тЖТ                // For text_or_image and reference: images first
  1096тЖТ  1096тЖТ                for _, f := range files {
  1097тЖТ  1097тЖТ                        if isImageExt(f.ext) {
  1098тЖТ  1098тЖТ                                characterURL = f.bosUrl
  1099тЖТ  1099тЖТ                        }
  1100тЖТ  1100тЖТ                        sseAttachments = append(sseAttachments, SSEAttachment{
  1101тЖТ  1101тЖТ                                BosURL:   f.bosUrl,
  1102тЖТ  1102тЖТ                                BosURL2:  f.bosUrl,
  1103тЖТ  1103тЖТ                                DocID:    "",
  1104тЖТ  1104тЖТ                                DocTitle: f.nameNoExt,
  1105тЖТ  1105тЖТ                                DocType:  f.ext,
  1106тЖТ  1106тЖТ                                Size:     f.size,
  1107тЖТ  1107тЖТ                                Flag:     "upload",
  1108тЖТ  1108тЖТ                                Type:     "file",
  1109тЖТ  1109тЖТ                                Status:   1,
  1110тЖТ  1110тЖТ                        })
  1111тЖТ  1111тЖТ                }
  1112тЖТ  1112тЖТ        }
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ        // Step 4: Build videoConfig (matches website's getVideoConfig() exactly)
  1115тЖТ  1115тЖТ        videoConfig := VideoConfig{
  1116тЖТ  1116тЖТ                ModelName: modelName,
  1117тЖТ  1117тЖТ                AiType:    aiType,
  1118тЖТ  1118тЖТ                Scene:     sceneID,
  1119тЖТ  1119тЖТ                IsAudio:   false,
  1120тЖТ  1120тЖТ        }
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ        // Set duration, ratio, resolution based on scene
  1123тЖТ  1123тЖТ        if sceneID == "motion" {
  1124тЖТ  1124тЖТ                // Website sends ratio/resolution/duration for motion too (from model capabilities)
  1125тЖТ  1125тЖТ                // If durations are available, include duration
  1126тЖТ  1126тЖТ                videoConfig.Ratio = videoSize
  1127тЖТ  1127тЖТ                videoConfig.Resolution = resolution
  1128тЖТ  1128тЖТ                videoConfig.Duration = duration
  1129тЖТ  1129тЖТ                videoConfig.Motion = &MotionConfig{
  1130тЖТ  1130тЖТ                        CharacterImage:    characterURL,
  1131тЖТ  1131тЖТ                        MotionVideo:       motionURL,
  1132тЖТ  1132тЖТ                        MotDuration:       motDuration,
  1133тЖТ  1133тЖТ                        KeepOriginalSound: keepOriginalSound,
  1134тЖТ  1134тЖТ                }
  1135тЖТ  1135тЖТ        } else if sceneID == "text_or_image" {
  1136тЖТ  1136тЖТ                videoConfig.Ratio = videoSize
  1137тЖТ  1137тЖТ                videoConfig.Resolution = resolution
  1138тЖТ  1138тЖТ                videoConfig.Duration = duration
  1139тЖТ  1139тЖТ                videoConfig.TextOrImage = &TextOrImageConfig{
  1140тЖТ  1140тЖТ                        Image: characterURL,
  1141тЖТ  1141тЖТ                }
  1142тЖТ  1142тЖТ        } else if sceneID == "reference" {
  1143тЖТ  1143тЖТ                videoConfig.Ratio = videoSize
  1144тЖТ  1144тЖТ                videoConfig.Resolution = resolution
  1145тЖТ  1145тЖТ                videoConfig.Duration = duration
  1146тЖТ  1146тЖТ                var refImages, refVideos []string
  1147тЖТ  1147тЖТ                for _, f := range files {
  1148тЖТ  1148тЖТ                        if isImageExt(f.ext) {
  1149тЖТ  1149тЖТ                                refImages = append(refImages, f.bosUrl)
  1150тЖТ  1150тЖТ                        } else if isVideoExt(f.ext) {
  1151тЖТ  1151тЖТ                                refVideos = append(refVideos, f.bosUrl)
  1152тЖТ  1152тЖТ                        }
  1153тЖТ  1153тЖТ                }
  1154тЖТ  1154тЖТ                videoConfig.Reference = &ReferenceConfig{
  1155тЖТ  1155тЖТ                        ReferenceImages:   refImages,
  1156тЖТ  1156тЖТ                        ReferenceVideos:   refVideos,
  1157тЖТ  1157тЖТ                        RefDuration:       "",
  1158тЖТ  1158тЖТ                        RefTotalDuration:  "",
  1159тЖТ  1159тЖТ                        KeepOriginalSound: keepOriginalSound,
  1160тЖТ  1160тЖТ                }
  1161тЖТ  1161тЖТ        } else {
  1162тЖТ  1162тЖТ                videoConfig.Ratio = videoSize
  1163тЖТ  1163тЖТ                videoConfig.Resolution = resolution
  1164тЖТ  1164тЖТ                videoConfig.Duration = duration
  1165тЖТ  1165тЖТ        }
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ        // Step 5: Build the SSE stream request body (matches website's send() flow)
  1168тЖТ  1168тЖТ        chatId := generateChatID()
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ        // Parse motDuration to number (website sends number, not string)
  1171тЖТ  1171тЖТ        var motDurationVal interface{}
  1172тЖТ  1172тЖТ        if motDuration != "" {
  1173тЖТ  1173тЖТ                if n, err := strconv.Atoi(motDuration); err == nil {
  1174тЖТ  1174тЖТ                        motDurationVal = n
  1175тЖТ  1175тЖТ                } else {
  1176тЖТ  1176тЖТ                        motDurationVal = ""
  1177тЖТ  1177тЖТ                }
  1178тЖТ  1178тЖТ        } else {
  1179тЖТ  1179тЖТ                motDurationVal = ""
  1180тЖТ  1180тЖТ        }
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ        // Rebuild videoConfig with correct motDuration type
  1183тЖТ  1183тЖТ        if videoConfig.Motion != nil {
  1184тЖТ  1184тЖТ                videoConfig.Motion.MotDuration = motDurationVal
  1185тЖТ  1185тЖТ        }
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ        genReq := SSERequest{
  1188тЖТ  1188тЖТ                Type:       "chat",
  1189тЖТ  1189тЖТ                ChatType:   "aichat",
  1190тЖТ  1190тЖТ                ChatTitle:  "Unnamed Session",
  1191тЖТ  1191тЖТ                ChatId:     chatId,
  1192тЖТ  1192тЖТ                FocusId:    chatId,
  1193тЖТ  1193тЖТ                From:       "",
  1194тЖТ  1194тЖТ                ClientType: "pc",
  1195тЖТ  1195тЖТ                IsFirst:    true,
  1196тЖТ  1196тЖТ                Messages: []SSEMessage{
  1197тЖТ  1197тЖТ                        {
  1198тЖТ  1198тЖТ                                Role:       "user",
  1199тЖТ  1199тЖТ                                Content:    prompt,
  1200тЖТ  1200тЖТ                                Attachments: sseAttachments,
  1201тЖТ  1201тЖТ                        },
  1202тЖТ  1202тЖТ                },
  1203тЖТ  1203тЖТ                VideoConfig: videoConfig,
  1204тЖТ  1204тЖТ                Extra: map[string]string{
  1205тЖТ  1205тЖТ                        "doc_name":    "",
  1206тЖТ  1206тЖТ                        "module_name": "gpt4o",
  1207тЖТ  1207тЖТ                },
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ        }
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ        reqJSON, _ := json.MarshalIndent(genReq, "", "  ")
  1212тЖТ  1212тЖТ        fmt.Printf("[Gen] Request payload:\n%s\n", string(reqJSON))
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ        return a.SubmitGeneration(string(reqJSON))
  1215тЖТ  1215тЖТ}
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ// ReadFileAsDataURL reads a file and returns a base64 data URL (e.g. "data:image/png;base64,...")
  1218тЖТ  1218тЖТfunc (a *App) ReadFileAsDataURL(filePath string) string {
  1219тЖТ  1219тЖТ        data, err := os.ReadFile(filePath)
  1220тЖТ  1220тЖТ        if err != nil {
  1221тЖТ  1221тЖТ                fmt.Printf("[ReadFile] Error reading %s: %v\n", filePath, err)
  1222тЖТ  1222тЖТ                return ""
  1223тЖТ  1223тЖТ        }
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
  1226тЖТ  1226тЖТ        mime := "application/octet-stream"
  1227тЖТ  1227тЖТ        switch ext {
  1228тЖТ  1228тЖТ        case ".png":
  1229тЖТ  1229тЖТ                mime = "image/png"
  1230тЖТ  1230тЖТ        case ".jpg", ".jpeg":
  1231тЖТ  1231тЖТ                mime = "image/jpeg"
  1232тЖТ  1232тЖТ        case ".webp":
  1233тЖТ  1233тЖТ                mime = "image/webp"
  1234тЖТ  1234тЖТ        case ".gif":
  1235тЖТ  1235тЖТ                mime = "image/gif"
  1236тЖТ  1236тЖТ        case ".mp4":
  1237тЖТ  1237тЖТ                mime = "video/mp4"
  1238тЖТ  1238тЖТ        case ".mov":
  1239тЖТ  1239тЖТ                mime = "video/quicktime"
  1240тЖТ  1240тЖТ        case ".webm":
  1241тЖТ  1241тЖТ                mime = "video/webm"
  1242тЖТ  1242тЖТ        }
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ        encoded := base64.StdEncoding.EncodeToString(data)
  1245тЖТ  1245тЖТ        return fmt.Sprintf("data:%s;base64,%s", mime, encoded)
  1246тЖТ  1246тЖТ}
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
  1249тЖТ  1249тЖТfunc (a *App) ParseCookiesFromJSON(cookieJSON string) string {
  1250тЖТ  1250тЖТ        cookies, err := parseCookies(cookieJSON)
  1251тЖТ  1251тЖТ        if err != nil {
  1252тЖТ  1252тЖТ                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
  1253тЖТ  1253тЖТ        }
  1254тЖТ  1254тЖТ        oussFound := false
  1255тЖТ  1255тЖТ        for _, c := range cookies {
  1256тЖТ  1256тЖТ                if c.Name == "ouss" {
  1257тЖТ  1257тЖТ                        oussFound = true
  1258тЖТ  1258тЖТ                        break
  1259тЖТ  1259тЖТ                }
  1260тЖТ  1260тЖТ        }
  1261тЖТ  1261тЖТ        if !oussFound {
  1262тЖТ  1262тЖТ                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
  1263тЖТ  1263тЖТ        }
  1264тЖТ  1264тЖТ        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ// GetModelPointCosts returns point costs for a specific model
  1268тЖТ  1268тЖТfunc (a *App) GetModelPointCosts(modelName, sceneID string) string {
  1269тЖТ  1269тЖТ        result := a.GetModels()
  1270тЖТ  1270тЖТ        if result.Error != "" {
  1271тЖТ  1271тЖТ                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
  1272тЖТ  1272тЖТ        }
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ        for _, m := range result.Models {
  1275тЖТ  1275тЖТ                if m.ModelName == modelName {
  1276тЖТ  1276тЖТ                        var costs interface{}
  1277тЖТ  1277тЖТ                        switch sceneID {
  1278тЖТ  1278тЖТ                        case "motion":
  1279тЖТ  1279тЖТ                                costs = m.PointCostMotion
  1280тЖТ  1280тЖТ                        case "reference":
  1281тЖТ  1281тЖТ                                costs = m.PointCostReference
  1282тЖТ  1282тЖТ                        default:
  1283тЖТ  1283тЖТ                                costs = m.PointCostImage
  1284тЖТ  1284тЖТ                        }
  1285тЖТ  1285тЖТ                        jsonBytes, _ := json.Marshal(map[string]interface{}{
  1286тЖТ  1286тЖТ                                "pointCosts":       costs,
  1287тЖТ  1287тЖТ                                "videoSize":        m.VideoSize,
  1288тЖТ  1288тЖТ                                "videoResolution":  m.VideoResolution,
  1289тЖТ  1289тЖТ                                "duration":         m.Duration,
  1290тЖТ  1290тЖТ                                "supportAudio":     m.SupportAudio,
  1291тЖТ  1291тЖТ                        })
  1292тЖТ  1292тЖТ                        return string(jsonBytes)
  1293тЖТ  1293тЖТ                }
  1294тЖТ  1294тЖТ        }
  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТ        return `{"error":"model not found"}`
  1297тЖТ  1297тЖТ}
  1298тЖТ  1298тЖТ
  1299тЖТ  1299тЖТ// ====================================================================
  1300тЖТ  1300тЖТ//  Helpers
  1301тЖТ  1301тЖТ// ====================================================================
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТfunc mapKeys(m map[string]UploadCredential) []string {
  1304тЖТ  1304тЖТ        keys := make([]string, 0, len(m))
  1305тЖТ  1305тЖТ        for k := range m {
  1306тЖТ  1306тЖТ                keys = append(keys, k)
  1307тЖТ  1307тЖТ        }
  1308тЖТ  1308тЖТ        return keys
  1309тЖТ  1309тЖТ}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТfunc truncateStr(s string, maxLen int) string {
  1312тЖТ  1312тЖТ        if len(s) <= maxLen {
  1313тЖТ  1313тЖТ                return s
  1314тЖТ  1314тЖТ        }
  1315тЖТ  1315тЖТ        return s[:maxLen] + "..."
  1316тЖТ  1316тЖТ}