     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/json"
     6тЖТ     6тЖТ        "fmt"
     7тЖТ     7тЖТ        "io"
     8тЖТ     8тЖТ        "mime/multipart"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "net/url"
    11тЖТ    11тЖТ        "os"
    12тЖТ    12тЖТ        "path/filepath"
    13тЖТ    13тЖТ        "strings"
    14тЖТ    14тЖТ        "time"
    15тЖТ    15тЖТ)
    16тЖТ    16тЖТ
    17тЖТ    17тЖТconst (
    18тЖТ    18тЖТ        BaseURL    = "https://www.oreateai.com"
    19тЖТ    19тЖТ        APIPrefix  = "/oreate"
    20тЖТ    20тЖТ        BizAPIPrefix = "/bizapi"
    21тЖТ    21тЖТ)
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// ==================== Data Types ====================
    24тЖТ    24тЖТ
    25тЖТ    25тЖТtype CookieItem struct {
    26тЖТ    26тЖТ        Name           string  `json:"name"`
    27тЖТ    27тЖТ        Value          string  `json:"value"`
    28тЖТ    28тЖТ        Domain         string  `json:"domain,omitempty"`
    29тЖТ    29тЖТ        Path           string  `json:"path,omitempty"`
    30тЖТ    30тЖТ        ExpirationDate float64 `json:"expirationDate,omitempty"`
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype APIStatus struct {
    34тЖТ    34тЖТ        Code    int    `json:"code"`
    35тЖТ    35тЖТ        Msg     string `json:"msg"`
    36тЖТ    36тЖТ        ErrMsg  string `json:"errMsg"`
    37тЖТ    37тЖТ        SLogid  string `json:"sLogid"`
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТtype UserInfo struct {
    41тЖТ    41тЖТ        Status APIStatus `json:"status"`
    42тЖТ    42тЖТ        Data   struct {
    43тЖТ    43тЖТ                BasicInfo struct {
    44тЖТ    44тЖТ                        Avatar     string `json:"avatar"`
    45тЖТ    45тЖТ                        Email      string `json:"email"`
    46тЖТ    46тЖТ                        IsLogin    bool   `json:"isLogin"`
    47тЖТ    47тЖТ                        Way        int    `json:"way"`
    48тЖТ    48тЖТ                        CreateTime int64  `json:"createTime"`
    49тЖТ    49тЖТ                        IsNewUser  bool   `json:"isNewUser"`
    50тЖТ    50тЖТ                } `json:"basicInfo"`
    51тЖТ    51тЖТ                VipInfo struct {
    52тЖТ    52тЖТ                        Etime              int64  `json:"etime"`
    53тЖТ    53тЖТ                        HasContractPay     bool   `json:"hasContractPay"`
    54тЖТ    54тЖТ                        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    55тЖТ    55тЖТ                        Stime              int64  `json:"stime"`
    56тЖТ    56тЖТ                        VipType            int    `json:"vipType"`
    57тЖТ    57тЖТ                } `json:"vipInfo"`
    58тЖТ    58тЖТ        } `json:"data"`
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype RestPoints struct {
    62тЖТ    62тЖТ        Status APIStatus `json:"status"`
    63тЖТ    63тЖТ        Data   struct {
    64тЖТ    64тЖТ                RestPoint int `json:"restPoint"`
    65тЖТ    65тЖТ        } `json:"data"`
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТtype ModelConfig struct {
    69тЖТ    69тЖТ        Status APIStatus `json:"status"`
    70тЖТ    70тЖТ        Data   struct {
    71тЖТ    71тЖТ                Models []ModelItem `json:"models"`
    72тЖТ    72тЖТ        } `json:"data"`
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТtype ModelItem struct {
    76тЖТ    76тЖТ        ModelName    string      `json:"modelName"`
    77тЖТ    77тЖТ        ModelIcon    string      `json:"modelIcon"`
    78тЖТ    78тЖТ        Description  interface{} `json:"description"`
    79тЖТ    79тЖТ        Duration     []Duration  `json:"duration"`
    80тЖТ    80тЖТ        Resolution   []Resolution `json:"resolution"`
    81тЖТ    81тЖТ        Ratio        []Ratio     `json:"ratio"`
    82тЖТ    82тЖТ        SupportAudio interface{} `json:"supportAudio"`
    83тЖТ    83тЖТ        PointCost    interface{} `json:"pointCost"`
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТtype Duration struct {
    87тЖТ    87тЖТ        Icon  string `json:"icon"`
    88тЖТ    88тЖТ        Value int    `json:"value"`
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТtype Resolution struct {
    92тЖТ    92тЖТ        Icon  string      `json:"icon"`
    93тЖТ    93тЖТ        Value interface{} `json:"value"`
    94тЖТ    94тЖТ        Label string      `json:"label"`
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТtype Ratio struct {
    98тЖТ    98тЖТ        Icon  string `json:"icon"`
    99тЖТ    99тЖТ        Value string `json:"value"`
   100тЖТ   100тЖТ        Label string `json:"label"`
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТtype SceneConfig struct {
   104тЖТ   104тЖТ        Status APIStatus `json:"status"`
   105тЖТ   105тЖТ        Data   struct {
   106тЖТ   106тЖТ                Scenes []SceneItem `json:"scenes"`
   107тЖТ   107тЖТ        } `json:"data"`
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТtype SceneItem struct {
   111тЖТ   111тЖТ        SceneID     string      `json:"sceneId"`
   112тЖТ   112тЖТ        SceneName   interface{} `json:"sceneName"`
   113тЖТ   113тЖТ        SceneIcon   string      `json:"sceneIcon"`
   114тЖТ   114тЖТ        Description interface{} `json:"description"`
   115тЖТ   115тЖТ        Slots       interface{} `json:"slots"`
   116тЖТ   116тЖТ        Params      SceneParams `json:"params"`
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТtype SceneParams struct {
   120тЖТ   120тЖТ        Sizes       ParamGroup `json:"sizes"`
   121тЖТ   121тЖТ        Durations   ParamGroup `json:"durations"`
   122тЖТ   122тЖТ        Resolutions ParamGroup `json:"resolutions"`
   123тЖТ   123тЖТ        SupportAudio ParamGroup `json:"supportAudio"`
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТtype ParamGroup struct {
   127тЖТ   127тЖТ        Label interface{} `json:"label"`
   128тЖТ   128тЖТ        Values interface{} `json:"values"`
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТtype ChatListItem struct {
   132тЖТ   132тЖТ        ChatID   string `json:"chatId"`
   133тЖТ   133тЖТ        Title    string `json:"title"`
   134тЖТ   134тЖТ        Mode     string `json:"mode"`
   135тЖТ   135тЖТ        UpdateAt int64  `json:"updateAt"`
   136тЖТ   136тЖТ        CreateTime int64 `json:"createTime"`
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТtype ChatListResponse struct {
   140тЖТ   140тЖТ        Status APIStatus `json:"status"`
   141тЖТ   141тЖТ        Data   struct {
   142тЖТ   142тЖТ                List     []ChatListItem `json:"list"`
   143тЖТ   143тЖТ                Total    int            `json:"total"`
   144тЖТ   144тЖТ                Page     int            `json:"page"`
   145тЖТ   145тЖТ                PageSize int            `json:"pageSize"`
   146тЖТ   146тЖТ        } `json:"data"`
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТtype MessageItem struct {
   150тЖТ   150тЖТ        ID          string      `json:"id"`
   151тЖТ   151тЖТ        Role        string      `json:"role"`
   152тЖТ   152тЖТ        Content     string      `json:"content"`
   153тЖТ   153тЖТ        ResourceURL string      `json:"resourceURL"`
   154тЖТ   154тЖТ        PicWhRate   string      `json:"picWhRate"`
   155тЖТ   155тЖТ        CreateTime  int64       `json:"createTime"`
   156тЖТ   156тЖТ        Status      int         `json:"status"`
   157тЖТ   157тЖТ        Detail      interface{} `json:"detail"`
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТtype MessageListResponse struct {
   161тЖТ   161тЖТ        Status APIStatus `json:"status"`
   162тЖТ   162тЖТ        Data   struct {
   163тЖТ   163тЖТ                List     []MessageItem `json:"list"`
   164тЖТ   164тЖТ                Total    int           `json:"total"`
   165тЖТ   165тЖТ        } `json:"data"`
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТtype UploadTokenResponse struct {
   169тЖТ   169тЖТ        Status APIStatus `json:"status"`
   170тЖТ   170тЖТ        Data   struct {
   171тЖТ   171тЖТ                KeyList map[string]UploadTokenItem `json:"KeyList"`
   172тЖТ   172тЖТ        } `json:"data"`
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТtype UploadTokenItem struct {
   176тЖТ   176тЖТ        Bucket     string `json:"bucket"`
   177тЖТ   177тЖТ        ObjectPath string `json:"objectPath"`
   178тЖТ   178тЖТ        Sessionkey string `json:"sessionkey"`
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТtype PointRecord struct {
   182тЖТ   182тЖТ        ID          int    `json:"id"`
   183тЖТ   183тЖТ        Type        int    `json:"type"`
   184тЖТ   184тЖТ        Points      int    `json:"points"`
   185тЖТ   185тЖТ        Description string `json:"description"`
   186тЖТ   186тЖТ        CreateTime  int64  `json:"createTime"`
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТtype PointRecordResponse struct {
   190тЖТ   190тЖТ        Status APIStatus `json:"status"`
   191тЖТ   191тЖТ        Data   struct {
   192тЖТ   192тЖТ                List     []PointRecord `json:"list"`
   193тЖТ   193тЖТ                Total    int           `json:"total"`
   194тЖТ   194тЖТ                Page     int           `json:"page"`
   195тЖТ   195тЖТ                PageSize int           `json:"pageSize"`
   196тЖТ   196тЖТ        } `json:"data"`
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// ==================== API Client ====================
   200тЖТ   200тЖТ
   201тЖТ   201тЖТtype OreateClient struct {
   202тЖТ   202тЖТ        httpClient *http.Client
   203тЖТ   203тЖТ        cookies    map[string]string
   204тЖТ   204тЖТ        UserAgent  string
   205тЖТ   205тЖТ}
   206тЖТ   206тЖТ
   207тЖТ   207тЖТfunc NewOreateClient() *OreateClient {
   208тЖТ   208тЖТ        return &OreateClient{
   209тЖТ   209тЖТ                httpClient: &http.Client{Timeout: 30 * time.Second},
   210тЖТ   210тЖТ                cookies:    make(map[string]string),
   211тЖТ   211тЖТ                UserAgent:  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
   212тЖТ   212тЖТ        }
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТfunc (c *OreateClient) SetCookies(cookieJSON string) error {
   216тЖТ   216тЖТ        var cookies []CookieItem
   217тЖТ   217тЖТ        if err := json.Unmarshal([]byte(cookieJSON), &cookies); err != nil {
   218тЖТ   218тЖТ                // Try as name=value;name=value format
   219тЖТ   219тЖТ                pairs := strings.Split(cookieJSON, ";")
   220тЖТ   220тЖТ                for _, pair := range pairs {
   221тЖТ   221тЖТ                        pair = strings.TrimSpace(pair)
   222тЖТ   222тЖТ                        parts := strings.SplitN(pair, "=", 2)
   223тЖТ   223тЖТ                        if len(parts) == 2 {
   224тЖТ   224тЖТ                                c.cookies[parts[0]] = parts[1]
   225тЖТ   225тЖТ                        }
   226тЖТ   226тЖТ                }
   227тЖТ   227тЖТ                return nil
   228тЖТ   228тЖТ        }
   229тЖТ   229тЖТ        for _, cookie := range cookies {
   230тЖТ   230тЖТ                c.cookies[cookie.Name] = cookie.Value
   231тЖТ   231тЖТ        }
   232тЖТ   232тЖТ        return nil
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТfunc (c *OreateClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   236тЖТ   236тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   237тЖТ   237тЖТ        if err != nil {
   238тЖТ   238тЖТ                return nil, err
   239тЖТ   239тЖТ        }
   240тЖТ   240тЖТ        req.Header.Set("User-Agent", c.UserAgent)
   241тЖТ   241тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   242тЖТ   242тЖТ        req.Header.Set("Referer", BaseURL+"/home/vertical/aiVideo")
   243тЖТ   243тЖТ        req.Header.Set("Origin", BaseURL)
   244тЖТ   244тЖТ        if body != nil {
   245тЖТ   245тЖТ                req.Header.Set("Content-Type", "application/json")
   246тЖТ   246тЖТ        }
   247тЖТ   247тЖТ        for name, value := range c.cookies {
   248тЖТ   248тЖТ                req.AddCookie(&http.Cookie{Name: name, Value: value})
   249тЖТ   249тЖТ        }
   250тЖТ   250тЖТ        return req, nil
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТfunc (c *OreateClient) get(path string, params map[string]string) ([]byte, error) {
   254тЖТ   254тЖТ        fullPath := path
   255тЖТ   255тЖТ        if len(params) > 0 {
   256тЖТ   256тЖТ                values := url.Values{}
   257тЖТ   257тЖТ                for k, v := range params {
   258тЖТ   258тЖТ                        values.Set(k, v)
   259тЖТ   259тЖТ                }
   260тЖТ   260тЖТ                fullPath = path + "?" + values.Encode()
   261тЖТ   261тЖТ        }
   262тЖТ   262тЖТ        req, err := c.newRequest("GET", fullPath, nil)
   263тЖТ   263тЖТ        if err != nil {
   264тЖТ   264тЖТ                return nil, err
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ        resp, err := c.httpClient.Do(req)
   267тЖТ   267тЖТ        if err != nil {
   268тЖТ   268тЖТ                return nil, err
   269тЖТ   269тЖТ        }
   270тЖТ   270тЖТ        defer resp.Body.Close()
   271тЖТ   271тЖТ        return io.ReadAll(resp.Body)
   272тЖТ   272тЖТ}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТfunc (c *OreateClient) postJSON(path string, body interface{}) ([]byte, error) {
   275тЖТ   275тЖТ        jsonBody, err := json.Marshal(body)
   276тЖТ   276тЖТ        if err != nil {
   277тЖТ   277тЖТ                return nil, err
   278тЖТ   278тЖТ        }
   279тЖТ   279тЖТ        req, err := c.newRequest("POST", path, bytes.NewReader(jsonBody))
   280тЖТ   280тЖТ        if err != nil {
   281тЖТ   281тЖТ                return nil, err
   282тЖТ   282тЖТ        }
   283тЖТ   283тЖТ        resp, err := c.httpClient.Do(req)
   284тЖТ   284тЖТ        if err != nil {
   285тЖТ   285тЖТ                return nil, err
   286тЖТ   286тЖТ        }
   287тЖТ   287тЖТ        defer resp.Body.Close()
   288тЖТ   288тЖТ        return io.ReadAll(resp.Body)
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ// ==================== API Methods ====================
   292тЖТ   292тЖТ
   293тЖТ   293тЖТfunc (c *OreateClient) GetUserInfo() (*UserInfo, error) {
   294тЖТ   294тЖТ        data, err := c.get(APIPrefix+"/user/getuserinfo", nil)
   295тЖТ   295тЖТ        if err != nil {
   296тЖТ   296тЖТ                return nil, err
   297тЖТ   297тЖТ        }
   298тЖТ   298тЖТ        var result UserInfo
   299тЖТ   299тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   300тЖТ   300тЖТ                return nil, err
   301тЖТ   301тЖТ        }
   302тЖТ   302тЖТ        return &result, nil
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ
   305тЖТ   305тЖТfunc (c *OreateClient) GetRestPoints() (*RestPoints, error) {
   306тЖТ   306тЖТ        data, err := c.get(BizAPIPrefix+"/point/getrestpoints", nil)
   307тЖТ   307тЖТ        if err != nil {
   308тЖТ   308тЖТ                return nil, err
   309тЖТ   309тЖТ        }
   310тЖТ   310тЖТ        var result RestPoints
   311тЖТ   311тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   312тЖТ   312тЖТ                return nil, err
   313тЖТ   313тЖТ        }
   314тЖТ   314тЖТ        return &result, nil
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТfunc (c *OreateClient) GetModelConfig() (*ModelConfig, error) {
   318тЖТ   318тЖТ        data, err := c.get(APIPrefix+"/aivideo/getmodelconfigv3", nil)
   319тЖТ   319тЖТ        if err != nil {
   320тЖТ   320тЖТ                return nil, err
   321тЖТ   321тЖТ        }
   322тЖТ   322тЖТ        var result ModelConfig
   323тЖТ   323тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   324тЖТ   324тЖТ                return nil, err
   325тЖТ   325тЖТ        }
   326тЖТ   326тЖТ        return &result, nil
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТfunc (c *OreateClient) GetSceneConfig() (*SceneConfig, error) {
   330тЖТ   330тЖТ        data, err := c.get(APIPrefix+"/aivideo/getsceneconfig", nil)
   331тЖТ   331тЖТ        if err != nil {
   332тЖТ   332тЖТ                return nil, err
   333тЖТ   333тЖТ        }
   334тЖТ   334тЖТ        var result SceneConfig
   335тЖТ   335тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   336тЖТ   336тЖТ                return nil, err
   337тЖТ   337тЖТ        }
   338тЖТ   338тЖТ        return &result, nil
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТfunc (c *OreateClient) GetChatList(page, pageSize int) (*ChatListResponse, error) {
   342тЖТ   342тЖТ        data, err := c.get(APIPrefix+"/memory/getchatlist", map[string]string{
   343тЖТ   343тЖТ                "page":     fmt.Sprintf("%d", page),
   344тЖТ   344тЖТ                "pageSize": fmt.Sprintf("%d", pageSize),
   345тЖТ   345тЖТ        })
   346тЖТ   346тЖТ        if err != nil {
   347тЖТ   347тЖТ                return nil, err
   348тЖТ   348тЖТ        }
   349тЖТ   349тЖТ        var result ChatListResponse
   350тЖТ   350тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   351тЖТ   351тЖТ                return nil, err
   352тЖТ   352тЖТ        }
   353тЖТ   353тЖТ        return &result, nil
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТfunc (c *OreateClient) GetMessageList(chatID string, page, pageSize int) (*MessageListResponse, error) {
   357тЖТ   357тЖТ        data, err := c.get(APIPrefix+"/memory/getmessagelist", map[string]string{
   358тЖТ   358тЖТ                "chatId":   chatID,
   359тЖТ   359тЖТ                "page":     fmt.Sprintf("%d", page),
   360тЖТ   360тЖТ                "pageSize": fmt.Sprintf("%d", pageSize),
   361тЖТ   361тЖТ        })
   362тЖТ   362тЖТ        if err != nil {
   363тЖТ   363тЖТ                return nil, err
   364тЖТ   364тЖТ        }
   365тЖТ   365тЖТ        var result MessageListResponse
   366тЖТ   366тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   367тЖТ   367тЖТ                return nil, err
   368тЖТ   368тЖТ        }
   369тЖТ   369тЖТ        return &result, nil
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТfunc (c *OreateClient) GetPointRecord(page, pageSize int) (*PointRecordResponse, error) {
   373тЖТ   373тЖТ        data, err := c.get(APIPrefix+"/account/getpointrecord", map[string]string{
   374тЖТ   374тЖТ                "page":     fmt.Sprintf("%d", page),
   375тЖТ   375тЖТ                "pageSize": fmt.Sprintf("%d", pageSize),
   376тЖТ   376тЖТ        })
   377тЖТ   377тЖТ        if err != nil {
   378тЖТ   378тЖТ                return nil, err
   379тЖТ   379тЖТ        }
   380тЖТ   380тЖТ        var result PointRecordResponse
   381тЖТ   381тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   382тЖТ   382тЖТ                return nil, err
   383тЖТ   383тЖТ        }
   384тЖТ   384тЖТ        return &result, nil
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТfunc (c *OreateClient) GetUploadToken(filePath string) (*UploadTokenResponse, error) {
   388тЖТ   388тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   389тЖТ   389тЖТ        fileName := filepath.Base(filePath)
   390тЖТ   390тЖТ        nameWithoutExt := strings.TrimSuffix(fileName, ext)
   391тЖТ   391тЖТ        
   392тЖТ   392тЖТ        fileInfo, err := os.Stat(filePath)
   393тЖТ   393тЖТ        if err != nil {
   394тЖТ   394тЖТ                return nil, fmt.Errorf("cannot stat file: %w", err)
   395тЖТ   395тЖТ        }
   396тЖТ   396тЖТ        
   397тЖТ   397тЖТ        body := map[string]interface{}{
   398тЖТ   398тЖТ                "mFileList": []map[string]interface{}{
   399тЖТ   399тЖТ                        {
   400тЖТ   400тЖТ                                "filename": nameWithoutExt,
   401тЖТ   401тЖТ                                "fileExt":  strings.TrimPrefix(ext, "."),
   402тЖТ   402тЖТ                                "size":     fileInfo.Size(),
   403тЖТ   403тЖТ                        },
   404тЖТ   404тЖТ                },
   405тЖТ   405тЖТ        }
   406тЖТ   406тЖТ        
   407тЖТ   407тЖТ        // Add source for image files
   408тЖТ   408тЖТ        if ext == ".jpg" || ext == ".jpeg" || ext == ".png" || ext == ".webp" {
   409тЖТ   409тЖТ                body["source"] = "aiImage"
   410тЖТ   410тЖТ        }
   411тЖТ   411тЖТ        
   412тЖТ   412тЖТ        data, err := c.postJSON(APIPrefix+"/convert/getuploadbostoken", body)
   413тЖТ   413тЖТ        if err != nil {
   414тЖТ   414тЖТ                return nil, err
   415тЖТ   415тЖТ        }
   416тЖТ   416тЖТ        var result UploadTokenResponse
   417тЖТ   417тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   418тЖТ   418тЖТ                return nil, err
   419тЖТ   419тЖТ        }
   420тЖТ   420тЖТ        return &result, nil
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ
   423тЖТ   423тЖТfunc (c *OreateClient) UploadFileToGCS(filePath string, tokenItem UploadTokenItem) error {
   424тЖТ   424тЖТ        file, err := os.Open(filePath)
   425тЖТ   425тЖТ        if err != nil {
   426тЖТ   426тЖТ                return err
   427тЖТ   427тЖТ        }
   428тЖТ   428тЖТ        defer file.Close()
   429тЖТ   429тЖТ        
   430тЖТ   430тЖТ        fileInfo, _ := file.Stat()
   431тЖТ   431тЖТ        fileSize := fileInfo.Size()
   432тЖТ   432тЖТ        
   433тЖТ   433тЖТ        // Step 1: Initiate resumable upload
   434тЖТ   434тЖТ        uploadURL := fmt.Sprintf("https://%s.storage.googleapis.com/%s", tokenItem.Bucket, tokenItem.ObjectPath)
   435тЖТ   435тЖТ        
   436тЖТ   436тЖТ        initReq, err := http.NewRequest("POST", uploadURL+"?uploads=", nil)
   437тЖТ   437тЖТ        if err != nil {
   438тЖТ   438тЖТ                return err
   439тЖТ   439тЖТ        }
   440тЖТ   440тЖТ        initReq.Header.Set("Authorization", "Bearer "+tokenItem.Sessionkey)
   441тЖТ   441тЖТ        initReq.Header.Set("Content-Type", "application/octet-stream")
   442тЖТ   442тЖТ        initReq.Header.Set("x-goog-resumable", "start")
   443тЖТ   443тЖТ        
   444тЖТ   444тЖТ        resp, err := c.httpClient.Do(initReq)
   445тЖТ   445тЖТ        if err != nil {
   446тЖТ   446тЖТ                return fmt.Errorf("init upload failed: %w", err)
   447тЖТ   447тЖТ        }
   448тЖТ   448тЖТ        location := resp.Header.Get("Location")
   449тЖТ   449тЖТ        resp.Body.Close()
   450тЖТ   450тЖТ        if location == "" {
   451тЖТ   451тЖТ                return fmt.Errorf("no upload location returned, status: %d", resp.StatusCode)
   452тЖТ   452тЖТ        }
   453тЖТ   453тЖТ        
   454тЖТ   454тЖТ        // Step 2: Upload the file data (single chunk for simplicity)
   455тЖТ   455тЖТ        uploadReq, err := http.NewRequest("PUT", location, file)
   456тЖТ   456тЖТ        if err != nil {
   457тЖТ   457тЖТ                return err
   458тЖТ   458тЖТ        }
   459тЖТ   459тЖТ        uploadReq.Header.Set("Content-Range", fmt.Sprintf("bytes 0-%d/%d", fileSize-1, fileSize))
   460тЖТ   460тЖТ        uploadReq.Header.Set("Content-Length", fmt.Sprintf("%d", fileSize))
   461тЖТ   461тЖТ        
   462тЖТ   462тЖТ        uploadResp, err := c.httpClient.Do(uploadReq)
   463тЖТ   463тЖТ        if err != nil {
   464тЖТ   464тЖТ                return fmt.Errorf("upload data failed: %w", err)
   465тЖТ   465тЖТ        }
   466тЖТ   466тЖТ        defer uploadResp.Body.Close()
   467тЖТ   467тЖТ        
   468тЖТ   468тЖТ        if uploadResp.StatusCode != 200 {
   469тЖТ   469тЖТ                body, _ := io.ReadAll(uploadResp.Body)
   470тЖТ   470тЖТ                return fmt.Errorf("upload failed with status %d: %s", uploadResp.StatusCode, string(body))
   471тЖТ   471тЖТ        }
   472тЖТ   472тЖТ        
   473тЖТ   473тЖТ        return nil
   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТfunc (c *OreateClient) CreateChat(mode string) (string, error) {
   477тЖТ   477тЖТ        bodyData := map[string]interface{}{
   478тЖТ   478тЖТ                "mode": mode,
   479тЖТ   479тЖТ        }
   480тЖТ   480тЖТ        data, err := c.postJSON(APIPrefix+"/create/chat", bodyData)
   481тЖТ   481тЖТ        if err != nil {
   482тЖТ   482тЖТ                return "", err
   483тЖТ   483тЖТ        }
   484тЖТ   484тЖТ        var result struct {
   485тЖТ   485тЖТ                Status APIStatus `json:"status"`
   486тЖТ   486тЖТ                Data   struct {
   487тЖТ   487тЖТ                        ChatID string `json:"chatId"`
   488тЖТ   488тЖТ                } `json:"data"`
   489тЖТ   489тЖТ        }
   490тЖТ   490тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   491тЖТ   491тЖТ                return "", err
   492тЖТ   492тЖТ        }
   493тЖТ   493тЖТ        if result.Status.Code != 0 {
   494тЖТ   494тЖТ                return "", fmt.Errorf("create chat failed: %s", result.Status.Msg)
   495тЖТ   495тЖТ        }
   496тЖТ   496тЖТ        return result.Data.ChatID, nil
   497тЖТ   497тЖТ}
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ// VideoConfig represents the video generation configuration
   500тЖТ   500тЖТtype VideoConfig struct {
   501тЖТ   501тЖТ        ModelName  string `json:"modelName"`
   502тЖТ   502тЖТ        Ratio      string `json:"ratio,omitempty"`
   503тЖТ   503тЖТ        Resolution string `json:"resolution,omitempty"`
   504тЖТ   504тЖТ        Duration   int    `json:"duration,omitempty"`
   505тЖТ   505тЖТ        IsAudio    bool   `json:"isAudio"`
   506тЖТ   506тЖТ        AiType     int    `json:"aiType"`
   507тЖТ   507тЖТ        Scene      string `json:"scene"`
   508тЖТ   508тЖТ        Motion     *MotionConfig `json:"motion,omitempty"`
   509тЖТ   509тЖТ}
   510тЖТ   510тЖТ
   511тЖТ   511тЖТtype MotionConfig struct {
   512тЖТ   512тЖТ        CharacterImage    string `json:"characterImage"`
   513тЖТ   513тЖТ        MotionVideo       string `json:"motionVideo"`
   514тЖТ   514тЖТ        MotDuration       string `json:"motDuration"`
   515тЖТ   515тЖТ        KeepOriginalSound bool   `json:"keepOriginalSound"`
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ// SSEEvent represents an SSE event from the stream
   519тЖТ   519тЖТtype SSEEvent struct {
   520тЖТ   520тЖТ        Event string          `json:"event"`
   521тЖТ   521тЖТ        Data  json.RawMessage `json:"data"`
   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ// SendMessage submits a video generation request
   525тЖТ   525тЖТfunc (c *OreateClient) SendMessage(chatID string, prompt string, videoConfig VideoConfig) error {
   526тЖТ   526тЖТ        bodyData := map[string]interface{}{
   527тЖТ   527тЖТ                "chatId": chatID,
   528тЖТ   528тЖТ                "content": prompt,
   529тЖТ   529тЖТ                "videoConfig": videoConfig,
   530тЖТ   530тЖТ        }
   531тЖТ   531тЖТ        
   532тЖТ   532тЖТ        data, err := c.postJSON(APIPrefix+"/memory/createmessage", bodyData)
   533тЖТ   533тЖТ        if err != nil {
   534тЖТ   534тЖТ                return err
   535тЖТ   535тЖТ        }
   536тЖТ   536тЖТ        
   537тЖТ   537тЖТ        var result struct {
   538тЖТ   538тЖТ                Status APIStatus `json:"status"`
   539тЖТ   539тЖТ                Data   struct {
   540тЖТ   540тЖТ                        MessageID string `json:"messageId"`
   541тЖТ   541тЖТ                } `json:"data"`
   542тЖТ   542тЖТ        }
   543тЖТ   543тЖТ        if err := json.Unmarshal(data, &result); err != nil {
   544тЖТ   544тЖТ                return err
   545тЖТ   545тЖТ        }
   546тЖТ   546тЖТ        if result.Status.Code != 0 {
   547тЖТ   547тЖТ                return fmt.Errorf("send message failed: %s", result.Status.Msg)
   548тЖТ   548тЖТ        }
   549тЖТ   549тЖТ        return nil
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ// StreamSSE connects to the SSE stream and returns events via channel
   553тЖТ   553тЖТfunc (c *OreateClient) StreamSSE(chatID string, reqData map[string]interface{}, events chan<- SSEEvent, done chan<- struct{}) {
   554тЖТ   554тЖТ        defer close(events)
   555тЖТ   555тЖТ        defer close(done)
   556тЖТ   556тЖТ        
   557тЖТ   557тЖТ        jsonBody, _ := json.Marshal(reqData)
   558тЖТ   558тЖТ        
   559тЖТ   559тЖТ        req, err := http.NewRequest("GET", BaseURL+APIPrefix+"/sse/stream?chatId="+chatID, bytes.NewReader(jsonBody))
   560тЖТ   560тЖТ        if err != nil {
   561тЖТ   561тЖТ                events <- SSEEvent{Event: "error", Data: []byte(`{"error":"failed to create request"}`)}
   562тЖТ   562тЖТ                return
   563тЖТ   563тЖТ        }
   564тЖТ   564тЖТ        req.Header.Set("User-Agent", c.UserAgent)
   565тЖТ   565тЖТ        req.Header.Set("Accept", "text/event-stream")
   566тЖТ   566тЖТ        req.Header.Set("Referer", BaseURL+"/home/vertical/aiVideo")
   567тЖТ   567тЖТ        req.Header.Set("Origin", BaseURL)
   568тЖТ   568тЖТ        for name, value := range c.cookies {
   569тЖТ   569тЖТ                req.AddCookie(&http.Cookie{Name: name, Value: value})
   570тЖТ   570тЖТ        }
   571тЖТ   571тЖТ        
   572тЖТ   572тЖТ        resp, err := c.httpClient.Do(req)
   573тЖТ   573тЖТ        if err != nil {
   574тЖТ   574тЖТ                events <- SSEEvent{Event: "error", Data: []byte(`{"error":"connection failed"}`)}
   575тЖТ   575тЖТ                return
   576тЖТ   576тЖТ        }
   577тЖТ   577тЖТ        defer resp.Body.Close()
   578тЖТ   578тЖТ        
   579тЖТ   579тЖТ        decoder := json.NewDecoder(resp.Body)
   580тЖТ   580тЖТ        for {
   581тЖТ   581тЖТ                var event SSEEvent
   582тЖТ   582тЖТ                if err := decoder.Decode(&event); err != nil {
   583тЖТ   583тЖТ                        if err != io.EOF {
   584тЖТ   584тЖТ                                events <- SSEEvent{Event: "error", Data: []byte(fmt.Sprintf(`{"error":"%s"}`, err.Error()))}
   585тЖТ   585тЖТ                        }
   586тЖТ   586тЖТ                        break
   587тЖТ   587тЖТ                }
   588тЖТ   588тЖТ                events <- event
   589тЖТ   589тЖТ                if event.Event == "done" || event.Event == "error" {
   590тЖТ   590тЖТ                        break
   591тЖТ   591тЖТ                }
   592тЖТ   592тЖТ        }
   593тЖТ   593тЖТ        done <- struct{}{}
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ// UploadAndGenerate does the full flow: get token, upload, create chat, send message
   597тЖТ   597тЖТfunc (c *OreateClient) UploadAndGenerate(imagePath, videoPath, prompt, modelName, resolution, duration string, events chan<- string) error {
   598тЖТ   598тЖТ        // Step 1: Get upload tokens for both files
   599тЖТ   599тЖТ        var imageObjectPath, videoObjectPath string
   600тЖТ   600тЖТ        
   601тЖТ   601тЖТ        if imagePath != "" {
   602тЖТ   602тЖТ                imgTokenResp, err := c.GetUploadToken(imagePath)
   603тЖТ   603тЖТ                if err != nil {
   604тЖТ   604тЖТ                        return fmt.Errorf("failed to get image upload token: %w", err)
   605тЖТ   605тЖТ                }
   606тЖТ   606тЖТ                if imgTokenResp.Status.Code != 0 {
   607тЖТ   607тЖТ                        return fmt.Errorf("image token error: %s", imgTokenResp.Status.Msg)
   608тЖТ   608тЖТ                }
   609тЖТ   609тЖТ                // Get the first (only) token item
   610тЖТ   610тЖТ                for _, item := range imgTokenResp.Data.KeyList {
   611тЖТ   611тЖТ                        events <- fmt.Sprintf("Uploading image to %s/%s...", item.Bucket, item.ObjectPath)
   612тЖТ   612тЖТ                        if err := c.UploadFileToGCS(imagePath, item); err != nil {
   613тЖТ   613тЖТ                                return fmt.Errorf("failed to upload image: %w", err)
   614тЖТ   614тЖТ                        }
   615тЖТ   615тЖТ                        imageObjectPath = item.ObjectPath
   616тЖТ   616тЖТ                        break
   617тЖТ   617тЖТ                }
   618тЖТ   618тЖТ                events <- "Image uploaded successfully!"
   619тЖТ   619тЖТ        }
   620тЖТ   620тЖТ        
   621тЖТ   621тЖТ        if videoPath != "" {
   622тЖТ   622тЖТ                vidTokenResp, err := c.GetUploadToken(videoPath)
   623тЖТ   623тЖТ                if err != nil {
   624тЖТ   624тЖТ                        return fmt.Errorf("failed to get video upload token: %w", err)
   625тЖТ   625тЖТ                }
   626тЖТ   626тЖТ                if vidTokenResp.Status.Code != 0 {
   627тЖТ   627тЖТ                        return fmt.Errorf("video token error: %s", vidTokenResp.Status.Msg)
   628тЖТ   628тЖТ                }
   629тЖТ   629тЖТ                for _, item := range vidTokenResp.Data.KeyList {
   630тЖТ   630тЖТ                        events <- fmt.Sprintf("Uploading video to %s/%s...", item.Bucket, item.ObjectPath)
   631тЖТ   631тЖТ                        if err := c.UploadFileToGCS(videoPath, item); err != nil {
   632тЖТ   632тЖТ                                return fmt.Errorf("failed to upload video: %w", err)
   633тЖТ   633тЖТ                        }
   634тЖТ   634тЖТ                        videoObjectPath = item.ObjectPath
   635тЖТ   635тЖТ                        break
   636тЖТ   636тЖТ                }
   637тЖТ   637тЖТ                events <- "Video uploaded successfully!"
   638тЖТ   638тЖТ        }
   639тЖТ   639тЖТ        
   640тЖТ   640тЖТ        // Step 2: Create chat
   641тЖТ   641тЖТ        events <- "Creating chat session..."
   642тЖТ   642тЖТ        chatID, err := c.CreateChat("chat_video")
   643тЖТ   643тЖТ        if err != nil {
   644тЖТ   644тЖТ                return fmt.Errorf("failed to create chat: %w", err)
   645тЖТ   645тЖТ        }
   646тЖТ   646тЖТ        events <- fmt.Sprintf("Chat created: %s", chatID)
   647тЖТ   647тЖТ        
   648тЖТ   648тЖТ        // Step 3: Build video config
   649тЖТ   649тЖТ        durationInt := 5
   650тЖТ   650тЖТ        if duration != "" {
   651тЖТ   651тЖТ                fmt.Sscanf(duration, "%d", &durationInt)
   652тЖТ   652тЖТ        }
   653тЖТ   653тЖТ        
   654тЖТ   654тЖТ        videoConfig := VideoConfig{
   655тЖТ   655тЖТ                ModelName:  modelName,
   656тЖТ   656тЖТ                Resolution: resolution,
   657тЖТ   657тЖТ                Duration:   durationInt,
   658тЖТ   658тЖТ                IsAudio:    false,
   659тЖТ   659тЖТ                AiType:     0,
   660тЖТ   660тЖТ                Scene:      "motion",
   661тЖТ   661тЖТ                Motion: &MotionConfig{
   662тЖТ   662тЖТ                        CharacterImage:    imageObjectPath,
   663тЖТ   663тЖТ                        MotionVideo:       videoObjectPath,
   664тЖТ   664тЖТ                        MotDuration:       "15",
   665тЖТ   665тЖТ                        KeepOriginalSound: false,
   666тЖТ   666тЖТ                },
   667тЖТ   667тЖТ        }
   668тЖТ   668тЖТ        
   669тЖТ   669тЖТ        // Step 4: Send message
   670тЖТ   670тЖТ        events <- "Submitting generation request..."
   671тЖТ   671тЖТ        if err := c.SendMessage(chatID, prompt, videoConfig); err != nil {
   672тЖТ   672тЖТ                return fmt.Errorf("failed to send message: %w", err)
   673тЖТ   673тЖТ        }
   674тЖТ   674тЖТ        events <- "Generation request submitted! Waiting for result..."
   675тЖТ   675тЖТ        
   676тЖТ   676тЖТ        return nil
   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ// FullMultipartUpload handles large file uploads with multipart chunks
   680тЖТ   680тЖТfunc (c *OreateClient) FullMultipartUpload(filePath string, tokenItem UploadTokenItem) error {
   681тЖТ   681тЖТ        file, err := os.Open(filePath)
   682тЖТ   682тЖТ        if err != nil {
   683тЖТ   683тЖТ                return err
   684тЖТ   684тЖТ        }
   685тЖТ   685тЖТ        defer file.Close()
   686тЖТ   686тЖТ        
   687тЖТ   687тЖТ        fileInfo, _ := file.Stat()
   688тЖТ   688тЖТ        fileSize := fileInfo.Size()
   689тЖТ   689тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   690тЖТ   690тЖТ        
   691тЖТ   691тЖТ        // Determine content type
   692тЖТ   692тЖТ        contentType := "application/octet-stream"
   693тЖТ   693тЖТ        switch ext {
   694тЖТ   694тЖТ        case ".mp4":
   695тЖТ   695тЖТ                contentType = "video/mp4"
   696тЖТ   696тЖТ        case ".jpg", ".jpeg":
   697тЖТ   697тЖТ                contentType = "image/jpeg"
   698тЖТ   698тЖТ        case ".png":
   699тЖТ   699тЖТ                contentType = "image/png"
   700тЖТ   700тЖТ        case ".webp":
   701тЖТ   701тЖТ                contentType = "image/webp"
   702тЖТ   702тЖТ        }
   703тЖТ   703тЖТ        
   704тЖТ   704тЖТ        // Step 1: Initiate resumable upload
   705тЖТ   705тЖТ        uploadURL := fmt.Sprintf("https://%s.storage.googleapis.com/%s", tokenItem.Bucket, tokenItem.ObjectPath)
   706тЖТ   706тЖТ        
   707тЖТ   707тЖТ        initReq, err := http.NewRequest("POST", uploadURL+"?uploads=", nil)
   708тЖТ   708тЖТ        if err != nil {
   709тЖТ   709тЖТ                return err
   710тЖТ   710тЖТ        }
   711тЖТ   711тЖТ        initReq.Header.Set("Authorization", "Bearer "+tokenItem.Sessionkey)
   712тЖТ   712тЖТ        initReq.Header.Set("Content-Type", contentType)
   713тЖТ   713тЖТ        initReq.Header.Set("x-goog-resumable", "start")
   714тЖТ   714тЖТ        
   715тЖТ   715тЖТ        resp, err := c.httpClient.Do(initReq)
   716тЖТ   716тЖТ        if err != nil {
   717тЖТ   717тЖТ                return fmt.Errorf("init upload failed: %w", err)
   718тЖТ   718тЖТ        }
   719тЖТ   719тЖТ        location := resp.Header.Get("Location")
   720тЖТ   720тЖТ        resp.Body.Close()
   721тЖТ   721тЖТ        if location == "" {
   722тЖТ   722тЖТ                return fmt.Errorf("no upload location returned, status: %d", resp.StatusCode)
   723тЖТ   723тЖТ        }
   724тЖТ   724тЖТ        
   725тЖТ   725тЖТ        // Step 2: Upload file in a single request
   726тЖТ   726тЖТ        file.Seek(0, 0)
   727тЖТ   727тЖТ        uploadReq, err := http.NewRequest("PUT", location, file)
   728тЖТ   728тЖТ        if err != nil {
   729тЖТ   729тЖТ                return err
   730тЖТ   730тЖТ        }
   731тЖТ   731тЖТ        uploadReq.Header.Set("Content-Range", fmt.Sprintf("bytes 0-%d/%d", fileSize-1, fileSize))
   732тЖТ   732тЖТ        uploadReq.Header.Set("Content-Length", fmt.Sprintf("%d", fileSize))
   733тЖТ   733тЖТ        uploadReq.Header.Set("Content-Type", contentType)
   734тЖТ   734тЖТ        
   735тЖТ   735тЖТ        uploadResp, err := c.httpClient.Do(uploadReq)
   736тЖТ   736тЖТ        if err != nil {
   737тЖТ   737тЖТ                return fmt.Errorf("upload data failed: %w", err)
   738тЖТ   738тЖТ        }
   739тЖТ   739тЖТ        defer uploadResp.Body.Close()
   740тЖТ   740тЖТ        
   741тЖТ   741тЖТ        if uploadResp.StatusCode != 200 {
   742тЖТ   742тЖТ                body, _ := io.ReadAll(uploadResp.Body)
   743тЖТ   743тЖТ                return fmt.Errorf("upload failed with status %d: %s", uploadResp.StatusCode, string(body))
   744тЖТ   744тЖТ        }
   745тЖТ   745тЖТ        
   746тЖТ   746тЖТ        return nil
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ// UploadFile is a convenience method that gets token and uploads
   750тЖТ   750тЖТfunc (c *OreateClient) UploadFile(filePath string) (string, error) {
   751тЖТ   751тЖТ        tokenResp, err := c.GetUploadToken(filePath)
   752тЖТ   752тЖТ        if err != nil {
   753тЖТ   753тЖТ                return "", err
   754тЖТ   754тЖТ        }
   755тЖТ   755тЖТ        if tokenResp.Status.Code != 0 {
   756тЖТ   756тЖТ                return "", fmt.Errorf("token error: %s", tokenResp.Status.Msg)
   757тЖТ   757тЖТ        }
   758тЖТ   758тЖТ        
   759тЖТ   759тЖТ        for _, item := range tokenResp.Data.KeyList {
   760тЖТ   760тЖТ                if err := c.FullMultipartUpload(filePath, item); err != nil {
   761тЖТ   761тЖТ                        return "", err
   762тЖТ   762тЖТ                }
   763тЖТ   763тЖТ                return item.ObjectPath, nil
   764тЖТ   764тЖТ        }
   765тЖТ   765тЖТ        
   766тЖТ   766тЖТ        return "", fmt.Errorf("no upload token received")
   767тЖТ   767тЖТ}
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ// DownloadFile downloads a file from URL to local path
   770тЖТ   770тЖТfunc DownloadFile(fileURL, localPath string) error {
   771тЖТ   771тЖТ        resp, err := http.Get(fileURL)
   772тЖТ   772тЖТ        if err != nil {
   773тЖТ   773тЖТ                return err
   774тЖТ   774тЖТ        }
   775тЖТ   775тЖТ        defer resp.Body.Close()
   776тЖТ   776тЖТ        
   777тЖТ   777тЖТ        if resp.StatusCode != 200 {
   778тЖТ   778тЖТ                return fmt.Errorf("download failed with status %d", resp.StatusCode)
   779тЖТ   779тЖТ        }
   780тЖТ   780тЖТ        
   781тЖТ   781тЖТ        out, err := os.Create(localPath)
   782тЖТ   782тЖТ        if err != nil {
   783тЖТ   783тЖТ                return err
   784тЖТ   784тЖТ        }
   785тЖТ   785тЖТ        defer out.Close()
   786тЖТ   786тЖТ        
   787тЖТ   787тЖТ        _, err = io.Copy(out, resp.Body)
   788тЖТ   788тЖТ        return err
   789тЖТ   789тЖТ}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ// MultipartUploadFile handles file upload using multipart form (alternative method)
   792тЖТ   792тЖТfunc MultipartUploadFile(filePath string, uploadURL, token string) error {
   793тЖТ   793тЖТ        file, err := os.Open(filePath)
   794тЖТ   794тЖТ        if err != nil {
   795тЖТ   795тЖТ                return err
   796тЖТ   796тЖТ        }
   797тЖТ   797тЖТ        defer file.Close()
   798тЖТ   798тЖТ        
   799тЖТ   799тЖТ        fileInfo, _ := file.Stat()
   800тЖТ   800тЖТ        
   801тЖТ   801тЖТ        body := &bytes.Buffer{}
   802тЖТ   802тЖТ        writer := multipart.NewWriter(body)
   803тЖТ   803тЖТ        
   804тЖТ   804тЖТ        part, err := writer.CreateFormFile("file", filepath.Base(filePath))
   805тЖТ   805тЖТ        if err != nil {
   806тЖТ   806тЖТ                return err
   807тЖТ   807тЖТ        }
   808тЖТ   808тЖТ        
   809тЖТ   809тЖТ        _, err = io.Copy(part, file)
   810тЖТ   810тЖТ        if err != nil {
   811тЖТ   811тЖТ                return err
   812тЖТ   812тЖТ        }
   813тЖТ   813тЖТ        
   814тЖТ   814тЖТ        writer.Close()
   815тЖТ   815тЖТ        
   816тЖТ   816тЖТ        req, err := http.NewRequest("POST", uploadURL, body)
   817тЖТ   817тЖТ        if err != nil {
   818тЖТ   818тЖТ                return err
   819тЖТ   819тЖТ        }
   820тЖТ   820тЖТ        req.Header.Set("Authorization", "Bearer "+token)
   821тЖТ   821тЖТ        req.Header.Set("Content-Type", writer.FormDataContentType())
   822тЖТ   822тЖТ        req.ContentLength = int64(body.Len())
   823тЖТ   823тЖТ        
   824тЖТ   824тЖТ        client := &http.Client{Timeout: 300 * time.Second}
   825тЖТ   825тЖТ        resp, err := client.Do(req)
   826тЖТ   826тЖТ        if err != nil {
   827тЖТ   827тЖТ                return err
   828тЖТ   828тЖТ        }
   829тЖТ   829тЖТ        defer resp.Body.Close()
   830тЖТ   830тЖТ        
   831тЖТ   831тЖТ        if resp.StatusCode != 200 {
   832тЖТ   832тЖТ                respBody, _ := io.ReadAll(resp.Body)
   833тЖТ   833тЖТ                return fmt.Errorf("upload failed with status %d: %s", resp.StatusCode, string(respBody))
   834тЖТ   834тЖТ        }
   835тЖТ   835тЖТ        
   836тЖТ   836тЖТ        _ = fileInfo // suppress unused warning
   837тЖТ   837тЖТ        return nil
   838тЖТ   838тЖТ}