     1→package main
     2→
     3→import (
     4→        "bytes"
     5→        "encoding/base64"
     6→        "encoding/json"
     7→        "fmt"
     8→        "io"
     9→        "net/http"
    10→        "os"
    11→        "path/filepath"
    12→        "strconv"
    13→        "strings"
    14→        "time"
    15→)
    16→
    17→// ====================================================================
    18→//  Constants
    19→// ====================================================================
    20→
    21→const (
    22→        BaseURL   = "https://www.oreateai.com"
    23→        GCSBase   = "https://storage.googleapis.com"
    24→        UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    25→)
    26→
    27→// ====================================================================
    28→//  Data Types
    29→// ====================================================================
    30→
    31→// CookieEntry represents a browser cookie
    32→type CookieEntry struct {
    33→        Domain          string  `json:"domain"`
    34→        Name            string  `json:"name"`
    35→        Value           string  `json:"value"`
    36→        Path            string  `json:"path"`
    37→        HttpOnly        bool    `json:"httpOnly"`
    38→        Secure          bool    `json:"secure"`
    39→        ExpirationDate  float64 `json:"expirationDate,omitempty"`
    40→}
    41→
    42→// UserInfo holds user account info
    43→type UserInfo struct {
    44→        Avatar     string `json:"avatar"`
    45→        Email      string `json:"email"`
    46→        IsLogin    bool   `json:"isLogin"`
    47→        Way        int    `json:"way"`
    48→        CreateTime int64  `json:"createTime"`
    49→        IsNewUser  bool   `json:"isNewUser"`
    50→}
    51→
    52→// VipInfo holds VIP subscription info
    53→type VipInfo struct {
    54→        Etime               int64 `json:"etime"`
    55→        HasContractPay      bool  `json:"hasContractPay"`
    56→        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    57→        Stime               int64 `json:"stime"`
    58→        VipType             int   `json:"vipType"`
    59→}
    60→
    61→// AuthResult combines user info, VIP info and credits
    62→type AuthResult struct {
    63→        UserInfo  UserInfo `json:"userInfo"`
    64→        VipInfo   VipInfo  `json:"vipInfo"`
    65→        RestPoint int      `json:"restPoint"`
    66→        Error     string   `json:"error,omitempty"`
    67→}
    68→
    69→// PointCost represents credit cost for a model configuration
    70→type PointCost struct {
    71→        Audio       bool   `json:"audio,omitempty"`
    72→        Duration    int    `json:"duration,omitempty"`
    73→        MotDuration int    `json:"motDuration,omitempty"`
    74→        Point       int    `json:"point"`
    75→        Resolution  string `json:"resolution"`
    76→        AiType      int    `json:"aiType"`
    77→}
    78→
    79→// VideoSizeOption represents a video aspect ratio option
    80→type VideoSizeOption struct {
    81→        Icon  string `json:"icon"`
    82→        Ratio string `json:"ratio"`
    83→}
    84→
    85→// DurationOption represents a duration choice
    86→type DurationOption struct {
    87→        Icon  string `json:"icon"`
    88→        Value int    `json:"value"`
    89→}
    90→
    91→// ModelConfig represents a single model's configuration
    92→type ModelConfig struct {
    93→        Duration           []DurationOption  `json:"duration"`
    94→        ModelIcon          string            `json:"modelIcon"`
    95→        ModelName          string            `json:"modelName"`
    96→        Description        map[string]string `json:"description"`
    97→        PointCostImage     []PointCost       `json:"pointCostImage"`
    98→        PointCostMotion    []PointCost       `json:"pointCostMotion"`
    99→        PointCostReference []PointCost       `json:"pointCostReference"`
   100→        SupportAudio       bool              `json:"supportAudio"`
   101→        SupportModifySize  bool              `json:"supportModifySize"`
   102→        VideoResolution    []string          `json:"videoResolution"`
   103→        VideoSize          []VideoSizeOption `json:"videoSize"`
   104→}
   105→
   106→// SceneModel represents a model within a scene's factory
   107→type SceneModel struct {
   108→        ModelName   string `json:"modelName"`
   109→        Restrictions string `json:"restrictions"`
   110→}
   111→
   112→// SceneFactory represents a model factory for a scene
   113→type SceneFactory struct {
   114→        ModelFactoryName string       `json:"modelFactoryName"`
   115→        ModelIcon        string       `json:"modelIcon"`
   116→        Models           []SceneModel `json:"models"`
   117→}
   118→
   119→// Scene represents a generation scene
   120→type Scene struct {
   121→        SceneID     string                 `json:"sceneId"`
   122→        SceneName   map[string]string      `json:"sceneName"`
   123→        SceneIcon   string                 `json:"sceneIcon"`
   124→        Description map[string]string      `json:"description"`
   125→        Factory     []SceneFactory         `json:"factory"`
   126→}
   127→
   128→// ModelsResult holds model and scene configs
   129→type ModelsResult struct {
   130→        Models []ModelConfig `json:"models"`
   131→        Scenes []Scene       `json:"scenes"`
   132→        Error  string        `json:"error,omitempty"`
   133→}
   134→
   135→// UploadFileMeta is the metadata for a file to upload (matches website format)
   136→type UploadFileMeta struct {
   137→        Filename string `json:"filename"` // lowercase, no extension
   138→        FileExt  string `json:"fileExt"`  // lowercase extension without dot
   139→        Size     int64  `json:"size"`
   140→}
   141→
   142→// UploadCredential holds GCS upload info for one file.
   143→// Uses custom UnmarshalJSON to handle both "sessionkey" and "sessionKey" casing.
   144→type UploadCredential struct {
   145→        Bucket     string `json:"bucket"`
   146→        ObjectPath string `json:"objectPath"`
   147→        SessionKey string `json:"-"`
   148→}
   149→
   150→// UnmarshalJSON handles both "sessionkey" and "sessionKey" JSON field names
   151→func (uc *UploadCredential) UnmarshalJSON(data []byte) error {
   152→        var raw map[string]interface{}
   153→        if err := json.Unmarshal(data, &raw); err != nil {
   154→                return err
   155→        }
   156→        uc.Bucket, _ = raw["bucket"].(string)
   157→        uc.ObjectPath, _ = raw["objectPath"].(string)
   158→        // Try both casings: sessionkey (lowercase k) and sessionKey (camelCase k)
   159→        if v, ok := raw["sessionkey"].(string); ok && v != "" {
   160→                uc.SessionKey = v
   161→        }
   162→        if uc.SessionKey == "" {
   163→                if v, ok := raw["sessionKey"].(string); ok {
   164→                        uc.SessionKey = v
   165→                }
   166→        }
   167→        // Also try accessToken / access_token as fallback
   168→        if uc.SessionKey == "" {
   169→                if v, ok := raw["accessToken"].(string); ok {
   170→                        uc.SessionKey = v
   171→                }
   172→        }
   173→        return nil
   174→}
   175→
   176→// UploadTokenResult holds the upload token response
   177→type UploadTokenResult struct {
   178→        KeyList map[string]UploadCredential `json:"KeyList"`
   179→        Error   string                      `json:"error,omitempty"`
   180→}
   181→
   182→// SSEAttachment represents a file attachment in the SSE stream request.
   183→// Matches the website's nke() function output exactly.
   184→type SSEAttachment struct {
   185→        BosURL    string `json:"bos_url"`
   186→        BosURL2   string `json:"bosUrl"`
   187→        DocID     string `json:"docId"`
   188→        DocTitle  string `json:"doc_title"`
   189→        DocType   string `json:"doc_type"`
   190→        Size      int64  `json:"size"`
   191→        Flag      string `json:"flag"`
   192→        Type      string `json:"type"`
   193→        Status    int    `json:"status"`
   194→        VideoDur  int64  `json:"videoDurationSec,omitempty"`
   195→}
   196→
   197→// VideoConfig holds the video generation configuration (matches website format)
   198→type VideoConfig struct {
   199→        ModelName   string             `json:"modelName"`
   200→        Ratio       string             `json:"ratio"`
   201→        Resolution  string             `json:"resolution"`
   202→        Duration    int                `json:"duration"`
   203→        IsAudio     bool               `json:"isAudio"`
   204→        AiType      int                `json:"aiType"`
   205→        Scene       string             `json:"scene"`
   206→        TextOrImage *TextOrImageConfig  `json:"textOrImage,omitempty"`
   207→        Reference   *ReferenceConfig    `json:"reference,omitempty"`
   208→        Motion      *MotionConfig       `json:"motion,omitempty"`
   209→}
   210→
   211→// TextOrImageConfig is for text_or_image scene
   212→type TextOrImageConfig struct {
   213→        Image string `json:"image"`
   214→}
   215→
   216→// ReferenceConfig is for reference scene
   217→type ReferenceConfig struct {
   218→        ReferenceImages   []string `json:"referenceImages"`
   219→        ReferenceVideos   []string `json:"referenceVideos"`
   220→        RefDuration       string   `json:"refDuration"`
   221→        RefTotalDuration  string   `json:"refTotalDuration"`
   222→        KeepOriginalSound bool     `json:"keepOriginalSound"`
   223→}
   224→
   225→// MotionConfig holds motion-specific configuration (inside videoConfig)
   226→// motDuration must be number (not string) when present, or omitted/empty
   227→type MotionConfig struct {
   228→        CharacterImage    string      `json:"characterImage"`
   229→        MotionVideo       string      `json:"motionVideo"`
   230→        MotDuration       interface{} `json:"motDuration"`
   231→        KeepOriginalSound bool        `json:"keepOriginalSound"`
   232→}
   233→
   234→// SSEMessage is a single message in the messages array
   235→// Matches the website's message format sent to /oreate/sse/stream
   236→type SSEMessage struct {
   237→        Role        string          `json:"role"`
   238→        Content     string          `json:"content"`
   239→        Attachments []SSEAttachment `json:"attachments"`
   240→}
   241→
   242→// SSERequest is the full body sent to /oreate/sse/stream.
   243→// Matches the website's request format exactly (including mirror data from ZCe).
   244→type SSERequest struct {
   245→        // Mirror data fields (website's ZCe + sy.merge)
   246→        JT         string            `json:"jt"`
   247→        UA         string            `json:"ua"`
   248→        JSEnv      string            `json:"js_env"`
   249→        // Base chat info
   250→        Type       string            `json:"type"`
   251→        ChatType   string            `json:"chatType"`
   252→        ChatTitle  string            `json:"chatTitle"`
   253→        ChatId     string            `json:"chatId"`
   254→        FocusId    string            `json:"focusId"`
   255→        From       string            `json:"from"`
   256→        ClientType string            `json:"clientType"`
   257→        IsFirst    bool              `json:"isFirst"`
   258→        Messages   []SSEMessage      `json:"messages"`
   259→        VideoConfig VideoConfig      `json:"videoConfig,omitempty"`
   260→        Extra      map[string]interface{} `json:"extra"`
   261→}
   262→
   263→// GenerateResult holds the generation response
   264→type GenerateResult struct {
   265→        Success      bool                   `json:"success"`
   266→        DocID        string                 `json:"docId"`
   267→        ChatID       string                 `json:"chatId"`
   268→        SubmitResult map[string]interface{} `json:"submitResult"`
   269→        Error        string                 `json:"error,omitempty"`
   270→}
   271→
   272→// TaskStatusResult holds task polling result
   273→type TaskStatusResult struct {
   274→        Status map[string]interface{} `json:"status"`
   275→        Data   map[string]interface{} `json:"data"`
   276→        Error  string                 `json:"error,omitempty"`
   277→}
   278→
   279→// HistoryItem represents a single history entry
   280→type HistoryItem struct {
   281→        DocID        string `json:"docId"`
   282→        ChatID       string `json:"chatId"`
   283→        Title        string `json:"title"`
   284→        CreateTime   int64  `json:"createTime"`
   285→        Status       int    `json:"status"`
   286→        VideoURL     string `json:"videoUrl,omitempty"`
   287→        ThumbnailURL string `json:"thumbnailUrl,omitempty"`
   288→        Prompt       string `json:"prompt,omitempty"`
   289→        ModelName    string `json:"modelName,omitempty"`
   290→}
   291→
   292→// HistoryResult holds the history response
   293→type HistoryResult struct {
   294→        Items []HistoryItem `json:"items"`
   295→        Total int           `json:"total"`
   296→        Error string        `json:"error,omitempty"`
   297→}
   298→
   299→// ====================================================================
   300→//  API Response envelope
   301→// ====================================================================
   302→
   303→type apiStatus struct {
   304→        Code   int    `json:"code"`
   305→        Msg    string `json:"msg"`
   306→        ErrMsg string `json:"errMsg"`
   307→}
   308→
   309→type apiResponse struct {
   310→        Status apiStatus       `json:"status"`
   311→        Data   json.RawMessage `json:"data"`
   312→}
   313→
   314→type authData struct {
   315→        BasicInfo UserInfo `json:"basicInfo"`
   316→        VipInfo  VipInfo  `json:"vipInfo"`
   317→}
   318→
   319→type pointsData struct {
   320→        RestPoint int `json:"restPoint"`
   321→}
   322→
   323→type modelsData struct {
   324→        Models []ModelConfig `json:"models"`
   325→}
   326→
   327→type scenesData struct {
   328→        Scenes []Scene `json:"scenes"`
   329→}
   330→
   331→type uploadTokenData struct {
   332→        KeyList map[string]json.RawMessage `json:"KeyList"`
   333→}
   334→
   335→type historyListData struct {
   336→        ChatList []struct {
   337→                DocID        string                 `json:"docId"`
   338→                ChatID       string                 `json:"chatId"`
   339→                Title        string                 `json:"title"`
   340→                CreateTime   int64                  `json:"createTime"`
   341→                Status       int                    `json:"status"`
   342→                VideoURL     string                 `json:"videoUrl"`
   343→                ThumbnailURL string                 `json:"thumbnailUrl"`
   344→                Prompt       string                 `json:"prompt"`
   345→                ModelName    string                 `json:"modelName"`
   346→                DocType      int                    `json:"docType"`
   347→                Extra        map[string]interface{} `json:"extra"`
   348→        } `json:"chatList"`
   349→        Total int `json:"total"`
   350→}
   351→
   352→// ====================================================================
   353→//  OreateAIClient — all API communication
   354→// ====================================================================
   355→
   356→// OreateAIClient handles all communication with OreateAI.com
   357→type OreateAIClient struct {
   358→        httpClient *http.Client
   359→        cookieStr  string
   360→}
   361→
   362→// NewOreateAIClient creates a new client
   363→func NewOreateAIClient() *OreateAIClient {
   364→        return &OreateAIClient{
   365→                httpClient: &http.Client{
   366→                        Timeout: 180 * time.Second,
   367→                },
   368→        }
   369→}
   370→
   371→// setCookie parses cookie JSON and sets the cookie string
   372→func (c *OreateAIClient) setCookie(cookieJSON string) error {
   373→        cookies, err := parseCookies(cookieJSON)
   374→        if err != nil {
   375→                return fmt.Errorf("invalid cookie format: %w", err)
   376→        }
   377→        if len(cookies) == 0 {
   378→                return fmt.Errorf("no cookies found in input")
   379→        }
   380→        c.cookieStr = buildCookieHeader(cookies)
   381→        return nil
   382→}
   383→
   384→// newRequest creates a new HTTP request with standard headers
   385→func (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   386→        req, err := http.NewRequest(method, BaseURL+path, body)
   387→        if err != nil {
   388→                return nil, err
   389→        }
   390→
   391→        req.Header.Set("User-Agent", UserAgent)
   392→        req.Header.Set("Accept", "application/json, text/plain, */*")
   393→        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   394→        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   395→        req.Header.Set("Origin", "https://www.oreateai.com")
   396→        req.Header.Set("Sec-Fetch-Dest", "empty")
   397→        req.Header.Set("Sec-Fetch-Mode", "cors")
   398→        req.Header.Set("Sec-Fetch-Site", "same-origin")
   399→
   400→        if c.cookieStr != "" {
   401→                req.Header.Set("Cookie", c.cookieStr)
   402→        }
   403→
   404→        return req, nil
   405→}
   406→
   407→// doJSON performs a request and decodes the JSON response
   408→func (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   409→        resp, err := c.httpClient.Do(req)
   410→        if err != nil {
   411→                return nil, fmt.Errorf("request failed: %w", err)
   412→        }
   413→        defer resp.Body.Close()
   414→
   415→        body, err := io.ReadAll(resp.Body)
   416→        if err != nil {
   417→                return nil, fmt.Errorf("read body failed: %w", err)
   418→        }
   419→
   420→        fmt.Printf("[API] %s %s → %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   421→
   422→        var apiResp apiResponse
   423→        if err := json.Unmarshal(body, &apiResp); err != nil {
   424→                return nil, fmt.Errorf("invalid JSON response: %w", err)
   425→        }
   426→
   427→        if apiResp.Status.Code != 0 {
   428→                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   429→                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   430→        }
   431→
   432→        return &apiResp, nil
   433→}
   434→
   435→// ====================================================================
   436→//  Cookie Parsing
   437→// ====================================================================
   438→
   439→func parseCookies(input string) ([]CookieEntry, error) {
   440→        trimmed := strings.TrimSpace(input)
   441→        if trimmed == "" {
   442→                return nil, fmt.Errorf("empty input")
   443→        }
   444→
   445→        // Try JSON array
   446→        var cookies []CookieEntry
   447→        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   448→                return cookies, nil
   449→        }
   450→
   451→        // Try semicolon-separated string
   452→        if strings.Contains(trimmed, ";") {
   453→                parts := strings.Split(trimmed, ";")
   454→                for _, part := range parts {
   455→                        part = strings.TrimSpace(part)
   456→                        eqIdx := strings.Index(part, "=")
   457→                        if eqIdx == -1 {
   458→                                continue
   459→                        }
   460→                        name := strings.TrimSpace(part[:eqIdx])
   461→                        value := strings.TrimSpace(part[eqIdx+1:])
   462→                        if name == "" {
   463→                                continue
   464→                        }
   465→                        cookies = append(cookies, CookieEntry{
   466→                                Domain: ".oreateai.com",
   467→                                Name:   name,
   468→                                Value:  value,
   469→                                Path:   "/",
   470→                        })
   471→                }
   472→                if len(cookies) > 0 {
   473→                        return cookies, nil
   474→                }
   475→        }
   476→
   477→        return nil, fmt.Errorf("could not parse cookies from input")
   478→}
   479→
   480→func buildCookieHeader(cookies []CookieEntry) string {
   481→        parts := make([]string, len(cookies))
   482→        for i, c := range cookies {
   483→                parts[i] = c.Name + "=" + c.Value
   484→        }
   485→        return strings.Join(parts, "; ")
   486→}
   487→
   488→// ====================================================================
   489→//  Public Methods — called from frontend via Wails bindings
   490→// ====================================================================
   491→
   492→// Authenticate validates the cookie and returns user info + credits
   493→func (a *App) Authenticate(cookieJSON string) AuthResult {
   494→        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   495→                return AuthResult{Error: err.Error()}
   496→        }
   497→        a.cookieJSON = cookieJSON
   498→
   499→        // Fetch user info
   500→        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   501→        userResp, err := a.apiClient.doJSON(userReq)
   502→        if err != nil {
   503→                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   504→        }
   505→        if userResp.Status.Code != 0 {
   506→                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   507→        }
   508→
   509→        var userAuthData authData
   510→        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   511→                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   512→        }
   513→
   514→        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   515→
   516→        // Fetch credits
   517→        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   518→        pointsResp, err := a.apiClient.doJSON(pointsReq)
   519→        if err != nil {
   520→                return AuthResult{
   521→                        UserInfo:  userAuthData.BasicInfo,
   522→                        VipInfo:   userAuthData.VipInfo,
   523→                        RestPoint: 0,
   524→                }
   525→        }
   526→
   527→        var pts pointsData
   528→        restPoint := 0
   529→        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   530→                restPoint = pts.RestPoint
   531→        }
   532→
   533→        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   534→
   535→        return AuthResult{
   536→                UserInfo:  userAuthData.BasicInfo,
   537→                VipInfo:   userAuthData.VipInfo,
   538→                RestPoint: restPoint,
   539→        }
   540→}
   541→
   542→// GetModels fetches model and scene configurations
   543→func (a *App) GetModels() ModelsResult {
   544→        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   545→        modelResp, err := a.apiClient.doJSON(modelReq)
   546→        if err != nil {
   547→                return ModelsResult{Error: err.Error()}
   548→        }
   549→
   550→        var modelData modelsData
   551→        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   552→                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   553→        }
   554→
   555→        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   556→        sceneResp, err := a.apiClient.doJSON(sceneReq)
   557→        if err != nil {
   558→                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   559→        }
   560→
   561→        var sceneData scenesData
   562→        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   563→                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   564→        }
   565→
   566→        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   567→
   568→        return ModelsResult{
   569→                Models: modelData.Models,
   570→                Scenes: sceneData.Scenes,
   571→        }
   572→}
   573→
   574→// GetUploadToken gets GCS upload credentials for the given files
   575→func (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   576→        var fileMetas []UploadFileMeta
   577→        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   578→                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   579→        }
   580→
   581→        payload := map[string]interface{}{
   582→                "mFileList": fileMetas,
   583→                "source":    "aiImage",
   584→        }
   585→        body, _ := json.Marshal(payload)
   586→
   587→        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   588→
   589→        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   590→        req.Header.Set("Content-Type", "application/json")
   591→
   592→        resp, err := a.apiClient.doJSON(req)
   593→        if err != nil {
   594→                return UploadTokenResult{Error: err.Error()}
   595→        }
   596→        if resp.Status.Code != 0 {
   597→                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   598→        }
   599→
   600→        // Parse KeyList with flexible credential deserialization
   601→        var rawData uploadTokenData
   602→        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   603→                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   604→        }
   605→
   606→        keyList := make(map[string]UploadCredential)
   607→        for k, v := range rawData.KeyList {
   608→                var cred UploadCredential
   609→                if err := json.Unmarshal(v, &cred); err != nil {
   610→                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   611→                        continue
   612→                }
   613→                if cred.SessionKey == "" {
   614→                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   615→                }
   616→                keyList[k] = cred
   617→                fmt.Printf("[UploadToken] Key %q → bucket=%s path=%s sessionKey=%s...\n",
   618→                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   619→        }
   620→
   621→        return UploadTokenResult{KeyList: keyList}
   622→}
   623→
   624→// UploadFile uploads a local file to GCS using direct PUT.
   625→// The OreateAI API returns a sessionkey (Google OAuth token) that authorizes
   626→// direct PUT to the GCS object URL. This is simpler and more reliable than
   627→// the resumable upload API (which returns 403 due to billing restrictions).
   628→func (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   629→        if sessionKey == "" {
   630→                return "", fmt.Errorf("empty sessionKey — cannot authenticate GCS upload")
   631→        }
   632→
   633→        file, err := os.Open(filePath)
   634→        if err != nil {
   635→                return "", fmt.Errorf("cannot open file: %w", err)
   636→        }
   637→        defer file.Close()
   638→
   639→        stat, err := file.Stat()
   640→        if err != nil {
   641→                return "", fmt.Errorf("cannot stat file: %w", err)
   642→        }
   643→        fileSize := stat.Size()
   644→
   645→        // Determine content type
   646→        ext := strings.ToLower(filepath.Ext(filePath))
   647→        contentType := "application/octet-stream"
   648→        switch ext {
   649→        case ".png":
   650→                contentType = "image/png"
   651→        case ".jpg", ".jpeg":
   652→                contentType = "image/jpeg"
   653→        case ".webp":
   654→                contentType = "image/webp"
   655→        case ".gif":
   656→                contentType = "image/gif"
   657→        case ".mp4":
   658→                contentType = "video/mp4"
   659→        case ".mov":
   660→                contentType = "video/quicktime"
   661→        case ".avi":
   662→                contentType = "video/x-msvideo"
   663→        case ".webm":
   664→                contentType = "video/webm"
   665→        }
   666→
   667→        // Direct PUT to the GCS object URL — verified working with real API
   668→        objectURL := fmt.Sprintf("%s/%s/%s", GCSBase, bucket, objectPath)
   669→
   670→        fmt.Printf("[GCS] Uploading (direct PUT): %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   671→        fmt.Printf("[GCS] URL: %s\n", objectURL)
   672→
   673→        buf := new(bytes.Buffer)
   674→        buf.ReadFrom(file)
   675→        fileData := buf.Bytes()
   676→
   677→        putReq, _ := http.NewRequest("PUT", objectURL, bytes.NewReader(fileData))
   678→        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   679→        putReq.Header.Set("Content-Type", contentType)
   680→
   681→        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   682→        if err != nil {
   683→                return "", fmt.Errorf("GCS upload failed: %w", err)
   684→        }
   685→        defer uploadResp.Body.Close()
   686→
   687→        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   688→
   689→        if uploadResp.StatusCode == 200 {
   690→                finalURL := objectURL
   691→                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   692→                return finalURL, nil
   693→        }
   694→
   695→        body, _ := io.ReadAll(uploadResp.Body)
   696→        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   697→}
   698→
   699→// generateChatID creates a unique chat ID matching the website's FR() function:
   700→// (Date.now() * 1e6 + Math.floor(Math.random() * 1e6)).toString(36)
   701→func generateChatID() string {
   702→        ts := time.Now().UnixMilli() * 1000000
   703→        rnd := time.Now().UnixNano() % 1000000
   704→        if rnd < 0 {
   705→                rnd = -rnd
   706→        }
   707→        return fmt.Sprintf("%x", ts+rnd)
   708→}
   709→
   710→// SubmitGeneration submits a video generation task via /oreate/sse/stream.
   711→// This matches the website's actual workflow: POST to SSE endpoint, parse events.
   712→//
   713→// SSE event format: {"event":"setattr|start|generating|end|error","data":{...}}
   714→func (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   715→        var req SSERequest
   716→        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   717→                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   718→        }
   719→
   720→        body, _ := json.Marshal(req)
   721→
   722→        fmt.Printf("[Generate] Submitting to /oreate/sse/stream: chatType=%s scene=%s model=%s\n",
   723→                req.ChatType, req.VideoConfig.Scene, req.VideoConfig.ModelName)
   724→        fmt.Printf("[Generate] Request body:\n%s\n", string(body))
   725→
   726→        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/sse/stream", bytes.NewReader(body))
   727→        httpReq.Header.Set("Content-Type", "application/json")
   728→        httpReq.Header.Set("Accept", "text/event-stream, */*")
   729→        httpReq.Header.Set("Client-Type", "PC")
   730→        httpReq.Header.Set("locale", "en-US")
   731→
   732→        resp, err := a.apiClient.httpClient.Do(httpReq)
   733→        if err != nil {
   734→                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   735→        }
   736→        defer resp.Body.Close()
   737→
   738→        fmt.Printf("[Generate] Response: status=%d content-type=%s\n", resp.StatusCode, resp.Header.Get("Content-Type"))
   739→
   740→        respBody, _ := io.ReadAll(resp.Body)
   741→        bodyStr := string(respBody)
   742→
   743→        if resp.StatusCode != 200 {
   744→                preview := bodyStr
   745→                if len(preview) > 500 {
   746→                        preview = preview[:500] + "..."
   747→                }
   748→                return GenerateResult{Error: fmt.Sprintf("server returned HTTP %d: %s", resp.StatusCode, preview)}
   749→        }
   750→
   751→        // Parse SSE events — each line is "data: {json}"
   752→        type sseEvent struct {
   753→                raw    string
   754→                parsed map[string]interface{}
   755→        }
   756→
   757→        var events []sseEvent
   758→        for _, line := range strings.Split(bodyStr, "\n") {
   759→                line = strings.TrimSpace(line)
   760→                if !strings.HasPrefix(line, "data:") {
   761→                        continue
   762→                }
   763→                data := strings.TrimPrefix(line, "data:")
   764→                data = strings.TrimSpace(data)
   765→                if data == "" || data == "[DONE]" {
   766→                        continue
   767→                }
   768→
   769→                var parsed map[string]interface{}
   770→                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   771→                        events = append(events, sseEvent{raw: data, parsed: parsed})
   772→                        event, _ := parsed["event"].(string)
   773→                        fmt.Printf("[Generate] SSE event: %s\n", event)
   774→                }
   775→        }
   776→
   777→        if len(events) == 0 {
   778→                preview := bodyStr
   779→                if len(preview) > 500 {
   780→                        preview = preview[:500] + "..."
   781→                }
   782→                return GenerateResult{Error: fmt.Sprintf("invalid response (not JSON or SSE): %s", preview)}
   783→        }
   784→
   785→        // Process events in order
   786→        chatID := ""
   787→        docID := ""
   788→        hasError := false
   789→        errorMsg := ""
   790→
   791→        for _, ev := range events {
   792→                eventName, _ := ev.parsed["event"].(string)
   793→                eventData, _ := ev.parsed["data"].(map[string]interface{})
   794→
   795→                switch eventName {
   796→                case "setattr":
   797→                        // Server sends back chatId in setattr event
   798→                        if id, ok := eventData["chatId"].(string); ok && id != "" {
   799→                                chatID = id
   800→                                fmt.Printf("[Generate] Got chatId from setattr: %s\n", chatID)
   801→                        }
   802→
   803→                case "error":
   804→                        hasError = true
   805→                        if code, ok := eventData["code"].(float64); ok {
   806→                                if msg, ok2 := eventData["msg"].(string); ok2 {
   807→                                        errorMsg = fmt.Sprintf("error code %d: %s", int(code), msg)
   808→                                } else {
   809→                                        errorMsg = fmt.Sprintf("error code %d", int(code))
   810→                                }
   811→                        } else if msg, ok := eventData["msg"].(string); ok {
   812→                                errorMsg = msg
   813→                        }
   814→                        fmt.Printf("[Generate] SSE error: %s\n", errorMsg)
   815→
   816→                case "generating":
   817→                        // Extract docId/chatId from generating event data if present
   818→                        if eventData != nil {
   819→                                if id, ok := eventData["chatId"].(string); ok && id != "" && chatID == "" {
   820→                                        chatID = id
   821→                                }
   822→                                if id, ok := eventData["docId"].(string); ok && id != "" {
   823→                                        docID = id
   824→                                }
   825→                                if id, ok := eventData["id"].(string); ok && id != "" && docID == "" {
   826→                                        docID = id
   827→                                }
   828→                        }
   829→
   830→                case "end":
   831→                        // Generation submitted successfully
   832→                        fmt.Printf("[Generate] SSE end event received\n")
   833→                }
   834→        }
   835→
   836→        if hasError {
   837→                return GenerateResult{
   838→                        SubmitResult: events[len(events)-1].parsed,
   839→                        Error:        errorMsg,
   840→                }
   841→        }
   842→
   843→        // Use chatId for polling if no docId (website polls by chatId via history)
   844→        if docID == "" && chatID != "" {
   845→                docID = chatID
   846→        }
   847→
   848→        fmt.Printf("[Generate] Success: chatId=%s docId=%s\n", chatID, docID)
   849→
   850→        return GenerateResult{
   851→                Success:      true,
   852→                DocID:        docID,
   853→                ChatID:       chatID,
   854→                SubmitResult: events[len(events)-1].parsed,
   855→        }
   856→}
   857→
   858→// GetTaskStatus polls the status of a generation task (POST method, matching website)
   859→func (a *App) GetTaskStatus(docID string) TaskStatusResult {
   860→        // Website uses POST for getstatus: vi.post("/oreate/doc/getstatus", n)
   861→        payload := map[string]interface{}{
   862→                "docIdList": []string{docID},
   863→        }
   864→        body, _ := json.Marshal(payload)
   865→
   866→        req, _ := a.apiClient.newRequest("POST", "/oreate/doc/getstatus", bytes.NewReader(body))
   867→        req.Header.Set("Content-Type", "application/json")
   868→
   869→        resp, err := a.apiClient.doJSON(req)
   870→        if err != nil {
   871→                return TaskStatusResult{Error: err.Error()}
   872→        }
   873→
   874→        var data map[string]interface{}
   875→        json.Unmarshal(resp.Data, &data)
   876→
   877→        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   878→
   879→        return TaskStatusResult{
   880→                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   881→                Data:   data,
   882→        }
   883→}
   884→
   885→// GetHistory fetches the generation history
   886→// Website uses: vi.get("/oreate/memory/getchatlist", {params: {pn, rn, updateTime}})
   887→func (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   888→        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pn=%d&rn=%d", pageNo, pageSize)
   889→        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   890→
   891→        resp, err := a.apiClient.doJSON(req)
   892→        if err != nil {
   893→                return HistoryResult{Error: err.Error()}
   894→        }
   895→
   896→        var data historyListData
   897→        if err := json.Unmarshal(resp.Data, &data); err != nil {
   898→                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   899→        }
   900→
   901→        items := make([]HistoryItem, 0, len(data.ChatList))
   902→        for _, c := range data.ChatList {
   903→                items = append(items, HistoryItem{
   904→                        DocID:        c.DocID,
   905→                        ChatID:       c.ChatID,
   906→                        Title:        c.Title,
   907→                        CreateTime:   c.CreateTime,
   908→                        Status:       c.Status,
   909→                        VideoURL:     c.VideoURL,
   910→                        ThumbnailURL: c.ThumbnailURL,
   911→                        Prompt:       c.Prompt,
   912→                        ModelName:    c.ModelName,
   913→                })
   914→        }
   915→
   916→        return HistoryResult{
   917→                Items: items,
   918→                Total: data.Total,
   919→        }
   920→}
   921→
   922→// GenerateVideo is the all-in-one convenience method: upload + submit
   923→// Matches the exact workflow of https://www.oreateai.com
   924→func (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   925→        fmt.Printf("=== GenerateVideo START ===\n")
   926→        fmt.Printf("[Gen] imagePath=%q videoPath=%q\n", imagePath, videoPath)
   927→        fmt.Printf("[Gen] scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d\n",
   928→                sceneID, modelName, duration, resolution, videoSize, aiType)
   929→
   930→        // Helper to check if extension is an image
   931→        isImageExt := func(ext string) bool {
   932→                return ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "webp" || ext == "gif"
   933→        }
   934→
   935→        // Helper to check if extension is a video
   936→        isVideoExt := func(ext string) bool {
   937→                return ext == "mp4" || ext == "mov" || ext == "avi" || ext == "webm"
   938→        }
   939→
   940→        // Build file list for upload token request (matches website: filename, fileExt, size)
   941→        type localFile struct {
   942→                path      string
   943→                ext       string
   944→                name      string // filename with extension e.g. "photo.jpg"
   945→                nameNoExt string // filename without extension e.g. "photo"
   946→                size      int64
   947→                bosUrl    string
   948→                objectPath string
   949→        }
   950→
   951→        var files []localFile
   952→
   953→        if imagePath != "" {
   954→                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   955→                name := filepath.Base(imagePath)
   956→                stat, _ := os.Stat(imagePath)
   957→                sz := int64(0)
   958→                if stat != nil {
   959→                        sz = stat.Size()
   960→                }
   961→                files = append(files, localFile{
   962→                        path:      imagePath,
   963→                        ext:       ext,
   964→                        name:      name,
   965→                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   966→                        size:      sz,
   967→                })
   968→        }
   969→
   970→        if videoPath != "" {
   971→                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   972→                name := filepath.Base(videoPath)
   973→                stat, _ := os.Stat(videoPath)
   974→                sz := int64(0)
   975→                if stat != nil {
   976→                        sz = stat.Size()
   977→                }
   978→                files = append(files, localFile{
   979→                        path:      videoPath,
   980→                        ext:       ext,
   981→                        name:      name,
   982→                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   983→                        size:      sz,
   984→                })
   985→        }
   986→
   987→        // Step 1: Get upload credentials
   988→        var tokenResult UploadTokenResult
   989→        if len(files) > 0 {
   990→                var fileMetas []UploadFileMeta
   991→                for _, f := range files {
   992→                        fileMetas = append(fileMetas, UploadFileMeta{
   993→                                Filename: f.nameNoExt, // website sends name without extension
   994→                                FileExt:  f.ext,
   995→                                Size:     f.size,
   996→                        })
   997→                }
   998→                metasJSON, _ := json.Marshal(fileMetas)
   999→                fmt.Printf("[Gen] Upload token request: %s\n", string(metasJSON))
  1000→
  1001→                tokenResult = a.GetUploadToken(string(metasJSON))
  1002→                if tokenResult.Error != "" {
  1003→                        return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
  1004→                }
  1005→                fmt.Printf("[Gen] Got %d upload credentials\n", len(tokenResult.KeyList))
  1006→        }
  1007→
  1008→        // Step 2: Upload files to GCS
  1009→        for i, f := range files {
  1010→                // Find matching credential
  1011→                var cred *UploadCredential
  1012→                var matchedKey string
  1013→
  1014→                // Try matching by filename with extension, without extension, case-insensitive
  1015→                for key, c := range tokenResult.KeyList {
  1016→                        if key == f.name || key == f.nameNoExt || strings.EqualFold(key, f.name) || strings.EqualFold(key, f.nameNoExt) {
  1017→                                tmpCred := c
  1018→                                cred = &tmpCred
  1019→                                matchedKey = key
  1020→                                break
  1021→                        }
  1022→                }
  1023→
  1024→                // Fallback: use by index
  1025→                if cred == nil && len(tokenResult.KeyList) > 0 {
  1026→                        keys := make([]string, 0, len(tokenResult.KeyList))
  1027→                        for k := range tokenResult.KeyList {
  1028→                                keys = append(keys, k)
  1029→                        }
  1030→                        if len(keys) == 1 {
  1031→                                tmpCred := tokenResult.KeyList[keys[0]]
  1032→                                cred = &tmpCred
  1033→                                matchedKey = keys[0]
  1034→                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using only available credential\n", f.name)
  1035→                        } else if i < len(keys) {
  1036→                                tmpCred := tokenResult.KeyList[keys[i]]
  1037→                                cred = &tmpCred
  1038→                                matchedKey = keys[i]
  1039→                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using key at index %d: %q\n", f.name, i, matchedKey)
  1040→                        }
  1041→                }
  1042→
  1043→                if cred == nil {
  1044→                        return GenerateResult{Error: fmt.Sprintf("no upload credential found for file: %s (available keys: %v)",
  1045→                                f.name, mapKeys(tokenResult.KeyList))}
  1046→                }
  1047→
  1048→                fmt.Printf("[Gen] Uploading %s with credential key=%q\n", f.name, matchedKey)
  1049→
  1050→                uploadURL, err := a.UploadFile(f.path, cred.Bucket, cred.ObjectPath, cred.SessionKey)
  1051→                if err != nil {
  1052→                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", f.name, err)}
  1053→                }
  1054→                files[i].bosUrl = uploadURL
  1055→                files[i].objectPath = cred.ObjectPath
  1056→                fmt.Printf("[Gen] Uploaded %s → %s\n", f.name, uploadURL)
  1057→        }
  1058→
  1059→        // Step 3: Build SSE attachments array (matches website's nke() function)
  1060→        var sseAttachments []SSEAttachment
  1061→        characterURL := ""
  1062→        motionURL := ""
  1063→
  1064→        if sceneID == "motion" {
  1065→                // Website: buildVideoAttach for motion returns [imitationVideo, character]
  1066→                // Video first, then image
  1067→                for _, f := range files {
  1068→                        if isVideoExt(f.ext) {
  1069→                                motionURL = f.bosUrl
  1070→                                sseAttachments = append(sseAttachments, SSEAttachment{
  1071→                                        BosURL:   f.bosUrl,
  1072→                                        BosURL2:  f.bosUrl,
  1073→                                        DocID:    "",
  1074→                                        DocTitle: f.nameNoExt,
  1075→                                        DocType:  f.ext,
  1076→                                        Size:     f.size,
  1077→                                        Flag:     "upload",
  1078→                                        Type:     "file",
  1079→                                        Status:   1,
  1080→                                })
  1081→                        }
  1082→                }
  1083→                for _, f := range files {
  1084→                        if isImageExt(f.ext) {
  1085→                                characterURL = f.bosUrl
  1086→                                sseAttachments = append(sseAttachments, SSEAttachment{
  1087→                                        BosURL:   f.bosUrl,
  1088→                                        BosURL2:  f.bosUrl,
  1089→                                        DocID:    "",
  1090→                                        DocTitle: f.nameNoExt,
  1091→                                        DocType:  f.ext,
  1092→                                        Size:     f.size,
  1093→                                        Flag:     "upload",
  1094→                                        Type:     "file",
  1095→                                        Status:   1,
  1096→                                })
  1097→                        }
  1098→                }
  1099→        } else {
  1100→                // For text_or_image and reference: images first
  1101→                for _, f := range files {
  1102→                        if isImageExt(f.ext) {
  1103→                                characterURL = f.bosUrl
  1104→                        }
  1105→                        sseAttachments = append(sseAttachments, SSEAttachment{
  1106→                                BosURL:   f.bosUrl,
  1107→                                BosURL2:  f.bosUrl,
  1108→                                DocID:    "",
  1109→                                DocTitle: f.nameNoExt,
  1110→                                DocType:  f.ext,
  1111→                                Size:     f.size,
  1112→                                Flag:     "upload",
  1113→                                Type:     "file",
  1114→                                Status:   1,
  1115→                        })
  1116→                }
  1117→        }
  1118→
  1119→        // Step 4: Build videoConfig (matches website's getVideoConfig() exactly)
  1120→        videoConfig := VideoConfig{
  1121→                ModelName: modelName,
  1122→                AiType:    aiType,
  1123→                Scene:     sceneID,
  1124→                IsAudio:   false,
  1125→        }
  1126→
  1127→        // Set duration, ratio, resolution based on scene
  1128→        if sceneID == "motion" {
  1129→                // Website sends ratio/resolution/duration for motion too (from model capabilities)
  1130→                // If durations are available, include duration
  1131→                videoConfig.Ratio = videoSize
  1132→                videoConfig.Resolution = resolution
  1133→                videoConfig.Duration = duration
  1134→                videoConfig.Motion = &MotionConfig{
  1135→                        CharacterImage:    characterURL,
  1136→                        MotionVideo:       motionURL,
  1137→                        MotDuration:       motDuration,
  1138→                        KeepOriginalSound: keepOriginalSound,
  1139→                }
  1140→        } else if sceneID == "text_or_image" {
  1141→                videoConfig.Ratio = videoSize
  1142→                videoConfig.Resolution = resolution
  1143→                videoConfig.Duration = duration
  1144→                videoConfig.TextOrImage = &TextOrImageConfig{
  1145→                        Image: characterURL,
  1146→                }
  1147→        } else if sceneID == "reference" {
  1148→                videoConfig.Ratio = videoSize
  1149→                videoConfig.Resolution = resolution
  1150→                videoConfig.Duration = duration
  1151→                var refImages, refVideos []string
  1152→                for _, f := range files {
  1153→                        if isImageExt(f.ext) {
  1154→                                refImages = append(refImages, f.bosUrl)
  1155→                        } else if isVideoExt(f.ext) {
  1156→                                refVideos = append(refVideos, f.bosUrl)
  1157→                        }
  1158→                }
  1159→                videoConfig.Reference = &ReferenceConfig{
  1160→                        ReferenceImages:   refImages,
  1161→                        ReferenceVideos:   refVideos,
  1162→                        RefDuration:       "",
  1163→                        RefTotalDuration:  "",
  1164→                        KeepOriginalSound: keepOriginalSound,
  1165→                }
  1166→        } else {
  1167→                videoConfig.Ratio = videoSize
  1168→                videoConfig.Resolution = resolution
  1169→                videoConfig.Duration = duration
  1170→        }
  1171→
  1172→        // Step 5: Build the SSE stream request body (matches website's send() flow)
  1173→        chatId := generateChatID()
  1174→
  1175→        // Parse motDuration to number (website sends number, not string)
  1176→        var motDurationVal interface{}
  1177→        if motDuration != "" {
  1178→                if n, err := strconv.Atoi(motDuration); err == nil {
  1179→                        motDurationVal = n
  1180→                } else {
  1181→                        motDurationVal = ""
  1182→                }
  1183→        } else {
  1184→                motDurationVal = ""
  1185→        }
  1186→
  1187→        // Rebuild videoConfig with correct motDuration type
  1188→        if videoConfig.Motion != nil {
  1189→                videoConfig.Motion.MotDuration = motDurationVal
  1190→        }
  1191→
  1192→        genReq := SSERequest{
  1193→                // Mirror data (website's ZCe + sy.merge)
  1194→                JT:         "",
  1195→                UA:         UserAgent,
  1196→                JSEnv:      "h5",
  1197→                // Base chat info
  1198→                Type:       "chat",
  1199→                ChatType:   "aichat",
  1200→                ChatTitle:  "Unnamed Session",
  1201→                ChatId:     chatId,
  1202→                FocusId:    chatId,
  1203→                From:       "",
  1204→                ClientType: "pc",
  1205→                IsFirst:    true,
  1206→                Messages: []SSEMessage{
  1207→                        {
  1208→                                Role:       "user",
  1209→                                Content:    prompt,
  1210→                                Attachments: sseAttachments,
  1211→                        },
  1212→                },
  1213→                VideoConfig: videoConfig,
  1214→                Extra: map[string]interface{}{
  1215→                        "doc_name":    "",
  1216→                        "module_name": "gpt4o",
  1217→                },
  1218→
  1219→        }
  1220→
  1221→        reqJSON, _ := json.MarshalIndent(genReq, "", "  ")
  1222→        fmt.Printf("[Gen] Request payload:\n%s\n", string(reqJSON))
  1223→
  1224→        return a.SubmitGeneration(string(reqJSON))
  1225→}
  1226→
  1227→// ReadFileAsDataURL reads a file and returns a base64 data URL (e.g. "data:image/png;base64,...")
  1228→func (a *App) ReadFileAsDataURL(filePath string) string {
  1229→        data, err := os.ReadFile(filePath)
  1230→        if err != nil {
  1231→                fmt.Printf("[ReadFile] Error reading %s: %v\n", filePath, err)
  1232→                return ""
  1233→        }
  1234→
  1235→        ext := strings.ToLower(filepath.Ext(filePath))
  1236→        mime := "application/octet-stream"
  1237→        switch ext {
  1238→        case ".png":
  1239→                mime = "image/png"
  1240→        case ".jpg", ".jpeg":
  1241→                mime = "image/jpeg"
  1242→        case ".webp":
  1243→                mime = "image/webp"
  1244→        case ".gif":
  1245→                mime = "image/gif"
  1246→        case ".mp4":
  1247→                mime = "video/mp4"
  1248→        case ".mov":
  1249→                mime = "video/quicktime"
  1250→        case ".webm":
  1251→                mime = "video/webm"
  1252→        }
  1253→
  1254→        encoded := base64.StdEncoding.EncodeToString(data)
  1255→        return fmt.Sprintf("data:%s;base64,%s", mime, encoded)
  1256→}
  1257→
  1258→// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
  1259→func (a *App) ParseCookiesFromJSON(cookieJSON string) string {
  1260→        cookies, err := parseCookies(cookieJSON)
  1261→        if err != nil {
  1262→                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
  1263→        }
  1264→        oussFound := false
  1265→        for _, c := range cookies {
  1266→                if c.Name == "ouss" {
  1267→                        oussFound = true
  1268→                        break
  1269→                }
  1270→        }
  1271→        if !oussFound {
  1272→                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
  1273→        }
  1274→        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
  1275→}
  1276→
  1277→// GetModelPointCosts returns point costs for a specific model
  1278→func (a *App) GetModelPointCosts(modelName, sceneID string) string {
  1279→        result := a.GetModels()
  1280→        if result.Error != "" {
  1281→                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
  1282→        }
  1283→
  1284→        for _, m := range result.Models {
  1285→                if m.ModelName == modelName {
  1286→                        var costs interface{}
  1287→                        switch sceneID {
  1288→                        case "motion":
  1289→                                costs = m.PointCostMotion
  1290→                        case "reference":
  1291→                                costs = m.PointCostReference
  1292→                        default:
  1293→                                costs = m.PointCostImage
  1294→                        }
  1295→                        jsonBytes, _ := json.Marshal(map[string]interface{}{
  1296→                                "pointCosts":       costs,
  1297→                                "videoSize":        m.VideoSize,
  1298→                                "videoResolution":  m.VideoResolution,
  1299→                                "duration":         m.Duration,
  1300→                                "supportAudio":     m.SupportAudio,
  1301→                        })
  1302→                        return string(jsonBytes)
  1303→                }
  1304→        }
  1305→
  1306→        return `{"error":"model not found"}`
  1307→}
  1308→
  1309→// ====================================================================
  1310→//  Helpers
  1311→// ====================================================================
  1312→
  1313→func mapKeys(m map[string]UploadCredential) []string {
  1314→        keys := make([]string, 0, len(m))
  1315→        for k := range m {
  1316→                keys = append(keys, k)
  1317→        }
  1318→        return keys
  1319→}
  1320→
  1321→func truncateStr(s string, maxLen int) string {
  1322→        if len(s) <= maxLen {
  1323→                return s
  1324→        }
  1325→        return s[:maxLen] + "..."
  1326→}