     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/base64"
     6тЖТ     6тЖТ        "encoding/json"
     7тЖТ     7тЖТ        "fmt"
     8тЖТ     8тЖТ        "io"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "net/url"
    11тЖТ    11тЖТ        "os"
    12тЖТ    12тЖТ        "path/filepath"
    13тЖТ    13тЖТ        "strings"
    14тЖТ    14тЖТ        "time"
    15тЖТ    15тЖТ)
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// ====================================================================
    18тЖТ    18тЖТ//  Constants
    19тЖТ    19тЖТ// ====================================================================
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst (
    22тЖТ    22тЖТ        BaseURL    = "https://www.oreateai.com"
    23тЖТ    23тЖТ        GCSBase    = "https://storage.googleapis.com"
    24тЖТ    24тЖТ        UserAgent  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    25тЖТ    25тЖТ        ProjectID  = "iron-area-433903-r2"
    26тЖТ    26тЖТ)
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// ====================================================================
    29тЖТ    29тЖТ//  Data Types
    30тЖТ    30тЖТ// ====================================================================
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ// CookieEntry represents a browser cookie
    33тЖТ    33тЖТtype CookieEntry struct {
    34тЖТ    34тЖТ        Domain          string  `json:"domain"`
    35тЖТ    35тЖТ        Name            string  `json:"name"`
    36тЖТ    36тЖТ        Value           string  `json:"value"`
    37тЖТ    37тЖТ        Path            string  `json:"path"`
    38тЖТ    38тЖТ        HttpOnly        bool    `json:"httpOnly"`
    39тЖТ    39тЖТ        Secure          bool    `json:"secure"`
    40тЖТ    40тЖТ        ExpirationDate  float64 `json:"expirationDate,omitempty"`
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// UserInfo holds user account info
    44тЖТ    44тЖТtype UserInfo struct {
    45тЖТ    45тЖТ        Avatar     string `json:"avatar"`
    46тЖТ    46тЖТ        Email      string `json:"email"`
    47тЖТ    47тЖТ        IsLogin    bool   `json:"isLogin"`
    48тЖТ    48тЖТ        Way        int    `json:"way"`
    49тЖТ    49тЖТ        CreateTime int64  `json:"createTime"`
    50тЖТ    50тЖТ        IsNewUser  bool   `json:"isNewUser"`
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// VipInfo holds VIP subscription info
    54тЖТ    54тЖТtype VipInfo struct {
    55тЖТ    55тЖТ        Etime               int64 `json:"etime"`
    56тЖТ    56тЖТ        HasContractPay      bool  `json:"hasContractPay"`
    57тЖТ    57тЖТ        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    58тЖТ    58тЖТ        Stime               int64 `json:"stime"`
    59тЖТ    59тЖТ        VipType             int   `json:"vipType"`
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// AuthResult combines user info, VIP info and credits
    63тЖТ    63тЖТtype AuthResult struct {
    64тЖТ    64тЖТ        UserInfo  UserInfo `json:"userInfo"`
    65тЖТ    65тЖТ        VipInfo   VipInfo  `json:"vipInfo"`
    66тЖТ    66тЖТ        RestPoint int      `json:"restPoint"`
    67тЖТ    67тЖТ        Error     string   `json:"error,omitempty"`
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// PointCost represents credit cost for a model configuration
    71тЖТ    71тЖТtype PointCost struct {
    72тЖТ    72тЖТ        Audio       bool   `json:"audio,omitempty"`
    73тЖТ    73тЖТ        Duration    int    `json:"duration,omitempty"`
    74тЖТ    74тЖТ        MotDuration int    `json:"motDuration,omitempty"`
    75тЖТ    75тЖТ        Point       int    `json:"point"`
    76тЖТ    76тЖТ        Resolution  string `json:"resolution"`
    77тЖТ    77тЖТ        AiType      int    `json:"aiType"`
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// VideoSizeOption represents a video aspect ratio option
    81тЖТ    81тЖТtype VideoSizeOption struct {
    82тЖТ    82тЖТ        Icon  string `json:"icon"`
    83тЖТ    83тЖТ        Ratio string `json:"ratio"`
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ// DurationOption represents a duration choice
    87тЖТ    87тЖТtype DurationOption struct {
    88тЖТ    88тЖТ        Icon  string `json:"icon"`
    89тЖТ    89тЖТ        Value int    `json:"value"`
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// ModelConfig represents a single model's configuration
    93тЖТ    93тЖТtype ModelConfig struct {
    94тЖТ    94тЖТ        Duration           []DurationOption  `json:"duration"`
    95тЖТ    95тЖТ        ModelIcon          string            `json:"modelIcon"`
    96тЖТ    96тЖТ        ModelName          string            `json:"modelName"`
    97тЖТ    97тЖТ        Description        map[string]string `json:"description"`
    98тЖТ    98тЖТ        PointCostImage     []PointCost       `json:"pointCostImage"`
    99тЖТ    99тЖТ        PointCostMotion    []PointCost       `json:"pointCostMotion"`
   100тЖТ   100тЖТ        PointCostReference []PointCost       `json:"pointCostReference"`
   101тЖТ   101тЖТ        SupportAudio       bool              `json:"supportAudio"`
   102тЖТ   102тЖТ        SupportModifySize  bool              `json:"supportModifySize"`
   103тЖТ   103тЖТ        VideoResolution    []string          `json:"videoResolution"`
   104тЖТ   104тЖТ        VideoSize          []VideoSizeOption `json:"videoSize"`
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// SceneModel represents a model within a scene's factory
   108тЖТ   108тЖТtype SceneModel struct {
   109тЖТ   109тЖТ        ModelName   string `json:"modelName"`
   110тЖТ   110тЖТ        Restrictions string `json:"restrictions"`
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// SceneFactory represents a model factory for a scene
   114тЖТ   114тЖТtype SceneFactory struct {
   115тЖТ   115тЖТ        ModelFactoryName string       `json:"modelFactoryName"`
   116тЖТ   116тЖТ        ModelIcon        string       `json:"modelIcon"`
   117тЖТ   117тЖТ        Models           []SceneModel `json:"models"`
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// Scene represents a generation scene
   121тЖТ   121тЖТtype Scene struct {
   122тЖТ   122тЖТ        SceneID     string                 `json:"sceneId"`
   123тЖТ   123тЖТ        SceneName   map[string]string      `json:"sceneName"`
   124тЖТ   124тЖТ        SceneIcon   string                 `json:"sceneIcon"`
   125тЖТ   125тЖТ        Description map[string]string      `json:"description"`
   126тЖТ   126тЖТ        Factory     []SceneFactory         `json:"factory"`
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ// ModelsResult holds model and scene configs
   130тЖТ   130тЖТtype ModelsResult struct {
   131тЖТ   131тЖТ        Models []ModelConfig `json:"models"`
   132тЖТ   132тЖТ        Scenes []Scene       `json:"scenes"`
   133тЖТ   133тЖТ        Error  string        `json:"error,omitempty"`
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// UploadFileMeta is the metadata for a file to upload (matches website format)
   137тЖТ   137тЖТtype UploadFileMeta struct {
   138тЖТ   138тЖТ        Filename string `json:"filename"` // lowercase, no extension
   139тЖТ   139тЖТ        FileExt  string `json:"fileExt"`  // lowercase extension without dot
   140тЖТ   140тЖТ        Size     int64  `json:"size"`
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ// UploadCredential holds GCS upload info for one file.
   144тЖТ   144тЖТ// Uses custom UnmarshalJSON to handle both "sessionkey" and "sessionKey" casing.
   145тЖТ   145тЖТtype UploadCredential struct {
   146тЖТ   146тЖТ        Bucket     string `json:"bucket"`
   147тЖТ   147тЖТ        ObjectPath string `json:"objectPath"`
   148тЖТ   148тЖТ        SessionKey string `json:"-"`
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ// UnmarshalJSON handles both "sessionkey" and "sessionKey" JSON field names
   152тЖТ   152тЖТfunc (uc *UploadCredential) UnmarshalJSON(data []byte) error {
   153тЖТ   153тЖТ        var raw map[string]interface{}
   154тЖТ   154тЖТ        if err := json.Unmarshal(data, &raw); err != nil {
   155тЖТ   155тЖТ                return err
   156тЖТ   156тЖТ        }
   157тЖТ   157тЖТ        uc.Bucket, _ = raw["bucket"].(string)
   158тЖТ   158тЖТ        uc.ObjectPath, _ = raw["objectPath"].(string)
   159тЖТ   159тЖТ        // Try both casings: sessionkey (lowercase k) and sessionKey (camelCase k)
   160тЖТ   160тЖТ        if v, ok := raw["sessionkey"].(string); ok && v != "" {
   161тЖТ   161тЖТ                uc.SessionKey = v
   162тЖТ   162тЖТ        }
   163тЖТ   163тЖТ        if uc.SessionKey == "" {
   164тЖТ   164тЖТ                if v, ok := raw["sessionKey"].(string); ok {
   165тЖТ   165тЖТ                        uc.SessionKey = v
   166тЖТ   166тЖТ                }
   167тЖТ   167тЖТ        }
   168тЖТ   168тЖТ        // Also try accessToken / access_token as fallback
   169тЖТ   169тЖТ        if uc.SessionKey == "" {
   170тЖТ   170тЖТ                if v, ok := raw["accessToken"].(string); ok {
   171тЖТ   171тЖТ                        uc.SessionKey = v
   172тЖТ   172тЖТ                }
   173тЖТ   173тЖТ        }
   174тЖТ   174тЖТ        return nil
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ// UploadTokenResult holds the upload token response
   178тЖТ   178тЖТtype UploadTokenResult struct {
   179тЖТ   179тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   180тЖТ   180тЖТ        Error   string                      `json:"error,omitempty"`
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ// Attachment represents a file attachment in generation request (matches website format)
   184тЖТ   184тЖТtype Attachment struct {
   185тЖТ   185тЖТ        ID                 string  `json:"id"`
   186тЖТ   186тЖТ        FileName           string  `json:"fileName"`
   187тЖТ   187тЖТ        FileExt            string  `json:"fileExt"`
   188тЖТ   188тЖТ        OriginSize         int64   `json:"originSize"`
   189тЖТ   189тЖТ        FileSize           int64   `json:"fileSize"`
   190тЖТ   190тЖТ        BosURL             string  `json:"bosUrl"`
   191тЖТ   191тЖТ        BosObjectPath      string  `json:"bosObjectPath"`
   192тЖТ   192тЖТ        Status             string  `json:"status"`
   193тЖТ   193тЖТ        FileUploadProgress float64 `json:"fileUploadProgress"`
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ// VideoConfig holds the video generation configuration (matches website format)
   197тЖТ   197тЖТtype VideoConfig struct {
   198тЖТ   198тЖТ        ModelName   string             `json:"modelName"`
   199тЖТ   199тЖТ        Ratio       string             `json:"ratio"`
   200тЖТ   200тЖТ        Resolution  string             `json:"resolution"`
   201тЖТ   201тЖТ        Duration    int                `json:"duration"`
   202тЖТ   202тЖТ        IsAudio     bool               `json:"isAudio"`
   203тЖТ   203тЖТ        AiType      int                `json:"aiType"`
   204тЖТ   204тЖТ        Scene       string             `json:"scene"`
   205тЖТ   205тЖТ        TextOrImage *TextOrImageConfig  `json:"textOrImage,omitempty"`
   206тЖТ   206тЖТ        Reference   *ReferenceConfig    `json:"reference,omitempty"`
   207тЖТ   207тЖТ        Motion      *MotionConfig       `json:"motion,omitempty"`
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ// TextOrImageConfig is for text_or_image scene
   211тЖТ   211тЖТtype TextOrImageConfig struct {
   212тЖТ   212тЖТ        Image string `json:"image"`
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// ReferenceConfig is for reference scene
   216тЖТ   216тЖТtype ReferenceConfig struct {
   217тЖТ   217тЖТ        ReferenceImages   []string `json:"referenceImages"`
   218тЖТ   218тЖТ        ReferenceVideos   []string `json:"referenceVideos"`
   219тЖТ   219тЖТ        RefDuration       string   `json:"refDuration"`
   220тЖТ   220тЖТ        RefTotalDuration  string   `json:"refTotalDuration"`
   221тЖТ   221тЖТ        KeepOriginalSound bool     `json:"keepOriginalSound"`
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ// MotionConfig holds motion-specific configuration (inside videoConfig)
   225тЖТ   225тЖТtype MotionConfig struct {
   226тЖТ   226тЖТ        CharacterImage    string `json:"characterImage"`
   227тЖТ   227тЖТ        MotionVideo       string `json:"motionVideo"`
   228тЖТ   228тЖТ        MotDuration       string `json:"motDuration"`
   229тЖТ   229тЖТ        KeepOriginalSound bool   `json:"keepOriginalSound"`
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ// GenerateRequest is the full generation payload (matches website format)
   233тЖТ   233тЖТtype GenerateRequest struct {
   234тЖТ   234тЖТ        ChatID      string        `json:"chatID"`
   235тЖТ   235тЖТ        QueryID     string        `json:"queryID"`
   236тЖТ   236тЖТ        ClientType  string        `json:"clientType"`
   237тЖТ   237тЖТ        IsStream    bool          `json:"isStream"`
   238тЖТ   238тЖТ        Query       string        `json:"query"`
   239тЖТ   239тЖТ        Attachments []Attachment  `json:"attachments"`
   240тЖТ   240тЖТ        VideoConfig VideoConfig   `json:"videoConfig"`
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ// GenerateResult holds the generation response
   244тЖТ   244тЖТtype GenerateResult struct {
   245тЖТ   245тЖТ        Success      bool                   `json:"success"`
   246тЖТ   246тЖТ        DocID        string                 `json:"docId"`
   247тЖТ   247тЖТ        SubmitResult map[string]interface{} `json:"submitResult"`
   248тЖТ   248тЖТ        Error        string                 `json:"error,omitempty"`
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ// TaskStatusResult holds task polling result
   252тЖТ   252тЖТtype TaskStatusResult struct {
   253тЖТ   253тЖТ        Status map[string]interface{} `json:"status"`
   254тЖТ   254тЖТ        Data   map[string]interface{} `json:"data"`
   255тЖТ   255тЖТ        Error  string                 `json:"error,omitempty"`
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ// HistoryItem represents a single history entry
   259тЖТ   259тЖТtype HistoryItem struct {
   260тЖТ   260тЖТ        DocID        string `json:"docId"`
   261тЖТ   261тЖТ        ChatID       string `json:"chatId"`
   262тЖТ   262тЖТ        Title        string `json:"title"`
   263тЖТ   263тЖТ        CreateTime   int64  `json:"createTime"`
   264тЖТ   264тЖТ        Status       int    `json:"status"`
   265тЖТ   265тЖТ        VideoURL     string `json:"videoUrl,omitempty"`
   266тЖТ   266тЖТ        ThumbnailURL string `json:"thumbnailUrl,omitempty"`
   267тЖТ   267тЖТ        Prompt       string `json:"prompt,omitempty"`
   268тЖТ   268тЖТ        ModelName    string `json:"modelName,omitempty"`
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ// HistoryResult holds the history response
   272тЖТ   272тЖТtype HistoryResult struct {
   273тЖТ   273тЖТ        Items []HistoryItem `json:"items"`
   274тЖТ   274тЖТ        Total int           `json:"total"`
   275тЖТ   275тЖТ        Error string        `json:"error,omitempty"`
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// ====================================================================
   279тЖТ   279тЖТ//  API Response envelope
   280тЖТ   280тЖТ// ====================================================================
   281тЖТ   281тЖТ
   282тЖТ   282тЖТtype apiStatus struct {
   283тЖТ   283тЖТ        Code   int    `json:"code"`
   284тЖТ   284тЖТ        Msg    string `json:"msg"`
   285тЖТ   285тЖТ        ErrMsg string `json:"errMsg"`
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТtype apiResponse struct {
   289тЖТ   289тЖТ        Status apiStatus       `json:"status"`
   290тЖТ   290тЖТ        Data   json.RawMessage `json:"data"`
   291тЖТ   291тЖТ}
   292тЖТ   292тЖТ
   293тЖТ   293тЖТtype authData struct {
   294тЖТ   294тЖТ        BasicInfo UserInfo `json:"basicInfo"`
   295тЖТ   295тЖТ        VipInfo  VipInfo  `json:"vipInfo"`
   296тЖТ   296тЖТ}
   297тЖТ   297тЖТ
   298тЖТ   298тЖТtype pointsData struct {
   299тЖТ   299тЖТ        RestPoint int `json:"restPoint"`
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТtype modelsData struct {
   303тЖТ   303тЖТ        Models []ModelConfig `json:"models"`
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТtype scenesData struct {
   307тЖТ   307тЖТ        Scenes []Scene `json:"scenes"`
   308тЖТ   308тЖТ}
   309тЖТ   309тЖТ
   310тЖТ   310тЖТtype uploadTokenData struct {
   311тЖТ   311тЖТ        KeyList map[string]json.RawMessage `json:"KeyList"`
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТtype historyListData struct {
   315тЖТ   315тЖТ        ChatList []struct {
   316тЖТ   316тЖТ                DocID        string                 `json:"docId"`
   317тЖТ   317тЖТ                ChatID       string                 `json:"chatId"`
   318тЖТ   318тЖТ                Title        string                 `json:"title"`
   319тЖТ   319тЖТ                CreateTime   int64                  `json:"createTime"`
   320тЖТ   320тЖТ                Status       int                    `json:"status"`
   321тЖТ   321тЖТ                VideoURL     string                 `json:"videoUrl"`
   322тЖТ   322тЖТ                ThumbnailURL string                 `json:"thumbnailUrl"`
   323тЖТ   323тЖТ                Prompt       string                 `json:"prompt"`
   324тЖТ   324тЖТ                ModelName    string                 `json:"modelName"`
   325тЖТ   325тЖТ                DocType      int                    `json:"docType"`
   326тЖТ   326тЖТ                Extra        map[string]interface{} `json:"extra"`
   327тЖТ   327тЖТ        } `json:"chatList"`
   328тЖТ   328тЖТ        Total int `json:"total"`
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ// ====================================================================
   332тЖТ   332тЖТ//  OreateAIClient тАФ all API communication
   333тЖТ   333тЖТ// ====================================================================
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ// OreateAIClient handles all communication with OreateAI.com
   336тЖТ   336тЖТtype OreateAIClient struct {
   337тЖТ   337тЖТ        httpClient *http.Client
   338тЖТ   338тЖТ        cookieStr  string
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ// NewOreateAIClient creates a new client
   342тЖТ   342тЖТfunc NewOreateAIClient() *OreateAIClient {
   343тЖТ   343тЖТ        return &OreateAIClient{
   344тЖТ   344тЖТ                httpClient: &http.Client{
   345тЖТ   345тЖТ                        Timeout: 120 * time.Second,
   346тЖТ   346тЖТ                },
   347тЖТ   347тЖТ        }
   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ// setCookie parses cookie JSON and sets the cookie string
   351тЖТ   351тЖТfunc (c *OreateAIClient) setCookie(cookieJSON string) error {
   352тЖТ   352тЖТ        cookies, err := parseCookies(cookieJSON)
   353тЖТ   353тЖТ        if err != nil {
   354тЖТ   354тЖТ                return fmt.Errorf("invalid cookie format: %w", err)
   355тЖТ   355тЖТ        }
   356тЖТ   356тЖТ        if len(cookies) == 0 {
   357тЖТ   357тЖТ                return fmt.Errorf("no cookies found in input")
   358тЖТ   358тЖТ        }
   359тЖТ   359тЖТ        c.cookieStr = buildCookieHeader(cookies)
   360тЖТ   360тЖТ        return nil
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ// newRequest creates a new HTTP request with standard headers
   364тЖТ   364тЖТfunc (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   365тЖТ   365тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   366тЖТ   366тЖТ        if err != nil {
   367тЖТ   367тЖТ                return nil, err
   368тЖТ   368тЖТ        }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ        req.Header.Set("User-Agent", UserAgent)
   371тЖТ   371тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   372тЖТ   372тЖТ        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   373тЖТ   373тЖТ        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   374тЖТ   374тЖТ        req.Header.Set("Origin", "https://www.oreateai.com")
   375тЖТ   375тЖТ        req.Header.Set("Sec-Fetch-Dest", "empty")
   376тЖТ   376тЖТ        req.Header.Set("Sec-Fetch-Mode", "cors")
   377тЖТ   377тЖТ        req.Header.Set("Sec-Fetch-Site", "same-origin")
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ        if c.cookieStr != "" {
   380тЖТ   380тЖТ                req.Header.Set("Cookie", c.cookieStr)
   381тЖТ   381тЖТ        }
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ        return req, nil
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ// doJSON performs a request and decodes the JSON response
   387тЖТ   387тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   388тЖТ   388тЖТ        resp, err := c.httpClient.Do(req)
   389тЖТ   389тЖТ        if err != nil {
   390тЖТ   390тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   391тЖТ   391тЖТ        }
   392тЖТ   392тЖТ        defer resp.Body.Close()
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ        body, err := io.ReadAll(resp.Body)
   395тЖТ   395тЖТ        if err != nil {
   396тЖТ   396тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   397тЖТ   397тЖТ        }
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        fmt.Printf("[API] %s %s тЖТ %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ        var apiResp apiResponse
   402тЖТ   402тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   403тЖТ   403тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   404тЖТ   404тЖТ        }
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ        if apiResp.Status.Code != 0 {
   407тЖТ   407тЖТ                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   408тЖТ   408тЖТ                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   409тЖТ   409тЖТ        }
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ        return &apiResp, nil
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ// ====================================================================
   415тЖТ   415тЖТ//  Cookie Parsing
   416тЖТ   416тЖТ// ====================================================================
   417тЖТ   417тЖТ
   418тЖТ   418тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   419тЖТ   419тЖТ        trimmed := strings.TrimSpace(input)
   420тЖТ   420тЖТ        if trimmed == "" {
   421тЖТ   421тЖТ                return nil, fmt.Errorf("empty input")
   422тЖТ   422тЖТ        }
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        // Try JSON array
   425тЖТ   425тЖТ        var cookies []CookieEntry
   426тЖТ   426тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   427тЖТ   427тЖТ                return cookies, nil
   428тЖТ   428тЖТ        }
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ        // Try semicolon-separated string
   431тЖТ   431тЖТ        if strings.Contains(trimmed, ";") {
   432тЖТ   432тЖТ                parts := strings.Split(trimmed, ";")
   433тЖТ   433тЖТ                for _, part := range parts {
   434тЖТ   434тЖТ                        part = strings.TrimSpace(part)
   435тЖТ   435тЖТ                        eqIdx := strings.Index(part, "=")
   436тЖТ   436тЖТ                        if eqIdx == -1 {
   437тЖТ   437тЖТ                                continue
   438тЖТ   438тЖТ                        }
   439тЖТ   439тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   440тЖТ   440тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   441тЖТ   441тЖТ                        if name == "" {
   442тЖТ   442тЖТ                                continue
   443тЖТ   443тЖТ                        }
   444тЖТ   444тЖТ                        cookies = append(cookies, CookieEntry{
   445тЖТ   445тЖТ                                Domain: ".oreateai.com",
   446тЖТ   446тЖТ                                Name:   name,
   447тЖТ   447тЖТ                                Value:  value,
   448тЖТ   448тЖТ                                Path:   "/",
   449тЖТ   449тЖТ                        })
   450тЖТ   450тЖТ                }
   451тЖТ   451тЖТ                if len(cookies) > 0 {
   452тЖТ   452тЖТ                        return cookies, nil
   453тЖТ   453тЖТ                }
   454тЖТ   454тЖТ        }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   457тЖТ   457тЖТ}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   460тЖТ   460тЖТ        parts := make([]string, len(cookies))
   461тЖТ   461тЖТ        for i, c := range cookies {
   462тЖТ   462тЖТ                parts[i] = c.Name + "=" + c.Value
   463тЖТ   463тЖТ        }
   464тЖТ   464тЖТ        return strings.Join(parts, "; ")
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ// ====================================================================
   468тЖТ   468тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   469тЖТ   469тЖТ// ====================================================================
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ// Authenticate validates the cookie and returns user info + credits
   472тЖТ   472тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   473тЖТ   473тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   474тЖТ   474тЖТ                return AuthResult{Error: err.Error()}
   475тЖТ   475тЖТ        }
   476тЖТ   476тЖТ        a.cookieJSON = cookieJSON
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ        // Fetch user info
   479тЖТ   479тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   480тЖТ   480тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   481тЖТ   481тЖТ        if err != nil {
   482тЖТ   482тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   483тЖТ   483тЖТ        }
   484тЖТ   484тЖТ        if userResp.Status.Code != 0 {
   485тЖТ   485тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   486тЖТ   486тЖТ        }
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        var userAuthData authData
   489тЖТ   489тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   490тЖТ   490тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   491тЖТ   491тЖТ        }
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ        // Fetch credits
   496тЖТ   496тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   497тЖТ   497тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   498тЖТ   498тЖТ        if err != nil {
   499тЖТ   499тЖТ                return AuthResult{
   500тЖТ   500тЖТ                        UserInfo:  userAuthData.BasicInfo,
   501тЖТ   501тЖТ                        VipInfo:   userAuthData.VipInfo,
   502тЖТ   502тЖТ                        RestPoint: 0,
   503тЖТ   503тЖТ                }
   504тЖТ   504тЖТ        }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        var pts pointsData
   507тЖТ   507тЖТ        restPoint := 0
   508тЖТ   508тЖТ        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   509тЖТ   509тЖТ                restPoint = pts.RestPoint
   510тЖТ   510тЖТ        }
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ        return AuthResult{
   515тЖТ   515тЖТ                UserInfo:  userAuthData.BasicInfo,
   516тЖТ   516тЖТ                VipInfo:   userAuthData.VipInfo,
   517тЖТ   517тЖТ                RestPoint: restPoint,
   518тЖТ   518тЖТ        }
   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ// GetModels fetches model and scene configurations
   522тЖТ   522тЖТfunc (a *App) GetModels() ModelsResult {
   523тЖТ   523тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   524тЖТ   524тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   525тЖТ   525тЖТ        if err != nil {
   526тЖТ   526тЖТ                return ModelsResult{Error: err.Error()}
   527тЖТ   527тЖТ        }
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ        var modelData modelsData
   530тЖТ   530тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   531тЖТ   531тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   532тЖТ   532тЖТ        }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   535тЖТ   535тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   536тЖТ   536тЖТ        if err != nil {
   537тЖТ   537тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   538тЖТ   538тЖТ        }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        var sceneData scenesData
   541тЖТ   541тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   542тЖТ   542тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   543тЖТ   543тЖТ        }
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ        return ModelsResult{
   548тЖТ   548тЖТ                Models: modelData.Models,
   549тЖТ   549тЖТ                Scenes: sceneData.Scenes,
   550тЖТ   550тЖТ        }
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ// GetUploadToken gets GCS upload credentials for the given files
   554тЖТ   554тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   555тЖТ   555тЖТ        var fileMetas []UploadFileMeta
   556тЖТ   556тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   557тЖТ   557тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   558тЖТ   558тЖТ        }
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ        payload := map[string]interface{}{
   561тЖТ   561тЖТ                "mFileList": fileMetas,
   562тЖТ   562тЖТ                "source":    "aiImage",
   563тЖТ   563тЖТ        }
   564тЖТ   564тЖТ        body, _ := json.Marshal(payload)
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   569тЖТ   569тЖТ        req.Header.Set("Content-Type", "application/json")
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ        resp, err := a.apiClient.doJSON(req)
   572тЖТ   572тЖТ        if err != nil {
   573тЖТ   573тЖТ                return UploadTokenResult{Error: err.Error()}
   574тЖТ   574тЖТ        }
   575тЖТ   575тЖТ        if resp.Status.Code != 0 {
   576тЖТ   576тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   577тЖТ   577тЖТ        }
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        // Parse KeyList with flexible credential deserialization
   580тЖТ   580тЖТ        var rawData uploadTokenData
   581тЖТ   581тЖТ        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   582тЖТ   582тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   583тЖТ   583тЖТ        }
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ        keyList := make(map[string]UploadCredential)
   586тЖТ   586тЖТ        for k, v := range rawData.KeyList {
   587тЖТ   587тЖТ                var cred UploadCredential
   588тЖТ   588тЖТ                if err := json.Unmarshal(v, &cred); err != nil {
   589тЖТ   589тЖТ                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   590тЖТ   590тЖТ                        continue
   591тЖТ   591тЖТ                }
   592тЖТ   592тЖТ                if cred.SessionKey == "" {
   593тЖТ   593тЖТ                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   594тЖТ   594тЖТ                }
   595тЖТ   595тЖТ                keyList[k] = cred
   596тЖТ   596тЖТ                fmt.Printf("[UploadToken] Key %q тЖТ bucket=%s path=%s sessionKey=%s...\n",
   597тЖТ   597тЖТ                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   598тЖТ   598тЖТ        }
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ        return UploadTokenResult{KeyList: keyList}
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ// UploadFile uploads a local file to GCS using resumable upload
   604тЖТ   604тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   605тЖТ   605тЖТ        if sessionKey == "" {
   606тЖТ   606тЖТ                return "", fmt.Errorf("empty sessionKey тАФ cannot authenticate GCS upload")
   607тЖТ   607тЖТ        }
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ        file, err := os.Open(filePath)
   610тЖТ   610тЖТ        if err != nil {
   611тЖТ   611тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   612тЖТ   612тЖТ        }
   613тЖТ   613тЖТ        defer file.Close()
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ        stat, err := file.Stat()
   616тЖТ   616тЖТ        if err != nil {
   617тЖТ   617тЖТ                return "", fmt.Errorf("cannot stat file: %w", err)
   618тЖТ   618тЖТ        }
   619тЖТ   619тЖТ        fileSize := stat.Size()
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ        // Determine content type
   622тЖТ   622тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   623тЖТ   623тЖТ        contentType := "application/octet-stream"
   624тЖТ   624тЖТ        switch ext {
   625тЖТ   625тЖТ        case ".png":
   626тЖТ   626тЖТ                contentType = "image/png"
   627тЖТ   627тЖТ        case ".jpg", ".jpeg":
   628тЖТ   628тЖТ                contentType = "image/jpeg"
   629тЖТ   629тЖТ        case ".webp":
   630тЖТ   630тЖТ                contentType = "image/webp"
   631тЖТ   631тЖТ        case ".gif":
   632тЖТ   632тЖТ                contentType = "image/gif"
   633тЖТ   633тЖТ        case ".mp4":
   634тЖТ   634тЖТ                contentType = "video/mp4"
   635тЖТ   635тЖТ        case ".mov":
   636тЖТ   636тЖТ                contentType = "video/quicktime"
   637тЖТ   637тЖТ        case ".avi":
   638тЖТ   638тЖТ                contentType = "video/x-msvideo"
   639тЖТ   639тЖТ        case ".webm":
   640тЖТ   640тЖТ                contentType = "video/webm"
   641тЖТ   641тЖТ        }
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ        encodedPath := url.PathEscape(objectPath)
   644тЖТ   644тЖТ        uploadURL := fmt.Sprintf("%s/upload/storage/v1/b/%s/o?uploadType=resumable&name=%s", GCSBase, bucket, encodedPath)
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ        fmt.Printf("[GCS] Initiating upload: %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ        // Step 1: Initiate resumable upload
   649тЖТ   649тЖТ        initReq, _ := http.NewRequest("POST", uploadURL, nil)
   650тЖТ   650тЖТ        initReq.Header.Set("Authorization", "Bearer "+sessionKey)
   651тЖТ   651тЖТ        initReq.Header.Set("Content-Type", "application/json")
   652тЖТ   652тЖТ        initReq.Header.Set("Content-Length", "0")
   653тЖТ   653тЖТ        initReq.Header.Set("x-goog-user-project", ProjectID)
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ        initResp, err := a.apiClient.httpClient.Do(initReq)
   656тЖТ   656тЖТ        if err != nil {
   657тЖТ   657тЖТ                return "", fmt.Errorf("GCS init failed: %w", err)
   658тЖТ   658тЖТ        }
   659тЖТ   659тЖТ        initResp.Body.Close()
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ        fmt.Printf("[GCS] Init response: %d\n", initResp.StatusCode)
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ        if initResp.StatusCode != 200 && initResp.StatusCode != 201 {
   664тЖТ   664тЖТ                return "", fmt.Errorf("GCS init returned status %d тАФ check sessionKey validity", initResp.StatusCode)
   665тЖТ   665тЖТ        }
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ        location := initResp.Header.Get("Location")
   668тЖТ   668тЖТ        if location == "" {
   669тЖТ   669тЖТ                return "", fmt.Errorf("GCS init returned no Location header")
   670тЖТ   670тЖТ        }
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        // Step 2: Upload file data
   673тЖТ   673тЖТ        buf := new(bytes.Buffer)
   674тЖТ   674тЖТ        buf.ReadFrom(file)
   675тЖТ   675тЖТ        fileData := buf.Bytes()
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ        putReq, _ := http.NewRequest("PUT", location, bytes.NewReader(fileData))
   678тЖТ   678тЖТ        putReq.Header.Set("Content-Range", fmt.Sprintf("bytes 0-%d/%d", fileSize-1, fileSize))
   679тЖТ   679тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   680тЖТ   680тЖТ        putReq.Header.Set("x-goog-user-project", ProjectID)
   681тЖТ   681тЖТ        putReq.Header.Set("Content-Type", contentType)
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   684тЖТ   684тЖТ        if err != nil {
   685тЖТ   685тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   686тЖТ   686тЖТ        }
   687тЖТ   687тЖТ        defer uploadResp.Body.Close()
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ        if uploadResp.StatusCode == 200 || uploadResp.StatusCode == 201 {
   692тЖТ   692тЖТ                finalURL := fmt.Sprintf("https://storage.googleapis.com/%s/%s", bucket, objectPath)
   693тЖТ   693тЖТ                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   694тЖТ   694тЖТ                return finalURL, nil
   695тЖТ   695тЖТ        }
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   698тЖТ   698тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ// SubmitGeneration submits a video generation task via SSE endpoint
   702тЖТ   702тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   703тЖТ   703тЖТ        var req GenerateRequest
   704тЖТ   704тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   705тЖТ   705тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   706тЖТ   706тЖТ        }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ        body, _ := json.Marshal(req)
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ        fmt.Printf("[Generate] Submitting: scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d attachments=%d\n",
   711тЖТ   711тЖТ                req.VideoConfig.Scene, req.VideoConfig.ModelName,
   712тЖТ   712тЖТ                req.VideoConfig.Duration, req.VideoConfig.Resolution, req.VideoConfig.Ratio,
   713тЖТ   713тЖТ                req.VideoConfig.AiType, len(req.Attachments))
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/create/chat", bytes.NewReader(body))
   716тЖТ   716тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   717тЖТ   717тЖТ        httpReq.Header.Set("Accept", "text/event-stream")
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   720тЖТ   720тЖТ        if err != nil {
   721тЖТ   721тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   722тЖТ   722тЖТ        }
   723тЖТ   723тЖТ        defer resp.Body.Close()
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ        respBody, _ := io.ReadAll(resp.Body)
   726тЖТ   726тЖТ        bodyStr := string(respBody)
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ        fmt.Printf("[Generate] Response: %d bytes\n", len(bodyStr))
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ        // Parse SSE data lines тАФ collect ALL events
   731тЖТ   731тЖТ        type sseEvent struct {
   732тЖТ   732тЖТ                raw    string
   733тЖТ   733тЖТ                parsed map[string]interface{}
   734тЖТ   734тЖТ        }
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ        var events []sseEvent
   737тЖТ   737тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   738тЖТ   738тЖТ                line = strings.TrimSpace(line)
   739тЖТ   739тЖТ                if !strings.HasPrefix(line, "data:") {
   740тЖТ   740тЖТ                        continue
   741тЖТ   741тЖТ                }
   742тЖТ   742тЖТ                data := strings.TrimPrefix(line, "data:")
   743тЖТ   743тЖТ                data = strings.TrimSpace(data)
   744тЖТ   744тЖТ                if data == "" || data == "[DONE]" {
   745тЖТ   745тЖТ                        continue
   746тЖТ   746тЖТ                }
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ                var parsed map[string]interface{}
   749тЖТ   749тЖТ                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   750тЖТ   750тЖТ                        events = append(events, sseEvent{raw: data, parsed: parsed})
   751тЖТ   751тЖТ                        fmt.Printf("[Generate] SSE event: status=%v\n", parsed["status"])
   752тЖТ   752тЖТ                }
   753тЖТ   753тЖТ        }
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        if len(events) == 0 {
   756тЖТ   756тЖТ                // No SSE events found тАФ try direct JSON
   757тЖТ   757тЖТ                var result map[string]interface{}
   758тЖТ   758тЖТ                if err := json.Unmarshal(respBody, &result); err != nil {
   759тЖТ   759тЖТ                        preview := bodyStr
   760тЖТ   760тЖТ                        if len(preview) > 300 {
   761тЖТ   761тЖТ                                preview = preview[:300] + "..."
   762тЖТ   762тЖТ                        }
   763тЖТ   763тЖТ                        return GenerateResult{Error: fmt.Sprintf("invalid response: %s", preview)}
   764тЖТ   764тЖТ                }
   765тЖТ   765тЖТ                events = append(events, sseEvent{parsed: result})
   766тЖТ   766тЖТ        }
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ        // Find the event with docId тАФ prefer events with status.code == 0
   769тЖТ   769тЖТ        var bestEvent *sseEvent
   770тЖТ   770тЖТ        for i := range events {
   771тЖТ   771тЖТ                ev := &events[i]
   772тЖТ   772тЖТ                // Check for error status
   773тЖТ   773тЖТ                if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   774тЖТ   774тЖТ                        code, _ := status["code"].(float64)
   775тЖТ   775тЖТ                        msg, _ := status["msg"].(string)
   776тЖТ   776тЖТ                        if code != 0 && code != 1 {
   777тЖТ   777тЖТ                                // Real error (not processing)
   778тЖТ   778тЖТ                                return GenerateResult{
   779тЖТ   779тЖТ                                        SubmitResult: ev.parsed,
   780тЖТ   780тЖТ                                        Error:        fmt.Sprintf("generation error (code %d): %s", int(code), msg),
   781тЖТ   781тЖТ                                }
   782тЖТ   782тЖТ                        }
   783тЖТ   783тЖТ                }
   784тЖТ   784тЖТ                // Check if this event has a docId in data
   785тЖТ   785тЖТ                if d, ok := ev.parsed["data"].(map[string]interface{}); ok {
   786тЖТ   786тЖТ                        if _, hasDocId := d["docId"]; hasDocId {
   787тЖТ   787тЖТ                                bestEvent = ev
   788тЖТ   788тЖТ                                break // Found it
   789тЖТ   789тЖТ                        }
   790тЖТ   790тЖТ                        if _, hasDocId := d["docID"]; hasDocId {
   791тЖТ   791тЖТ                                bestEvent = ev
   792тЖТ   792тЖТ                                break
   793тЖТ   793тЖТ                        }
   794тЖТ   794тЖТ                }
   795тЖТ   795тЖТ                // Fall back to first event with status.code == 0
   796тЖТ   796тЖТ                if bestEvent == nil {
   797тЖТ   797тЖТ                        if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   798тЖТ   798тЖТ                                if code, _ := status["code"].(float64); code == 0 {
   799тЖТ   799тЖТ                                        bestEvent = ev
   800тЖТ   800тЖТ                                }
   801тЖТ   801тЖТ                        }
   802тЖТ   802тЖТ                }
   803тЖТ   803тЖТ        }
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ        if bestEvent == nil {
   806тЖТ   806тЖТ                bestEvent = &events[0] // Use first event as fallback
   807тЖТ   807тЖТ        }
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ        // Extract docId from the best event
   810тЖТ   810тЖТ        docID := ""
   811тЖТ   811тЖТ        if data, ok := bestEvent.parsed["data"].(map[string]interface{}); ok {
   812тЖТ   812тЖТ                if id, ok := data["docId"].(string); ok {
   813тЖТ   813тЖТ                        docID = id
   814тЖТ   814тЖТ                } else if id, ok := data["docID"].(string); ok {
   815тЖТ   815тЖТ                        docID = id
   816тЖТ   816тЖТ                } else if id, ok := data["taskId"].(string); ok {
   817тЖТ   817тЖТ                        docID = id
   818тЖТ   818тЖТ                } else if id, ok := data["chatId"].(string); ok {
   819тЖТ   819тЖТ                        docID = id
   820тЖТ   820тЖТ                }
   821тЖТ   821тЖТ        }
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ        if docID == "" {
   824тЖТ   824тЖТ                fmt.Printf("[Generate] WARNING: No docId found in response\n")
   825тЖТ   825тЖТ                pretty, _ := json.MarshalIndent(bestEvent.parsed, "", "  ")
   826тЖТ   826тЖТ                fmt.Printf("[Generate] Response data:\n%s\n", string(pretty))
   827тЖТ   827тЖТ        }
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        fmt.Printf("[Generate] docId=%s\n", docID)
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ        return GenerateResult{
   832тЖТ   832тЖТ                Success:      true,
   833тЖТ   833тЖТ                DocID:        docID,
   834тЖТ   834тЖТ                SubmitResult: bestEvent.parsed,
   835тЖТ   835тЖТ        }
   836тЖТ   836тЖТ}
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ// GetTaskStatus polls the status of a generation task
   839тЖТ   839тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   840тЖТ   840тЖТ        req, _ := a.apiClient.newRequest("GET", "/oreate/doc/getstatus?docIdList="+url.QueryEscape(docID), nil)
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ        resp, err := a.apiClient.doJSON(req)
   843тЖТ   843тЖТ        if err != nil {
   844тЖТ   844тЖТ                return TaskStatusResult{Error: err.Error()}
   845тЖТ   845тЖТ        }
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        var data map[string]interface{}
   848тЖТ   848тЖТ        json.Unmarshal(resp.Data, &data)
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ        return TaskStatusResult{
   853тЖТ   853тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   854тЖТ   854тЖТ                Data:   data,
   855тЖТ   855тЖТ        }
   856тЖТ   856тЖТ}
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ// GetHistory fetches the generation history
   859тЖТ   859тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   860тЖТ   860тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pageNo=%d&pageSize=%d&chatType=aiVideo", pageNo, pageSize)
   861тЖТ   861тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ        resp, err := a.apiClient.doJSON(req)
   864тЖТ   864тЖТ        if err != nil {
   865тЖТ   865тЖТ                return HistoryResult{Error: err.Error()}
   866тЖТ   866тЖТ        }
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ        var data historyListData
   869тЖТ   869тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   870тЖТ   870тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   871тЖТ   871тЖТ        }
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   874тЖТ   874тЖТ        for _, c := range data.ChatList {
   875тЖТ   875тЖТ                items = append(items, HistoryItem{
   876тЖТ   876тЖТ                        DocID:        c.DocID,
   877тЖТ   877тЖТ                        ChatID:       c.ChatID,
   878тЖТ   878тЖТ                        Title:        c.Title,
   879тЖТ   879тЖТ                        CreateTime:   c.CreateTime,
   880тЖТ   880тЖТ                        Status:       c.Status,
   881тЖТ   881тЖТ                        VideoURL:     c.VideoURL,
   882тЖТ   882тЖТ                        ThumbnailURL: c.ThumbnailURL,
   883тЖТ   883тЖТ                        Prompt:       c.Prompt,
   884тЖТ   884тЖТ                        ModelName:    c.ModelName,
   885тЖТ   885тЖТ                })
   886тЖТ   886тЖТ        }
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ        return HistoryResult{
   889тЖТ   889тЖТ                Items: items,
   890тЖТ   890тЖТ                Total: data.Total,
   891тЖТ   891тЖТ        }
   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ// GenerateVideo is the all-in-one convenience method: upload + submit
   895тЖТ   895тЖТ// Matches the exact workflow of https://www.oreateai.com
   896тЖТ   896тЖТfunc (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   897тЖТ   897тЖТ        fmt.Printf("=== GenerateVideo START ===\n")
   898тЖТ   898тЖТ        fmt.Printf("[Gen] imagePath=%q videoPath=%q\n", imagePath, videoPath)
   899тЖТ   899тЖТ        fmt.Printf("[Gen] scene=%s model=%s duration=%d res=%s ratio=%s aiType=%d\n",
   900тЖТ   900тЖТ                sceneID, modelName, duration, resolution, videoSize, aiType)
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ        // Helper to check if extension is an image
   903тЖТ   903тЖТ        isImageExt := func(ext string) bool {
   904тЖТ   904тЖТ                return ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "webp" || ext == "gif"
   905тЖТ   905тЖТ        }
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ        // Helper to check if extension is a video
   908тЖТ   908тЖТ        isVideoExt := func(ext string) bool {
   909тЖТ   909тЖТ                return ext == "mp4" || ext == "mov" || ext == "avi" || ext == "webm"
   910тЖТ   910тЖТ        }
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ        // Build file list for upload token request (matches website: filename, fileExt, size)
   913тЖТ   913тЖТ        type localFile struct {
   914тЖТ   914тЖТ                path      string
   915тЖТ   915тЖТ                ext       string
   916тЖТ   916тЖТ                name      string // filename with extension e.g. "photo.jpg"
   917тЖТ   917тЖТ                nameNoExt string // filename without extension e.g. "photo"
   918тЖТ   918тЖТ                size      int64
   919тЖТ   919тЖТ                bosUrl    string
   920тЖТ   920тЖТ                objectPath string
   921тЖТ   921тЖТ        }
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ        var files []localFile
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ        if imagePath != "" {
   926тЖТ   926тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   927тЖТ   927тЖТ                name := filepath.Base(imagePath)
   928тЖТ   928тЖТ                stat, _ := os.Stat(imagePath)
   929тЖТ   929тЖТ                sz := int64(0)
   930тЖТ   930тЖТ                if stat != nil {
   931тЖТ   931тЖТ                        sz = stat.Size()
   932тЖТ   932тЖТ                }
   933тЖТ   933тЖТ                files = append(files, localFile{
   934тЖТ   934тЖТ                        path:      imagePath,
   935тЖТ   935тЖТ                        ext:       ext,
   936тЖТ   936тЖТ                        name:      name,
   937тЖТ   937тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   938тЖТ   938тЖТ                        size:      sz,
   939тЖТ   939тЖТ                })
   940тЖТ   940тЖТ        }
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        if videoPath != "" {
   943тЖТ   943тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   944тЖТ   944тЖТ                name := filepath.Base(videoPath)
   945тЖТ   945тЖТ                stat, _ := os.Stat(videoPath)
   946тЖТ   946тЖТ                sz := int64(0)
   947тЖТ   947тЖТ                if stat != nil {
   948тЖТ   948тЖТ                        sz = stat.Size()
   949тЖТ   949тЖТ                }
   950тЖТ   950тЖТ                files = append(files, localFile{
   951тЖТ   951тЖТ                        path:      videoPath,
   952тЖТ   952тЖТ                        ext:       ext,
   953тЖТ   953тЖТ                        name:      name,
   954тЖТ   954тЖТ                        nameNoExt: strings.TrimSuffix(name, "."+ext),
   955тЖТ   955тЖТ                        size:      sz,
   956тЖТ   956тЖТ                })
   957тЖТ   957тЖТ        }
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ        // Step 1: Get upload credentials
   960тЖТ   960тЖТ        var tokenResult UploadTokenResult
   961тЖТ   961тЖТ        if len(files) > 0 {
   962тЖТ   962тЖТ                var fileMetas []UploadFileMeta
   963тЖТ   963тЖТ                for _, f := range files {
   964тЖТ   964тЖТ                        fileMetas = append(fileMetas, UploadFileMeta{
   965тЖТ   965тЖТ                                Filename: f.nameNoExt, // website sends name without extension
   966тЖТ   966тЖТ                                FileExt:  f.ext,
   967тЖТ   967тЖТ                                Size:     f.size,
   968тЖТ   968тЖТ                        })
   969тЖТ   969тЖТ                }
   970тЖТ   970тЖТ                metasJSON, _ := json.Marshal(fileMetas)
   971тЖТ   971тЖТ                fmt.Printf("[Gen] Upload token request: %s\n", string(metasJSON))
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ                tokenResult = a.GetUploadToken(string(metasJSON))
   974тЖТ   974тЖТ                if tokenResult.Error != "" {
   975тЖТ   975тЖТ                        return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
   976тЖТ   976тЖТ                }
   977тЖТ   977тЖТ                fmt.Printf("[Gen] Got %d upload credentials\n", len(tokenResult.KeyList))
   978тЖТ   978тЖТ        }
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ        // Step 2: Upload files to GCS
   981тЖТ   981тЖТ        for i, f := range files {
   982тЖТ   982тЖТ                // Find matching credential
   983тЖТ   983тЖТ                var cred *UploadCredential
   984тЖТ   984тЖТ                var matchedKey string
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ                // Try matching by filename with extension, without extension, case-insensitive
   987тЖТ   987тЖТ                for key, c := range tokenResult.KeyList {
   988тЖТ   988тЖТ                        if key == f.name || key == f.nameNoExt || strings.EqualFold(key, f.name) || strings.EqualFold(key, f.nameNoExt) {
   989тЖТ   989тЖТ                                tmpCred := c
   990тЖТ   990тЖТ                                cred = &tmpCred
   991тЖТ   991тЖТ                                matchedKey = key
   992тЖТ   992тЖТ                                break
   993тЖТ   993тЖТ                        }
   994тЖТ   994тЖТ                }
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ                // Fallback: use by index
   997тЖТ   997тЖТ                if cred == nil && len(tokenResult.KeyList) > 0 {
   998тЖТ   998тЖТ                        keys := make([]string, 0, len(tokenResult.KeyList))
   999тЖТ   999тЖТ                        for k := range tokenResult.KeyList {
  1000тЖТ  1000тЖТ                                keys = append(keys, k)
  1001тЖТ  1001тЖТ                        }
  1002тЖТ  1002тЖТ                        if len(keys) == 1 {
  1003тЖТ  1003тЖТ                                tmpCred := tokenResult.KeyList[keys[0]]
  1004тЖТ  1004тЖТ                                cred = &tmpCred
  1005тЖТ  1005тЖТ                                matchedKey = keys[0]
  1006тЖТ  1006тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using only available credential\n", f.name)
  1007тЖТ  1007тЖТ                        } else if i < len(keys) {
  1008тЖТ  1008тЖТ                                tmpCred := tokenResult.KeyList[keys[i]]
  1009тЖТ  1009тЖТ                                cred = &tmpCred
  1010тЖТ  1010тЖТ                                matchedKey = keys[i]
  1011тЖТ  1011тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using key at index %d: %q\n", f.name, i, matchedKey)
  1012тЖТ  1012тЖТ                        }
  1013тЖТ  1013тЖТ                }
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ                if cred == nil {
  1016тЖТ  1016тЖТ                        return GenerateResult{Error: fmt.Sprintf("no upload credential found for file: %s (available keys: %v)",
  1017тЖТ  1017тЖТ                                f.name, mapKeys(tokenResult.KeyList))}
  1018тЖТ  1018тЖТ                }
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ                fmt.Printf("[Gen] Uploading %s with credential key=%q\n", f.name, matchedKey)
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ                uploadURL, err := a.UploadFile(f.path, cred.Bucket, cred.ObjectPath, cred.SessionKey)
  1023тЖТ  1023тЖТ                if err != nil {
  1024тЖТ  1024тЖТ                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", f.name, err)}
  1025тЖТ  1025тЖТ                }
  1026тЖТ  1026тЖТ                files[i].bosUrl = uploadURL
  1027тЖТ  1027тЖТ                files[i].objectPath = cred.ObjectPath
  1028тЖТ  1028тЖТ                fmt.Printf("[Gen] Uploaded %s тЖТ %s\n", f.name, uploadURL)
  1029тЖТ  1029тЖТ        }
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ        // Step 3: Build attachments array (matches website format)
  1032тЖТ  1032тЖТ        var attachments []Attachment
  1033тЖТ  1033тЖТ        characterURL := ""
  1034тЖТ  1034тЖТ        motionURL := ""
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ        if sceneID == "motion" {
  1037тЖТ  1037тЖТ                // Website: buildVideoAttach for motion returns [imitationVideo, character]
  1038тЖТ  1038тЖТ                // Video first, then image
  1039тЖТ  1039тЖТ                for _, f := range files {
  1040тЖТ  1040тЖТ                        if isVideoExt(f.ext) {
  1041тЖТ  1041тЖТ                                motionURL = f.bosUrl
  1042тЖТ  1042тЖТ                                attachments = append(attachments, Attachment{
  1043тЖТ  1043тЖТ                                        ID:                 f.name,
  1044тЖТ  1044тЖТ                                        FileName:           f.nameNoExt,
  1045тЖТ  1045тЖТ                                        FileExt:            f.ext,
  1046тЖТ  1046тЖТ                                        OriginSize:         f.size,
  1047тЖТ  1047тЖТ                                        FileSize:           f.size,
  1048тЖТ  1048тЖТ                                        BosURL:             f.bosUrl,
  1049тЖТ  1049тЖТ                                        BosObjectPath:      f.objectPath,
  1050тЖТ  1050тЖТ                                        Status:             "completed",
  1051тЖТ  1051тЖТ                                        FileUploadProgress: 1,
  1052тЖТ  1052тЖТ                                })
  1053тЖТ  1053тЖТ                        }
  1054тЖТ  1054тЖТ                }
  1055тЖТ  1055тЖТ                for _, f := range files {
  1056тЖТ  1056тЖТ                        if isImageExt(f.ext) {
  1057тЖТ  1057тЖТ                                characterURL = f.bosUrl
  1058тЖТ  1058тЖТ                                attachments = append(attachments, Attachment{
  1059тЖТ  1059тЖТ                                        ID:                 f.name,
  1060тЖТ  1060тЖТ                                        FileName:           f.nameNoExt,
  1061тЖТ  1061тЖТ                                        FileExt:            f.ext,
  1062тЖТ  1062тЖТ                                        OriginSize:         f.size,
  1063тЖТ  1063тЖТ                                        FileSize:           f.size,
  1064тЖТ  1064тЖТ                                        BosURL:             f.bosUrl,
  1065тЖТ  1065тЖТ                                        BosObjectPath:      f.objectPath,
  1066тЖТ  1066тЖТ                                        Status:             "completed",
  1067тЖТ  1067тЖТ                                        FileUploadProgress: 1,
  1068тЖТ  1068тЖТ                                })
  1069тЖТ  1069тЖТ                        }
  1070тЖТ  1070тЖТ                }
  1071тЖТ  1071тЖТ        } else {
  1072тЖТ  1072тЖТ                // For text_or_image and reference: images first
  1073тЖТ  1073тЖТ                for _, f := range files {
  1074тЖТ  1074тЖТ                        if isImageExt(f.ext) {
  1075тЖТ  1075тЖТ                                characterURL = f.bosUrl
  1076тЖТ  1076тЖТ                        }
  1077тЖТ  1077тЖТ                        attachments = append(attachments, Attachment{
  1078тЖТ  1078тЖТ                                ID:                 f.name,
  1079тЖТ  1079тЖТ                                FileName:           f.nameNoExt,
  1080тЖТ  1080тЖТ                                FileExt:            f.ext,
  1081тЖТ  1081тЖТ                                OriginSize:         f.size,
  1082тЖТ  1082тЖТ                                FileSize:           f.size,
  1083тЖТ  1083тЖТ                                BosURL:             f.bosUrl,
  1084тЖТ  1084тЖТ                                BosObjectPath:      f.objectPath,
  1085тЖТ  1085тЖТ                                Status:             "completed",
  1086тЖТ  1086тЖТ                                FileUploadProgress: 1,
  1087тЖТ  1087тЖТ                        })
  1088тЖТ  1088тЖТ                }
  1089тЖТ  1089тЖТ        }
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ        // Step 4: Build videoConfig (matches website format)
  1092тЖТ  1092тЖТ        videoConfig := VideoConfig{
  1093тЖТ  1093тЖТ                ModelName:  modelName,
  1094тЖТ  1094тЖТ                AiType:     aiType,
  1095тЖТ  1095тЖТ                Scene:      sceneID,
  1096тЖТ  1096тЖТ                IsAudio:    false,
  1097тЖТ  1097тЖТ        }
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТ        // Set duration, ratio, resolution based on scene
  1100тЖТ  1100тЖТ        if sceneID == "motion" {
  1101тЖТ  1101тЖТ                // Motion scene: duration, ratio, resolution are NOT user-configurable
  1102тЖТ  1102тЖТ                // They come from the uploaded video. Send empty values.
  1103тЖТ  1103тЖТ                videoConfig.Ratio = ""
  1104тЖТ  1104тЖТ                videoConfig.Resolution = ""
  1105тЖТ  1105тЖТ                videoConfig.Duration = 0
  1106тЖТ  1106тЖТ                videoConfig.Motion = &MotionConfig{
  1107тЖТ  1107тЖТ                        CharacterImage:    characterURL,
  1108тЖТ  1108тЖТ                        MotionVideo:       motionURL,
  1109тЖТ  1109тЖТ                        MotDuration:       motDuration,
  1110тЖТ  1110тЖТ                        KeepOriginalSound: keepOriginalSound,
  1111тЖТ  1111тЖТ                }
  1112тЖТ  1112тЖТ        } else if sceneID == "text_or_image" {
  1113тЖТ  1113тЖТ                videoConfig.Ratio = videoSize
  1114тЖТ  1114тЖТ                videoConfig.Resolution = resolution
  1115тЖТ  1115тЖТ                videoConfig.Duration = duration
  1116тЖТ  1116тЖТ                videoConfig.TextOrImage = &TextOrImageConfig{
  1117тЖТ  1117тЖТ                        Image: characterURL,
  1118тЖТ  1118тЖТ                }
  1119тЖТ  1119тЖТ        } else if sceneID == "reference" {
  1120тЖТ  1120тЖТ                videoConfig.Ratio = videoSize
  1121тЖТ  1121тЖТ                videoConfig.Resolution = resolution
  1122тЖТ  1122тЖТ                videoConfig.Duration = duration
  1123тЖТ  1123тЖТ                // Build reference config: separate images and videos
  1124тЖТ  1124тЖТ                var refImages, refVideos []string
  1125тЖТ  1125тЖТ                for _, f := range files {
  1126тЖТ  1126тЖТ                        if isImageExt(f.ext) {
  1127тЖТ  1127тЖТ                                refImages = append(refImages, f.bosUrl)
  1128тЖТ  1128тЖТ                        } else if isVideoExt(f.ext) {
  1129тЖТ  1129тЖТ                                refVideos = append(refVideos, f.bosUrl)
  1130тЖТ  1130тЖТ                        }
  1131тЖТ  1131тЖТ                }
  1132тЖТ  1132тЖТ                videoConfig.Reference = &ReferenceConfig{
  1133тЖТ  1133тЖТ                        ReferenceImages:   refImages,
  1134тЖТ  1134тЖТ                        ReferenceVideos:   refVideos,
  1135тЖТ  1135тЖТ                        RefDuration:       "",
  1136тЖТ  1136тЖТ                        RefTotalDuration:  "",
  1137тЖТ  1137тЖТ                        KeepOriginalSound: keepOriginalSound,
  1138тЖТ  1138тЖТ                }
  1139тЖТ  1139тЖТ        } else {
  1140тЖТ  1140тЖТ                // frame_based and other scenes
  1141тЖТ  1141тЖТ                videoConfig.Ratio = videoSize
  1142тЖТ  1142тЖТ                videoConfig.Resolution = resolution
  1143тЖТ  1143тЖТ                videoConfig.Duration = duration
  1144тЖТ  1144тЖТ        }
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ        // Step 5: Build the full generation request (matches website format)
  1147тЖТ  1147тЖТ        genReq := GenerateRequest{
  1148тЖТ  1148тЖТ                ChatID:      "",
  1149тЖТ  1149тЖТ                QueryID:     "",
  1150тЖТ  1150тЖТ                ClientType:  "pc",
  1151тЖТ  1151тЖТ                IsStream:    true,
  1152тЖТ  1152тЖТ                Query:       prompt,
  1153тЖТ  1153тЖТ                Attachments: attachments,
  1154тЖТ  1154тЖТ                VideoConfig: videoConfig,
  1155тЖТ  1155тЖТ        }
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ        reqJSON, _ := json.MarshalIndent(genReq, "", "  ")
  1158тЖТ  1158тЖТ        fmt.Printf("[Gen] Request payload:\n%s\n", string(reqJSON))
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ        return a.SubmitGeneration(string(reqJSON))
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ// ReadFileAsDataURL reads a file and returns a base64 data URL (e.g. "data:image/png;base64,...")
  1164тЖТ  1164тЖТfunc (a *App) ReadFileAsDataURL(filePath string) string {
  1165тЖТ  1165тЖТ        data, err := os.ReadFile(filePath)
  1166тЖТ  1166тЖТ        if err != nil {
  1167тЖТ  1167тЖТ                fmt.Printf("[ReadFile] Error reading %s: %v\n", filePath, err)
  1168тЖТ  1168тЖТ                return ""
  1169тЖТ  1169тЖТ        }
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
  1172тЖТ  1172тЖТ        mime := "application/octet-stream"
  1173тЖТ  1173тЖТ        switch ext {
  1174тЖТ  1174тЖТ        case ".png":
  1175тЖТ  1175тЖТ                mime = "image/png"
  1176тЖТ  1176тЖТ        case ".jpg", ".jpeg":
  1177тЖТ  1177тЖТ                mime = "image/jpeg"
  1178тЖТ  1178тЖТ        case ".webp":
  1179тЖТ  1179тЖТ                mime = "image/webp"
  1180тЖТ  1180тЖТ        case ".gif":
  1181тЖТ  1181тЖТ                mime = "image/gif"
  1182тЖТ  1182тЖТ        case ".mp4":
  1183тЖТ  1183тЖТ                mime = "video/mp4"
  1184тЖТ  1184тЖТ        case ".mov":
  1185тЖТ  1185тЖТ                mime = "video/quicktime"
  1186тЖТ  1186тЖТ        case ".webm":
  1187тЖТ  1187тЖТ                mime = "video/webm"
  1188тЖТ  1188тЖТ        }
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ        encoded := base64.StdEncoding.EncodeToString(data)
  1191тЖТ  1191тЖТ        return fmt.Sprintf("data:%s;base64,%s", mime, encoded)
  1192тЖТ  1192тЖТ}
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
  1195тЖТ  1195тЖТfunc (a *App) ParseCookiesFromJSON(cookieJSON string) string {
  1196тЖТ  1196тЖТ        cookies, err := parseCookies(cookieJSON)
  1197тЖТ  1197тЖТ        if err != nil {
  1198тЖТ  1198тЖТ                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
  1199тЖТ  1199тЖТ        }
  1200тЖТ  1200тЖТ        oussFound := false
  1201тЖТ  1201тЖТ        for _, c := range cookies {
  1202тЖТ  1202тЖТ                if c.Name == "ouss" {
  1203тЖТ  1203тЖТ                        oussFound = true
  1204тЖТ  1204тЖТ                        break
  1205тЖТ  1205тЖТ                }
  1206тЖТ  1206тЖТ        }
  1207тЖТ  1207тЖТ        if !oussFound {
  1208тЖТ  1208тЖТ                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
  1209тЖТ  1209тЖТ        }
  1210тЖТ  1210тЖТ        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ// GetModelPointCosts returns point costs for a specific model
  1214тЖТ  1214тЖТfunc (a *App) GetModelPointCosts(modelName, sceneID string) string {
  1215тЖТ  1215тЖТ        result := a.GetModels()
  1216тЖТ  1216тЖТ        if result.Error != "" {
  1217тЖТ  1217тЖТ                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
  1218тЖТ  1218тЖТ        }
  1219тЖТ  1219тЖТ
  1220тЖТ  1220тЖТ        for _, m := range result.Models {
  1221тЖТ  1221тЖТ                if m.ModelName == modelName {
  1222тЖТ  1222тЖТ                        var costs interface{}
  1223тЖТ  1223тЖТ                        switch sceneID {
  1224тЖТ  1224тЖТ                        case "motion":
  1225тЖТ  1225тЖТ                                costs = m.PointCostMotion
  1226тЖТ  1226тЖТ                        case "reference":
  1227тЖТ  1227тЖТ                                costs = m.PointCostReference
  1228тЖТ  1228тЖТ                        default:
  1229тЖТ  1229тЖТ                                costs = m.PointCostImage
  1230тЖТ  1230тЖТ                        }
  1231тЖТ  1231тЖТ                        jsonBytes, _ := json.Marshal(map[string]interface{}{
  1232тЖТ  1232тЖТ                                "pointCosts":       costs,
  1233тЖТ  1233тЖТ                                "videoSize":        m.VideoSize,
  1234тЖТ  1234тЖТ                                "videoResolution":  m.VideoResolution,
  1235тЖТ  1235тЖТ                                "duration":         m.Duration,
  1236тЖТ  1236тЖТ                                "supportAudio":     m.SupportAudio,
  1237тЖТ  1237тЖТ                        })
  1238тЖТ  1238тЖТ                        return string(jsonBytes)
  1239тЖТ  1239тЖТ                }
  1240тЖТ  1240тЖТ        }
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ        return `{"error":"model not found"}`
  1243тЖТ  1243тЖТ}
  1244тЖТ  1244тЖТ
  1245тЖТ  1245тЖТ// ====================================================================
  1246тЖТ  1246тЖТ//  Helpers
  1247тЖТ  1247тЖТ// ====================================================================
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТfunc mapKeys(m map[string]UploadCredential) []string {
  1250тЖТ  1250тЖТ        keys := make([]string, 0, len(m))
  1251тЖТ  1251тЖТ        for k := range m {
  1252тЖТ  1252тЖТ                keys = append(keys, k)
  1253тЖТ  1253тЖТ        }
  1254тЖТ  1254тЖТ        return keys
  1255тЖТ  1255тЖТ}
  1256тЖТ  1256тЖТ
  1257тЖТ  1257тЖТfunc truncateStr(s string, maxLen int) string {
  1258тЖТ  1258тЖТ        if len(s) <= maxLen {
  1259тЖТ  1259тЖТ                return s
  1260тЖТ  1260тЖТ        }
  1261тЖТ  1261тЖТ        return s[:maxLen] + "..."
  1262тЖТ  1262тЖТ}