     1тЖТ   501тЖТ   501тЖТ   501тЖТ          bos_url: imageUrl,
     2тЖТ   502тЖТ   502тЖТ   502тЖТ          bosUrl: imageUrl,
     3тЖТ   503тЖТ   503тЖТ   503тЖТ          docId: '',
     4тЖТ   504тЖТ   504тЖТ   504тЖТ          doc_title: getFilenameNoExt(store.imageFile!.name),
     5тЖТ   505тЖТ   505тЖТ   505тЖТ          doc_type: getExt(store.imageFile!.name),
     6тЖТ   506тЖТ   506тЖТ   506тЖТ          size: store.imageFile!.size,
     7тЖТ   507тЖТ   507тЖТ   507тЖТ          flag: 'upload',
     8тЖТ   508тЖТ   508тЖТ   508тЖТ          type: 'file',
     9тЖТ   509тЖТ   509тЖТ   509тЖТ          status: 1,
    10тЖТ   510тЖТ   510тЖТ   510тЖТ        });
    11тЖТ   511тЖТ   511тЖТ   511тЖТ      }
    12тЖТ   512тЖТ   512тЖТ   512тЖТ
    13тЖТ   513тЖТ   513тЖТ   513тЖТ      // Build videoConfig (EXACT field order from real captured request)
    14тЖТ   514тЖТ   514тЖТ   514тЖТ      // Real: {modelName, ratio, resolution, duration, isAudio, aiType, scene, textOrImage}
    15тЖТ   515тЖТ   515тЖТ   515тЖТ      const currentModel = store.models.find((m) => m.modelName === store.selectedModelName);
    16тЖТ   516тЖТ   516тЖТ   516тЖТ      const isMot = scene === 'motion';
    17тЖТ   517тЖТ   517тЖТ   517тЖТ      const isRef = scene === 'reference';
    18тЖТ   518тЖТ   518тЖТ   518тЖТ      const costs = isMot
    19тЖТ   519тЖТ   519тЖТ   519тЖТ        ? (currentModel?.pointCostMotion || [])
    20тЖТ   520тЖТ   520тЖТ   520тЖТ        : isRef
    21тЖТ   521тЖТ   521тЖТ   521тЖТ          ? (currentModel?.pointCostReference || [])
    22тЖТ   522тЖТ   522тЖТ   522тЖТ          : (currentModel?.pointCostImage || []);
    23тЖТ   523тЖТ   523тЖТ   523тЖТ      const genDuration = Number(store.selectedDuration) || 5;
    24тЖТ   524тЖТ   524тЖТ   524тЖТ      const genResolution = store.selectedResolution || '';
    25тЖТ   525тЖТ   525тЖТ   525тЖТ      const matchedCost = costs.find((c: {resolution?:string;duration?:number}) => {
    26тЖТ   526тЖТ   526тЖТ   526тЖТ        const resOk = !c.resolution || c.resolution === genResolution;
    27тЖТ   527тЖТ   527тЖТ   527тЖТ        const durOk = c.duration === undefined || c.duration === genDuration;
    28тЖТ   528тЖТ   528тЖТ   528тЖТ        return resOk && durOk;
    29тЖТ   529тЖТ   529тЖТ   529тЖТ      });
    30тЖТ   530тЖТ   530тЖТ   530тЖТ      const genAiType = matchedCost?.aiType ?? 0;
    31тЖТ   531тЖТ   531тЖТ   531тЖТ
    32тЖТ   532тЖТ   532тЖТ   532тЖТ      const hasDur = !!(currentModel?.duration && currentModel.duration.length > 0);
    33тЖТ   533тЖТ   533тЖТ   533тЖТ      const videoConfig: Record<string, unknown> = {
    34тЖТ   534тЖТ   534тЖТ   534тЖТ        modelName: store.selectedModelName,
    35тЖТ   535тЖТ   535тЖТ   535тЖТ        ratio: store.selectedVideoSize || '',
    36тЖТ   536тЖТ   536тЖТ   536тЖТ        resolution: genResolution,
    37тЖТ   537тЖТ   537тЖТ   537тЖТ        ...(hasDur ? { duration: genDuration } : {}),
    38тЖТ   538тЖТ   538тЖТ   538тЖТ        isAudio: false,
    39тЖТ   539тЖТ   539тЖТ   539тЖТ        aiType: genAiType,
    40тЖТ   540тЖТ   540тЖТ   540тЖТ        scene: store.selectedSceneId,
    41тЖТ   541тЖТ   541тЖТ   541тЖТ      };
    42тЖТ   542тЖТ   542тЖТ   542тЖТ
    43тЖТ   543тЖТ   543тЖТ   543тЖТ      if (scene === 'text_or_image') {
    44тЖТ   544тЖТ   544тЖТ   544тЖТ        videoConfig.textOrImage = { image: imageUrl || '' };
    45тЖТ   545тЖТ   545тЖТ   545тЖТ      } else if (scene === 'motion') {
    46тЖТ   546тЖТ   546тЖТ   546тЖТ        let motDurVal: number | string = '';
    47тЖТ   547тЖТ   547тЖТ   547тЖТ        if (store.motDuration) {
    48тЖТ   548тЖТ   548тЖТ   548тЖТ          const n = parseInt(store.motDuration);
    49тЖТ   549тЖТ   549тЖТ   549тЖТ          motDurVal = isNaN(n) ? '' : n;
    50тЖТ   550тЖТ   550тЖТ   550тЖТ        }
    51тЖТ   551тЖТ   551тЖТ   551тЖТ        videoConfig.motion = {
    52тЖТ   552тЖТ   552тЖТ   552тЖТ          characterImage: imageUrl,
    53тЖТ   553тЖТ   553тЖТ   553тЖТ          motionVideo: videoUrl,
    54тЖТ   554тЖТ   554тЖТ   554тЖТ          motDuration: motDurVal,
    55тЖТ   555тЖТ   555тЖТ   555тЖТ          keepOriginalSound: false,
    56тЖТ   556тЖТ   556тЖТ   556тЖТ        };
    57тЖТ   557тЖТ   557тЖТ   557тЖТ      } else if (scene === 'reference') {
    58тЖТ   558тЖТ   558тЖТ   558тЖТ        const refImages: string[] = [];
    59тЖТ   559тЖТ   559тЖТ   559тЖТ        const refVideos: string[] = [];
    60тЖТ   560тЖТ   560тЖТ   560тЖТ        if (IMAGE_EXTS.includes(getExt(store.imageFile.name))) refImages.push(imageUrl);
    61тЖТ   561тЖТ   561тЖТ   561тЖТ        if (videoUrl && VIDEO_EXTS.includes(getExt(store.videoFile?.name || ''))) refVideos.push(videoUrl);
    62тЖТ   562тЖТ   562тЖТ   562тЖТ        videoConfig.reference = {
    63тЖТ   563тЖТ   563тЖТ   563тЖТ          referenceImages: refImages,
    64тЖТ   564тЖТ   564тЖТ   564тЖТ          referenceVideos: refVideos,
    65тЖТ   565тЖТ   565тЖТ   565тЖТ          refDuration: '',
    66тЖТ   566тЖТ   566тЖТ   566тЖТ          refTotalDuration: '',
    67тЖТ   567тЖТ   567тЖТ   567тЖТ          keepOriginalSound: false,
    68тЖТ   568тЖТ   568тЖТ   568тЖТ        };
    69тЖТ   569тЖТ   569тЖТ   569тЖТ      } else if (scene === 'frame_based') {
    70тЖТ   570тЖТ   570тЖТ   570тЖТ        videoConfig.frameBased = { firstFrame: imageUrl || '', lastFrame: '' };
    71тЖТ   571тЖТ   571тЖТ   571тЖТ      }
    72тЖТ   572тЖТ   572тЖТ   572тЖТ
    73тЖТ   573тЖТ   573тЖТ   573тЖТ      const sseRequest = buildSSERequest({
    74тЖТ   574тЖТ   574тЖТ   574тЖТ        chatId,
    75тЖТ   575тЖТ   575тЖТ   575тЖТ        prompt: store.prompt || '',
    76тЖТ   576тЖТ   576тЖТ   576тЖТ        attachments: attachments as Array<Record<string, unknown>>,
    77тЖТ   577тЖТ   577тЖТ   577тЖТ        videoConfig: videoConfig as unknown as Record<string, unknown>,
    78тЖТ   578тЖТ   578тЖТ   578тЖТ        cookies,
    79тЖТ   579тЖТ   579тЖТ   579тЖТ        userInfo: store.userInfo as Record<string, unknown> | null,
    80тЖТ   580тЖТ   580тЖТ   580тЖТ      });
    81тЖТ   581тЖТ   581тЖТ   581тЖТ
    82тЖТ   582тЖТ   582тЖТ   582тЖТ      // Step 4: Submit generation
    83тЖТ   583тЖТ   583тЖТ   583тЖТ      const genResp = await fetch('/api/oreate/generate', {
    84тЖТ   584тЖТ   584тЖТ   584тЖТ        method: 'POST',
    85тЖТ   585тЖТ   585тЖТ   585тЖТ        headers: { 'Content-Type': 'application/json' },
    86тЖТ   586тЖТ   586тЖТ   586тЖТ        body: JSON.stringify({ cookie: store.cookie, sseRequest }),
    87тЖТ   587тЖТ   587тЖТ   587тЖТ      });
    88тЖТ   588тЖТ   588тЖТ   588тЖТ      const genData = await genResp.json();
    89тЖТ   589тЖТ   589тЖТ   589тЖТ
    90тЖТ   590тЖТ   590тЖТ   590тЖТ      if (!genData.success) {
    91тЖТ   591тЖТ   591тЖТ   591тЖТ        toast.error(`Generation failed: ${genData.error || 'Unknown error'}`);
    92тЖТ   592тЖТ   592тЖТ   592тЖТ        store.setGenerating(false);
    93тЖТ   593тЖТ   593тЖТ   593тЖТ        store.setTaskStatus('idle');
    94тЖТ   594тЖТ   594тЖТ   594тЖТ        return;
    95тЖТ   595тЖТ   595тЖТ   595тЖТ      }
    96тЖТ   596тЖТ   596тЖТ   596тЖТ
    97тЖТ   597тЖТ   597тЖТ   597тЖТ      const docId = genData.docId || genData.chatId;
    98тЖТ   598тЖТ   598тЖТ   598тЖТ      if (!docId) {
    99тЖТ   599тЖТ   599тЖТ   599тЖТ        toast.error('No docId returned from generation');
   100тЖТ   600тЖТ   600тЖТ   600тЖТ        store.setGenerating(false);
   101тЖТ   601тЖТ   601тЖТ   601тЖТ        store.setTaskStatus('idle');
   102тЖТ   602тЖТ   602тЖТ   602тЖТ        return;
   103тЖТ   603тЖТ   603тЖТ   603тЖТ      }
   104тЖТ   604тЖТ   604тЖТ   604тЖТ
   105тЖТ   605тЖТ   605тЖТ   605тЖТ      store.setTaskId(docId);
   106тЖТ   606тЖТ   606тЖТ   606тЖТ      store.setTaskStatus('polling');
   107тЖТ   607тЖТ   607тЖТ   607тЖТ      toast.success('Generation submitted, polling...');
   108тЖТ   608тЖТ   608тЖТ   608тЖТ
   109тЖТ   609тЖТ   609тЖТ   609тЖТ      // Step 5: Poll for completion
   110тЖТ   610тЖТ   610тЖТ   610тЖТ      let pollCount = 0;
   111тЖТ   611тЖТ   611тЖТ   611тЖТ      const maxPolls = 120;
   112тЖТ   612тЖТ   612тЖТ   612тЖТ
   113тЖТ   613тЖТ   613тЖТ   613тЖТ      pollRef.current = setInterval(async () => {
   114тЖТ   614тЖТ   614тЖТ   614тЖТ        pollCount++;
   115тЖТ   615тЖТ   615тЖТ   615тЖТ        if (pollCount > maxPolls) {
   116тЖТ   616тЖТ   616тЖТ   616тЖТ          if (pollRef.current) clearInterval(pollRef.current);
   117тЖТ   617тЖТ   617тЖТ   617тЖТ          store.setGenerating(false);
   118тЖТ   618тЖТ   618тЖТ   618тЖТ          store.setTaskStatus('timeout');
   119тЖТ   619тЖТ   619тЖТ   619тЖТ          toast.error('Generation timed out');
   120тЖТ   620тЖТ   620тЖТ   620тЖТ          return;
   121тЖТ   621тЖТ   621тЖТ   621тЖТ        }
   122тЖТ   622тЖТ   622тЖТ   622тЖТ
   123тЖТ   623тЖТ   623тЖТ   623тЖТ        try {
   124тЖТ   624тЖТ   624тЖТ   624тЖТ          const statusResp = await fetch('/api/oreate/task-status', {
   125тЖТ   625тЖТ   625тЖТ   625тЖТ            method: 'POST',
   126тЖТ   626тЖТ   626тЖТ   626тЖТ            headers: { 'Content-Type': 'application/json' },
   127тЖТ   627тЖТ   627тЖТ   627тЖТ            body: JSON.stringify({ cookie: store.cookie, taskId: docId }),
   128тЖТ   628тЖТ   628тЖТ   628тЖТ          });
   129тЖТ   629тЖТ   629тЖТ   629тЖТ          const statusData = await statusResp.json();
   130тЖТ   630тЖТ   630тЖТ   630тЖТ
   131тЖТ   631тЖТ   631тЖТ   631тЖТ          const progress = (statusData.progress as number) ?? 0;
   132тЖТ   632тЖТ   632тЖТ   632тЖТ          const videoUrl2 = (statusData.videoUrl as string) || '';
   133тЖТ   633тЖТ   633тЖТ   633тЖТ          const docStatus = (statusData.status as number) ?? -1;
   134тЖТ   634тЖТ   634тЖТ   634тЖТ
   135тЖТ   635тЖТ   635тЖТ   635тЖТ          store.setTaskProgress(Math.min(progress, 100));
   136тЖТ   636тЖТ   636тЖТ   636тЖТ
   137тЖТ   637тЖТ   637тЖТ   637тЖТ          // Status: 0=pending, 1=processing, 2=complete, 3=failed
   138тЖТ   638тЖТ   638тЖТ   638тЖТ          if (docStatus === 2 || (videoUrl2 && videoUrl2.startsWith('http'))) {
   139тЖТ   639тЖТ   639тЖТ   639тЖТ            if (pollRef.current) clearInterval(pollRef.current);
   140тЖТ   640тЖТ   640тЖТ   640тЖТ            store.setTaskProgress(100);
   141тЖТ   641тЖТ   641тЖТ   641тЖТ            store.setTaskVideoUrl(videoUrl2);
   142тЖТ   642тЖТ   642тЖТ   642тЖТ            store.setTaskStatus('complete');
   143тЖТ   643тЖТ   643тЖТ   643тЖТ            store.setGenerating(false);
   144тЖТ   644тЖТ   644тЖТ   644тЖТ            toast.success('Video generated!');
   145тЖТ   645тЖТ   645тЖТ   645тЖТ            return;
   146тЖТ   646тЖТ   646тЖТ   646тЖТ          }
   147тЖТ   647тЖТ   647тЖТ   647тЖТ
   148тЖТ   648тЖТ   648тЖТ   648тЖТ          if (docStatus === 3) {
   149тЖТ   649тЖТ   649тЖТ   649тЖТ            if (pollRef.current) clearInterval(pollRef.current);
   150тЖТ   650тЖТ   650тЖТ   650тЖТ            store.setTaskStatus('failed');
   151тЖТ   651тЖТ   651тЖТ   651тЖТ            store.setGenerating(false);
   152тЖТ   652тЖТ   652тЖТ   652тЖТ            toast.error('Generation failed on server');
   153тЖТ   653тЖТ   653тЖТ   653тЖТ            return;
   154тЖТ   654тЖТ   654тЖТ   654тЖТ          }
   155тЖТ   655тЖТ   655тЖТ   655тЖТ
   156тЖТ   656тЖТ   656тЖТ   656тЖТ          // Still processing
   157тЖТ   657тЖТ   657тЖТ   657тЖТ          store.setTaskProgress(Math.max(progress, Math.min(pollCount * 2, 95)));
   158тЖТ   658тЖТ   658тЖТ   658тЖТ        } catch {
   159тЖТ   659тЖТ   659тЖТ   659тЖТ          // continue polling
   160тЖТ   660тЖТ   660тЖТ   660тЖТ        }
   161тЖТ   661тЖТ   661тЖТ   661тЖТ      }, 3000);
   162тЖТ   662тЖТ   662тЖТ   662тЖТ    } catch (err) {
   163тЖТ   663тЖТ   663тЖТ   663тЖТ      store.setGenerating(false);
   164тЖТ   664тЖТ   664тЖТ   664тЖТ      store.setTaskStatus('idle');
   165тЖТ   665тЖТ   665тЖТ   665тЖТ      toast.error('Generation failed');
   166тЖТ   666тЖТ   666тЖТ   666тЖТ    }
   167тЖТ   667тЖТ   667тЖТ   667тЖТ  };
   168тЖТ   668тЖТ   668тЖТ   668тЖТ
   169тЖТ   669тЖТ   669тЖТ   669тЖТ  // Cleanup polling on unmount
   170тЖТ   670тЖТ   670тЖТ   670тЖТ  useEffect(() => {
   171тЖТ   671тЖТ   671тЖТ   671тЖТ    return () => {
   172тЖТ   672тЖТ   672тЖТ   672тЖТ      if (pollRef.current) clearInterval(pollRef.current);
   173тЖТ   673тЖТ   673тЖТ   673тЖТ    };
   174тЖТ   674тЖТ   674тЖТ   674тЖТ  }, []);
   175тЖТ   675тЖТ   675тЖТ   675тЖТ
   176тЖТ   676тЖТ   676тЖТ   676тЖТ  if (!store.isAuthenticated) {
   177тЖТ   677тЖТ   677тЖТ   677тЖТ    return (
   178тЖТ   678тЖТ   678тЖТ   678тЖТ      <Card className="bg-zinc-900 border-zinc-800 max-w-lg mx-auto mt-20">
   179тЖТ   679тЖТ   679тЖТ   679тЖТ        <CardHeader className="text-center">
   180тЖТ   680тЖТ   680тЖТ   680тЖТ          <Film className="h-12 w-12 text-emerald-500 mx-auto mb-2" />
   181тЖТ   681тЖТ   681тЖТ   681тЖТ          <CardTitle className="text-zinc-100">OreateAI Studio тАФ Test Canvas</CardTitle>
   182тЖТ   682тЖТ   682тЖТ   682тЖТ          <CardDescription className="text-zinc-400">
   183тЖТ   683тЖТ   683тЖТ   683тЖТ            Connect with your OreateAI cookies to start testing
   184тЖТ   684тЖТ   684тЖТ   684тЖТ          </CardDescription>
   185тЖТ   685тЖТ   685тЖТ   685тЖТ        </CardHeader>
   186тЖТ   686тЖТ   686тЖТ   686тЖТ      </Card>
   187тЖТ   687тЖТ   687тЖТ   687тЖТ    );
   188тЖТ   688тЖТ   688тЖТ   688тЖТ  }
   189тЖТ   689тЖТ   689тЖТ   689тЖТ
   190тЖТ   690тЖТ   690тЖТ   690тЖТ  return (
   191тЖТ   691тЖТ   691тЖТ   691тЖТ    <div className="max-w-4xl mx-auto space-y-6">
   192тЖТ   692тЖТ   692тЖТ   692тЖТ      {/* Scene Selector */}
   193тЖТ   693тЖТ   693тЖТ   693тЖТ      <Card className="bg-zinc-900 border-zinc-800">
   194тЖТ   694тЖТ   694тЖТ   694тЖТ        <CardHeader className="pb-3">
   195тЖТ   695тЖТ   695тЖТ   695тЖТ          <CardTitle className="text-sm text-zinc-300">Scene</CardTitle>
   196тЖТ   696тЖТ   696тЖТ   696тЖТ        </CardHeader>
   197тЖТ   697тЖТ   697тЖТ   697тЖТ        <CardContent>
   198тЖТ   698тЖТ   698тЖТ   698тЖТ          <div className="flex gap-2 flex-wrap">
   199тЖТ   699тЖТ   699тЖТ   699тЖТ            {[
   200тЖТ   700тЖТ   700тЖТ   700тЖТ              { id: 'text_or_image', label: 'Text or Image' },
   201тЖТ   701тЖТ   701тЖТ   701тЖТ              { id: 'motion', label: 'Motion' },
   202тЖТ   702тЖТ   702тЖТ   702тЖТ              { id: 'reference', label: 'Reference' },
   203тЖТ   703тЖТ   703тЖТ   703тЖТ            ].map((s) => (
   204тЖТ   704тЖТ   704тЖТ   704тЖТ              <Button
   205тЖТ   705тЖТ   705тЖТ   705тЖТ                key={s.id}
   206тЖТ   706тЖТ   706тЖТ   706тЖТ                variant={store.selectedSceneId === s.id ? 'default' : 'outline'}
   207тЖТ   707тЖТ   707тЖТ   707тЖТ                size="sm"
   208тЖТ   708тЖТ   708тЖТ   708тЖТ                className={
   209тЖТ   709тЖТ   709тЖТ   709тЖТ                  store.selectedSceneId === s.id
   210тЖТ   710тЖТ   710тЖТ   710тЖТ                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   211тЖТ   711тЖТ   711тЖТ   711тЖТ                    : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   212тЖТ   712тЖТ   712тЖТ   712тЖТ                }
   213тЖТ   713тЖТ   713тЖТ   713тЖТ                onClick={() => {
   214тЖТ   714тЖТ   714тЖТ   714тЖТ                  store.setScene(s.id);
   215тЖТ   715тЖТ   715тЖТ   715тЖТ                  // Reset file selections on scene change
   216тЖТ   716тЖТ   716тЖТ   716тЖТ                  setUploadedImageUrl('');
   217тЖТ   717тЖТ   717тЖТ   717тЖТ                  setUploadedVideoUrl('');
   218тЖТ   718тЖТ   718тЖТ   718тЖТ                }}
   219тЖТ   719тЖТ   719тЖТ   719тЖТ              >
   220тЖТ   720тЖТ   720тЖТ   720тЖТ                {s.label}
   221тЖТ   721тЖТ   721тЖТ   721тЖТ              </Button>
   222тЖТ   722тЖТ   722тЖТ   722тЖТ            ))}
   223тЖТ   723тЖТ   723тЖТ   723тЖТ          </div>
   224тЖТ   724тЖТ   724тЖТ   724тЖТ        </CardContent>
   225тЖТ   725тЖТ   725тЖТ   725тЖТ      </Card>
   226тЖТ   726тЖТ   726тЖТ   726тЖТ
   227тЖТ   727тЖТ   727тЖТ   727тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   228тЖТ   728тЖТ   728тЖТ   728тЖТ        {/* Model Selector */}
   229тЖТ   729тЖТ   729тЖТ   729тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   230тЖТ   730тЖТ   730тЖТ   730тЖТ          <CardHeader className="pb-3">
   231тЖТ   731тЖТ   731тЖТ   731тЖТ            <CardTitle className="text-sm text-zinc-300">Model</CardTitle>
   232тЖТ   732тЖТ   732тЖТ   732тЖТ          </CardHeader>
   233тЖТ   733тЖТ   733тЖТ   733тЖТ          <CardContent>
   234тЖТ   734тЖТ   734тЖТ   734тЖТ            <Select value={store.selectedModelName} onValueChange={(v) => {
   235тЖТ   735тЖТ   735тЖТ   735тЖТ              store.setModel(v);
   236тЖТ   736тЖТ   736тЖТ   736тЖТ              // Auto-update aiType
   237тЖТ   737тЖТ   737тЖТ   737тЖТ              const model = store.models.find((m) => m.modelName === v);
   238тЖТ   738тЖТ   738тЖТ   738тЖТ              if (model) {
   239тЖТ   739тЖТ   739тЖТ   739тЖТ                const costs = isMotion ? model.pointCostMotion : scene === 'reference' ? model.pointCostReference : model.pointCostImage;
   240тЖТ   740тЖТ   740тЖТ   740тЖТ                const match = costs?.find((c) => c.resolution === store.selectedResolution);
   241тЖТ   741тЖТ   741тЖТ   741тЖТ                if (match) store.setAiType(match.aiType);
   242тЖТ   742тЖТ   742тЖТ   742тЖТ              }
   243тЖТ   743тЖТ   743тЖТ   743тЖТ            }}>
   244тЖТ   744тЖТ   744тЖТ   744тЖТ              <SelectTrigger className="bg-zinc-800 border-zinc-700 text-zinc-100">
   245тЖТ   745тЖТ   745тЖТ   745тЖТ                <SelectValue />
   246тЖТ   746тЖТ   746тЖТ   746тЖТ              </SelectTrigger>
   247тЖТ   747тЖТ   747тЖТ   747тЖТ              <SelectContent className="bg-zinc-800 border-zinc-700">
   248тЖТ   748тЖТ   748тЖТ   748тЖТ                {availableModels.length > 0
   249тЖТ   749тЖТ   749тЖТ   749тЖТ                  ? availableModels.map((m) => (
   250тЖТ   750тЖТ   750тЖТ   750тЖТ                      <SelectItem key={m} value={m} className="text-zinc-100 focus:bg-zinc-700">{m}</SelectItem>
   251тЖТ   751тЖТ   751тЖТ   751тЖТ                    ))
   252тЖТ   752тЖТ   752тЖТ   752тЖТ                  : store.models.map((m) => (
   253тЖТ   753тЖТ   753тЖТ   753тЖТ                      <SelectItem key={m.modelName} value={m.modelName} className="text-zinc-100 focus:bg-zinc-700">{m.modelName}</SelectItem>
   254тЖТ   754тЖТ   754тЖТ   754тЖТ                    ))}
   255тЖТ   755тЖТ   755тЖТ   755тЖТ              </SelectContent>
   256тЖТ   756тЖТ   756тЖТ   756тЖТ            </Select>
   257тЖТ   757тЖТ   757тЖТ   757тЖТ          </CardContent>
   258тЖТ   758тЖТ   758тЖТ   758тЖТ        </Card>
   259тЖТ   759тЖТ   759тЖТ   759тЖТ
   260тЖТ   760тЖТ   760тЖТ   760тЖТ        {/* Duration */}
   261тЖТ   761тЖТ   761тЖТ   761тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   262тЖТ   762тЖТ   762тЖТ   762тЖТ          <CardHeader className="pb-3">
   263тЖТ   763тЖТ   763тЖТ   763тЖТ            <CardTitle className="text-sm text-zinc-300">Duration</CardTitle>
   264тЖТ   764тЖТ   764тЖТ   764тЖТ          </CardHeader>
   265тЖТ   765тЖТ   765тЖТ   765тЖТ          <CardContent>
   266тЖТ   766тЖТ   766тЖТ   766тЖТ            <div className="flex gap-2">
   267тЖТ   767тЖТ   767тЖТ   767тЖТ              {(currentModel?.duration || [{ icon: '5s', value: 5 }, { icon: '10s', value: 10 }]).map((d) => (
   268тЖТ   768тЖТ   768тЖТ   768тЖТ                <Button
   269тЖТ   769тЖТ   769тЖТ   769тЖТ                  key={d.value}
   270тЖТ   770тЖТ   770тЖТ   770тЖТ                  variant={store.selectedDuration === d.value ? 'default' : 'outline'}
   271тЖТ   771тЖТ   771тЖТ   771тЖТ                  size="sm"
   272тЖТ   772тЖТ   772тЖТ   772тЖТ                  className={
   273тЖТ   773тЖТ   773тЖТ   773тЖТ                    store.selectedDuration === d.value
   274тЖТ   774тЖТ   774тЖТ   774тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   275тЖТ   775тЖТ   775тЖТ   775тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   276тЖТ   776тЖТ   776тЖТ   776тЖТ                  }
   277тЖТ   777тЖТ   777тЖТ   777тЖТ                  onClick={() => store.setDuration(d.value)}
   278тЖТ   778тЖТ   778тЖТ   778тЖТ                >
   279тЖТ   779тЖТ   779тЖТ   779тЖТ                  {d.icon || `${d.value}s`}
   280тЖТ   780тЖТ   780тЖТ   780тЖТ                </Button>
   281тЖТ   781тЖТ   781тЖТ   781тЖТ              ))}
   282тЖТ   782тЖТ   782тЖТ   782тЖТ            </div>
   283тЖТ   783тЖТ   783тЖТ   783тЖТ          </CardContent>
   284тЖТ   784тЖТ   784тЖТ   784тЖТ        </Card>
   285тЖТ   785тЖТ   785тЖТ   785тЖТ
   286тЖТ   786тЖТ   786тЖТ   786тЖТ        {/* Resolution */}
   287тЖТ   787тЖТ   787тЖТ   787тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   288тЖТ   788тЖТ   788тЖТ   788тЖТ          <CardHeader className="pb-3">
   289тЖТ   789тЖТ   789тЖТ   789тЖТ            <CardTitle className="text-sm text-zinc-300">Resolution</CardTitle>
   290тЖТ   790тЖТ   790тЖТ   790тЖТ          </CardHeader>
   291тЖТ   791тЖТ   791тЖТ   791тЖТ          <CardContent>
   292тЖТ   792тЖТ   792тЖТ   792тЖТ            <div className="flex gap-2">
   293тЖТ   793тЖТ   793тЖТ   793тЖТ              {(currentModel?.videoResolution || ['720', '1080']).map((r) => (
   294тЖТ   794тЖТ   794тЖТ   794тЖТ                <Button
   295тЖТ   795тЖТ   795тЖТ   795тЖТ                  key={r}
   296тЖТ   796тЖТ   796тЖТ   796тЖТ                  variant={store.selectedResolution === r ? 'default' : 'outline'}
   297тЖТ   797тЖТ   797тЖТ   797тЖТ                  size="sm"
   298тЖТ   798тЖТ   798тЖТ   798тЖТ                  className={
   299тЖТ   799тЖТ   799тЖТ   799тЖТ                    store.selectedResolution === r
   300тЖТ   800тЖТ   800тЖТ   800тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   301тЖТ   801тЖТ   801тЖТ   801тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   302тЖТ   802тЖТ   802тЖТ   802тЖТ                  }
   303тЖТ   803тЖТ   803тЖТ   803тЖТ                  onClick={() => store.setResolution(r)}
   304тЖТ   804тЖТ   804тЖТ   804тЖТ                >
   305тЖТ   805тЖТ   805тЖТ   805тЖТ                  {r}p
   306тЖТ   806тЖТ   806тЖТ   806тЖТ                </Button>
   307тЖТ   807тЖТ   807тЖТ   807тЖТ              ))}
   308тЖТ   808тЖТ   808тЖТ   808тЖТ            </div>
   309тЖТ   809тЖТ   809тЖТ   809тЖТ          </CardContent>
   310тЖТ   810тЖТ   810тЖТ   810тЖТ        </Card>
   311тЖТ   811тЖТ   811тЖТ   811тЖТ
   312тЖТ   812тЖТ   812тЖТ   812тЖТ        {/* Video Size */}
   313тЖТ   813тЖТ   813тЖТ   813тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   314тЖТ   814тЖТ   814тЖТ   814тЖТ          <CardHeader className="pb-3">
   315тЖТ   815тЖТ   815тЖТ   815тЖТ            <CardTitle className="text-sm text-zinc-300">Video Size</CardTitle>
   316тЖТ   816тЖТ   816тЖТ   816тЖТ          </CardHeader>
   317тЖТ   817тЖТ   817тЖТ   817тЖТ          <CardContent>
   318тЖТ   818тЖТ   818тЖТ   818тЖТ            <div className="flex gap-2">
   319тЖТ   819тЖТ   819тЖТ   819тЖТ              {(currentModel?.videoSize || [{ icon: '1:1', ratio: '1:1' }, { icon: '16:9', ratio: '16:9' }, { icon: '9:16', ratio: '9:16' }]).map((s) => (
   320тЖТ   820тЖТ   820тЖТ   820тЖТ                <Button
   321тЖТ   821тЖТ   821тЖТ   821тЖТ                  key={s.ratio}
   322тЖТ   822тЖТ   822тЖТ   822тЖТ                  variant={store.selectedVideoSize === s.ratio ? 'default' : 'outline'}
   323тЖТ   823тЖТ   823тЖТ   823тЖТ                  size="sm"
   324тЖТ   824тЖТ   824тЖТ   824тЖТ                  className={
   325тЖТ   825тЖТ   825тЖТ   825тЖТ                    store.selectedVideoSize === s.ratio
   326тЖТ   826тЖТ   826тЖТ   826тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   327тЖТ   827тЖТ   827тЖТ   827тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   328тЖТ   828тЖТ   828тЖТ   828тЖТ                  }
   329тЖТ   829тЖТ   829тЖТ   829тЖТ                  onClick={() => store.setVideoSize(s.ratio)}
   330тЖТ   830тЖТ   830тЖТ   830тЖТ                >
   331тЖТ   831тЖТ   831тЖТ   831тЖТ                  {s.icon || s.ratio}
   332тЖТ   832тЖТ   832тЖТ   832тЖТ                </Button>
   333тЖТ   833тЖТ   833тЖТ   833тЖТ              ))}
   334тЖТ   834тЖТ   834тЖТ   834тЖТ            </div>
   335тЖТ   835тЖТ   835тЖТ   835тЖТ          </CardContent>
   336тЖТ   836тЖТ   836тЖТ   836тЖТ        </Card>
   337тЖТ   837тЖТ   837тЖТ   837тЖТ      </div>
   338тЖТ   838тЖТ   838тЖТ   838тЖТ
   339тЖТ   839тЖТ   839тЖТ   839тЖТ      {/* Motion-specific options */}
   340тЖТ   840тЖТ   840тЖТ   840тЖТ      {isMotion && (
   341тЖТ   841тЖТ   841тЖТ   841тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   342тЖТ   842тЖТ   842тЖТ   842тЖТ          <CardHeader className="pb-3">
   343тЖТ   843тЖТ   843тЖТ   843тЖТ            <CardTitle className="text-sm text-zinc-300">Motion Options</CardTitle>
   344тЖТ   844тЖТ   844тЖТ   844тЖТ          </CardHeader>
   345тЖТ   845тЖТ   845тЖТ   845тЖТ          <CardContent className="space-y-4">
   346тЖТ   846тЖТ   846тЖТ   846тЖТ            <div>
   347тЖТ   847тЖТ   847тЖТ   847тЖТ              <Label className="text-zinc-400 text-xs">Motion Duration</Label>
   348тЖТ   848тЖТ   848тЖТ   848тЖТ              <div className="flex gap-2 mt-1">
   349тЖТ   849тЖТ   849тЖТ   849тЖТ                {['3', '4', '5'].map((d) => (
   350тЖТ   850тЖТ   850тЖТ   850тЖТ                  <Button
   351тЖТ   851тЖТ   851тЖТ   851тЖТ                    key={d}
   352тЖТ   852тЖТ   852тЖТ   852тЖТ                    variant={store.motDuration === d ? 'default' : 'outline'}
   353тЖТ   853тЖТ   853тЖТ   853тЖТ                    size="sm"
   354тЖТ   854тЖТ   854тЖТ   854тЖТ                    className={
   355тЖТ   855тЖТ   855тЖТ   855тЖТ                      store.motDuration === d
   356тЖТ   856тЖТ   856тЖТ   856тЖТ                        ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   357тЖТ   857тЖТ   857тЖТ   857тЖТ                        : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   358тЖТ   858тЖТ   858тЖТ   858тЖТ                    }
   359тЖТ   859тЖТ   859тЖТ   859тЖТ                    onClick={() => store.setMotDuration(d)}
   360тЖТ   860тЖТ   860тЖТ   860тЖТ                  >
   361тЖТ   861тЖТ   861тЖТ   861тЖТ                    {d}s
   362тЖТ   862тЖТ   862тЖТ   862тЖТ                  </Button>
   363тЖТ   863тЖТ   863тЖТ   863тЖТ                ))}
   364тЖТ   864тЖТ   864тЖТ   864тЖТ              </div>
   365тЖТ   865тЖТ   865тЖТ   865тЖТ            </div>
   366тЖТ   866тЖТ   866тЖТ   866тЖТ            <div className="flex items-center justify-between">
   367тЖТ   867тЖТ   867тЖТ   867тЖТ              <Label className="text-zinc-400 text-sm">Keep Original Sound</Label>
   368тЖТ   868тЖТ   868тЖТ   868тЖТ              <Switch
   369тЖТ   869тЖТ   869тЖТ   869тЖТ                checked={store.keepOriginalSound}
   370тЖТ   870тЖТ   870тЖТ   870тЖТ                onCheckedChange={store.setKeepOriginalSound}
   371тЖТ   871тЖТ   871тЖТ   871тЖТ                className="data-[state=checked]:bg-emerald-600"
   372тЖТ   872тЖТ   872тЖТ   872тЖТ              />
   373тЖТ   873тЖТ   873тЖТ   873тЖТ            </div>
   374тЖТ   874тЖТ   874тЖТ   874тЖТ          </CardContent>
   375тЖТ   875тЖТ   875тЖТ   875тЖТ        </Card>
   376тЖТ   876тЖТ   876тЖТ   876тЖТ      )}
   377тЖТ   877тЖТ   877тЖТ   877тЖТ
   378тЖТ   878тЖТ   878тЖТ   878тЖТ      {/* File Uploads */}
   379тЖТ   879тЖТ   879тЖТ   879тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   380тЖТ   880тЖТ   880тЖТ   880тЖТ        {/* Image Upload */}
   381тЖТ   881тЖТ   881тЖТ   881тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   382тЖТ   882тЖТ   882тЖТ   882тЖТ          <CardHeader className="pb-3">
   383тЖТ   883тЖТ   883тЖТ   883тЖТ            <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
   384тЖТ   884тЖТ   884тЖТ   884тЖТ              <ImagePlus className="h-4 w-4" /> Image Upload
   385тЖТ   885тЖТ   885тЖТ   885тЖТ            </CardTitle>
   386тЖТ   886тЖТ   886тЖТ   886тЖТ          </CardHeader>
   387тЖТ   887тЖТ   887тЖТ   887тЖТ          <CardContent>
   388тЖТ   888тЖТ   888тЖТ   888тЖТ            <input
   389тЖТ   889тЖТ   889тЖТ   889тЖТ              ref={imageInputRef}
   390тЖТ   890тЖТ   890тЖТ   890тЖТ              type="file"
   391тЖТ   891тЖТ   891тЖТ   891тЖТ              accept="image/*"
   392тЖТ   892тЖТ   892тЖТ   892тЖТ              className="hidden"
   393тЖТ   893тЖТ   893тЖТ   893тЖТ              onChange={(e) => {
   394тЖТ   894тЖТ   894тЖТ   894тЖТ                const file = e.target.files?.[0] || null;
   395тЖТ   895тЖТ   895тЖТ   895тЖТ                if (file) {
   396тЖТ   896тЖТ   896тЖТ   896тЖТ                  const url = URL.createObjectURL(file);
   397тЖТ   897тЖТ   897тЖТ   897тЖТ                  store.setImageFile(file, url);
   398тЖТ   898тЖТ   898тЖТ   898тЖТ                }
   399тЖТ   899тЖТ   899тЖТ   899тЖТ              }}
   400тЖТ   900тЖТ   900тЖТ   900тЖТ            />
   401тЖТ   901тЖТ   901тЖТ   901тЖТ            {store.imagePreview ? (
   402тЖТ   902тЖТ   902тЖТ   902тЖТ              <div className="relative group">
   403тЖТ   903тЖТ   903тЖТ   903тЖТ                <img src={store.imagePreview} alt="Preview" className="w-full h-40 object-cover rounded-md border border-zinc-700" />
   404тЖТ   904тЖТ   904тЖТ   904тЖТ                <Button
   405тЖТ   905тЖТ   905тЖТ   905тЖТ                  variant="destructive"
   406тЖТ   906тЖТ   906тЖТ   906тЖТ                  size="icon"
   407тЖТ   907тЖТ   907тЖТ   907тЖТ                  className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   408тЖТ   908тЖТ   908тЖТ   908тЖТ                  onClick={() => {
   409тЖТ   909тЖТ   909тЖТ   909тЖТ                    store.setImageFile(null, null);
   410тЖТ   910тЖТ   910тЖТ   910тЖТ                    setUploadedImageUrl('');
   411тЖТ   911тЖТ   911тЖТ   911тЖТ                  }}
   412тЖТ   912тЖТ   912тЖТ   912тЖТ                >
   413тЖТ   913тЖТ   913тЖТ   913тЖТ                  <X className="h-3 w-3" />
   414тЖТ   914тЖТ   914тЖТ   914тЖТ                </Button>
   415тЖТ   915тЖТ   915тЖТ   915тЖТ              </div>
   416тЖТ   916тЖТ   916тЖТ   916тЖТ            ) : (
   417тЖТ   917тЖТ   917тЖТ   917тЖТ              <button
   418тЖТ   918тЖТ   918тЖТ   918тЖТ                className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
   419тЖТ   919тЖТ   919тЖТ   919тЖТ                onClick={() => imageInputRef.current?.click()}
   420тЖТ   920тЖТ   920тЖТ   920тЖТ              >
   421тЖТ   921тЖТ   921тЖТ   921тЖТ                <Upload className="h-6 w-6" />
   422тЖТ   922тЖТ   922тЖТ   922тЖТ                <span className="text-xs">Drop image or click</span>
   423тЖТ   923тЖТ   923тЖТ   923тЖТ              </button>
   424тЖТ   924тЖТ   924тЖТ   924тЖТ            )}
   425тЖТ   925тЖТ   925тЖТ   925тЖТ          </CardContent>
   426тЖТ   926тЖТ   926тЖТ   926тЖТ        </Card>
   427тЖТ   927тЖТ   927тЖТ   927тЖТ
   428тЖТ   928тЖТ   928тЖТ   928тЖТ        {/* Video Upload (motion only) */}
   429тЖТ   929тЖТ   929тЖТ   929тЖТ        {isMotion && (
   430тЖТ   930тЖТ   930тЖТ   930тЖТ          <Card className="bg-zinc-900 border-zinc-800">
   431тЖТ   931тЖТ   931тЖТ   931тЖТ            <CardHeader className="pb-3">
   432тЖТ   932тЖТ   932тЖТ   932тЖТ              <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
   433тЖТ   933тЖТ   933тЖТ   933тЖТ                <Video className="h-4 w-4" /> Video Upload (Motion)
   434тЖТ   934тЖТ   934тЖТ   934тЖТ              </CardTitle>
   435тЖТ   935тЖТ   935тЖТ   935тЖТ            </CardHeader>
   436тЖТ   936тЖТ   936тЖТ   936тЖТ            <CardContent>
   437тЖТ   937тЖТ   937тЖТ   937тЖТ              <input
   438тЖТ   938тЖТ   938тЖТ   938тЖТ                ref={videoInputRef}
   439тЖТ   939тЖТ   939тЖТ   939тЖТ                type="file"
   440тЖТ   940тЖТ   940тЖТ   940тЖТ                accept="video/*"
   441тЖТ   941тЖТ   941тЖТ   941тЖТ                className="hidden"
   442тЖТ   942тЖТ   942тЖТ   942тЖТ                onChange={(e) => {
   443тЖТ   943тЖТ   943тЖТ   943тЖТ                  const file = e.target.files?.[0] || null;
   444тЖТ   944тЖТ   944тЖТ   944тЖТ                  if (file) {
   445тЖТ   945тЖТ   945тЖТ   945тЖТ                    const url = URL.createObjectURL(file);
   446тЖТ   946тЖТ   946тЖТ   946тЖТ                    store.setVideoFile(file, url);
   447тЖТ   947тЖТ   947тЖТ   947тЖТ                  }
   448тЖТ   948тЖТ   948тЖТ   948тЖТ                }}
   449тЖТ   949тЖТ   949тЖТ   949тЖТ              />
   450тЖТ   950тЖТ   950тЖТ   950тЖТ              {store.videoPreview ? (
   451тЖТ   951тЖТ   951тЖТ   951тЖТ                <div className="relative group">
   452тЖТ   952тЖТ   952тЖТ   952тЖТ                  <video src={store.videoPreview} className="w-full h-40 object-cover rounded-md border border-zinc-700" muted />
   453тЖТ   953тЖТ   953тЖТ   953тЖТ                  <Button
   454тЖТ   954тЖТ   954тЖТ   954тЖТ                    variant="destructive"
   455тЖТ   955тЖТ   955тЖТ   955тЖТ                    size="icon"
   456тЖТ   956тЖТ   956тЖТ   956тЖТ                    className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   457тЖТ   957тЖТ   957тЖТ   957тЖТ                    onClick={() => {
   458тЖТ   958тЖТ   958тЖТ   958тЖТ                      store.setVideoFile(null, null);
   459тЖТ   959тЖТ   959тЖТ   959тЖТ                      setUploadedVideoUrl('');
   460тЖТ   960тЖТ   960тЖТ   960тЖТ                    }}
   461тЖТ   961тЖТ   961тЖТ   961тЖТ                  >
   462тЖТ   962тЖТ   962тЖТ   962тЖТ                    <X className="h-3 w-3" />
   463тЖТ   963тЖТ   963тЖТ   963тЖТ                  </Button>
   464тЖТ   964тЖТ   964тЖТ   964тЖТ                </div>
   465тЖТ   965тЖТ   965тЖТ   965тЖТ              ) : (
   466тЖТ   966тЖТ   966тЖТ   966тЖТ                <button
   467тЖТ   967тЖТ   967тЖТ   967тЖТ                  className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
   468тЖТ   968тЖТ   968тЖТ   968тЖТ                  onClick={() => videoInputRef.current?.click()}
   469тЖТ   969тЖТ   969тЖТ   969тЖТ                >
   470тЖТ   970тЖТ   970тЖТ   970тЖТ                  <Video className="h-6 w-6" />
   471тЖТ   971тЖТ   971тЖТ   971тЖТ                  <span className="text-xs">Drop video or click</span>
   472тЖТ   972тЖТ   972тЖТ   972тЖТ                </button>
   473тЖТ   973тЖТ   973тЖТ   973тЖТ              )}
   474тЖТ   974тЖТ   974тЖТ   974тЖТ            </CardContent>
   475тЖТ   975тЖТ   975тЖТ   975тЖТ          </Card>
   476тЖТ   976тЖТ   976тЖТ   976тЖТ        )}
   477тЖТ   977тЖТ   977тЖТ   977тЖТ      </div>
   478тЖТ   978тЖТ   978тЖТ   978тЖТ
   479тЖТ   979тЖТ   979тЖТ   979тЖТ      {/* Prompt */}
   480тЖТ   980тЖТ   980тЖТ   980тЖТ      <Card className="bg-zinc-900 border-zinc-800">
   481тЖТ   981тЖТ   981тЖТ   981тЖТ        <CardHeader className="pb-3">
   482тЖТ   982тЖТ   982тЖТ   982тЖТ          <CardTitle className="text-sm text-zinc-300">Prompt</CardTitle>
   483тЖТ   983тЖТ   983тЖТ   983тЖТ        </CardHeader>
   484тЖТ   984тЖТ   984тЖТ   984тЖТ        <CardContent>
   485тЖТ   985тЖТ   985тЖТ   985тЖТ          <Textarea
   486тЖТ   986тЖТ   986тЖТ   986тЖТ            placeholder="Describe the video you want to generate..."
   487тЖТ   987тЖТ   987тЖТ   987тЖТ            className="bg-zinc-800 border-zinc-700 text-zinc-100 min-h-[80px] resize-none placeholder:text-zinc-600"
   488тЖТ   988тЖТ   988тЖТ   988тЖТ            value={store.prompt}
   489тЖТ   989тЖТ   989тЖТ   989тЖТ            onChange={(e) => store.setPrompt(e.target.value)}
   490тЖТ   990тЖТ   990тЖТ   990тЖТ          />
   491тЖТ   991тЖТ   991тЖТ   991тЖТ        </CardContent>
   492тЖТ   992тЖТ   992тЖТ   992тЖТ      </Card>
   493тЖТ   993тЖТ   993тЖТ   993тЖТ
   494тЖТ   994тЖТ   994тЖТ   994тЖТ      {/* Cost & Generate */}
   495тЖТ   995тЖТ   995тЖТ   995тЖТ      <div className="flex items-center justify-between gap-4">
   496тЖТ   996тЖТ   996тЖТ   996тЖТ        <div className="text-sm text-zinc-400">
   497тЖТ   997тЖТ   997тЖТ   997тЖТ          Cost: <span className="text-emerald-400 font-bold">{pointCost}</span> credits
   498тЖТ   998тЖТ   998тЖТ   998тЖТ          {store.restPoint < pointCost && (
   499тЖТ   999тЖТ   999тЖТ   999тЖТ            <span className="text-red-400 ml-2">(Insufficient credits)</span>
   500тЖТ  1000тЖТ  1000тЖТ  1000тЖТ          )}
   501тЖТ
   502тЖТ[showing lines 501-1000 of 2002; use offset=1001 with limit to continue reading]