     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/json"
     6тЖТ     6тЖТ        "fmt"
     7тЖТ     7тЖТ        "io"
     8тЖТ     8тЖТ        "mime/multipart"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "net/url"
    11тЖТ    11тЖТ        "os"
    12тЖТ    12тЖТ        "path/filepath"
    13тЖТ    13тЖТ        "strings"
    14тЖТ    14тЖТ        "time"
    15тЖТ    15тЖТ)
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// ====================================================================
    18тЖТ    18тЖТ//  Constants
    19тЖТ    19тЖТ// ====================================================================
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst (
    22тЖТ    22тЖТ        BaseURL = "https://www.oreateai.com"
    23тЖТ    23тЖТ        GCSBase = "https://storage.googleapis.com"
    24тЖТ    24тЖТ        UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    25тЖТ    25тЖТ)
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ====================================================================
    28тЖТ    28тЖТ//  Data Types
    29тЖТ    29тЖТ// ====================================================================
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ// CookieEntry represents a browser cookie
    32тЖТ    32тЖТtype CookieEntry struct {
    33тЖТ    33тЖТ        Domain        string `json:"domain"`
    34тЖТ    34тЖТ        Name          string `json:"name"`
    35тЖТ    35тЖТ        Value         string `json:"value"`
    36тЖТ    36тЖТ        Path          string `json:"path"`
    37тЖТ    37тЖТ        HttpOnly      bool   `json:"httpOnly"`
    38тЖТ    38тЖТ        Secure        bool   `json:"secure"`
    39тЖТ    39тЖТ        ExpirationDate float64 `json:"expirationDate,omitempty"`
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// UserInfo holds user account info
    43тЖТ    43тЖТtype UserInfo struct {
    44тЖТ    44тЖТ        Avatar    string `json:"avatar"`
    45тЖТ    45тЖТ        Email     string `json:"email"`
    46тЖТ    46тЖТ        IsLogin   bool   `json:"isLogin"`
    47тЖТ    47тЖТ        Way       int    `json:"way"`
    48тЖТ    48тЖТ        CreateTime int64 `json:"createTime"`
    49тЖТ    49тЖТ        IsNewUser bool   `json:"isNewUser"`
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// VipInfo holds VIP subscription info
    53тЖТ    53тЖТtype VipInfo struct {
    54тЖТ    54тЖТ        Etime               int64 `json:"etime"`
    55тЖТ    55тЖТ        HasContractPay      bool  `json:"hasContractPay"`
    56тЖТ    56тЖТ        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    57тЖТ    57тЖТ        Stime               int64 `json:"stime"`
    58тЖТ    58тЖТ        VipType             int   `json:"vipType"`
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// AuthResult combines user info, VIP info and credits
    62тЖТ    62тЖТtype AuthResult struct {
    63тЖТ    63тЖТ        UserInfo  UserInfo `json:"userInfo"`
    64тЖТ    64тЖТ        VipInfo   VipInfo  `json:"vipInfo"`
    65тЖТ    65тЖТ        RestPoint int      `json:"restPoint"`
    66тЖТ    66тЖТ        Error     string   `json:"error,omitempty"`
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// PointCost represents credit cost for a model configuration
    70тЖТ    70тЖТtype PointCost struct {
    71тЖТ    71тЖТ        Audio       bool   `json:"audio,omitempty"`
    72тЖТ    72тЖТ        Duration    int    `json:"duration,omitempty"`
    73тЖТ    73тЖТ        MotDuration int    `json:"motDuration,omitempty"`
    74тЖТ    74тЖТ        Point       int    `json:"point"`
    75тЖТ    75тЖТ        Resolution  string `json:"resolution"`
    76тЖТ    76тЖТ        AiType      int    `json:"aiType"`
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// VideoSizeOption represents a video aspect ratio option
    80тЖТ    80тЖТtype VideoSizeOption struct {
    81тЖТ    81тЖТ        Icon  string `json:"icon"`
    82тЖТ    82тЖТ        Ratio string `json:"ratio"`
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// DurationOption represents a duration choice
    86тЖТ    86тЖТtype DurationOption struct {
    87тЖТ    87тЖТ        Icon  string `json:"icon"`
    88тЖТ    88тЖТ        Value int    `json:"value"`
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// ModelConfig represents a single model's configuration
    92тЖТ    92тЖТtype ModelConfig struct {
    93тЖТ    93тЖТ        Duration           []DurationOption  `json:"duration"`
    94тЖТ    94тЖТ        ModelIcon          string            `json:"modelIcon"`
    95тЖТ    95тЖТ        ModelName          string            `json:"modelName"`
    96тЖТ    96тЖТ        Description        map[string]string `json:"description"`
    97тЖТ    97тЖТ        PointCostImage     []PointCost       `json:"pointCostImage"`
    98тЖТ    98тЖТ        PointCostMotion    []PointCost       `json:"pointCostMotion"`
    99тЖТ    99тЖТ        PointCostReference []PointCost       `json:"pointCostReference"`
   100тЖТ   100тЖТ        SupportAudio       bool              `json:"supportAudio"`
   101тЖТ   101тЖТ        SupportModifySize  bool              `json:"supportModifySize"`
   102тЖТ   102тЖТ        VideoResolution    []string          `json:"videoResolution"`
   103тЖТ   103тЖТ        VideoSize          []VideoSizeOption `json:"videoSize"`
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// SceneModel represents a model within a scene's factory
   107тЖТ   107тЖТtype SceneModel struct {
   108тЖТ   108тЖТ        ModelName   string `json:"modelName"`
   109тЖТ   109тЖТ        Restrictions string `json:"restrictions"`
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// SceneFactory represents a model factory for a scene
   113тЖТ   113тЖТtype SceneFactory struct {
   114тЖТ   114тЖТ        ModelFactoryName string        `json:"modelFactoryName"`
   115тЖТ   115тЖТ        ModelIcon        string        `json:"modelIcon"`
   116тЖТ   116тЖТ        Models           []SceneModel  `json:"models"`
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// Scene represents a generation scene
   120тЖТ   120тЖТtype Scene struct {
   121тЖТ   121тЖТ        SceneID      string                 `json:"sceneId"`
   122тЖТ   122тЖТ        SceneName    map[string]string      `json:"sceneName"`
   123тЖТ   123тЖТ        SceneIcon    string                 `json:"sceneIcon"`
   124тЖТ   124тЖТ        Description  map[string]string      `json:"description"`
   125тЖТ   125тЖТ        Factory      []SceneFactory         `json:"factory"`
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// ModelsResult holds model and scene configs
   129тЖТ   129тЖТtype ModelsResult struct {
   130тЖТ   130тЖТ        Models []ModelConfig `json:"models"`
   131тЖТ   131тЖТ        Scenes []Scene       `json:"scenes"`
   132тЖТ   132тЖТ        Error  string        `json:"error,omitempty"`
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ// UploadFileMeta is the metadata for a file to upload
   136тЖТ   136тЖТtype UploadFileMeta struct {
   137тЖТ   137тЖТ        Name     string `json:"name"`
   138тЖТ   138тЖТ        Size     int64  `json:"size"`
   139тЖТ   139тЖТ        FileExt  string `json:"fileExt"`
   140тЖТ   140тЖТ        FileName string `json:"fileName"`
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ// UploadCredential holds GCS upload info for one file
   144тЖТ   144тЖТtype UploadCredential struct {
   145тЖТ   145тЖТ        Bucket     string `json:"bucket"`
   146тЖТ   146тЖТ        ObjectPath string `json:"objectPath"`
   147тЖТ   147тЖТ        SessionKey string `json:"sessionkey"`
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ// UploadTokenResult holds the upload token response
   151тЖТ   151тЖТtype UploadTokenResult struct {
   152тЖТ   152тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   153тЖТ   153тЖТ        Error   string                      `json:"error,omitempty"`
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ// Attachment represents a file attachment in generation request
   157тЖТ   157тЖТtype Attachment struct {
   158тЖТ   158тЖТ        BosURL    string `json:"bos_url"`
   159тЖТ   159тЖТ        FileName  string `json:"fileName"`
   160тЖТ   160тЖТ        FileExt   string `json:"fileExt"`
   161тЖТ   161тЖТ        Size      int64  `json:"size"`
   162тЖТ   162тЖТ        DocTitle  string `json:"doc_title"`
   163тЖТ   163тЖТ        DocType   string `json:"doc_type"`
   164тЖТ   164тЖТ        OriginSize int64 `json:"originSize"`
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ// VideoConfig holds the video generation configuration
   168тЖТ   168тЖТtype VideoConfig struct {
   169тЖТ   169тЖТ        SceneID    string `json:"sceneId"`
   170тЖТ   170тЖТ        ModelName  string `json:"modelName"`
   171тЖТ   171тЖТ        Duration   int    `json:"duration"`
   172тЖТ   172тЖТ        Resolution string `json:"resolution"`
   173тЖТ   173тЖТ        VideoSize  string `json:"videoSize"`
   174тЖТ   174тЖТ        AiType     int    `json:"aiType"`
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ// MotionConfig holds motion-specific configuration
   178тЖТ   178тЖТtype MotionConfig struct {
   179тЖТ   179тЖТ        CharacterImage     string `json:"characterImage"`
   180тЖТ   180тЖТ        MotionVideo        string `json:"motionVideo"`
   181тЖТ   181тЖТ        MotDuration        string `json:"motDuration"`
   182тЖТ   182тЖТ        KeepOriginalSound  bool   `json:"keepOriginalSound"`
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// GenerateRequest is the full generation payload
   186тЖТ   186тЖТtype GenerateRequest struct {
   187тЖТ   187тЖТ        Mode        string          `json:"mode"`
   188тЖТ   188тЖТ        Query       string          `json:"query"`
   189тЖТ   189тЖТ        Attachments []Attachment    `json:"attachments"`
   190тЖТ   190тЖТ        Motion      *MotionConfig   `json:"motion,omitempty"`
   191тЖТ   191тЖТ        HtmlTplID   string          `json:"htmlTplId"`
   192тЖТ   192тЖТ        VideoConfig VideoConfig     `json:"videoConfig"`
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ// GenerateResult holds the generation response
   196тЖТ   196тЖТtype GenerateResult struct {
   197тЖТ   197тЖТ        Success      bool                   `json:"success"`
   198тЖТ   198тЖТ        DocID        string                 `json:"docId"`
   199тЖТ   199тЖТ        SubmitResult map[string]interface{} `json:"submitResult"`
   200тЖТ   200тЖТ        Error        string                 `json:"error,omitempty"`
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ// TaskStatusResult holds task polling result
   204тЖТ   204тЖТtype TaskStatusResult struct {
   205тЖТ   205тЖТ        Status map[string]interface{} `json:"status"`
   206тЖТ   206тЖТ        Data   map[string]interface{} `json:"data"`
   207тЖТ   207тЖТ        Error  string                 `json:"error,omitempty"`
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ// HistoryItem represents a single history entry
   211тЖТ   211тЖТtype HistoryItem struct {
   212тЖТ   212тЖТ        DocID        string                 `json:"docId"`
   213тЖТ   213тЖТ        ChatID       string                 `json:"chatId"`
   214тЖТ   214тЖТ        Title        string                 `json:"title"`
   215тЖТ   215тЖТ        CreateTime   int64                  `json:"createTime"`
   216тЖТ   216тЖТ        Status       int                    `json:"status"`
   217тЖТ   217тЖТ        VideoURL     string                 `json:"videoUrl,omitempty"`
   218тЖТ   218тЖТ        ThumbnailURL string                 `json:"thumbnailUrl,omitempty"`
   219тЖТ   219тЖТ        Prompt       string                 `json:"prompt,omitempty"`
   220тЖТ   220тЖТ        ModelName    string                 `json:"modelName,omitempty"`
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// HistoryResult holds the history response
   224тЖТ   224тЖТtype HistoryResult struct {
   225тЖТ   225тЖТ        Items    []HistoryItem `json:"items"`
   226тЖТ   226тЖТ        Total    int           `json:"total"`
   227тЖТ   227тЖТ        Error    string        `json:"error,omitempty"`
   228тЖТ   228тЖТ}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ// ====================================================================
   231тЖТ   231тЖТ//  API Response envelope
   232тЖТ   232тЖТ// ====================================================================
   233тЖТ   233тЖТ
   234тЖТ   234тЖТtype apiStatus struct {
   235тЖТ   235тЖТ        Code   int    `json:"code"`
   236тЖТ   236тЖТ        Msg    string `json:"msg"`
   237тЖТ   237тЖТ        ErrMsg string `json:"errMsg"`
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТtype apiResponse struct {
   241тЖТ   241тЖТ        Status apiStatus               `json:"status"`
   242тЖТ   242тЖТ        Data   json.RawMessage         `json:"data"`
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТtype authData struct {
   246тЖТ   246тЖТ        BasicInfo UserInfo `json:"basicInfo"`
   247тЖТ   247тЖТ        VipInfo  VipInfo  `json:"vipInfo"`
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТtype pointsData struct {
   251тЖТ   251тЖТ        RestPoint int `json:"restPoint"`
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТtype modelsData struct {
   255тЖТ   255тЖТ        Models []ModelConfig `json:"models"`
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТtype scenesData struct {
   259тЖТ   259тЖТ        Scenes []Scene `json:"scenes"`
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТtype uploadTokenData struct {
   263тЖТ   263тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТtype historyListData struct {
   267тЖТ   267тЖТ        ChatList []struct {
   268тЖТ   268тЖТ                DocID        string                 `json:"docId"`
   269тЖТ   269тЖТ                ChatID       string                 `json:"chatId"`
   270тЖТ   270тЖТ                Title        string                 `json:"title"`
   271тЖТ   271тЖТ                CreateTime   int64                  `json:"createTime"`
   272тЖТ   272тЖТ                Status       int                    `json:"status"`
   273тЖТ   273тЖТ                VideoURL     string                 `json:"videoUrl"`
   274тЖТ   274тЖТ                ThumbnailURL string                 `json:"thumbnailUrl"`
   275тЖТ   275тЖТ                Prompt       string                 `json:"prompt"`
   276тЖТ   276тЖТ                ModelName    string                 `json:"modelName"`
   277тЖТ   277тЖТ                DocType      int                    `json:"docType"`
   278тЖТ   278тЖТ                Extra        map[string]interface{} `json:"extra"`
   279тЖТ   279тЖТ        } `json:"chatList"`
   280тЖТ   280тЖТ        Total int `json:"total"`
   281тЖТ   281тЖТ}
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ// ====================================================================
   284тЖТ   284тЖТ//  OreateAIClient тАФ all API communication
   285тЖТ   285тЖТ// ====================================================================
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ// OreateAIClient handles all communication with OreateAI.com
   288тЖТ   288тЖТtype OreateAIClient struct {
   289тЖТ   289тЖТ        httpClient *http.Client
   290тЖТ   290тЖТ        cookieStr  string
   291тЖТ   291тЖТ}
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ// NewOreateAIClient creates a new client
   294тЖТ   294тЖТfunc NewOreateAIClient() *OreateAIClient {
   295тЖТ   295тЖТ        return &OreateAIClient{
   296тЖТ   296тЖТ                httpClient: &http.Client{
   297тЖТ   297тЖТ                        Timeout: 60 * time.Second,
   298тЖТ   298тЖТ                        // Skip TLS verification for development
   299тЖТ   299тЖТ                        // In production, remove the custom Transport
   300тЖТ   300тЖТ                },
   301тЖТ   301тЖТ        }
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ// setCookie parses cookie JSON and sets the cookie string
   305тЖТ   305тЖТfunc (c *OreateAIClient) setCookie(cookieJSON string) error {
   306тЖТ   306тЖТ        cookies, err := parseCookies(cookieJSON)
   307тЖТ   307тЖТ        if err != nil {
   308тЖТ   308тЖТ                return fmt.Errorf("invalid cookie format: %w", err)
   309тЖТ   309тЖТ        }
   310тЖТ   310тЖТ        if len(cookies) == 0 {
   311тЖТ   311тЖТ                return fmt.Errorf("no cookies found in input")
   312тЖТ   312тЖТ        }
   313тЖТ   313тЖТ        c.cookieStr = buildCookieHeader(cookies)
   314тЖТ   314тЖТ        return nil
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ// newRequest creates a new HTTP request with standard headers
   318тЖТ   318тЖТfunc (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   319тЖТ   319тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   320тЖТ   320тЖТ        if err != nil {
   321тЖТ   321тЖТ                return nil, err
   322тЖТ   322тЖТ        }
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ        req.Header.Set("User-Agent", UserAgent)
   325тЖТ   325тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   326тЖТ   326тЖТ        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   327тЖТ   327тЖТ        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   328тЖТ   328тЖТ        req.Header.Set("Origin", "https://www.oreateai.com")
   329тЖТ   329тЖТ        req.Header.Set("Sec-Fetch-Dest", "empty")
   330тЖТ   330тЖТ        req.Header.Set("Sec-Fetch-Mode", "cors")
   331тЖТ   331тЖТ        req.Header.Set("Sec-Fetch-Site", "same-origin")
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ        if c.cookieStr != "" {
   334тЖТ   334тЖТ                req.Header.Set("Cookie", c.cookieStr)
   335тЖТ   335тЖТ        }
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ        return req, nil
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ// doJSON performs a request and decodes the JSON response
   341тЖТ   341тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   342тЖТ   342тЖТ        resp, err := c.httpClient.Do(req)
   343тЖТ   343тЖТ        if err != nil {
   344тЖТ   344тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   345тЖТ   345тЖТ        }
   346тЖТ   346тЖТ        defer resp.Body.Close()
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ        body, err := io.ReadAll(resp.Body)
   349тЖТ   349тЖТ        if err != nil {
   350тЖТ   350тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   351тЖТ   351тЖТ        }
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ        var apiResp apiResponse
   354тЖТ   354тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   355тЖТ   355тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   356тЖТ   356тЖТ        }
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ        return &apiResp, nil
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ// ====================================================================
   362тЖТ   362тЖТ//  Cookie Parsing
   363тЖТ   363тЖТ// ====================================================================
   364тЖТ   364тЖТ
   365тЖТ   365тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   366тЖТ   366тЖТ        trimmed := strings.TrimSpace(input)
   367тЖТ   367тЖТ        if trimmed == "" {
   368тЖТ   368тЖТ                return nil, fmt.Errorf("empty input")
   369тЖТ   369тЖТ        }
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ        // Try JSON array
   372тЖТ   372тЖТ        var cookies []CookieEntry
   373тЖТ   373тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   374тЖТ   374тЖТ                return cookies, nil
   375тЖТ   375тЖТ        }
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ        // Try semicolon-separated string
   378тЖТ   378тЖТ        if strings.Contains(trimmed, ";") {
   379тЖТ   379тЖТ                parts := strings.Split(trimmed, ";")
   380тЖТ   380тЖТ                for _, part := range parts {
   381тЖТ   381тЖТ                        part = strings.TrimSpace(part)
   382тЖТ   382тЖТ                        eqIdx := strings.Index(part, "=")
   383тЖТ   383тЖТ                        if eqIdx == -1 {
   384тЖТ   384тЖТ                                continue
   385тЖТ   385тЖТ                        }
   386тЖТ   386тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   387тЖТ   387тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   388тЖТ   388тЖТ                        if name == "" {
   389тЖТ   389тЖТ                                continue
   390тЖТ   390тЖТ                        }
   391тЖТ   391тЖТ                        cookies = append(cookies, CookieEntry{
   392тЖТ   392тЖТ                                Domain: ".oreateai.com",
   393тЖТ   393тЖТ                                Name:   name,
   394тЖТ   394тЖТ                                Value:  value,
   395тЖТ   395тЖТ                                Path:   "/",
   396тЖТ   396тЖТ                        })
   397тЖТ   397тЖТ                }
   398тЖТ   398тЖТ                if len(cookies) > 0 {
   399тЖТ   399тЖТ                        return cookies, nil
   400тЖТ   400тЖТ                }
   401тЖТ   401тЖТ        }
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   407тЖТ   407тЖТ        parts := make([]string, len(cookies))
   408тЖТ   408тЖТ        for i, c := range cookies {
   409тЖТ   409тЖТ                parts[i] = c.Name + "=" + c.Value
   410тЖТ   410тЖТ        }
   411тЖТ   411тЖТ        return strings.Join(parts, "; ")
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ// ====================================================================
   415тЖТ   415тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   416тЖТ   416тЖТ// ====================================================================
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ// Authenticate validates the cookie and returns user info + credits
   419тЖТ   419тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   420тЖТ   420тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   421тЖТ   421тЖТ                return AuthResult{Error: err.Error()}
   422тЖТ   422тЖТ        }
   423тЖТ   423тЖТ        a.cookieJSON = cookieJSON
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ        // Fetch user info
   426тЖТ   426тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   427тЖТ   427тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   428тЖТ   428тЖТ        if err != nil {
   429тЖТ   429тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ        if userResp.Status.Code != 0 {
   432тЖТ   432тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   433тЖТ   433тЖТ        }
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ        var userAuthData authData
   436тЖТ   436тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   437тЖТ   437тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        // Fetch credits
   441тЖТ   441тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   442тЖТ   442тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   443тЖТ   443тЖТ        if err != nil {
   444тЖТ   444тЖТ                return AuthResult{
   445тЖТ   445тЖТ                        UserInfo:  userAuthData.BasicInfo,
   446тЖТ   446тЖТ                        VipInfo:   userAuthData.VipInfo,
   447тЖТ   447тЖТ                        RestPoint: 0,
   448тЖТ   448тЖТ                }
   449тЖТ   449тЖТ        }
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ        var pointsData pointsData
   452тЖТ   452тЖТ        restPoint := 0
   453тЖТ   453тЖТ        if json.Unmarshal(pointsResp.Data, &pointsData) == nil {
   454тЖТ   454тЖТ                restPoint = pointsData.RestPoint
   455тЖТ   455тЖТ        }
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ        return AuthResult{
   458тЖТ   458тЖТ                UserInfo:  userAuthData.BasicInfo,
   459тЖТ   459тЖТ                VipInfo:   userAuthData.VipInfo,
   460тЖТ   460тЖТ                RestPoint: restPoint,
   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ// GetModels fetches model and scene configurations
   465тЖТ   465тЖТfunc (a *App) GetModels() ModelsResult {
   466тЖТ   466тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   467тЖТ   467тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   468тЖТ   468тЖТ        if err != nil {
   469тЖТ   469тЖТ                return ModelsResult{Error: err.Error()}
   470тЖТ   470тЖТ        }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ        var modelData modelsData
   473тЖТ   473тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   474тЖТ   474тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   475тЖТ   475тЖТ        }
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   478тЖТ   478тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   479тЖТ   479тЖТ        if err != nil {
   480тЖТ   480тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   481тЖТ   481тЖТ        }
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        var sceneData scenesData
   484тЖТ   484тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   485тЖТ   485тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   486тЖТ   486тЖТ        }
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        return ModelsResult{
   489тЖТ   489тЖТ                Models: modelData.Models,
   490тЖТ   490тЖТ                Scenes: sceneData.Scenes,
   491тЖТ   491тЖТ        }
   492тЖТ   492тЖТ}
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ// GetUploadToken gets GCS upload credentials for the given files
   495тЖТ   495тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   496тЖТ   496тЖТ        var fileMetas []UploadFileMeta
   497тЖТ   497тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   498тЖТ   498тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   499тЖТ   499тЖТ        }
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ        payload := map[string]interface{}{
   502тЖТ   502тЖТ                "mFileList": fileMetas,
   503тЖТ   503тЖТ        }
   504тЖТ   504тЖТ        body, _ := json.Marshal(payload)
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   507тЖТ   507тЖТ        req.Header.Set("Content-Type", "application/json")
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        resp, err := a.apiClient.doJSON(req)
   510тЖТ   510тЖТ        if err != nil {
   511тЖТ   511тЖТ                return UploadTokenResult{Error: err.Error()}
   512тЖТ   512тЖТ        }
   513тЖТ   513тЖТ        if resp.Status.Code != 0 {
   514тЖТ   514тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s", resp.Status.Msg)}
   515тЖТ   515тЖТ        }
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        var data uploadTokenData
   518тЖТ   518тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   519тЖТ   519тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   520тЖТ   520тЖТ        }
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        return UploadTokenResult{KeyList: data.KeyList}
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ// UploadFile uploads a local file to GCS using resumable upload
   526тЖТ   526тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   527тЖТ   527тЖТ        file, err := os.Open(filePath)
   528тЖТ   528тЖТ        if err != nil {
   529тЖТ   529тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   530тЖТ   530тЖТ        }
   531тЖТ   531тЖТ        defer file.Close()
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ        stat, _ := file.Stat()
   534тЖТ   534тЖТ        fileSize := stat.Size()
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ        // Determine content type
   537тЖТ   537тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   538тЖТ   538тЖТ        contentType := "application/octet-stream"
   539тЖТ   539тЖТ        switch ext {
   540тЖТ   540тЖТ        case ".png":
   541тЖТ   541тЖТ                contentType = "image/png"
   542тЖТ   542тЖТ        case ".jpg", ".jpeg":
   543тЖТ   543тЖТ                contentType = "image/jpeg"
   544тЖТ   544тЖТ        case ".webp":
   545тЖТ   545тЖТ                contentType = "image/webp"
   546тЖТ   546тЖТ        case ".mp4":
   547тЖТ   547тЖТ                contentType = "video/mp4"
   548тЖТ   548тЖТ        case ".mov":
   549тЖТ   549тЖТ                contentType = "video/quicktime"
   550тЖТ   550тЖТ        case ".avi":
   551тЖТ   551тЖТ                contentType = "video/x-msvideo"
   552тЖТ   552тЖТ        }
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ        encodedPath := url.QueryEscape(objectPath)
   555тЖТ   555тЖТ        uploadURL := fmt.Sprintf("%s/upload/storage/v1/b/%s/o?uploadType=resumable&name=%s", GCSBase, bucket, encodedPath)
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ        // Step 1: Initiate resumable upload
   558тЖТ   558тЖТ        initReq, _ := http.NewRequest("POST", uploadURL, nil)
   559тЖТ   559тЖТ        initReq.Header.Set("Authorization", "Bearer "+sessionKey)
   560тЖТ   560тЖТ        initReq.Header.Set("Content-Type", "application/json")
   561тЖТ   561тЖТ        initReq.Header.Set("Content-Length", "0")
   562тЖТ   562тЖТ        initReq.Header.Set("x-goog-user-project", "iron-area-433903-r2")
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ        initResp, err := a.apiClient.httpClient.Do(initReq)
   565тЖТ   565тЖТ        if err != nil {
   566тЖТ   566тЖТ                return "", fmt.Errorf("GCS init failed: %w", err)
   567тЖТ   567тЖТ        }
   568тЖТ   568тЖТ        initResp.Body.Close()
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ        if initResp.StatusCode != 200 && initResp.StatusCode != 201 {
   571тЖТ   571тЖТ                return "", fmt.Errorf("GCS init returned status %d", initResp.StatusCode)
   572тЖТ   572тЖТ        }
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        location := initResp.Header.Get("Location")
   575тЖТ   575тЖТ        if location == "" {
   576тЖТ   576тЖТ                return "", fmt.Errorf("GCS init returned no Location header")
   577тЖТ   577тЖТ        }
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        // Step 2: Upload file data
   580тЖТ   580тЖТ        buf := new(bytes.Buffer)
   581тЖТ   581тЖТ        buf.ReadFrom(file)
   582тЖТ   582тЖТ        fileData := buf.Bytes()
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ        putReq, _ := http.NewRequest("PUT", location, bytes.NewReader(fileData))
   585тЖТ   585тЖТ        putReq.Header.Set("Content-Range", fmt.Sprintf("bytes 0-%d/%d", fileSize-1, fileSize))
   586тЖТ   586тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   587тЖТ   587тЖТ        putReq.Header.Set("x-goog-user-project", "iron-area-433903-r2")
   588тЖТ   588тЖТ        putReq.Header.Set("Content-Type", contentType)
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   591тЖТ   591тЖТ        if err != nil {
   592тЖТ   592тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   593тЖТ   593тЖТ        }
   594тЖТ   594тЖТ        defer uploadResp.Body.Close()
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ        if uploadResp.StatusCode == 200 || uploadResp.StatusCode == 201 {
   597тЖТ   597тЖТ                finalURL := fmt.Sprintf("https://storage.googleapis.com/%s/%s", bucket, objectPath)
   598тЖТ   598тЖТ                return finalURL, nil
   599тЖТ   599тЖТ        }
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   602тЖТ   602тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   603тЖТ   603тЖТ}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ// SubmitGeneration submits a video generation task
   606тЖТ   606тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   607тЖТ   607тЖТ        var req GenerateRequest
   608тЖТ   608тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   609тЖТ   609тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   610тЖТ   610тЖТ        }
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ        body, _ := json.Marshal(req)
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/create/chat", bytes.NewReader(body))
   615тЖТ   615тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   616тЖТ   616тЖТ        httpReq.Header.Set("Accept", "text/event-stream")
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   619тЖТ   619тЖТ        if err != nil {
   620тЖТ   620тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   621тЖТ   621тЖТ        }
   622тЖТ   622тЖТ        defer resp.Body.Close()
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ        respBody, _ := io.ReadAll(resp.Body)
   625тЖТ   625тЖТ        bodyStr := string(respBody)
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ        // Try to parse SSE data lines
   628тЖТ   628тЖТ        var result map[string]interface{}
   629тЖТ   629тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   630тЖТ   630тЖТ                line = strings.TrimSpace(line)
   631тЖТ   631тЖТ                if strings.HasPrefix(line, "data:") {
   632тЖТ   632тЖТ                        data := strings.TrimPrefix(line, "data:")
   633тЖТ   633тЖТ                        data = strings.TrimSpace(data)
   634тЖТ   634тЖТ                        if data == "" || data == "[DONE]" {
   635тЖТ   635тЖТ                                continue
   636тЖТ   636тЖТ                        }
   637тЖТ   637тЖТ                        if err := json.Unmarshal([]byte(data), &result); err == nil {
   638тЖТ   638тЖТ                                if status, ok := result["status"].(map[string]interface{}); ok {
   639тЖТ   639тЖТ                                        if code, ok := status["code"].(float64); ok && code != 0 {
   640тЖТ   640тЖТ                                                return GenerateResult{
   641тЖТ   641тЖТ                                                        SubmitResult: result,
   642тЖТ   642тЖТ                                                        Error:        fmt.Sprintf("generation error: %v", status["msg"]),
   643тЖТ   643тЖТ                                                }
   644тЖТ   644тЖТ                                        }
   645тЖТ   645тЖТ                                }
   646тЖТ   646тЖТ                                // Found a valid response with status code 0
   647тЖТ   647тЖТ                                break
   648тЖТ   648тЖТ                        }
   649тЖТ   649тЖТ                }
   650тЖТ   650тЖТ        }
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ        // If no SSE parsed, try direct JSON
   653тЖТ   653тЖТ        if result == nil {
   654тЖТ   654тЖТ                if err := json.Unmarshal(respBody, &result); err != nil {
   655тЖТ   655тЖТ                        return GenerateResult{Error: fmt.Sprintf("invalid response: %s", bodyStr[:min(500, len(bodyStr))])}
   656тЖТ   656тЖТ                }
   657тЖТ   657тЖТ        }
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ        // Extract docId
   660тЖТ   660тЖТ        docID := ""
   661тЖТ   661тЖТ        if data, ok := result["data"].(map[string]interface{}); ok {
   662тЖТ   662тЖТ                if id, ok := data["docId"].(string); ok {
   663тЖТ   663тЖТ                        docID = id
   664тЖТ   664тЖТ                } else if id, ok := data["docID"].(string); ok {
   665тЖТ   665тЖТ                        docID = id
   666тЖТ   666тЖТ                }
   667тЖТ   667тЖТ        }
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ        return GenerateResult{
   670тЖТ   670тЖТ                Success:      true,
   671тЖТ   671тЖТ                DocID:        docID,
   672тЖТ   672тЖТ                SubmitResult: result,
   673тЖТ   673тЖТ        }
   674тЖТ   674тЖТ}
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ// GetTaskStatus polls the status of a generation task
   677тЖТ   677тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   678тЖТ   678тЖТ        req, _ := a.apiClient.newRequest("GET", "/oreate/doc/getstatus?docIdList="+url.QueryEscape(docID), nil)
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ        resp, err := a.apiClient.doJSON(req)
   681тЖТ   681тЖТ        if err != nil {
   682тЖТ   682тЖТ                return TaskStatusResult{Error: err.Error()}
   683тЖТ   683тЖТ        }
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        var data map[string]interface{}
   686тЖТ   686тЖТ        json.Unmarshal(resp.Data, &data)
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ        return TaskStatusResult{
   689тЖТ   689тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   690тЖТ   690тЖТ                Data:   data,
   691тЖТ   691тЖТ        }
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ// GetHistory fetches the generation history
   695тЖТ   695тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   696тЖТ   696тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pageNo=%d&pageSize=%d&chatType=aiVideo", pageNo, pageSize)
   697тЖТ   697тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ        resp, err := a.apiClient.doJSON(req)
   700тЖТ   700тЖТ        if err != nil {
   701тЖТ   701тЖТ                return HistoryResult{Error: err.Error()}
   702тЖТ   702тЖТ        }
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ        var data historyListData
   705тЖТ   705тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   706тЖТ   706тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   707тЖТ   707тЖТ        }
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   710тЖТ   710тЖТ        for _, c := range data.ChatList {
   711тЖТ   711тЖТ                items = append(items, HistoryItem{
   712тЖТ   712тЖТ                        DocID:        c.DocID,
   713тЖТ   713тЖТ                        ChatID:       c.ChatID,
   714тЖТ   714тЖТ                        Title:        c.Title,
   715тЖТ   715тЖТ                        CreateTime:   c.CreateTime,
   716тЖТ   716тЖТ                        Status:       c.Status,
   717тЖТ   717тЖТ                        VideoURL:     c.VideoURL,
   718тЖТ   718тЖТ                        ThumbnailURL: c.ThumbnailURL,
   719тЖТ   719тЖТ                        Prompt:       c.Prompt,
   720тЖТ   720тЖТ                        ModelName:    c.ModelName,
   721тЖТ   721тЖТ                })
   722тЖТ   722тЖТ        }
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ        return HistoryResult{
   725тЖТ   725тЖТ                Items: items,
   726тЖТ   726тЖТ                Total: data.Total,
   727тЖТ   727тЖТ        }
   728тЖТ   728тЖТ}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ// GenerateVideo is the all-in-one convenience method: upload + submit
   731тЖТ   731тЖТfunc (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   732тЖТ   732тЖТ        // Build file list
   733тЖТ   733тЖТ        var fileMetas []UploadFileMeta
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ        if imagePath != "" {
   736тЖТ   736тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   737тЖТ   737тЖТ                name := filepath.Base(imagePath)
   738тЖТ   738тЖТ                fileMetas = append(fileMetas, UploadFileMeta{
   739тЖТ   739тЖТ                        Name:     name,
   740тЖТ   740тЖТ                        FileExt:  ext,
   741тЖТ   741тЖТ                        FileName: strings.TrimSuffix(name, "."+ext),
   742тЖТ   742тЖТ                })
   743тЖТ   743тЖТ                // Set size
   744тЖТ   744тЖТ                if stat, err := os.Stat(imagePath); err == nil {
   745тЖТ   745тЖТ                        fileMetas[len(fileMetas)-1].Size = stat.Size()
   746тЖТ   746тЖТ                }
   747тЖТ   747тЖТ        }
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ        if videoPath != "" {
   750тЖТ   750тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   751тЖТ   751тЖТ                name := filepath.Base(videoPath)
   752тЖТ   752тЖТ                fileMetas = append(fileMetas, UploadFileMeta{
   753тЖТ   753тЖТ                        Name:     name,
   754тЖТ   754тЖТ                        FileExt:  ext,
   755тЖТ   755тЖТ                        FileName: strings.TrimSuffix(name, "."+ext),
   756тЖТ   756тЖТ                })
   757тЖТ   757тЖТ                if stat, err := os.Stat(videoPath); err == nil {
   758тЖТ   758тЖТ                        fileMetas[len(fileMetas)-1].Size = stat.Size()
   759тЖТ   759тЖТ                }
   760тЖТ   760тЖТ        }
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ        // Get upload credentials
   763тЖТ   763тЖТ        metasJSON, _ := json.Marshal(fileMetas)
   764тЖТ   764тЖТ        tokenResult := a.GetUploadToken(string(metasJSON))
   765тЖТ   765тЖТ        if tokenResult.Error != "" {
   766тЖТ   766тЖТ                return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
   767тЖТ   767тЖТ        }
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ        // Upload files
   770тЖТ   770тЖТ        uploadedURLs := make(map[string]string)
   771тЖТ   771тЖТ        for filename, cred := range tokenResult.KeyList {
   772тЖТ   772тЖТ                var fPath string
   773тЖТ   773тЖТ                if imagePath != "" && filepath.Base(imagePath) == filename {
   774тЖТ   774тЖТ                        fPath = imagePath
   775тЖТ   775тЖТ                } else if videoPath != "" && filepath.Base(videoPath) == filename {
   776тЖТ   776тЖТ                        fPath = videoPath
   777тЖТ   777тЖТ                }
   778тЖТ   778тЖТ                if fPath == "" {
   779тЖТ   779тЖТ                        continue
   780тЖТ   780тЖТ                }
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ                url, err := a.UploadFile(fPath, cred.Bucket, cred.ObjectPath, cred.SessionKey)
   783тЖТ   783тЖТ                if err != nil {
   784тЖТ   784тЖТ                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", filename, err)}
   785тЖТ   785тЖТ                }
   786тЖТ   786тЖТ                uploadedURLs[filename] = url
   787тЖТ   787тЖТ        }
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ        // Build attachments
   790тЖТ   790тЖТ        var attachments []Attachment
   791тЖТ   791тЖТ        characterURL := ""
   792тЖТ   792тЖТ        motionURL := ""
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ        if videoPath != "" {
   795тЖТ   795тЖТ                name := filepath.Base(videoPath)
   796тЖТ   796тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   797тЖТ   797тЖТ                stat, _ := os.Stat(videoPath)
   798тЖТ   798тЖТ                motionURL = uploadedURLs[name]
   799тЖТ   799тЖТ                attachments = append(attachments, Attachment{
   800тЖТ   800тЖТ                        BosURL:     motionURL,
   801тЖТ   801тЖТ                        FileName:   name,
   802тЖТ   802тЖТ                        FileExt:    ext,
   803тЖТ   803тЖТ                        Size:       stat.Size(),
   804тЖТ   804тЖТ                        DocTitle:   name,
   805тЖТ   805тЖТ                        DocType:    ext,
   806тЖТ   806тЖТ                        OriginSize: stat.Size(),
   807тЖТ   807тЖТ                })
   808тЖТ   808тЖТ        }
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        if imagePath != "" {
   811тЖТ   811тЖТ                name := filepath.Base(imagePath)
   812тЖТ   812тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   813тЖТ   813тЖТ                stat, _ := os.Stat(imagePath)
   814тЖТ   814тЖТ                characterURL = uploadedURLs[name]
   815тЖТ   815тЖТ                attachments = append(attachments, Attachment{
   816тЖТ   816тЖТ                        BosURL:     characterURL,
   817тЖТ   817тЖТ                        FileName:   name,
   818тЖТ   818тЖТ                        FileExt:    ext,
   819тЖТ   819тЖТ                        Size:       stat.Size(),
   820тЖТ   820тЖТ                        DocTitle:   name,
   821тЖТ   821тЖТ                        DocType:    ext,
   822тЖТ   822тЖТ                        OriginSize: stat.Size(),
   823тЖТ   823тЖТ                })
   824тЖТ   824тЖТ        }
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ        // Build generation request
   827тЖТ   827тЖТ        req := GenerateRequest{
   828тЖТ   828тЖТ                Mode:        "chat_video",
   829тЖТ   829тЖТ                Query:       prompt,
   830тЖТ   830тЖТ                Attachments: attachments,
   831тЖТ   831тЖТ                HtmlTplID:   "",
   832тЖТ   832тЖТ                VideoConfig: VideoConfig{
   833тЖТ   833тЖТ                        SceneID:    sceneID,
   834тЖТ   834тЖТ                        ModelName:  modelName,
   835тЖТ   835тЖТ                        Duration:   duration,
   836тЖТ   836тЖТ                        Resolution: resolution,
   837тЖТ   837тЖТ                        VideoSize:  videoSize,
   838тЖТ   838тЖТ                        AiType:     aiType,
   839тЖТ   839тЖТ                },
   840тЖТ   840тЖТ        }
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ        if sceneID == "motion" {
   843тЖТ   843тЖТ                req.Motion = &MotionConfig{
   844тЖТ   844тЖТ                        CharacterImage:    characterURL,
   845тЖТ   845тЖТ                        MotionVideo:       motionURL,
   846тЖТ   846тЖТ                        MotDuration:       motDuration,
   847тЖТ   847тЖТ                        KeepOriginalSound: keepOriginalSound,
   848тЖТ   848тЖТ                }
   849тЖТ   849тЖТ        }
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        reqJSON, _ := json.Marshal(req)
   852тЖТ   852тЖТ        return a.SubmitGeneration(string(reqJSON))
   853тЖТ   853тЖТ}
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ// OpenFile opens a native file picker (called from frontend)
   856тЖТ   856тЖТfunc (a *App) OpenFile(title string, filterPattern, filterDescription string) string {
   857тЖТ   857тЖТ        // This requires Wails runtime - use wails runtime dialog
   858тЖТ   858тЖТ        // In the actual Wails app, the frontend should use the Wails JS API:
   859тЖТ   859тЖТ        // window.runtime.OpenFileDialog({ Title: title, Filters: [{Pattern: filterPattern, Description: filterDescription}] })
   860тЖТ   860тЖТ        // This Go method is kept as a reference/fallback
   861тЖТ   861тЖТ        return ""
   862тЖТ   862тЖТ}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ// helper
   865тЖТ   865тЖТfunc min(a, b int) int {
   866тЖТ   866тЖТ        if a < b {
   867тЖТ   867тЖТ                return a
   868тЖТ   868тЖТ        }
   869тЖТ   869тЖТ        return b
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
   873тЖТ   873тЖТfunc (a *App) ParseCookiesFromJSON(cookieJSON string) string {
   874тЖТ   874тЖТ        cookies, err := parseCookies(cookieJSON)
   875тЖТ   875тЖТ        if err != nil {
   876тЖТ   876тЖТ                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
   877тЖТ   877тЖТ        }
   878тЖТ   878тЖТ        oussFound := false
   879тЖТ   879тЖТ        for _, c := range cookies {
   880тЖТ   880тЖТ                if c.Name == "ouss" {
   881тЖТ   881тЖТ                        oussFound = true
   882тЖТ   882тЖТ                        break
   883тЖТ   883тЖТ                }
   884тЖТ   884тЖТ        }
   885тЖТ   885тЖТ        if !oussFound {
   886тЖТ   886тЖТ                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
   887тЖТ   887тЖТ        }
   888тЖТ   888тЖТ        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
   889тЖТ   889тЖТ}
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ// GetModelPointCosts returns point costs for a specific model
   892тЖТ   892тЖТfunc (a *App) GetModelPointCosts(modelName, sceneID string) string {
   893тЖТ   893тЖТ        result := a.GetModels()
   894тЖТ   894тЖТ        if result.Error != "" {
   895тЖТ   895тЖТ                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
   896тЖТ   896тЖТ        }
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        for _, m := range result.Models {
   899тЖТ   899тЖТ                if m.ModelName == modelName {
   900тЖТ   900тЖТ                        var costs interface{}
   901тЖТ   901тЖТ                        switch sceneID {
   902тЖТ   902тЖТ                        case "motion":
   903тЖТ   903тЖТ                                costs = m.PointCostMotion
   904тЖТ   904тЖТ                        case "reference":
   905тЖТ   905тЖТ                                costs = m.PointCostReference
   906тЖТ   906тЖТ                        default:
   907тЖТ   907тЖТ                                costs = m.PointCostImage
   908тЖТ   908тЖТ                        }
   909тЖТ   909тЖТ                        jsonBytes, _ := json.Marshal(map[string]interface{}{
   910тЖТ   910тЖТ                                "pointCosts":   costs,
   911тЖТ   911тЖТ                                "videoSize":    m.VideoSize,
   912тЖТ   912тЖТ                                "videoResolution": m.VideoResolution,
   913тЖТ   913тЖТ                                "duration":     m.Duration,
   914тЖТ   914тЖТ                                "supportAudio": m.SupportAudio,
   915тЖТ   915тЖТ                        })
   916тЖТ   916тЖТ                        return string(jsonBytes)
   917тЖТ   917тЖТ                }
   918тЖТ   918тЖТ        }
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ        return `{"error":"model not found"}`
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ// PostMultipartUpload is a Wails-bound helper for multipart file reads
   924тЖТ   924тЖТ// Returns the file bytes as base64 for frontend handling
   925тЖТ   925тЖТfunc (a *App) ReadFileAsBase64(filePath string) string {
   926тЖТ   926тЖТ        data, err := os.ReadFile(filePath)
   927тЖТ   927тЖТ        if err != nil {
   928тЖТ   928тЖТ                return ""
   929тЖТ   929тЖТ        }
   930тЖТ   930тЖТ        return string(data)
   931тЖТ   931тЖТ}