     1тЖТ     1тЖТpackage main
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport (
     4тЖТ     4тЖТ        "bytes"
     5тЖТ     5тЖТ        "encoding/base64"
     6тЖТ     6тЖТ        "encoding/json"
     7тЖТ     7тЖТ        "fmt"
     8тЖТ     8тЖТ        "io"
     9тЖТ     9тЖТ        "net/http"
    10тЖТ    10тЖТ        "net/url"
    11тЖТ    11тЖТ        "os"
    12тЖТ    12тЖТ        "path/filepath"
    13тЖТ    13тЖТ        "strings"
    14тЖТ    14тЖТ        "time"
    15тЖТ    15тЖТ)
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// ====================================================================
    18тЖТ    18тЖТ//  Constants
    19тЖТ    19тЖТ// ====================================================================
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst (
    22тЖТ    22тЖТ        BaseURL    = "https://www.oreateai.com"
    23тЖТ    23тЖТ        GCSBase    = "https://storage.googleapis.com"
    24тЖТ    24тЖТ        UserAgent  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    25тЖТ    25тЖТ        ProjectID  = "iron-area-433903-r2"
    26тЖТ    26тЖТ)
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// ====================================================================
    29тЖТ    29тЖТ//  Data Types
    30тЖТ    30тЖТ// ====================================================================
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ// CookieEntry represents a browser cookie
    33тЖТ    33тЖТtype CookieEntry struct {
    34тЖТ    34тЖТ        Domain          string  `json:"domain"`
    35тЖТ    35тЖТ        Name            string  `json:"name"`
    36тЖТ    36тЖТ        Value           string  `json:"value"`
    37тЖТ    37тЖТ        Path            string  `json:"path"`
    38тЖТ    38тЖТ        HttpOnly        bool    `json:"httpOnly"`
    39тЖТ    39тЖТ        Secure          bool    `json:"secure"`
    40тЖТ    40тЖТ        ExpirationDate  float64 `json:"expirationDate,omitempty"`
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// UserInfo holds user account info
    44тЖТ    44тЖТtype UserInfo struct {
    45тЖТ    45тЖТ        Avatar     string `json:"avatar"`
    46тЖТ    46тЖТ        Email      string `json:"email"`
    47тЖТ    47тЖТ        IsLogin    bool   `json:"isLogin"`
    48тЖТ    48тЖТ        Way        int    `json:"way"`
    49тЖТ    49тЖТ        CreateTime int64  `json:"createTime"`
    50тЖТ    50тЖТ        IsNewUser  bool   `json:"isNewUser"`
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// VipInfo holds VIP subscription info
    54тЖТ    54тЖТtype VipInfo struct {
    55тЖТ    55тЖТ        Etime               int64 `json:"etime"`
    56тЖТ    56тЖТ        HasContractPay      bool  `json:"hasContractPay"`
    57тЖТ    57тЖТ        HasEverBoughtExpCard bool `json:"hasEverBoughtExpCard"`
    58тЖТ    58тЖТ        Stime               int64 `json:"stime"`
    59тЖТ    59тЖТ        VipType             int   `json:"vipType"`
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// AuthResult combines user info, VIP info and credits
    63тЖТ    63тЖТtype AuthResult struct {
    64тЖТ    64тЖТ        UserInfo  UserInfo `json:"userInfo"`
    65тЖТ    65тЖТ        VipInfo   VipInfo  `json:"vipInfo"`
    66тЖТ    66тЖТ        RestPoint int      `json:"restPoint"`
    67тЖТ    67тЖТ        Error     string   `json:"error,omitempty"`
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// PointCost represents credit cost for a model configuration
    71тЖТ    71тЖТtype PointCost struct {
    72тЖТ    72тЖТ        Audio       bool   `json:"audio,omitempty"`
    73тЖТ    73тЖТ        Duration    int    `json:"duration,omitempty"`
    74тЖТ    74тЖТ        MotDuration int    `json:"motDuration,omitempty"`
    75тЖТ    75тЖТ        Point       int    `json:"point"`
    76тЖТ    76тЖТ        Resolution  string `json:"resolution"`
    77тЖТ    77тЖТ        AiType      int    `json:"aiType"`
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// VideoSizeOption represents a video aspect ratio option
    81тЖТ    81тЖТtype VideoSizeOption struct {
    82тЖТ    82тЖТ        Icon  string `json:"icon"`
    83тЖТ    83тЖТ        Ratio string `json:"ratio"`
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ// DurationOption represents a duration choice
    87тЖТ    87тЖТtype DurationOption struct {
    88тЖТ    88тЖТ        Icon  string `json:"icon"`
    89тЖТ    89тЖТ        Value int    `json:"value"`
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// ModelConfig represents a single model's configuration
    93тЖТ    93тЖТtype ModelConfig struct {
    94тЖТ    94тЖТ        Duration           []DurationOption  `json:"duration"`
    95тЖТ    95тЖТ        ModelIcon          string            `json:"modelIcon"`
    96тЖТ    96тЖТ        ModelName          string            `json:"modelName"`
    97тЖТ    97тЖТ        Description        map[string]string `json:"description"`
    98тЖТ    98тЖТ        PointCostImage     []PointCost       `json:"pointCostImage"`
    99тЖТ    99тЖТ        PointCostMotion    []PointCost       `json:"pointCostMotion"`
   100тЖТ   100тЖТ        PointCostReference []PointCost       `json:"pointCostReference"`
   101тЖТ   101тЖТ        SupportAudio       bool              `json:"supportAudio"`
   102тЖТ   102тЖТ        SupportModifySize  bool              `json:"supportModifySize"`
   103тЖТ   103тЖТ        VideoResolution    []string          `json:"videoResolution"`
   104тЖТ   104тЖТ        VideoSize          []VideoSizeOption `json:"videoSize"`
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// SceneModel represents a model within a scene's factory
   108тЖТ   108тЖТtype SceneModel struct {
   109тЖТ   109тЖТ        ModelName   string `json:"modelName"`
   110тЖТ   110тЖТ        Restrictions string `json:"restrictions"`
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// SceneFactory represents a model factory for a scene
   114тЖТ   114тЖТtype SceneFactory struct {
   115тЖТ   115тЖТ        ModelFactoryName string       `json:"modelFactoryName"`
   116тЖТ   116тЖТ        ModelIcon        string       `json:"modelIcon"`
   117тЖТ   117тЖТ        Models           []SceneModel `json:"models"`
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// Scene represents a generation scene
   121тЖТ   121тЖТtype Scene struct {
   122тЖТ   122тЖТ        SceneID     string                 `json:"sceneId"`
   123тЖТ   123тЖТ        SceneName   map[string]string      `json:"sceneName"`
   124тЖТ   124тЖТ        SceneIcon   string                 `json:"sceneIcon"`
   125тЖТ   125тЖТ        Description map[string]string      `json:"description"`
   126тЖТ   126тЖТ        Factory     []SceneFactory         `json:"factory"`
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ// ModelsResult holds model and scene configs
   130тЖТ   130тЖТtype ModelsResult struct {
   131тЖТ   131тЖТ        Models []ModelConfig `json:"models"`
   132тЖТ   132тЖТ        Scenes []Scene       `json:"scenes"`
   133тЖТ   133тЖТ        Error  string        `json:"error,omitempty"`
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// UploadFileMeta is the metadata for a file to upload
   137тЖТ   137тЖТtype UploadFileMeta struct {
   138тЖТ   138тЖТ        Name     string `json:"name"`
   139тЖТ   139тЖТ        Size     int64  `json:"size"`
   140тЖТ   140тЖТ        FileExt  string `json:"fileExt"`
   141тЖТ   141тЖТ        FileName string `json:"fileName"`
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ// UploadCredential holds GCS upload info for one file.
   145тЖТ   145тЖТ// Uses custom UnmarshalJSON to handle both "sessionkey" and "sessionKey" casing.
   146тЖТ   146тЖТtype UploadCredential struct {
   147тЖТ   147тЖТ        Bucket     string `json:"bucket"`
   148тЖТ   148тЖТ        ObjectPath string `json:"objectPath"`
   149тЖТ   149тЖТ        SessionKey string `json:"-"`
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ// UnmarshalJSON handles both "sessionkey" and "sessionKey" JSON field names
   153тЖТ   153тЖТfunc (uc *UploadCredential) UnmarshalJSON(data []byte) error {
   154тЖТ   154тЖТ        var raw map[string]interface{}
   155тЖТ   155тЖТ        if err := json.Unmarshal(data, &raw); err != nil {
   156тЖТ   156тЖТ                return err
   157тЖТ   157тЖТ        }
   158тЖТ   158тЖТ        uc.Bucket, _ = raw["bucket"].(string)
   159тЖТ   159тЖТ        uc.ObjectPath, _ = raw["objectPath"].(string)
   160тЖТ   160тЖТ        // Try both casings: sessionkey (lowercase k) and sessionKey (camelCase k)
   161тЖТ   161тЖТ        if v, ok := raw["sessionkey"].(string); ok && v != "" {
   162тЖТ   162тЖТ                uc.SessionKey = v
   163тЖТ   163тЖТ        }
   164тЖТ   164тЖТ        if uc.SessionKey == "" {
   165тЖТ   165тЖТ                if v, ok := raw["sessionKey"].(string); ok {
   166тЖТ   166тЖТ                        uc.SessionKey = v
   167тЖТ   167тЖТ                }
   168тЖТ   168тЖТ        }
   169тЖТ   169тЖТ        // Also try accessToken / access_token as fallback
   170тЖТ   170тЖТ        if uc.SessionKey == "" {
   171тЖТ   171тЖТ                if v, ok := raw["accessToken"].(string); ok {
   172тЖТ   172тЖТ                        uc.SessionKey = v
   173тЖТ   173тЖТ                }
   174тЖТ   174тЖТ        }
   175тЖТ   175тЖТ        return nil
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ// UploadTokenResult holds the upload token response
   179тЖТ   179тЖТtype UploadTokenResult struct {
   180тЖТ   180тЖТ        KeyList map[string]UploadCredential `json:"KeyList"`
   181тЖТ   181тЖТ        Error   string                      `json:"error,omitempty"`
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ// Attachment represents a file attachment in generation request
   185тЖТ   185тЖТtype Attachment struct {
   186тЖТ   186тЖТ        BosURL     string `json:"bos_url"`
   187тЖТ   187тЖТ        FileName   string `json:"fileName"`
   188тЖТ   188тЖТ        FileExt    string `json:"fileExt"`
   189тЖТ   189тЖТ        Size       int64  `json:"size"`
   190тЖТ   190тЖТ        DocTitle   string `json:"doc_title"`
   191тЖТ   191тЖТ        DocType    string `json:"doc_type"`
   192тЖТ   192тЖТ        OriginSize int64  `json:"originSize"`
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ// VideoConfig holds the video generation configuration
   196тЖТ   196тЖТtype VideoConfig struct {
   197тЖТ   197тЖТ        SceneID    string `json:"sceneId"`
   198тЖТ   198тЖТ        ModelName  string `json:"modelName"`
   199тЖТ   199тЖТ        Duration   int    `json:"duration"`
   200тЖТ   200тЖТ        Resolution string `json:"resolution"`
   201тЖТ   201тЖТ        VideoSize  string `json:"videoSize"`
   202тЖТ   202тЖТ        AiType     int    `json:"aiType"`
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ// MotionConfig holds motion-specific configuration
   206тЖТ   206тЖТtype MotionConfig struct {
   207тЖТ   207тЖТ        CharacterImage    string `json:"characterImage"`
   208тЖТ   208тЖТ        MotionVideo       string `json:"motionVideo"`
   209тЖТ   209тЖТ        MotDuration       string `json:"motDuration"`
   210тЖТ   210тЖТ        KeepOriginalSound bool   `json:"keepOriginalSound"`
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ// GenerateRequest is the full generation payload
   214тЖТ   214тЖТtype GenerateRequest struct {
   215тЖТ   215тЖТ        Mode        string        `json:"mode"`
   216тЖТ   216тЖТ        Query       string        `json:"query"`
   217тЖТ   217тЖТ        Attachments []Attachment  `json:"attachments"`
   218тЖТ   218тЖТ        Motion      *MotionConfig `json:"motion,omitempty"`
   219тЖТ   219тЖТ        HtmlTplID   string        `json:"htmlTplId"`
   220тЖТ   220тЖТ        VideoConfig VideoConfig   `json:"videoConfig"`
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// GenerateResult holds the generation response
   224тЖТ   224тЖТtype GenerateResult struct {
   225тЖТ   225тЖТ        Success      bool                   `json:"success"`
   226тЖТ   226тЖТ        DocID        string                 `json:"docId"`
   227тЖТ   227тЖТ        SubmitResult map[string]interface{} `json:"submitResult"`
   228тЖТ   228тЖТ        Error        string                 `json:"error,omitempty"`
   229тЖТ   229тЖТ}
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ// TaskStatusResult holds task polling result
   232тЖТ   232тЖТtype TaskStatusResult struct {
   233тЖТ   233тЖТ        Status map[string]interface{} `json:"status"`
   234тЖТ   234тЖТ        Data   map[string]interface{} `json:"data"`
   235тЖТ   235тЖТ        Error  string                 `json:"error,omitempty"`
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ// HistoryItem represents a single history entry
   239тЖТ   239тЖТtype HistoryItem struct {
   240тЖТ   240тЖТ        DocID        string `json:"docId"`
   241тЖТ   241тЖТ        ChatID       string `json:"chatId"`
   242тЖТ   242тЖТ        Title        string `json:"title"`
   243тЖТ   243тЖТ        CreateTime   int64  `json:"createTime"`
   244тЖТ   244тЖТ        Status       int    `json:"status"`
   245тЖТ   245тЖТ        VideoURL     string `json:"videoUrl,omitempty"`
   246тЖТ   246тЖТ        ThumbnailURL string `json:"thumbnailUrl,omitempty"`
   247тЖТ   247тЖТ        Prompt       string `json:"prompt,omitempty"`
   248тЖТ   248тЖТ        ModelName    string `json:"modelName,omitempty"`
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ// HistoryResult holds the history response
   252тЖТ   252тЖТtype HistoryResult struct {
   253тЖТ   253тЖТ        Items []HistoryItem `json:"items"`
   254тЖТ   254тЖТ        Total int           `json:"total"`
   255тЖТ   255тЖТ        Error string        `json:"error,omitempty"`
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ// ====================================================================
   259тЖТ   259тЖТ//  API Response envelope
   260тЖТ   260тЖТ// ====================================================================
   261тЖТ   261тЖТ
   262тЖТ   262тЖТtype apiStatus struct {
   263тЖТ   263тЖТ        Code   int    `json:"code"`
   264тЖТ   264тЖТ        Msg    string `json:"msg"`
   265тЖТ   265тЖТ        ErrMsg string `json:"errMsg"`
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТtype apiResponse struct {
   269тЖТ   269тЖТ        Status apiStatus       `json:"status"`
   270тЖТ   270тЖТ        Data   json.RawMessage `json:"data"`
   271тЖТ   271тЖТ}
   272тЖТ   272тЖТ
   273тЖТ   273тЖТtype authData struct {
   274тЖТ   274тЖТ        BasicInfo UserInfo `json:"basicInfo"`
   275тЖТ   275тЖТ        VipInfo  VipInfo  `json:"vipInfo"`
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТtype pointsData struct {
   279тЖТ   279тЖТ        RestPoint int `json:"restPoint"`
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТtype modelsData struct {
   283тЖТ   283тЖТ        Models []ModelConfig `json:"models"`
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТtype scenesData struct {
   287тЖТ   287тЖТ        Scenes []Scene `json:"scenes"`
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТtype uploadTokenData struct {
   291тЖТ   291тЖТ        KeyList map[string]json.RawMessage `json:"KeyList"`
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТtype historyListData struct {
   295тЖТ   295тЖТ        ChatList []struct {
   296тЖТ   296тЖТ                DocID        string                 `json:"docId"`
   297тЖТ   297тЖТ                ChatID       string                 `json:"chatId"`
   298тЖТ   298тЖТ                Title        string                 `json:"title"`
   299тЖТ   299тЖТ                CreateTime   int64                  `json:"createTime"`
   300тЖТ   300тЖТ                Status       int                    `json:"status"`
   301тЖТ   301тЖТ                VideoURL     string                 `json:"videoUrl"`
   302тЖТ   302тЖТ                ThumbnailURL string                 `json:"thumbnailUrl"`
   303тЖТ   303тЖТ                Prompt       string                 `json:"prompt"`
   304тЖТ   304тЖТ                ModelName    string                 `json:"modelName"`
   305тЖТ   305тЖТ                DocType      int                    `json:"docType"`
   306тЖТ   306тЖТ                Extra        map[string]interface{} `json:"extra"`
   307тЖТ   307тЖТ        } `json:"chatList"`
   308тЖТ   308тЖТ        Total int `json:"total"`
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ// ====================================================================
   312тЖТ   312тЖТ//  OreateAIClient тАФ all API communication
   313тЖТ   313тЖТ// ====================================================================
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ// OreateAIClient handles all communication with OreateAI.com
   316тЖТ   316тЖТtype OreateAIClient struct {
   317тЖТ   317тЖТ        httpClient *http.Client
   318тЖТ   318тЖТ        cookieStr  string
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ// NewOreateAIClient creates a new client
   322тЖТ   322тЖТfunc NewOreateAIClient() *OreateAIClient {
   323тЖТ   323тЖТ        return &OreateAIClient{
   324тЖТ   324тЖТ                httpClient: &http.Client{
   325тЖТ   325тЖТ                        Timeout: 120 * time.Second,
   326тЖТ   326тЖТ                },
   327тЖТ   327тЖТ        }
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ// setCookie parses cookie JSON and sets the cookie string
   331тЖТ   331тЖТfunc (c *OreateAIClient) setCookie(cookieJSON string) error {
   332тЖТ   332тЖТ        cookies, err := parseCookies(cookieJSON)
   333тЖТ   333тЖТ        if err != nil {
   334тЖТ   334тЖТ                return fmt.Errorf("invalid cookie format: %w", err)
   335тЖТ   335тЖТ        }
   336тЖТ   336тЖТ        if len(cookies) == 0 {
   337тЖТ   337тЖТ                return fmt.Errorf("no cookies found in input")
   338тЖТ   338тЖТ        }
   339тЖТ   339тЖТ        c.cookieStr = buildCookieHeader(cookies)
   340тЖТ   340тЖТ        return nil
   341тЖТ   341тЖТ}
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ// newRequest creates a new HTTP request with standard headers
   344тЖТ   344тЖТfunc (c *OreateAIClient) newRequest(method, path string, body io.Reader) (*http.Request, error) {
   345тЖТ   345тЖТ        req, err := http.NewRequest(method, BaseURL+path, body)
   346тЖТ   346тЖТ        if err != nil {
   347тЖТ   347тЖТ                return nil, err
   348тЖТ   348тЖТ        }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ        req.Header.Set("User-Agent", UserAgent)
   351тЖТ   351тЖТ        req.Header.Set("Accept", "application/json, text/plain, */*")
   352тЖТ   352тЖТ        req.Header.Set("Accept-Language", "en-US,en;q=0.9")
   353тЖТ   353тЖТ        req.Header.Set("Referer", "https://www.oreateai.com/home/vertical/aiVideo")
   354тЖТ   354тЖТ        req.Header.Set("Origin", "https://www.oreateai.com")
   355тЖТ   355тЖТ        req.Header.Set("Sec-Fetch-Dest", "empty")
   356тЖТ   356тЖТ        req.Header.Set("Sec-Fetch-Mode", "cors")
   357тЖТ   357тЖТ        req.Header.Set("Sec-Fetch-Site", "same-origin")
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ        if c.cookieStr != "" {
   360тЖТ   360тЖТ                req.Header.Set("Cookie", c.cookieStr)
   361тЖТ   361тЖТ        }
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ        return req, nil
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ// doJSON performs a request and decodes the JSON response
   367тЖТ   367тЖТfunc (c *OreateAIClient) doJSON(req *http.Request) (*apiResponse, error) {
   368тЖТ   368тЖТ        resp, err := c.httpClient.Do(req)
   369тЖТ   369тЖТ        if err != nil {
   370тЖТ   370тЖТ                return nil, fmt.Errorf("request failed: %w", err)
   371тЖТ   371тЖТ        }
   372тЖТ   372тЖТ        defer resp.Body.Close()
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ        body, err := io.ReadAll(resp.Body)
   375тЖТ   375тЖТ        if err != nil {
   376тЖТ   376тЖТ                return nil, fmt.Errorf("read body failed: %w", err)
   377тЖТ   377тЖТ        }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ        fmt.Printf("[API] %s %s тЖТ %d (%d bytes)\n", req.Method, req.URL.Path, resp.StatusCode, len(body))
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ        var apiResp apiResponse
   382тЖТ   382тЖТ        if err := json.Unmarshal(body, &apiResp); err != nil {
   383тЖТ   383тЖТ                return nil, fmt.Errorf("invalid JSON response: %w", err)
   384тЖТ   384тЖТ        }
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ        if apiResp.Status.Code != 0 {
   387тЖТ   387тЖТ                fmt.Printf("[API] Error response: code=%d msg=%s errMsg=%s\n",
   388тЖТ   388тЖТ                        apiResp.Status.Code, apiResp.Status.Msg, apiResp.Status.ErrMsg)
   389тЖТ   389тЖТ        }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ        return &apiResp, nil
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ// ====================================================================
   395тЖТ   395тЖТ//  Cookie Parsing
   396тЖТ   396тЖТ// ====================================================================
   397тЖТ   397тЖТ
   398тЖТ   398тЖТfunc parseCookies(input string) ([]CookieEntry, error) {
   399тЖТ   399тЖТ        trimmed := strings.TrimSpace(input)
   400тЖТ   400тЖТ        if trimmed == "" {
   401тЖТ   401тЖТ                return nil, fmt.Errorf("empty input")
   402тЖТ   402тЖТ        }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ        // Try JSON array
   405тЖТ   405тЖТ        var cookies []CookieEntry
   406тЖТ   406тЖТ        if err := json.Unmarshal([]byte(trimmed), &cookies); err == nil && len(cookies) > 0 {
   407тЖТ   407тЖТ                return cookies, nil
   408тЖТ   408тЖТ        }
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ        // Try semicolon-separated string
   411тЖТ   411тЖТ        if strings.Contains(trimmed, ";") {
   412тЖТ   412тЖТ                parts := strings.Split(trimmed, ";")
   413тЖТ   413тЖТ                for _, part := range parts {
   414тЖТ   414тЖТ                        part = strings.TrimSpace(part)
   415тЖТ   415тЖТ                        eqIdx := strings.Index(part, "=")
   416тЖТ   416тЖТ                        if eqIdx == -1 {
   417тЖТ   417тЖТ                                continue
   418тЖТ   418тЖТ                        }
   419тЖТ   419тЖТ                        name := strings.TrimSpace(part[:eqIdx])
   420тЖТ   420тЖТ                        value := strings.TrimSpace(part[eqIdx+1:])
   421тЖТ   421тЖТ                        if name == "" {
   422тЖТ   422тЖТ                                continue
   423тЖТ   423тЖТ                        }
   424тЖТ   424тЖТ                        cookies = append(cookies, CookieEntry{
   425тЖТ   425тЖТ                                Domain: ".oreateai.com",
   426тЖТ   426тЖТ                                Name:   name,
   427тЖТ   427тЖТ                                Value:  value,
   428тЖТ   428тЖТ                                Path:   "/",
   429тЖТ   429тЖТ                        })
   430тЖТ   430тЖТ                }
   431тЖТ   431тЖТ                if len(cookies) > 0 {
   432тЖТ   432тЖТ                        return cookies, nil
   433тЖТ   433тЖТ                }
   434тЖТ   434тЖТ        }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ        return nil, fmt.Errorf("could not parse cookies from input")
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТfunc buildCookieHeader(cookies []CookieEntry) string {
   440тЖТ   440тЖТ        parts := make([]string, len(cookies))
   441тЖТ   441тЖТ        for i, c := range cookies {
   442тЖТ   442тЖТ                parts[i] = c.Name + "=" + c.Value
   443тЖТ   443тЖТ        }
   444тЖТ   444тЖТ        return strings.Join(parts, "; ")
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ// ====================================================================
   448тЖТ   448тЖТ//  Public Methods тАФ called from frontend via Wails bindings
   449тЖТ   449тЖТ// ====================================================================
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ// Authenticate validates the cookie and returns user info + credits
   452тЖТ   452тЖТfunc (a *App) Authenticate(cookieJSON string) AuthResult {
   453тЖТ   453тЖТ        if err := a.apiClient.setCookie(cookieJSON); err != nil {
   454тЖТ   454тЖТ                return AuthResult{Error: err.Error()}
   455тЖТ   455тЖТ        }
   456тЖТ   456тЖТ        a.cookieJSON = cookieJSON
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ        // Fetch user info
   459тЖТ   459тЖТ        userReq, _ := a.apiClient.newRequest("GET", "/oreate/user/getuserinfo", nil)
   460тЖТ   460тЖТ        userResp, err := a.apiClient.doJSON(userReq)
   461тЖТ   461тЖТ        if err != nil {
   462тЖТ   462тЖТ                return AuthResult{Error: fmt.Sprintf("user info request failed: %v", err)}
   463тЖТ   463тЖТ        }
   464тЖТ   464тЖТ        if userResp.Status.Code != 0 {
   465тЖТ   465тЖТ                return AuthResult{Error: fmt.Sprintf("auth failed: %s", userResp.Status.Msg)}
   466тЖТ   466тЖТ        }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ        var userAuthData authData
   469тЖТ   469тЖТ        if err := json.Unmarshal(userResp.Data, &userAuthData); err != nil {
   470тЖТ   470тЖТ                return AuthResult{Error: fmt.Sprintf("parse user data failed: %v", err)}
   471тЖТ   471тЖТ        }
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ        fmt.Printf("[Auth] User: %s, IsLogin: %v\n", userAuthData.BasicInfo.Email, userAuthData.BasicInfo.IsLogin)
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ        // Fetch credits
   476тЖТ   476тЖТ        pointsReq, _ := a.apiClient.newRequest("GET", "/bizapi/point/getrestpoints", nil)
   477тЖТ   477тЖТ        pointsResp, err := a.apiClient.doJSON(pointsReq)
   478тЖТ   478тЖТ        if err != nil {
   479тЖТ   479тЖТ                return AuthResult{
   480тЖТ   480тЖТ                        UserInfo:  userAuthData.BasicInfo,
   481тЖТ   481тЖТ                        VipInfo:   userAuthData.VipInfo,
   482тЖТ   482тЖТ                        RestPoint: 0,
   483тЖТ   483тЖТ                }
   484тЖТ   484тЖТ        }
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ        var pts pointsData
   487тЖТ   487тЖТ        restPoint := 0
   488тЖТ   488тЖТ        if json.Unmarshal(pointsResp.Data, &pts) == nil {
   489тЖТ   489тЖТ                restPoint = pts.RestPoint
   490тЖТ   490тЖТ        }
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ        fmt.Printf("[Auth] Credits: %d\n", restPoint)
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ        return AuthResult{
   495тЖТ   495тЖТ                UserInfo:  userAuthData.BasicInfo,
   496тЖТ   496тЖТ                VipInfo:   userAuthData.VipInfo,
   497тЖТ   497тЖТ                RestPoint: restPoint,
   498тЖТ   498тЖТ        }
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ// GetModels fetches model and scene configurations
   502тЖТ   502тЖТfunc (a *App) GetModels() ModelsResult {
   503тЖТ   503тЖТ        modelReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getmodelconfigv3", nil)
   504тЖТ   504тЖТ        modelResp, err := a.apiClient.doJSON(modelReq)
   505тЖТ   505тЖТ        if err != nil {
   506тЖТ   506тЖТ                return ModelsResult{Error: err.Error()}
   507тЖТ   507тЖТ        }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        var modelData modelsData
   510тЖТ   510тЖТ        if err := json.Unmarshal(modelResp.Data, &modelData); err != nil {
   511тЖТ   511тЖТ                return ModelsResult{Error: fmt.Sprintf("parse models failed: %v", err)}
   512тЖТ   512тЖТ        }
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ        sceneReq, _ := a.apiClient.newRequest("GET", "/oreate/aivideo/getsceneconfig", nil)
   515тЖТ   515тЖТ        sceneResp, err := a.apiClient.doJSON(sceneReq)
   516тЖТ   516тЖТ        if err != nil {
   517тЖТ   517тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("scenes fetch failed: %v", err)}
   518тЖТ   518тЖТ        }
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ        var sceneData scenesData
   521тЖТ   521тЖТ        if err := json.Unmarshal(sceneResp.Data, &sceneData); err != nil {
   522тЖТ   522тЖТ                return ModelsResult{Models: modelData.Models, Error: fmt.Sprintf("parse scenes failed: %v", err)}
   523тЖТ   523тЖТ        }
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ        fmt.Printf("[Models] %d models, %d scenes loaded\n", len(modelData.Models), len(sceneData.Scenes))
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ        return ModelsResult{
   528тЖТ   528тЖТ                Models: modelData.Models,
   529тЖТ   529тЖТ                Scenes: sceneData.Scenes,
   530тЖТ   530тЖТ        }
   531тЖТ   531тЖТ}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ// GetUploadToken gets GCS upload credentials for the given files
   534тЖТ   534тЖТfunc (a *App) GetUploadToken(fileMetasJSON string) UploadTokenResult {
   535тЖТ   535тЖТ        var fileMetas []UploadFileMeta
   536тЖТ   536тЖТ        if err := json.Unmarshal([]byte(fileMetasJSON), &fileMetas); err != nil {
   537тЖТ   537тЖТ                return UploadTokenResult{Error: fmt.Sprintf("invalid file metas: %v", err)}
   538тЖТ   538тЖТ        }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        payload := map[string]interface{}{
   541тЖТ   541тЖТ                "mFileList": fileMetas,
   542тЖТ   542тЖТ        }
   543тЖТ   543тЖТ        body, _ := json.Marshal(payload)
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        fmt.Printf("[UploadToken] Requesting for %d files: %v\n", len(fileMetas), fileMetas)
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ        req, _ := a.apiClient.newRequest("POST", "/oreate/convert/getuploadbostoken", bytes.NewReader(body))
   548тЖТ   548тЖТ        req.Header.Set("Content-Type", "application/json")
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        resp, err := a.apiClient.doJSON(req)
   551тЖТ   551тЖТ        if err != nil {
   552тЖТ   552тЖТ                return UploadTokenResult{Error: err.Error()}
   553тЖТ   553тЖТ        }
   554тЖТ   554тЖТ        if resp.Status.Code != 0 {
   555тЖТ   555тЖТ                return UploadTokenResult{Error: fmt.Sprintf("upload token error: %s (code %d)", resp.Status.Msg, resp.Status.Code)}
   556тЖТ   556тЖТ        }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        // Parse KeyList with flexible credential deserialization
   559тЖТ   559тЖТ        var rawData uploadTokenData
   560тЖТ   560тЖТ        if err := json.Unmarshal(resp.Data, &rawData); err != nil {
   561тЖТ   561тЖТ                return UploadTokenResult{Error: fmt.Sprintf("parse upload token failed: %v", err)}
   562тЖТ   562тЖТ        }
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ        keyList := make(map[string]UploadCredential)
   565тЖТ   565тЖТ        for k, v := range rawData.KeyList {
   566тЖТ   566тЖТ                var cred UploadCredential
   567тЖТ   567тЖТ                if err := json.Unmarshal(v, &cred); err != nil {
   568тЖТ   568тЖТ                        fmt.Printf("[UploadToken] WARNING: failed to parse credential for key %q: %v\n", k, err)
   569тЖТ   569тЖТ                        continue
   570тЖТ   570тЖТ                }
   571тЖТ   571тЖТ                if cred.SessionKey == "" {
   572тЖТ   572тЖТ                        fmt.Printf("[UploadToken] WARNING: empty sessionKey for key %q (bucket=%s, path=%s)\n", k, cred.Bucket, cred.ObjectPath)
   573тЖТ   573тЖТ                }
   574тЖТ   574тЖТ                keyList[k] = cred
   575тЖТ   575тЖТ                fmt.Printf("[UploadToken] Key %q тЖТ bucket=%s path=%s sessionKey=%s...\n",
   576тЖТ   576тЖТ                        k, cred.Bucket, cred.ObjectPath, truncateStr(cred.SessionKey, 20))
   577тЖТ   577тЖТ        }
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        return UploadTokenResult{KeyList: keyList}
   580тЖТ   580тЖТ}
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ// UploadFile uploads a local file to GCS using resumable upload
   583тЖТ   583тЖТfunc (a *App) UploadFile(filePath, bucket, objectPath, sessionKey string) (string, error) {
   584тЖТ   584тЖТ        if sessionKey == "" {
   585тЖТ   585тЖТ                return "", fmt.Errorf("empty sessionKey тАФ cannot authenticate GCS upload")
   586тЖТ   586тЖТ        }
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ        file, err := os.Open(filePath)
   589тЖТ   589тЖТ        if err != nil {
   590тЖТ   590тЖТ                return "", fmt.Errorf("cannot open file: %w", err)
   591тЖТ   591тЖТ        }
   592тЖТ   592тЖТ        defer file.Close()
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ        stat, err := file.Stat()
   595тЖТ   595тЖТ        if err != nil {
   596тЖТ   596тЖТ                return "", fmt.Errorf("cannot stat file: %w", err)
   597тЖТ   597тЖТ        }
   598тЖТ   598тЖТ        fileSize := stat.Size()
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ        // Determine content type
   601тЖТ   601тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
   602тЖТ   602тЖТ        contentType := "application/octet-stream"
   603тЖТ   603тЖТ        switch ext {
   604тЖТ   604тЖТ        case ".png":
   605тЖТ   605тЖТ                contentType = "image/png"
   606тЖТ   606тЖТ        case ".jpg", ".jpeg":
   607тЖТ   607тЖТ                contentType = "image/jpeg"
   608тЖТ   608тЖТ        case ".webp":
   609тЖТ   609тЖТ                contentType = "image/webp"
   610тЖТ   610тЖТ        case ".gif":
   611тЖТ   611тЖТ                contentType = "image/gif"
   612тЖТ   612тЖТ        case ".mp4":
   613тЖТ   613тЖТ                contentType = "video/mp4"
   614тЖТ   614тЖТ        case ".mov":
   615тЖТ   615тЖТ                contentType = "video/quicktime"
   616тЖТ   616тЖТ        case ".avi":
   617тЖТ   617тЖТ                contentType = "video/x-msvideo"
   618тЖТ   618тЖТ        case ".webm":
   619тЖТ   619тЖТ                contentType = "video/webm"
   620тЖТ   620тЖТ        }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ        encodedPath := url.PathEscape(objectPath)
   623тЖТ   623тЖТ        uploadURL := fmt.Sprintf("%s/upload/storage/v1/b/%s/o?uploadType=resumable&name=%s", GCSBase, bucket, encodedPath)
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ        fmt.Printf("[GCS] Initiating upload: %s (%d bytes, %s)\n", filepath.Base(filePath), fileSize, contentType)
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ        // Step 1: Initiate resumable upload
   628тЖТ   628тЖТ        initReq, _ := http.NewRequest("POST", uploadURL, nil)
   629тЖТ   629тЖТ        initReq.Header.Set("Authorization", "Bearer "+sessionKey)
   630тЖТ   630тЖТ        initReq.Header.Set("Content-Type", "application/json")
   631тЖТ   631тЖТ        initReq.Header.Set("Content-Length", "0")
   632тЖТ   632тЖТ        initReq.Header.Set("x-goog-user-project", ProjectID)
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        initResp, err := a.apiClient.httpClient.Do(initReq)
   635тЖТ   635тЖТ        if err != nil {
   636тЖТ   636тЖТ                return "", fmt.Errorf("GCS init failed: %w", err)
   637тЖТ   637тЖТ        }
   638тЖТ   638тЖТ        initResp.Body.Close()
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ        fmt.Printf("[GCS] Init response: %d\n", initResp.StatusCode)
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        if initResp.StatusCode != 200 && initResp.StatusCode != 201 {
   643тЖТ   643тЖТ                return "", fmt.Errorf("GCS init returned status %d тАФ check sessionKey validity", initResp.StatusCode)
   644тЖТ   644тЖТ        }
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ        location := initResp.Header.Get("Location")
   647тЖТ   647тЖТ        if location == "" {
   648тЖТ   648тЖТ                return "", fmt.Errorf("GCS init returned no Location header")
   649тЖТ   649тЖТ        }
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ        // Step 2: Upload file data
   652тЖТ   652тЖТ        buf := new(bytes.Buffer)
   653тЖТ   653тЖТ        buf.ReadFrom(file)
   654тЖТ   654тЖТ        fileData := buf.Bytes()
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ        putReq, _ := http.NewRequest("PUT", location, bytes.NewReader(fileData))
   657тЖТ   657тЖТ        putReq.Header.Set("Content-Range", fmt.Sprintf("bytes 0-%d/%d", fileSize-1, fileSize))
   658тЖТ   658тЖТ        putReq.Header.Set("Authorization", "Bearer "+sessionKey)
   659тЖТ   659тЖТ        putReq.Header.Set("x-goog-user-project", ProjectID)
   660тЖТ   660тЖТ        putReq.Header.Set("Content-Type", contentType)
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ        uploadResp, err := a.apiClient.httpClient.Do(putReq)
   663тЖТ   663тЖТ        if err != nil {
   664тЖТ   664тЖТ                return "", fmt.Errorf("GCS upload failed: %w", err)
   665тЖТ   665тЖТ        }
   666тЖТ   666тЖТ        defer uploadResp.Body.Close()
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ        fmt.Printf("[GCS] Upload response: %d\n", uploadResp.StatusCode)
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ        if uploadResp.StatusCode == 200 || uploadResp.StatusCode == 201 {
   671тЖТ   671тЖТ                finalURL := fmt.Sprintf("https://storage.googleapis.com/%s/%s", bucket, objectPath)
   672тЖТ   672тЖТ                fmt.Printf("[GCS] Upload success: %s\n", finalURL)
   673тЖТ   673тЖТ                return finalURL, nil
   674тЖТ   674тЖТ        }
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        body, _ := io.ReadAll(uploadResp.Body)
   677тЖТ   677тЖТ        return "", fmt.Errorf("GCS upload returned status %d: %s", uploadResp.StatusCode, string(body))
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ// SubmitGeneration submits a video generation task via SSE endpoint
   681тЖТ   681тЖТfunc (a *App) SubmitGeneration(requestJSON string) GenerateResult {
   682тЖТ   682тЖТ        var req GenerateRequest
   683тЖТ   683тЖТ        if err := json.Unmarshal([]byte(requestJSON), &req); err != nil {
   684тЖТ   684тЖТ                return GenerateResult{Error: fmt.Sprintf("invalid request: %v", err)}
   685тЖТ   685тЖТ        }
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ        body, _ := json.Marshal(req)
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ        fmt.Printf("[Generate] Submitting: mode=%s scene=%s model=%s duration=%d res=%s size=%s aiType=%d attachments=%d\n",
   690тЖТ   690тЖТ                req.Mode, req.VideoConfig.SceneID, req.VideoConfig.ModelName,
   691тЖТ   691тЖТ                req.VideoConfig.Duration, req.VideoConfig.Resolution, req.VideoConfig.VideoSize,
   692тЖТ   692тЖТ                req.VideoConfig.AiType, len(req.Attachments))
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ        httpReq, _ := a.apiClient.newRequest("POST", "/oreate/create/chat", bytes.NewReader(body))
   695тЖТ   695тЖТ        httpReq.Header.Set("Content-Type", "application/json")
   696тЖТ   696тЖТ        httpReq.Header.Set("Accept", "text/event-stream")
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ        resp, err := a.apiClient.httpClient.Do(httpReq)
   699тЖТ   699тЖТ        if err != nil {
   700тЖТ   700тЖТ                return GenerateResult{Error: fmt.Sprintf("request failed: %v", err)}
   701тЖТ   701тЖТ        }
   702тЖТ   702тЖТ        defer resp.Body.Close()
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ        respBody, _ := io.ReadAll(resp.Body)
   705тЖТ   705тЖТ        bodyStr := string(respBody)
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ        fmt.Printf("[Generate] Response: %d bytes\n", len(bodyStr))
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ        // Parse SSE data lines тАФ collect ALL events
   710тЖТ   710тЖТ        type sseEvent struct {
   711тЖТ   711тЖТ                raw    string
   712тЖТ   712тЖТ                parsed map[string]interface{}
   713тЖТ   713тЖТ        }
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ        var events []sseEvent
   716тЖТ   716тЖТ        for _, line := range strings.Split(bodyStr, "\n") {
   717тЖТ   717тЖТ                line = strings.TrimSpace(line)
   718тЖТ   718тЖТ                if !strings.HasPrefix(line, "data:") {
   719тЖТ   719тЖТ                        continue
   720тЖТ   720тЖТ                }
   721тЖТ   721тЖТ                data := strings.TrimPrefix(line, "data:")
   722тЖТ   722тЖТ                data = strings.TrimSpace(data)
   723тЖТ   723тЖТ                if data == "" || data == "[DONE]" {
   724тЖТ   724тЖТ                        continue
   725тЖТ   725тЖТ                }
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ                var parsed map[string]interface{}
   728тЖТ   728тЖТ                if err := json.Unmarshal([]byte(data), &parsed); err == nil {
   729тЖТ   729тЖТ                        events = append(events, sseEvent{raw: data, parsed: parsed})
   730тЖТ   730тЖТ                        fmt.Printf("[Generate] SSE event: status=%v\n", parsed["status"])
   731тЖТ   731тЖТ                }
   732тЖТ   732тЖТ        }
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ        if len(events) == 0 {
   735тЖТ   735тЖТ                // No SSE events found тАФ try direct JSON
   736тЖТ   736тЖТ                var result map[string]interface{}
   737тЖТ   737тЖТ                if err := json.Unmarshal(respBody, &result); err != nil {
   738тЖТ   738тЖТ                        preview := bodyStr
   739тЖТ   739тЖТ                        if len(preview) > 300 {
   740тЖТ   740тЖТ                                preview = preview[:300] + "..."
   741тЖТ   741тЖТ                        }
   742тЖТ   742тЖТ                        return GenerateResult{Error: fmt.Sprintf("invalid response: %s", preview)}
   743тЖТ   743тЖТ                }
   744тЖТ   744тЖТ                events = append(events, sseEvent{parsed: result})
   745тЖТ   745тЖТ        }
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ        // Find the event with docId тАФ prefer events with status.code == 0
   748тЖТ   748тЖТ        var bestEvent *sseEvent
   749тЖТ   749тЖТ        for i := range events {
   750тЖТ   750тЖТ                ev := &events[i]
   751тЖТ   751тЖТ                // Check for error status
   752тЖТ   752тЖТ                if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   753тЖТ   753тЖТ                        code, _ := status["code"].(float64)
   754тЖТ   754тЖТ                        msg, _ := status["msg"].(string)
   755тЖТ   755тЖТ                        if code != 0 && code != 1 {
   756тЖТ   756тЖТ                                // Real error (not processing)
   757тЖТ   757тЖТ                                return GenerateResult{
   758тЖТ   758тЖТ                                        SubmitResult: ev.parsed,
   759тЖТ   759тЖТ                                        Error:        fmt.Sprintf("generation error (code %d): %s", int(code), msg),
   760тЖТ   760тЖТ                                }
   761тЖТ   761тЖТ                        }
   762тЖТ   762тЖТ                }
   763тЖТ   763тЖТ                // Check if this event has a docId in data
   764тЖТ   764тЖТ                if d, ok := ev.parsed["data"].(map[string]interface{}); ok {
   765тЖТ   765тЖТ                        if _, hasDocId := d["docId"]; hasDocId {
   766тЖТ   766тЖТ                                bestEvent = ev
   767тЖТ   767тЖТ                                break // Found it
   768тЖТ   768тЖТ                        }
   769тЖТ   769тЖТ                        if _, hasDocId := d["docID"]; hasDocId {
   770тЖТ   770тЖТ                                bestEvent = ev
   771тЖТ   771тЖТ                                break
   772тЖТ   772тЖТ                        }
   773тЖТ   773тЖТ                }
   774тЖТ   774тЖТ                // Fall back to first event with status.code == 0
   775тЖТ   775тЖТ                if bestEvent == nil {
   776тЖТ   776тЖТ                        if status, ok := ev.parsed["status"].(map[string]interface{}); ok {
   777тЖТ   777тЖТ                                if code, _ := status["code"].(float64); code == 0 {
   778тЖТ   778тЖТ                                        bestEvent = ev
   779тЖТ   779тЖТ                                }
   780тЖТ   780тЖТ                        }
   781тЖТ   781тЖТ                }
   782тЖТ   782тЖТ        }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ        if bestEvent == nil {
   785тЖТ   785тЖТ                bestEvent = &events[0] // Use first event as fallback
   786тЖТ   786тЖТ        }
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ        // Extract docId from the best event
   789тЖТ   789тЖТ        docID := ""
   790тЖТ   790тЖТ        if data, ok := bestEvent.parsed["data"].(map[string]interface{}); ok {
   791тЖТ   791тЖТ                if id, ok := data["docId"].(string); ok {
   792тЖТ   792тЖТ                        docID = id
   793тЖТ   793тЖТ                } else if id, ok := data["docID"].(string); ok {
   794тЖТ   794тЖТ                        docID = id
   795тЖТ   795тЖТ                } else if id, ok := data["taskId"].(string); ok {
   796тЖТ   796тЖТ                        docID = id
   797тЖТ   797тЖТ                } else if id, ok := data["chatId"].(string); ok {
   798тЖТ   798тЖТ                        docID = id
   799тЖТ   799тЖТ                }
   800тЖТ   800тЖТ        }
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ        if docID == "" {
   803тЖТ   803тЖТ                fmt.Printf("[Generate] WARNING: No docId found in response\n")
   804тЖТ   804тЖТ                pretty, _ := json.MarshalIndent(bestEvent.parsed, "", "  ")
   805тЖТ   805тЖТ                fmt.Printf("[Generate] Response data:\n%s\n", string(pretty))
   806тЖТ   806тЖТ        }
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ        fmt.Printf("[Generate] docId=%s\n", docID)
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        return GenerateResult{
   811тЖТ   811тЖТ                Success:      true,
   812тЖТ   812тЖТ                DocID:        docID,
   813тЖТ   813тЖТ                SubmitResult: bestEvent.parsed,
   814тЖТ   814тЖТ        }
   815тЖТ   815тЖТ}
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ// GetTaskStatus polls the status of a generation task
   818тЖТ   818тЖТfunc (a *App) GetTaskStatus(docID string) TaskStatusResult {
   819тЖТ   819тЖТ        req, _ := a.apiClient.newRequest("GET", "/oreate/doc/getstatus?docIdList="+url.QueryEscape(docID), nil)
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ        resp, err := a.apiClient.doJSON(req)
   822тЖТ   822тЖТ        if err != nil {
   823тЖТ   823тЖТ                return TaskStatusResult{Error: err.Error()}
   824тЖТ   824тЖТ        }
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ        var data map[string]interface{}
   827тЖТ   827тЖТ        json.Unmarshal(resp.Data, &data)
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        fmt.Printf("[Status] docId=%s status_code=%d\n", docID, resp.Status.Code)
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ        return TaskStatusResult{
   832тЖТ   832тЖТ                Status: map[string]interface{}{"code": resp.Status.Code, "msg": resp.Status.Msg},
   833тЖТ   833тЖТ                Data:   data,
   834тЖТ   834тЖТ        }
   835тЖТ   835тЖТ}
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ// GetHistory fetches the generation history
   838тЖТ   838тЖТfunc (a *App) GetHistory(pageNo, pageSize int) HistoryResult {
   839тЖТ   839тЖТ        urlPath := fmt.Sprintf("/oreate/memory/getchatlist?pageNo=%d&pageSize=%d&chatType=aiVideo", pageNo, pageSize)
   840тЖТ   840тЖТ        req, _ := a.apiClient.newRequest("GET", urlPath, nil)
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ        resp, err := a.apiClient.doJSON(req)
   843тЖТ   843тЖТ        if err != nil {
   844тЖТ   844тЖТ                return HistoryResult{Error: err.Error()}
   845тЖТ   845тЖТ        }
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        var data historyListData
   848тЖТ   848тЖТ        if err := json.Unmarshal(resp.Data, &data); err != nil {
   849тЖТ   849тЖТ                return HistoryResult{Error: fmt.Sprintf("parse history failed: %v", err)}
   850тЖТ   850тЖТ        }
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ        items := make([]HistoryItem, 0, len(data.ChatList))
   853тЖТ   853тЖТ        for _, c := range data.ChatList {
   854тЖТ   854тЖТ                items = append(items, HistoryItem{
   855тЖТ   855тЖТ                        DocID:        c.DocID,
   856тЖТ   856тЖТ                        ChatID:       c.ChatID,
   857тЖТ   857тЖТ                        Title:        c.Title,
   858тЖТ   858тЖТ                        CreateTime:   c.CreateTime,
   859тЖТ   859тЖТ                        Status:       c.Status,
   860тЖТ   860тЖТ                        VideoURL:     c.VideoURL,
   861тЖТ   861тЖТ                        ThumbnailURL: c.ThumbnailURL,
   862тЖТ   862тЖТ                        Prompt:       c.Prompt,
   863тЖТ   863тЖТ                        ModelName:    c.ModelName,
   864тЖТ   864тЖТ                })
   865тЖТ   865тЖТ        }
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ        return HistoryResult{
   868тЖТ   868тЖТ                Items: items,
   869тЖТ   869тЖТ                Total: data.Total,
   870тЖТ   870тЖТ        }
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ// GenerateVideo is the all-in-one convenience method: upload + submit
   874тЖТ   874тЖТfunc (a *App) GenerateVideo(imagePath, videoPath, prompt, sceneID, modelName string, duration int, resolution, videoSize string, aiType int, motDuration string, keepOriginalSound bool) GenerateResult {
   875тЖТ   875тЖТ        fmt.Printf("=== GenerateVideo START ===\n")
   876тЖТ   876тЖТ        fmt.Printf("[Gen] imagePath=%q videoPath=%q\n", imagePath, videoPath)
   877тЖТ   877тЖТ        fmt.Printf("[Gen] scene=%s model=%s duration=%d res=%s size=%s aiType=%d\n",
   878тЖТ   878тЖТ                sceneID, modelName, duration, resolution, videoSize, aiType)
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ        // Build file list
   881тЖТ   881тЖТ        var fileMetas []UploadFileMeta
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ        if imagePath != "" {
   884тЖТ   884тЖТ                ext := strings.TrimPrefix(filepath.Ext(imagePath), ".")
   885тЖТ   885тЖТ                name := filepath.Base(imagePath)
   886тЖТ   886тЖТ                meta := UploadFileMeta{
   887тЖТ   887тЖТ                        Name:     name,
   888тЖТ   888тЖТ                        FileExt:  ext,
   889тЖТ   889тЖТ                        FileName: strings.TrimSuffix(name, "."+ext),
   890тЖТ   890тЖТ                }
   891тЖТ   891тЖТ                if stat, err := os.Stat(imagePath); err == nil {
   892тЖТ   892тЖТ                        meta.Size = stat.Size()
   893тЖТ   893тЖТ                }
   894тЖТ   894тЖТ                fileMetas = append(fileMetas, meta)
   895тЖТ   895тЖТ                fmt.Printf("[Gen] Image meta: %+v\n", meta)
   896тЖТ   896тЖТ        }
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        if videoPath != "" {
   899тЖТ   899тЖТ                ext := strings.TrimPrefix(filepath.Ext(videoPath), ".")
   900тЖТ   900тЖТ                name := filepath.Base(videoPath)
   901тЖТ   901тЖТ                meta := UploadFileMeta{
   902тЖТ   902тЖТ                        Name:     name,
   903тЖТ   903тЖТ                        FileExt:  ext,
   904тЖТ   904тЖТ                        FileName: strings.TrimSuffix(name, "."+ext),
   905тЖТ   905тЖТ                }
   906тЖТ   906тЖТ                if stat, err := os.Stat(videoPath); err == nil {
   907тЖТ   907тЖТ                        meta.Size = stat.Size()
   908тЖТ   908тЖТ                }
   909тЖТ   909тЖТ                fileMetas = append(fileMetas, meta)
   910тЖТ   910тЖТ                fmt.Printf("[Gen] Video meta: %+v\n", meta)
   911тЖТ   911тЖТ        }
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ        // Get upload credentials (skip if no files)
   914тЖТ   914тЖТ        var tokenResult UploadTokenResult
   915тЖТ   915тЖТ        if len(fileMetas) > 0 {
   916тЖТ   916тЖТ                metasJSON, _ := json.Marshal(fileMetas)
   917тЖТ   917тЖТ                tokenResult = a.GetUploadToken(string(metasJSON))
   918тЖТ   918тЖТ                if tokenResult.Error != "" {
   919тЖТ   919тЖТ                        return GenerateResult{Error: fmt.Sprintf("get upload token failed: %s", tokenResult.Error)}
   920тЖТ   920тЖТ                }
   921тЖТ   921тЖТ                fmt.Printf("[Gen] Got %d upload credentials\n", len(tokenResult.KeyList))
   922тЖТ   922тЖТ        }
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ        // Upload files and track URLs
   925тЖТ   925тЖТ        type fileInfo struct {
   926тЖТ   926тЖТ                path    string
   927тЖТ   927тЖТ                ext     string
   928тЖТ   928тЖТ                name    string
   929тЖТ   929тЖТ                nameNoExt string
   930тЖТ   930тЖТ                url     string
   931тЖТ   931тЖТ        }
   932тЖТ   932тЖТ        var uploadedFiles []fileInfo
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ        if imagePath != "" {
   935тЖТ   935тЖТ                uploadedFiles = append(uploadedFiles, fileInfo{
   936тЖТ   936тЖТ                        path:      imagePath,
   937тЖТ   937тЖТ                        ext:       strings.TrimPrefix(filepath.Ext(imagePath), "."),
   938тЖТ   938тЖТ                        name:      filepath.Base(imagePath),
   939тЖТ   939тЖТ                        nameNoExt: strings.TrimSuffix(filepath.Base(imagePath), filepath.Ext(imagePath)),
   940тЖТ   940тЖТ                })
   941тЖТ   941тЖТ        }
   942тЖТ   942тЖТ        if videoPath != "" {
   943тЖТ   943тЖТ                uploadedFiles = append(uploadedFiles, fileInfo{
   944тЖТ   944тЖТ                        path:      videoPath,
   945тЖТ   945тЖТ                        ext:       strings.TrimPrefix(filepath.Ext(videoPath), "."),
   946тЖТ   946тЖТ                        name:      filepath.Base(videoPath),
   947тЖТ   947тЖТ                        nameNoExt: strings.TrimSuffix(filepath.Base(videoPath), filepath.Ext(videoPath)),
   948тЖТ   948тЖТ                })
   949тЖТ   949тЖТ        }
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ        for i, fi := range uploadedFiles {
   952тЖТ   952тЖТ                // Find matching credential тАФ try multiple key formats
   953тЖТ   953тЖТ                var cred *UploadCredential
   954тЖТ   954тЖТ                var matchedKey string
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ                for key, c := range tokenResult.KeyList {
   957тЖТ   957тЖТ                        // Try exact filename match (with extension)
   958тЖТ   958тЖТ                        if key == fi.name {
   959тЖТ   959тЖТ                                cred = &c
   960тЖТ   960тЖТ                                matchedKey = key
   961тЖТ   961тЖТ                                break
   962тЖТ   962тЖТ                        }
   963тЖТ   963тЖТ                        // Try filename without extension
   964тЖТ   964тЖТ                        if key == fi.nameNoExt {
   965тЖТ   965тЖТ                                cred = &c
   966тЖТ   966тЖТ                                matchedKey = key
   967тЖТ   967тЖТ                                break
   968тЖТ   968тЖТ                        }
   969тЖТ   969тЖТ                        // Try case-insensitive match
   970тЖТ   970тЖТ                        if strings.EqualFold(key, fi.name) || strings.EqualFold(key, fi.nameNoExt) {
   971тЖТ   971тЖТ                                cred = &c
   972тЖТ   972тЖТ                                matchedKey = key
   973тЖТ   973тЖТ                                break
   974тЖТ   974тЖТ                        }
   975тЖТ   975тЖТ                }
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ                if cred == nil && len(tokenResult.KeyList) > 0 {
   978тЖТ   978тЖТ                        // Last resort: if there's only one credential, use it
   979тЖТ   979тЖТ                        if len(tokenResult.KeyList) == 1 {
   980тЖТ   980тЖТ                                for k, c := range tokenResult.KeyList {
   981тЖТ   981тЖТ                                        cred = &c
   982тЖТ   982тЖТ                                        matchedKey = k
   983тЖТ   983тЖТ                                        break
   984тЖТ   984тЖТ                                }
   985тЖТ   985тЖТ                                fmt.Printf("[Gen] WARNING: No exact key match for %q, using only available credential\n", fi.name)
   986тЖТ   986тЖТ                        } else {
   987тЖТ   987тЖТ                                // Try matching by index position
   988тЖТ   988тЖТ                                keys := make([]string, 0, len(tokenResult.KeyList))
   989тЖТ   989тЖТ                                for k := range tokenResult.KeyList {
   990тЖТ   990тЖТ                                        keys = append(keys, k)
   991тЖТ   991тЖТ                                }
   992тЖТ   992тЖТ                                if i < len(keys) {
   993тЖТ   993тЖТ                                        cred = &tokenResult.KeyList[keys[i]]
   994тЖТ   994тЖТ                                        matchedKey = keys[i]
   995тЖТ   995тЖТ                                        fmt.Printf("[Gen] WARNING: No exact key match for %q, using key at index %d: %q\n", fi.name, i, matchedKey)
   996тЖТ   996тЖТ                                }
   997тЖТ   997тЖТ                        }
   998тЖТ   998тЖТ                }
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ                if cred == nil {
  1001тЖТ  1001тЖТ                        return GenerateResult{Error: fmt.Sprintf("no upload credential found for file: %s (available keys: %v)",
  1002тЖТ  1002тЖТ                                fi.name, mapKeys(tokenResult.KeyList))}
  1003тЖТ  1003тЖТ                }
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ                fmt.Printf("[Gen] Uploading %s with credential key=%q\n", fi.name, matchedKey)
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ                uploadURL, err := a.UploadFile(fi.path, cred.Bucket, cred.ObjectPath, cred.SessionKey)
  1008тЖТ  1008тЖТ                if err != nil {
  1009тЖТ  1009тЖТ                        return GenerateResult{Error: fmt.Sprintf("upload %s failed: %v", fi.name, err)}
  1010тЖТ  1010тЖТ                }
  1011тЖТ  1011тЖТ                uploadedFiles[i].url = uploadURL
  1012тЖТ  1012тЖТ        }
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ        // Build attachments
  1015тЖТ  1015тЖТ        var attachments []Attachment
  1016тЖТ  1016тЖТ        characterURL := ""
  1017тЖТ  1017тЖТ        motionURL := ""
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ        // For motion scene, video goes first, then image
  1020тЖТ  1020тЖТ        if sceneID == "motion" {
  1021тЖТ  1021тЖТ                for _, fi := range uploadedFiles {
  1022тЖТ  1022тЖТ                        if fi.ext == "mp4" || fi.ext == "mov" || fi.ext == "avi" || fi.ext == "webm" {
  1023тЖТ  1023тЖТ                                motionURL = fi.url
  1024тЖТ  1024тЖТ                                stat, _ := os.Stat(fi.path)
  1025тЖТ  1025тЖТ                                attachments = append(attachments, Attachment{
  1026тЖТ  1026тЖТ                                        BosURL:     motionURL,
  1027тЖТ  1027тЖТ                                        FileName:   fi.name,
  1028тЖТ  1028тЖТ                                        FileExt:    fi.ext,
  1029тЖТ  1029тЖТ                                        Size:       stat.Size(),
  1030тЖТ  1030тЖТ                                        DocTitle:   fi.name,
  1031тЖТ  1031тЖТ                                        DocType:    fi.ext,
  1032тЖТ  1032тЖТ                                        OriginSize: stat.Size(),
  1033тЖТ  1033тЖТ                                })
  1034тЖТ  1034тЖТ                        }
  1035тЖТ  1035тЖТ                }
  1036тЖТ  1036тЖТ                for _, fi := range uploadedFiles {
  1037тЖТ  1037тЖТ                        if fi.ext == "png" || fi.ext == "jpg" || fi.ext == "jpeg" || fi.ext == "webp" || fi.ext == "gif" {
  1038тЖТ  1038тЖТ                                characterURL = fi.url
  1039тЖТ  1039тЖТ                                stat, _ := os.Stat(fi.path)
  1040тЖТ  1040тЖТ                                attachments = append(attachments, Attachment{
  1041тЖТ  1041тЖТ                                        BosURL:     characterURL,
  1042тЖТ  1042тЖТ                                        FileName:   fi.name,
  1043тЖТ  1043тЖТ                                        FileExt:    fi.ext,
  1044тЖТ  1044тЖТ                                        Size:       stat.Size(),
  1045тЖТ  1045тЖТ                                        DocTitle:   fi.name,
  1046тЖТ  1046тЖТ                                        DocType:    fi.ext,
  1047тЖТ  1047тЖТ                                        OriginSize: stat.Size(),
  1048тЖТ  1048тЖТ                                })
  1049тЖТ  1049тЖТ                        }
  1050тЖТ  1050тЖТ                }
  1051тЖТ  1051тЖТ        } else {
  1052тЖТ  1052тЖТ                // For other scenes (text_or_image, reference), image goes first
  1053тЖТ  1053тЖТ                for _, fi := range uploadedFiles {
  1054тЖТ  1054тЖТ                        isImage := fi.ext == "png" || fi.ext == "jpg" || fi.ext == "jpeg" || fi.ext == "webp" || fi.ext == "gif"
  1055тЖТ  1055тЖТ                        if isImage {
  1056тЖТ  1056тЖТ                                characterURL = fi.url
  1057тЖТ  1057тЖТ                        }
  1058тЖТ  1058тЖТ                        stat, _ := os.Stat(fi.path)
  1059тЖТ  1059тЖТ                        attachments = append(attachments, Attachment{
  1060тЖТ  1060тЖТ                                BosURL:     fi.url,
  1061тЖТ  1061тЖТ                                FileName:   fi.name,
  1062тЖТ  1062тЖТ                                FileExt:    fi.ext,
  1063тЖТ  1063тЖТ                                Size:       stat.Size(),
  1064тЖТ  1064тЖТ                                DocTitle:   fi.name,
  1065тЖТ  1065тЖТ                                DocType:    fi.ext,
  1066тЖТ  1066тЖТ                                OriginSize: stat.Size(),
  1067тЖТ  1067тЖТ                        })
  1068тЖТ  1068тЖТ                }
  1069тЖТ  1069тЖТ        }
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ        // Build generation request
  1072тЖТ  1072тЖТ        genReq := GenerateRequest{
  1073тЖТ  1073тЖТ                Mode:        "chat_video",
  1074тЖТ  1074тЖТ                Query:       prompt,
  1075тЖТ  1075тЖТ                Attachments: attachments,
  1076тЖТ  1076тЖТ                HtmlTplID:   "",
  1077тЖТ  1077тЖТ                VideoConfig: VideoConfig{
  1078тЖТ  1078тЖТ                        SceneID:    sceneID,
  1079тЖТ  1079тЖТ                        ModelName:  modelName,
  1080тЖТ  1080тЖТ                        Duration:   duration,
  1081тЖТ  1081тЖТ                        Resolution: resolution,
  1082тЖТ  1082тЖТ                        VideoSize:  videoSize,
  1083тЖТ  1083тЖТ                        AiType:     aiType,
  1084тЖТ  1084тЖТ                },
  1085тЖТ  1085тЖТ        }
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ        if sceneID == "motion" {
  1088тЖТ  1088тЖТ                genReq.Motion = &MotionConfig{
  1089тЖТ  1089тЖТ                        CharacterImage:    characterURL,
  1090тЖТ  1090тЖТ                        MotionVideo:       motionURL,
  1091тЖТ  1091тЖТ                        MotDuration:       motDuration,
  1092тЖТ  1092тЖТ                        KeepOriginalSound: keepOriginalSound,
  1093тЖТ  1093тЖТ                }
  1094тЖТ  1094тЖТ        }
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ        reqJSON, _ := json.Marshal(genReq)
  1097тЖТ  1097тЖТ        fmt.Printf("[Gen] Request payload:\n%s\n", string(reqJSON))
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТ        return a.SubmitGeneration(string(reqJSON))
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ// ReadFileAsDataURL reads a file and returns a base64 data URL (e.g. "data:image/png;base64,...")
  1103тЖТ  1103тЖТfunc (a *App) ReadFileAsDataURL(filePath string) string {
  1104тЖТ  1104тЖТ        data, err := os.ReadFile(filePath)
  1105тЖТ  1105тЖТ        if err != nil {
  1106тЖТ  1106тЖТ                fmt.Printf("[ReadFile] Error reading %s: %v\n", filePath, err)
  1107тЖТ  1107тЖТ                return ""
  1108тЖТ  1108тЖТ        }
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ        ext := strings.ToLower(filepath.Ext(filePath))
  1111тЖТ  1111тЖТ        mime := "application/octet-stream"
  1112тЖТ  1112тЖТ        switch ext {
  1113тЖТ  1113тЖТ        case ".png":
  1114тЖТ  1114тЖТ                mime = "image/png"
  1115тЖТ  1115тЖТ        case ".jpg", ".jpeg":
  1116тЖТ  1116тЖТ                mime = "image/jpeg"
  1117тЖТ  1117тЖТ        case ".webp":
  1118тЖТ  1118тЖТ                mime = "image/webp"
  1119тЖТ  1119тЖТ        case ".gif":
  1120тЖТ  1120тЖТ                mime = "image/gif"
  1121тЖТ  1121тЖТ        case ".mp4":
  1122тЖТ  1122тЖТ                mime = "video/mp4"
  1123тЖТ  1123тЖТ        case ".mov":
  1124тЖТ  1124тЖТ                mime = "video/quicktime"
  1125тЖТ  1125тЖТ        case ".webm":
  1126тЖТ  1126тЖТ                mime = "video/webm"
  1127тЖТ  1127тЖТ        }
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ        encoded := base64.StdEncoding.EncodeToString(data)
  1130тЖТ  1130тЖТ        return fmt.Sprintf("data:%s;base64,%s", mime, encoded)
  1131тЖТ  1131тЖТ}
  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТ// ParseCookiesFromJSON is a Wails-bound helper to validate cookies
  1134тЖТ  1134тЖТfunc (a *App) ParseCookiesFromJSON(cookieJSON string) string {
  1135тЖТ  1135тЖТ        cookies, err := parseCookies(cookieJSON)
  1136тЖТ  1136тЖТ        if err != nil {
  1137тЖТ  1137тЖТ                return fmt.Sprintf(`{"valid":false,"error":"%s"}`, strings.ReplaceAll(err.Error(), `"`, `'`))
  1138тЖТ  1138тЖТ        }
  1139тЖТ  1139тЖТ        oussFound := false
  1140тЖТ  1140тЖТ        for _, c := range cookies {
  1141тЖТ  1141тЖТ                if c.Name == "ouss" {
  1142тЖТ  1142тЖТ                        oussFound = true
  1143тЖТ  1143тЖТ                        break
  1144тЖТ  1144тЖТ                }
  1145тЖТ  1145тЖТ        }
  1146тЖТ  1146тЖТ        if !oussFound {
  1147тЖТ  1147тЖТ                return `{"valid":false,"error":"ouss cookie not found - make sure you export all cookies from oreateai.com"}`
  1148тЖТ  1148тЖТ        }
  1149тЖТ  1149тЖТ        return fmt.Sprintf(`{"valid":true,"count":%d}`, len(cookies))
  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ// GetModelPointCosts returns point costs for a specific model
  1153тЖТ  1153тЖТfunc (a *App) GetModelPointCosts(modelName, sceneID string) string {
  1154тЖТ  1154тЖТ        result := a.GetModels()
  1155тЖТ  1155тЖТ        if result.Error != "" {
  1156тЖТ  1156тЖТ                return fmt.Sprintf(`{"error":"%s"}`, result.Error)
  1157тЖТ  1157тЖТ        }
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ        for _, m := range result.Models {
  1160тЖТ  1160тЖТ                if m.ModelName == modelName {
  1161тЖТ  1161тЖТ                        var costs interface{}
  1162тЖТ  1162тЖТ                        switch sceneID {
  1163тЖТ  1163тЖТ                        case "motion":
  1164тЖТ  1164тЖТ                                costs = m.PointCostMotion
  1165тЖТ  1165тЖТ                        case "reference":
  1166тЖТ  1166тЖТ                                costs = m.PointCostReference
  1167тЖТ  1167тЖТ                        default:
  1168тЖТ  1168тЖТ                                costs = m.PointCostImage
  1169тЖТ  1169тЖТ                        }
  1170тЖТ  1170тЖТ                        jsonBytes, _ := json.Marshal(map[string]interface{}{
  1171тЖТ  1171тЖТ                                "pointCosts":       costs,
  1172тЖТ  1172тЖТ                                "videoSize":        m.VideoSize,
  1173тЖТ  1173тЖТ                                "videoResolution":  m.VideoResolution,
  1174тЖТ  1174тЖТ                                "duration":         m.Duration,
  1175тЖТ  1175тЖТ                                "supportAudio":     m.SupportAudio,
  1176тЖТ  1176тЖТ                        })
  1177тЖТ  1177тЖТ                        return string(jsonBytes)
  1178тЖТ  1178тЖТ                }
  1179тЖТ  1179тЖТ        }
  1180тЖТ  1180тЖТ
  1181тЖТ  1181тЖТ        return `{"error":"model not found"}`
  1182тЖТ  1182тЖТ}
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ// ====================================================================
  1185тЖТ  1185тЖТ//  Helpers
  1186тЖТ  1186тЖТ// ====================================================================
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТfunc mapKeys(m map[string]UploadCredential) []string {
  1189тЖТ  1189тЖТ        keys := make([]string, 0, len(m))
  1190тЖТ  1190тЖТ        for k := range m {
  1191тЖТ  1191тЖТ                keys = append(keys, k)
  1192тЖТ  1192тЖТ        }
  1193тЖТ  1193тЖТ        return keys
  1194тЖТ  1194тЖТ}
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТfunc truncateStr(s string, maxLen int) string {
  1197тЖТ  1197тЖТ        if len(s) <= maxLen {
  1198тЖТ  1198тЖТ                return s
  1199тЖТ  1199тЖТ        }
  1200тЖТ  1200тЖТ        return s[:maxLen] + "..."
  1201тЖТ  1201тЖТ}