     1тЖТ     1тЖТ/* ============================================================
     2тЖТ     2тЖТ   OreateAI Studio тАФ Frontend Application Logic
     3тЖТ     3тЖТ   Communicates with Go backend via Wails bindings
     4тЖТ     4тЖТ   ============================================================ */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ(function () {
     7тЖТ     7тЖТ  'use strict';
     8тЖТ     8тЖТ
     9тЖТ     9тЖТ  // ============================================================
    10тЖТ    10тЖТ  //  State
    11тЖТ    11тЖТ  // ============================================================
    12тЖТ    12тЖТ  const state = {
    13тЖТ    13тЖТ    cookieJSON: '',
    14тЖТ    14тЖТ    authenticated: false,
    15тЖТ    15тЖТ    userInfo: null,
    16тЖТ    16тЖТ    vipInfo: null,
    17тЖТ    17тЖТ    restPoint: 0,
    18тЖТ    18тЖТ    models: [],
    19тЖТ    19тЖТ    scenes: [],
    20тЖТ    20тЖТ    // Generation config
    21тЖТ    21тЖТ    sceneId: 'text_or_image',
    22тЖТ    22тЖТ    modelName: '',
    23тЖТ    23тЖТ    duration: 5,
    24тЖТ    24тЖТ    resolution: '720',
    25тЖТ    25тЖТ    videoSize: '16:9',
    26тЖТ    26тЖТ    aiType: 0,
    27тЖТ    27тЖТ    motDuration: '3',
    28тЖТ    28тЖТ    keepOriginalSound: false,
    29тЖТ    29тЖТ    prompt: '',
    30тЖТ    30тЖТ    // Files
    31тЖТ    31тЖТ    imageFilePath: '',
    32тЖТ    32тЖТ    videoFilePath: '',
    33тЖТ    33тЖТ    // Task
    34тЖТ    34тЖТ    isGenerating: false,
    35тЖТ    35тЖТ    currentDocId: null,
    36тЖТ    36тЖТ    pollInterval: null,
    37тЖТ    37тЖТ    // History
    38тЖТ    38тЖТ    history: [],
    39тЖТ    39тЖТ  };
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  // Detect if running inside Wails
    42тЖТ    42тЖТ  const isWails = !!window.runtime;
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ  // ============================================================
    45тЖТ    45тЖТ  //  DOM References
    46тЖТ    46тЖТ  // ============================================================
    47тЖТ    47тЖТ  const $ = (sel) => document.querySelector(sel);
    48тЖТ    48тЖТ  const $$ = (sel) => document.querySelectorAll(sel);
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  // Views
    51тЖТ    51тЖТ  const viewConnect = $('#view-connect');
    52тЖТ    52тЖТ  const viewAuth = $('#view-auth');
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  // Connect form
    55тЖТ    55тЖТ  const cookieInput = $('#cookie-input');
    56тЖТ    56тЖТ  const btnConnect = $('#btn-connect');
    57тЖТ    57тЖТ  const connectError = $('#connect-error');
    58тЖТ    58тЖТ  const connectSpinner = $('#connect-spinner');
    59тЖТ    59тЖТ  const connectText = $('#connect-text');
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  // Header
    62тЖТ    62тЖТ  const headerCredits = $('#header-credits');
    63тЖТ    63тЖТ  const headerCreditsValue = $('#header-credits-value');
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Sidebar
    66тЖТ    66тЖТ  const userEmail = $('#user-email');
    67тЖТ    67тЖТ  const userVip = $('#user-vip');
    68тЖТ    68тЖТ  const statCredits = $('#stat-credits');
    69тЖТ    69тЖТ  const statCompleted = $('#stat-completed');
    70тЖТ    70тЖТ  const statHistory = $('#stat-history');
    71тЖТ    71тЖТ  const btnDisconnect = $('#btn-disconnect');
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  // Config
    74тЖТ    74тЖТ  const selScene = $('#sel-scene');
    75тЖТ    75тЖТ  const selModel = $('#sel-model');
    76тЖТ    76тЖТ  const groupDuration = $('#group-duration');
    77тЖТ    77тЖТ  const groupResolution = $('#group-resolution');
    78тЖТ    78тЖТ  const groupVideoSize = $('#group-videosize');
    79тЖТ    79тЖТ  const groupMotDuration = $('#group-motduration');
    80тЖТ    80тЖТ  const motionControls = $('#motion-controls');
    81тЖТ    81тЖТ  const chkKeepSound = $('#chk-keep-sound');
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  // Upload
    84тЖТ    84тЖТ  const zoneImage = $('#zone-image');
    85тЖТ    85тЖТ  const zoneVideo = $('#zone-video');
    86тЖТ    86тЖТ  const fileImage = $('#file-image');
    87тЖТ    87тЖТ  const fileVideo = $('#file-video');
    88тЖТ    88тЖТ  const previewImage = $('#preview-image');
    89тЖТ    89тЖТ  const previewVideo = $('#preview-video');
    90тЖТ    90тЖТ  const btnClearImage = $('#btn-clear-image');
    91тЖТ    91тЖТ  const btnClearVideo = $('#btn-clear-video');
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Generate
    94тЖТ    94тЖТ  const inputPrompt = $('#input-prompt');
    95тЖТ    95тЖТ  const btnGenerate = $('#btn-generate');
    96тЖТ    96тЖТ  const generateText = $('#generate-text');
    97тЖТ    97тЖТ  const generateSpinner = $('#generate-spinner');
    98тЖТ    98тЖТ  const progressSection = $('#progress-section');
    99тЖТ    99тЖТ  const progressFill = $('#progress-fill');
   100тЖТ   100тЖТ  const progressText = $('#progress-text');
   101тЖТ   101тЖТ  const resultSection = $('#result-section');
   102тЖТ   102тЖТ  const resultVideo = $('#result-video');
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // History
   105тЖТ   105тЖТ  const historyList = $('#history-list');
   106тЖТ   106тЖТ  const historyEmpty = $('#history-empty');
   107тЖТ   107тЖТ  const btnRefreshHistory = $('#btn-refresh-history');
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  // Dialog
   110тЖТ   110тЖТ  const videoDialog = $('#video-dialog');
   111тЖТ   111тЖТ  const dialogVideo = $('#dialog-video');
   112тЖТ   112тЖТ  const dialogTitle = $('#dialog-title');
   113тЖТ   113тЖТ  const dialogClose = $('#dialog-close');
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  // ============================================================
   116тЖТ   116тЖТ  //  Toast Notification
   117тЖТ   117тЖТ  // ============================================================
   118тЖТ   118тЖТ  function toast(message, type = 'info') {
   119тЖТ   119тЖТ    console.log(`[Toast] ${type}: ${message}`);
   120тЖТ   120тЖТ    const el = document.createElement('div');
   121тЖТ   121тЖТ    el.className = 'toast ' + type;
   122тЖТ   122тЖТ    el.textContent = message;
   123тЖТ   123тЖТ    $('#toast-container').appendChild(el);
   124тЖТ   124тЖТ    setTimeout(() => el.remove(), 5000);
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // ============================================================
   128тЖТ   128тЖТ  //  Tab Switching
   129тЖТ   129тЖТ  // ============================================================
   130тЖТ   130тЖТ  $$('.tab').forEach((tab) => {
   131тЖТ   131тЖТ    tab.addEventListener('click', () => {
   132тЖТ   132тЖТ      $$('.tab').forEach((t) => t.classList.remove('active'));
   133тЖТ   133тЖТ      tab.classList.add('active');
   134тЖТ   134тЖТ      $$('.tab-content').forEach((c) => c.classList.remove('active'));
   135тЖТ   135тЖТ      const target = tab.dataset.tab;
   136тЖТ   136тЖТ      $(`#tab-${target}`).classList.add('active');
   137тЖТ   137тЖТ      if (target === 'history') loadHistory();
   138тЖТ   138тЖТ    });
   139тЖТ   139тЖТ  });
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // ============================================================
   142тЖТ   142тЖТ  //  Connect
   143тЖТ   143тЖТ  // ============================================================
   144тЖТ   144тЖТ  cookieInput.addEventListener('input', () => {
   145тЖТ   145тЖТ    btnConnect.disabled = !cookieInput.value.trim();
   146тЖТ   146тЖТ  });
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  btnConnect.addEventListener('click', async () => {
   149тЖТ   149тЖТ    const raw = cookieInput.value.trim();
   150тЖТ   150тЖТ    if (!raw) return;
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    connectError.style.display = 'none';
   153тЖТ   153тЖТ    connectSpinner.style.display = 'inline-block';
   154тЖТ   154тЖТ    connectText.textContent = 'ConnectingтАж';
   155тЖТ   155тЖТ    btnConnect.disabled = true;
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      if (!isWails || !window.go) {
   159тЖТ   159тЖТ        toast('Running in browser mode тАФ Wails bindings unavailable. Run as desktop app.', 'error');
   160тЖТ   160тЖТ        connectText.textContent = 'Connect';
   161тЖТ   161тЖТ        connectSpinner.style.display = 'none';
   162тЖТ   162тЖТ        btnConnect.disabled = false;
   163тЖТ   163тЖТ        return;
   164тЖТ   164тЖТ      }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ      const result = await window.go.main.App.Authenticate(raw);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ      if (result.error) {
   169тЖТ   169тЖТ        connectError.textContent = result.error;
   170тЖТ   170тЖТ        connectError.style.display = 'block';
   171тЖТ   171тЖТ        toast(result.error, 'error');
   172тЖТ   172тЖТ        return;
   173тЖТ   173тЖТ      }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ      // Store state
   176тЖТ   176тЖТ      state.cookieJSON = raw;
   177тЖТ   177тЖТ      state.authenticated = true;
   178тЖТ   178тЖТ      state.userInfo = result.userInfo;
   179тЖТ   179тЖТ      state.vipInfo = result.vipInfo;
   180тЖТ   180тЖТ      state.restPoint = result.restPoint;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ      // Load models
   183тЖТ   183тЖТ      try {
   184тЖТ   184тЖТ        const modelsResult = await window.go.main.App.GetModels();
   185тЖТ   185тЖТ        if (!modelsResult.error) {
   186тЖТ   186тЖТ          state.models = modelsResult.models || [];
   187тЖТ   187тЖТ          state.scenes = modelsResult.scenes || [];
   188тЖТ   188тЖТ          console.log(`[Models] Loaded ${state.models.length} models, ${state.scenes.length} scenes`);
   189тЖТ   189тЖТ        } else {
   190тЖТ   190тЖТ          console.error('[Models] Error:', modelsResult.error);
   191тЖТ   191тЖТ        }
   192тЖТ   192тЖТ      } catch (e) {
   193тЖТ   193тЖТ        console.error('Failed to load models:', e);
   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ      showAuthenticatedView();
   197тЖТ   197тЖТ      toast('Connected successfully!', 'success');
   198тЖТ   198тЖТ    } catch (err) {
   199тЖТ   199тЖТ      connectError.textContent = err.message || 'Connection failed';
   200тЖТ   200тЖТ      connectError.style.display = 'block';
   201тЖТ   201тЖТ      toast(err.message || 'Connection failed', 'error');
   202тЖТ   202тЖТ    } finally {
   203тЖТ   203тЖТ      connectText.textContent = 'Connect';
   204тЖТ   204тЖТ      connectSpinner.style.display = 'none';
   205тЖТ   205тЖТ      btnConnect.disabled = false;
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ  });
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // ============================================================
   210тЖТ   210тЖТ  //  Show Authenticated View
   211тЖТ   211тЖТ  // ============================================================
   212тЖТ   212тЖТ  function showAuthenticatedView() {
   213тЖТ   213тЖТ    viewConnect.style.display = 'none';
   214тЖТ   214тЖТ    viewAuth.style.display = 'block';
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ    // Header credits
   217тЖТ   217тЖТ    headerCredits.style.display = 'inline-flex';
   218тЖТ   218тЖТ    headerCreditsValue.textContent = state.restPoint;
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ    // Sidebar
   221тЖТ   221тЖТ    userEmail.textContent = state.userInfo?.email || '-';
   222тЖТ   222тЖТ    statCredits.textContent = state.restPoint;
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    // VIP badge
   225тЖТ   225тЖТ    if (state.vipInfo?.vipType && state.vipInfo.vipType > 0) {
   226тЖТ   226тЖТ      userVip.style.display = 'inline-flex';
   227тЖТ   227тЖТ      userVip.textContent = 'VIP ' + state.vipInfo.vipType;
   228тЖТ   228тЖТ    } else {
   229тЖТ   229тЖТ      userVip.style.display = 'inline-flex';
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    // Populate scenes
   233тЖТ   233тЖТ    populateScenes();
   234тЖТ   234тЖТ    // Populate models
   235тЖТ   235тЖТ    populateModels();
   236тЖТ   236тЖТ    // Set defaults
   237тЖТ   237тЖТ    if (state.models.length > 0) {
   238тЖТ   238тЖТ      state.modelName = state.models[0].modelName;
   239тЖТ   239тЖТ      selModel.value = state.modelName;
   240тЖТ   240тЖТ      updateModelUI();
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    if (state.scenes.length > 0) {
   243тЖТ   243тЖТ      state.sceneId = state.scenes[0].sceneId;
   244тЖТ   244тЖТ      selScene.value = state.sceneId;
   245тЖТ   245тЖТ      updateSceneUI();
   246тЖТ   246тЖТ    }
   247тЖТ   247тЖТ  }
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // ============================================================
   250тЖТ   250тЖТ  //  Populate Scenes
   251тЖТ   251тЖТ  // ============================================================
   252тЖТ   252тЖТ  function populateScenes() {
   253тЖТ   253тЖТ    selScene.innerHTML = '';
   254тЖТ   254тЖТ    state.scenes.forEach((s) => {
   255тЖТ   255тЖТ      const opt = document.createElement('option');
   256тЖТ   256тЖТ      opt.value = s.sceneId;
   257тЖТ   257тЖТ      opt.textContent = s.sceneName?.en || s.sceneId;
   258тЖТ   258тЖТ      selScene.appendChild(opt);
   259тЖТ   259тЖТ    });
   260тЖТ   260тЖТ  }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  selScene.addEventListener('change', () => {
   263тЖТ   263тЖТ    state.sceneId = selScene.value;
   264тЖТ   264тЖТ    updateSceneUI();
   265тЖТ   265тЖТ  });
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  function updateSceneUI() {
   268тЖТ   268тЖТ    const isMotion = state.sceneId === 'motion';
   269тЖТ   269тЖТ    const isReference = state.sceneId === 'reference';
   270тЖТ   270тЖТ    zoneVideo.style.display = (isMotion || isReference) ? 'flex' : 'none';
   271тЖТ   271тЖТ    motionControls.style.display = isMotion ? 'block' : 'none';
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  // ============================================================
   275тЖТ   275тЖТ  //  Populate Models
   276тЖТ   276тЖТ  // ============================================================
   277тЖТ   277тЖТ  function populateModels() {
   278тЖТ   278тЖТ    selModel.innerHTML = '';
   279тЖТ   279тЖТ    state.models.forEach((m) => {
   280тЖТ   280тЖТ      const opt = document.createElement('option');
   281тЖТ   281тЖТ      opt.value = m.modelName;
   282тЖТ   282тЖТ      opt.textContent = m.modelName;
   283тЖТ   283тЖТ      selModel.appendChild(opt);
   284тЖТ   284тЖТ    });
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  selModel.addEventListener('change', () => {
   288тЖТ   288тЖТ    state.modelName = selModel.value;
   289тЖТ   289тЖТ    updateModelUI();
   290тЖТ   290тЖТ  });
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  function updateModelUI() {
   293тЖТ   293тЖТ    const model = state.models.find((m) => m.modelName === state.modelName);
   294тЖТ   294тЖТ    if (!model) return;
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ    // Duration
   297тЖТ   297тЖТ    groupDuration.innerHTML = '';
   298тЖТ   298тЖТ    const durations = model.duration || [{ value: 5 }];
   299тЖТ   299тЖТ    durations.forEach((d) => {
   300тЖТ   300тЖТ      const btn = document.createElement('button');
   301тЖТ   301тЖТ      btn.textContent = d.value + 's';
   302тЖТ   302тЖТ      if (d.value === state.duration || (!durations.find((x) => x.value === state.duration))) {
   303тЖТ   303тЖТ        btn.classList.add('active');
   304тЖТ   304тЖТ        state.duration = d.value;
   305тЖТ   305тЖТ      }
   306тЖТ   306тЖТ      btn.addEventListener('click', () => {
   307тЖТ   307тЖТ        groupDuration.querySelectorAll('button').forEach((b) => b.classList.remove('active'));
   308тЖТ   308тЖТ        btn.classList.add('active');
   309тЖТ   309тЖТ        state.duration = d.value;
   310тЖТ   310тЖТ        selectAiType(model);
   311тЖТ   311тЖТ      });
   312тЖТ   312тЖТ      groupDuration.appendChild(btn);
   313тЖТ   313тЖТ    });
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ    // Resolution
   316тЖТ   316тЖТ    groupResolution.innerHTML = '';
   317тЖТ   317тЖТ    const resolutions = model.videoResolution || ['720', '1080'];
   318тЖТ   318тЖТ    resolutions.forEach((r) => {
   319тЖТ   319тЖТ      const btn = document.createElement('button');
   320тЖТ   320тЖТ      btn.textContent = r + 'p';
   321тЖТ   321тЖТ      if (r === state.resolution) btn.classList.add('active');
   322тЖТ   322тЖТ      btn.addEventListener('click', () => {
   323тЖТ   323тЖТ        groupResolution.querySelectorAll('button').forEach((b) => b.classList.remove('active'));
   324тЖТ   324тЖТ        btn.classList.add('active');
   325тЖТ   325тЖТ        state.resolution = r;
   326тЖТ   326тЖТ        selectAiType(model);
   327тЖТ   327тЖТ      });
   328тЖТ   328тЖТ      groupResolution.appendChild(btn);
   329тЖТ   329тЖТ    });
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ    // Video Size
   332тЖТ   332тЖТ    groupVideoSize.innerHTML = '';
   333тЖТ   333тЖТ    const sizes = model.videoSize || [{ ratio: '16:9' }, { ratio: '9:16' }, { ratio: '1:1' }];
   334тЖТ   334тЖТ    sizes.forEach((s) => {
   335тЖТ   335тЖТ      const btn = document.createElement('button');
   336тЖТ   336тЖТ      btn.textContent = s.ratio;
   337тЖТ   337тЖТ      if (s.ratio === state.videoSize) btn.classList.add('active');
   338тЖТ   338тЖТ      btn.addEventListener('click', () => {
   339тЖТ   339тЖТ        groupVideoSize.querySelectorAll('button').forEach((b) => b.classList.remove('active'));
   340тЖТ   340тЖТ        btn.classList.add('active');
   341тЖТ   341тЖТ        state.videoSize = s.ratio;
   342тЖТ   342тЖТ      });
   343тЖТ   343тЖТ      groupVideoSize.appendChild(btn);
   344тЖТ   344тЖТ    });
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ    // Motion Duration
   347тЖТ   347тЖТ    if (state.sceneId === 'motion' && model.pointCostMotion) {
   348тЖТ   348тЖТ      groupMotDuration.innerHTML = '';
   349тЖТ   349тЖТ      const motDurations = [...new Set(model.pointCostMotion.map((c) => c.motDuration))];
   350тЖТ   350тЖТ      motDurations.forEach((md) => {
   351тЖТ   351тЖТ        const btn = document.createElement('button');
   352тЖТ   352тЖТ        btn.textContent = md + 's';
   353тЖТ   353тЖТ        if (String(md) === state.motDuration) btn.classList.add('active');
   354тЖТ   354тЖТ        btn.addEventListener('click', () => {
   355тЖТ   355тЖТ          groupMotDuration.querySelectorAll('button').forEach((b) => b.classList.remove('active'));
   356тЖТ   356тЖТ          btn.classList.add('active');
   357тЖТ   357тЖТ          state.motDuration = String(md);
   358тЖТ   358тЖТ          selectAiType(model);
   359тЖТ   359тЖТ        });
   360тЖТ   360тЖТ        groupMotDuration.appendChild(btn);
   361тЖТ   361тЖТ      });
   362тЖТ   362тЖТ    }
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    // Auto-select AI type
   365тЖТ   365тЖТ    selectAiType(model);
   366тЖТ   366тЖТ  }
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  function selectAiType(model) {
   369тЖТ   369тЖТ    state.aiType = 0;
   370тЖТ   370тЖТ    if (state.sceneId === 'motion') {
   371тЖТ   371тЖТ      const match = (model.pointCostMotion || []).find(
   372тЖТ   372тЖТ        (c) => String(c.motDuration) === state.motDuration && c.resolution === state.resolution
   373тЖТ   373тЖТ      );
   374тЖТ   374тЖТ      if (match) state.aiType = match.aiType;
   375тЖТ   375тЖТ    } else if (state.sceneId === 'reference') {
   376тЖТ   376тЖТ      const match = (model.pointCostReference || []).find(
   377тЖТ   377тЖТ        (c) => c.duration === state.duration && c.resolution === state.resolution
   378тЖТ   378тЖТ      );
   379тЖТ   379тЖТ      if (match) state.aiType = match.aiType;
   380тЖТ   380тЖТ    } else {
   381тЖТ   381тЖТ      const match = (model.pointCostImage || []).find(
   382тЖТ   382тЖТ        (c) => c.duration === state.duration && c.resolution === state.resolution
   383тЖТ   383тЖТ      );
   384тЖТ   384тЖТ      if (match) state.aiType = match.aiType;
   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ    console.log(`[Config] aiType=${state.aiType} (scene=${state.sceneId}, duration=${state.duration}, res=${state.resolution})`);
   387тЖТ   387тЖТ  }
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  // Keep sound toggle
   390тЖТ   390тЖТ  chkKeepSound.addEventListener('change', () => {
   391тЖТ   391тЖТ    state.keepOriginalSound = chkKeepSound.checked;
   392тЖТ   392тЖТ  });
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  // ============================================================
   395тЖТ   395тЖТ  //  File Upload тАФ Wails vs Browser
   396тЖТ   396тЖТ  // ============================================================
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  // --- Image Upload ---
   399тЖТ   399тЖТ  function pickImage() {
   400тЖТ   400тЖТ    if (isWails && window.go) {
   401тЖТ   401тЖТ      // Wails v2 mode: use Go-bound native file dialog
   402тЖТ   402тЖТ      window.go.main.App.PickImageFile().then((path) => {
   403тЖТ   403тЖТ        if (path) {
   404тЖТ   404тЖТ          console.log('[Upload] Image selected (Wails v2):', path);
   405тЖТ   405тЖТ          state.imageFilePath = path;
   406тЖТ   406тЖТ          // Read file and preview via Go backend (returns data URL)
   407тЖТ   407тЖТ          window.go.main.App.ReadFileAsDataURL(path).then((dataURL) => {
   408тЖТ   408тЖТ            if (dataURL) {
   409тЖТ   409тЖТ              previewImage.src = dataURL; // Already a complete data:image/...;base64,... URL
   410тЖТ   410тЖТ              previewImage.style.display = 'block';
   411тЖТ   411тЖТ              btnClearImage.style.display = 'flex';
   412тЖТ   412тЖТ              zoneImage.querySelector('.upload-placeholder').style.display = 'none';
   413тЖТ   413тЖТ            } else {
   414тЖТ   414тЖТ              console.error('[Upload] Failed to read image file for preview');
   415тЖТ   415тЖТ              toast('Failed to preview image', 'error');
   416тЖТ   416тЖТ            }
   417тЖТ   417тЖТ          }).catch((err) => {
   418тЖТ   418тЖТ            console.error('[Upload] ReadFileAsDataURL error:', err);
   419тЖТ   419тЖТ          });
   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ      }).catch((err) => {
   422тЖТ   422тЖТ        console.error('[Upload] PickImageFile error:', err);
   423тЖТ   423тЖТ      });
   424тЖТ   424тЖТ    } else {
   425тЖТ   425тЖТ      // Browser fallback: trigger hidden file input
   426тЖТ   426тЖТ      fileImage.click();
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ  }
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  zoneImage.addEventListener('click', (e) => {
   431тЖТ   431тЖТ    // Don't trigger if clicking the clear button
   432тЖТ   432тЖТ    if (e.target.closest('#btn-clear-image')) return;
   433тЖТ   433тЖТ    pickImage();
   434тЖТ   434тЖТ  });
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  // Browser fallback: handle file input change
   437тЖТ   437тЖТ  fileImage.addEventListener('change', (e) => {
   438тЖТ   438тЖТ    if (e.target.files[0]) {
   439тЖТ   439тЖТ      const file = e.target.files[0];
   440тЖТ   440тЖТ      console.log('[Upload] Image selected (browser):', file.name, file.type, file.size);
   441тЖТ   441тЖТ      // In browser mode we can't get a real file path, store the File object
   442тЖТ   442тЖТ      state.imageFilePath = ''; // Can't use in Wails GenerateVideo
   443тЖТ   443тЖТ      state._imageFile = file;
   444тЖТ   444тЖТ      const url = URL.createObjectURL(file);
   445тЖТ   445тЖТ      previewImage.src = url;
   446тЖТ   446тЖТ      previewImage.style.display = 'block';
   447тЖТ   447тЖТ      btnClearImage.style.display = 'flex';
   448тЖТ   448тЖТ      zoneImage.querySelector('.upload-placeholder').style.display = 'none';
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ  });
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  // Drag-and-drop (works in both modes)
   453тЖТ   453тЖТ  zoneImage.addEventListener('dragover', (e) => {
   454тЖТ   454тЖТ    e.preventDefault();
   455тЖТ   455тЖТ    zoneImage.classList.add('drag-over');
   456тЖТ   456тЖТ  });
   457тЖТ   457тЖТ  zoneImage.addEventListener('dragleave', () => zoneImage.classList.remove('drag-over'));
   458тЖТ   458тЖТ  zoneImage.addEventListener('drop', (e) => {
   459тЖТ   459тЖТ    e.preventDefault();
   460тЖТ   460тЖТ    zoneImage.classList.remove('drag-over');
   461тЖТ   461тЖТ    const file = e.dataTransfer.files[0];
   462тЖТ   462тЖТ    if (file && file.type.startsWith('image/')) {
   463тЖТ   463тЖТ      if (isWails) {
   464тЖТ   464тЖТ        // In Wails, drag-and-drop from OS gives us a file path via a different mechanism
   465тЖТ   465тЖТ        // For now, use the file object as fallback
   466тЖТ   466тЖТ        console.log('[Upload] Image dropped (Wails):', file.name);
   467тЖТ   467тЖТ        // The browser File object won't have a real path, show preview only
   468тЖТ   468тЖТ        state._imageFile = file;
   469тЖТ   469тЖТ        state.imageFilePath = file.name; // Note: this is just the name, not a real path
   470тЖТ   470тЖТ        const url = URL.createObjectURL(file);
   471тЖТ   471тЖТ        previewImage.src = url;
   472тЖТ   472тЖТ        previewImage.style.display = 'block';
   473тЖТ   473тЖТ        btnClearImage.style.display = 'flex';
   474тЖТ   474тЖТ        zoneImage.querySelector('.upload-placeholder').style.display = 'none';
   475тЖТ   475тЖТ        toast('Dropped files may not work for upload. Use the file picker button instead.', 'info');
   476тЖТ   476тЖТ      } else {
   477тЖТ   477тЖТ        state._imageFile = file;
   478тЖТ   478тЖТ        const url = URL.createObjectURL(file);
   479тЖТ   479тЖТ        previewImage.src = url;
   480тЖТ   480тЖТ        previewImage.style.display = 'block';
   481тЖТ   481тЖТ        btnClearImage.style.display = 'flex';
   482тЖТ   482тЖТ        zoneImage.querySelector('.upload-placeholder').style.display = 'none';
   483тЖТ   483тЖТ      }
   484тЖТ   484тЖТ    }
   485тЖТ   485тЖТ  });
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  btnClearImage.addEventListener('click', (e) => {
   488тЖТ   488тЖТ    e.stopPropagation();
   489тЖТ   489тЖТ    clearImage();
   490тЖТ   490тЖТ  });
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  function clearImage() {
   493тЖТ   493тЖТ    previewImage.src = '';
   494тЖТ   494тЖТ    previewImage.style.display = 'none';
   495тЖТ   495тЖТ    btnClearImage.style.display = 'none';
   496тЖТ   496тЖТ    zoneImage.querySelector('.upload-placeholder').style.display = '';
   497тЖТ   497тЖТ    state.imageFilePath = '';
   498тЖТ   498тЖТ    state._imageFile = null;
   499тЖТ   499тЖТ    fileImage.value = '';
   500тЖТ   500тЖТ  }
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  // --- Video Upload ---
   503тЖТ   503тЖТ  function pickVideo() {
   504тЖТ   504тЖТ    if (isWails && window.go) {
   505тЖТ   505тЖТ      // Wails v2 mode: use Go-bound native file dialog
   506тЖТ   506тЖТ      window.go.main.App.PickVideoFile().then((path) => {
   507тЖТ   507тЖТ        if (path) {
   508тЖТ   508тЖТ          console.log('[Upload] Video selected (Wails v2):', path);
   509тЖТ   509тЖТ          state.videoFilePath = path;
   510тЖТ   510тЖТ          // For video preview, use data URL
   511тЖТ   511тЖТ          window.go.main.App.ReadFileAsDataURL(path).then((dataURL) => {
   512тЖТ   512тЖТ            if (dataURL) {
   513тЖТ   513тЖТ              previewVideo.src = dataURL;
   514тЖТ   514тЖТ              previewVideo.style.display = 'block';
   515тЖТ   515тЖТ              btnClearVideo.style.display = 'flex';
   516тЖТ   516тЖТ              zoneVideo.querySelector('.upload-placeholder').style.display = 'none';
   517тЖТ   517тЖТ              previewVideo.play().catch(() => {});
   518тЖТ   518тЖТ            }
   519тЖТ   519тЖТ          }).catch((err) => {
   520тЖТ   520тЖТ            console.error('[Upload] ReadFileAsDataURL error:', err);
   521тЖТ   521тЖТ            // Fallback: just store the path, don't show preview
   522тЖТ   522тЖТ            btnClearVideo.style.display = 'flex';
   523тЖТ   523тЖТ            zoneVideo.querySelector('.upload-placeholder').style.display = 'none';
   524тЖТ   524тЖТ          });
   525тЖТ   525тЖТ        }
   526тЖТ   526тЖТ      }).catch((err) => {
   527тЖТ   527тЖТ        console.error('[Upload] PickVideoFile error:', err);
   528тЖТ   528тЖТ      });
   529тЖТ   529тЖТ    } else {
   530тЖТ   530тЖТ      fileVideo.click();
   531тЖТ   531тЖТ    }
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  zoneVideo.addEventListener('click', (e) => {
   535тЖТ   535тЖТ    if (e.target.closest('#btn-clear-video')) return;
   536тЖТ   536тЖТ    pickVideo();
   537тЖТ   537тЖТ  });
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  fileVideo.addEventListener('change', (e) => {
   540тЖТ   540тЖТ    if (e.target.files[0]) {
   541тЖТ   541тЖТ      const file = e.target.files[0];
   542тЖТ   542тЖТ      console.log('[Upload] Video selected (browser):', file.name);
   543тЖТ   543тЖТ      state.videoFilePath = '';
   544тЖТ   544тЖТ      state._videoFile = file;
   545тЖТ   545тЖТ      const url = URL.createObjectURL(file);
   546тЖТ   546тЖТ      previewVideo.src = url;
   547тЖТ   547тЖТ      previewVideo.style.display = 'block';
   548тЖТ   548тЖТ      btnClearVideo.style.display = 'flex';
   549тЖТ   549тЖТ      zoneVideo.querySelector('.upload-placeholder').style.display = 'none';
   550тЖТ   550тЖТ      previewVideo.play().catch(() => {});
   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ  });
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  zoneVideo.addEventListener('dragover', (e) => {
   555тЖТ   555тЖТ    e.preventDefault();
   556тЖТ   556тЖТ    zoneVideo.classList.add('drag-over');
   557тЖТ   557тЖТ  });
   558тЖТ   558тЖТ  zoneVideo.addEventListener('dragleave', () => zoneVideo.classList.remove('drag-over'));
   559тЖТ   559тЖТ  zoneVideo.addEventListener('drop', (e) => {
   560тЖТ   560тЖТ    e.preventDefault();
   561тЖТ   561тЖТ    zoneVideo.classList.remove('drag-over');
   562тЖТ   562тЖТ    const file = e.dataTransfer.files[0];
   563тЖТ   563тЖТ    if (file && file.type.startsWith('video/')) {
   564тЖТ   564тЖТ      if (isWails) {
   565тЖТ   565тЖТ        console.log('[Upload] Video dropped (Wails):', file.name);
   566тЖТ   566тЖТ        state._videoFile = file;
   567тЖТ   567тЖТ        state.videoFilePath = file.name;
   568тЖТ   568тЖТ        toast('Dropped files may not work for upload. Use the file picker button instead.', 'info');
   569тЖТ   569тЖТ      }
   570тЖТ   570тЖТ      const url = URL.createObjectURL(file);
   571тЖТ   571тЖТ      previewVideo.src = url;
   572тЖТ   572тЖТ      previewVideo.style.display = 'block';
   573тЖТ   573тЖТ      btnClearVideo.style.display = 'flex';
   574тЖТ   574тЖТ      zoneVideo.querySelector('.upload-placeholder').style.display = 'none';
   575тЖТ   575тЖТ      previewVideo.play().catch(() => {});
   576тЖТ   576тЖТ    }
   577тЖТ   577тЖТ  });
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  btnClearVideo.addEventListener('click', (e) => {
   580тЖТ   580тЖТ    e.stopPropagation();
   581тЖТ   581тЖТ    clearVideo();
   582тЖТ   582тЖТ  });
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  function clearVideo() {
   585тЖТ   585тЖТ    previewVideo.src = '';
   586тЖТ   586тЖТ    previewVideo.style.display = 'none';
   587тЖТ   587тЖТ    btnClearVideo.style.display = 'none';
   588тЖТ   588тЖТ    zoneVideo.querySelector('.upload-placeholder').style.display = '';
   589тЖТ   589тЖТ    state.videoFilePath = '';
   590тЖТ   590тЖТ    state._videoFile = null;
   591тЖТ   591тЖТ    fileVideo.value = '';
   592тЖТ   592тЖТ  }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  // ============================================================
   595тЖТ   595тЖТ  //  Generate Video
   596тЖТ   596тЖТ  // ============================================================
   597тЖТ   597тЖТ  btnGenerate.addEventListener('click', startGeneration);
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  async function startGeneration() {
   600тЖТ   600тЖТ    if (state.isGenerating) return;
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ    if (!isWails || !window.go) {
   603тЖТ   603тЖТ      toast('Wails bindings required тАФ run as desktop app', 'error');
   604тЖТ   604тЖТ      return;
   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ    // Validate inputs
   608тЖТ   608тЖТ    if (!state.modelName) {
   609тЖТ   609тЖТ      toast('Please select a model', 'error');
   610тЖТ   610тЖТ      return;
   611тЖТ   611тЖТ    }
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ    const needsImage = state.sceneId === 'text_or_image' || state.sceneId === 'motion';
   614тЖТ   614тЖТ    const needsVideo = state.sceneId === 'motion';
   615тЖТ   615тЖТ    const needsAnyFile = state.sceneId === 'reference';
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ    if (needsImage && !state.imageFilePath) {
   618тЖТ   618тЖТ      toast('Please upload a source image', 'error');
   619тЖТ   619тЖТ      return;
   620тЖТ   620тЖТ    }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ    if (needsVideo && !state.videoFilePath) {
   623тЖТ   623тЖТ      toast('Please upload a motion video', 'error');
   624тЖТ   624тЖТ      return;
   625тЖТ   625тЖТ    }
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ    if (needsAnyFile && !state.imageFilePath && !state.videoFilePath) {
   628тЖТ   628тЖТ      toast('Please upload at least one image or video', 'error');
   629тЖТ   629тЖТ      return;
   630тЖТ   630тЖТ    }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ    state.isGenerating = true;
   633тЖТ   633тЖТ    btnGenerate.disabled = true;
   634тЖТ   634тЖТ    generateText.textContent = 'GeneratingтАж';
   635тЖТ   635тЖТ    generateSpinner.style.display = 'inline-block';
   636тЖТ   636тЖТ    progressSection.style.display = 'block';
   637тЖТ   637тЖТ    resultSection.style.display = 'none';
   638тЖТ   638тЖТ    progressFill.style.width = '0%';
   639тЖТ   639тЖТ    progressFill.style.background = '';
   640тЖТ   640тЖТ    progressText.textContent = 'Uploading filesтАж';
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ    try {
   643тЖТ   643тЖТ      const model = state.models.find((m) => m.modelName === state.modelName);
   644тЖТ   644тЖТ      if (model) selectAiType(model);
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ      console.log('[Generate] Starting generation with:', {
   647тЖТ   647тЖТ        sceneId: state.sceneId,
   648тЖТ   648тЖТ        modelName: state.modelName,
   649тЖТ   649тЖТ        duration: state.duration,
   650тЖТ   650тЖТ        resolution: state.resolution,
   651тЖТ   651тЖТ        videoSize: state.videoSize,
   652тЖТ   652тЖТ        aiType: state.aiType,
   653тЖТ   653тЖТ        image: state.imageFilePath || '(none)',
   654тЖТ   654тЖТ        video: state.videoFilePath || '(none)',
   655тЖТ   655тЖТ        prompt: inputPrompt.value || '(empty)',
   656тЖТ   656тЖТ      });
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      const result = await window.go.main.App.GenerateVideo(
   659тЖТ   659тЖТ        state.imageFilePath || '',
   660тЖТ   660тЖТ        state.videoFilePath || '',
   661тЖТ   661тЖТ        inputPrompt.value,
   662тЖТ   662тЖТ        state.sceneId,
   663тЖТ   663тЖТ        state.modelName,
   664тЖТ   664тЖТ        state.duration,
   665тЖТ   665тЖТ        state.resolution,
   666тЖТ   666тЖТ        state.videoSize,
   667тЖТ   667тЖТ        state.aiType,
   668тЖТ   668тЖТ        state.motDuration,
   669тЖТ   669тЖТ        state.keepOriginalSound
   670тЖТ   670тЖТ      );
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ      console.log('[Generate] Result:', result);
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ      if (result.error) {
   675тЖТ   675тЖТ        toast('Generation failed: ' + result.error, 'error');
   676тЖТ   676тЖТ        progressText.textContent = 'Failed: ' + result.error;
   677тЖТ   677тЖТ        progressFill.style.width = '100%';
   678тЖТ   678тЖТ        progressFill.style.background = 'var(--danger)';
   679тЖТ   679тЖТ        return;
   680тЖТ   680тЖТ      }
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      if (result.docId) {
   683тЖТ   683тЖТ        state.currentDocId = result.docId;
   684тЖТ   684тЖТ        progressText.textContent = 'Task submitted тАФ processingтАж';
   685тЖТ   685тЖТ        progressFill.style.width = '20%';
   686тЖТ   686тЖТ        startPolling();
   687тЖТ   687тЖТ        toast('Task submitted! Waiting for result...', 'success');
   688тЖТ   688тЖТ      } else {
   689тЖТ   689тЖТ        // No docId but no error either тАФ check submitResult for clues
   690тЖТ   690тЖТ        console.warn('[Generate] No docId returned. submitResult:', result.submitResult);
   691тЖТ   691тЖТ        toast('Task submitted but no docId received. Check Go console for details.', 'info');
   692тЖТ   692тЖТ        progressText.textContent = 'Submitted (no docId тАФ check console)';
   693тЖТ   693тЖТ      }
   694тЖТ   694тЖТ    } catch (err) {
   695тЖТ   695тЖТ      console.error('[Generate] Exception:', err);
   696тЖТ   696тЖТ      toast('Error: ' + (err.message || 'Unknown error'), 'error');
   697тЖТ   697тЖТ      progressText.textContent = 'Error: ' + (err.message || 'Unknown');
   698тЖТ   698тЖТ      progressFill.style.width = '100%';
   699тЖТ   699тЖТ      progressFill.style.background = 'var(--danger)';
   700тЖТ   700тЖТ    } finally {
   701тЖТ   701тЖТ      state.isGenerating = false;
   702тЖТ   702тЖТ      btnGenerate.disabled = false;
   703тЖТ   703тЖТ      generateText.textContent = 'Generate Video';
   704тЖТ   704тЖТ      generateSpinner.style.display = 'none';
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ  }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  // ============================================================
   709тЖТ   709тЖТ  //  Task Polling
   710тЖТ   710тЖТ  // ============================================================
   711тЖТ   711тЖТ  function startPolling() {
   712тЖТ   712тЖТ    stopPolling();
   713тЖТ   713тЖТ    state.pollInterval = setInterval(pollTaskStatus, 3000);
   714тЖТ   714тЖТ    // Poll immediately
   715тЖТ   715тЖТ    pollTaskStatus();
   716тЖТ   716тЖТ  }
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  function stopPolling() {
   719тЖТ   719тЖТ    if (state.pollInterval) {
   720тЖТ   720тЖТ      clearInterval(state.pollInterval);
   721тЖТ   721тЖТ      state.pollInterval = null;
   722тЖТ   722тЖТ    }
   723тЖТ   723тЖТ  }
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ  async function pollTaskStatus() {
   726тЖТ   726тЖТ    if (!state.currentDocId || !window.go) return;
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ    try {
   729тЖТ   729тЖТ      const result = await window.go.main.App.GetTaskStatus(state.currentDocId);
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ      if (result.error) {
   732тЖТ   732тЖТ        stopPolling();
   733тЖТ   733тЖТ        progressText.textContent = 'Polling error: ' + result.error;
   734тЖТ   734тЖТ        progressFill.style.background = 'var(--danger)';
   735тЖТ   735тЖТ        toast('Polling error: ' + result.error, 'error');
   736тЖТ   736тЖТ        return;
   737тЖТ   737тЖТ      }
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ      const statusData = result.data || {};
   740тЖТ   740тЖТ      const status = statusData.status;
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ      console.log(`[Poll] docId=${state.currentDocId} status=${status} progress=${statusData.progress}`);
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ      if (status === 1) {
   745тЖТ   745тЖТ        // Processing
   746тЖТ   746тЖТ        const progress = statusData.progress || 50;
   747тЖТ   747тЖТ        progressFill.style.width = Math.min(90, 20 + progress * 0.7) + '%';
   748тЖТ   748тЖТ        progressText.textContent = 'ProcessingтАж ' + (progress ? progress + '%' : '');
   749тЖТ   749тЖТ      } else if (status === 2) {
   750тЖТ   750тЖТ        // Completed
   751тЖТ   751тЖТ        stopPolling();
   752тЖТ   752тЖТ        progressFill.style.width = '100%';
   753тЖТ   753тЖТ        progressText.textContent = 'Completed!';
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        const videoUrl = statusData.videoUrl || statusData.video_url || statusData.url;
   756тЖТ   756тЖТ        if (videoUrl) {
   757тЖТ   757тЖТ          resultVideo.src = videoUrl;
   758тЖТ   758тЖТ          resultSection.style.display = 'block';
   759тЖТ   759тЖТ          toast('Video generated successfully!', 'success');
   760тЖТ   760тЖТ        } else {
   761тЖТ   761тЖТ          toast('Completed but no video URL in response', 'info');
   762тЖТ   762тЖТ          console.log('[Poll] Completed status data:', statusData);
   763тЖТ   763тЖТ        }
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ        // Update credits
   766тЖТ   766тЖТ        try {
   767тЖТ   767тЖТ          const authResult = await window.go.main.App.Authenticate(state.cookieJSON);
   768тЖТ   768тЖТ          if (!authResult.error) {
   769тЖТ   769тЖТ            state.restPoint = authResult.restPoint;
   770тЖТ   770тЖТ            statCredits.textContent = authResult.restPoint;
   771тЖТ   771тЖТ            headerCreditsValue.textContent = authResult.restPoint;
   772тЖТ   772тЖТ          }
   773тЖТ   773тЖТ        } catch (e) { /* ignore */ }
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ        // Refresh history
   776тЖТ   776тЖТ        loadHistory();
   777тЖТ   777тЖТ      } else if (status === 3 || status === -1 || status === 4) {
   778тЖТ   778тЖТ        // Failed
   779тЖТ   779тЖТ        stopPolling();
   780тЖТ   780тЖТ        progressFill.style.width = '100%';
   781тЖТ   781тЖТ        progressFill.style.background = 'var(--danger)';
   782тЖТ   782тЖТ        const errMsg = statusData.errorMsg || statusData.error || statusData.errMsg || 'Unknown error';
   783тЖТ   783тЖТ        progressText.textContent = 'Failed: ' + errMsg;
   784тЖТ   784тЖТ        toast('Generation failed: ' + errMsg, 'error');
   785тЖТ   785тЖТ        console.error('[Poll] Failed status data:', statusData);
   786тЖТ   786тЖТ        setTimeout(() => { progressFill.style.background = ''; }, 3000);
   787тЖТ   787тЖТ      }
   788тЖТ   788тЖТ    } catch (err) {
   789тЖТ   789тЖТ      console.error('[Poll] Error:', err);
   790тЖТ   790тЖТ    }
   791тЖТ   791тЖТ  }
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ  // ============================================================
   794тЖТ   794тЖТ  //  History
   795тЖТ   795тЖТ  // ============================================================
   796тЖТ   796тЖТ  async function loadHistory() {
   797тЖТ   797тЖТ    if (!window.go) return;
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ    btnRefreshHistory.disabled = true;
   800тЖТ   800тЖТ    historyEmpty.style.display = 'none';
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ    // Remove existing items (not the empty state)
   803тЖТ   803тЖТ    historyList.querySelectorAll('.history-item').forEach((el) => el.remove());
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ    try {
   806тЖТ   806тЖТ      const result = await window.go.main.App.GetHistory(1, 50);
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ      if (result.error) {
   809тЖТ   809тЖТ        historyEmpty.style.display = 'block';
   810тЖТ   810тЖТ        return;
   811тЖТ   811тЖТ      }
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ      state.history = result.items || [];
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ      if (state.history.length === 0) {
   816тЖТ   816тЖТ        historyEmpty.style.display = 'block';
   817тЖТ   817тЖТ        statHistory.textContent = '0';
   818тЖТ   818тЖТ        statCompleted.textContent = '0';
   819тЖТ   819тЖТ        return;
   820тЖТ   820тЖТ      }
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ      statHistory.textContent = state.history.length;
   823тЖТ   823тЖТ      statCompleted.textContent = state.history.filter((h) => h.status === 2).length;
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ      state.history.forEach((item) => {
   826тЖТ   826тЖТ        const el = document.createElement('div');
   827тЖТ   827тЖТ        el.className = 'history-item';
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        const statusClass = item.status === 2 ? 'completed' : item.status === 1 ? 'processing' : 'failed';
   830тЖТ   830тЖТ        const statusText = item.status === 2 ? 'Done' : item.status === 1 ? 'Processing' : 'Failed';
   831тЖТ   831тЖТ        const date = new Date(item.createTime * 1000).toLocaleDateString();
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ        el.innerHTML = `
   834тЖТ   834тЖТ          <div class="history-thumb">
   835тЖТ   835тЖТ            ${item.thumbnailUrl ? '<img src="' + item.thumbnailUrl + '" />' : '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="5 3 19 12 5 21 5 3"/></svg>'}
   836тЖТ   836тЖТ          </div>
   837тЖТ   837тЖТ          <div class="history-info">
   838тЖТ   838тЖТ            <p class="history-title">${escapeHTML(item.title || item.prompt || 'Untitled')}</p>
   839тЖТ   839тЖТ            <div class="history-meta">
   840тЖТ   840тЖТ              <span>${item.modelName || '-'}</span>
   841тЖТ   841тЖТ              <span>${date}</span>
   842тЖТ   842тЖТ              <span class="badge-status ${statusClass}">${statusText}</span>
   843тЖТ   843тЖТ            </div>
   844тЖТ   844тЖТ          </div>
   845тЖТ   845тЖТ        `;
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        if (item.videoUrl) {
   848тЖТ   848тЖТ          el.addEventListener('click', () => openVideoDialog(item.videoUrl, item.title || 'Video'));
   849тЖТ   849тЖТ        }
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        historyList.appendChild(el);
   852тЖТ   852тЖТ      });
   853тЖТ   853тЖТ    } catch (e) {
   854тЖТ   854тЖТ      console.error('[History] Error:', e);
   855тЖТ   855тЖТ      historyEmpty.style.display = 'block';
   856тЖТ   856тЖТ    } finally {
   857тЖТ   857тЖТ      btnRefreshHistory.disabled = false;
   858тЖТ   858тЖТ    }
   859тЖТ   859тЖТ  }
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ  btnRefreshHistory.addEventListener('click', loadHistory);
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ  // ============================================================
   864тЖТ   864тЖТ  //  Video Dialog
   865тЖТ   865тЖТ  // ============================================================
   866тЖТ   866тЖТ  function openVideoDialog(url, title) {
   867тЖТ   867тЖТ    dialogVideo.src = url;
   868тЖТ   868тЖТ    dialogTitle.textContent = title;
   869тЖТ   869тЖТ    videoDialog.style.display = 'flex';
   870тЖТ   870тЖТ    dialogVideo.play().catch(() => {});
   871тЖТ   871тЖТ  }
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ  dialogClose.addEventListener('click', closeDialog);
   874тЖТ   874тЖТ  videoDialog.addEventListener('click', (e) => {
   875тЖТ   875тЖТ    if (e.target === videoDialog) closeDialog();
   876тЖТ   876тЖТ  });
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ  function closeDialog() {
   879тЖТ   879тЖТ    videoDialog.style.display = 'none';
   880тЖТ   880тЖТ    dialogVideo.pause();
   881тЖТ   881тЖТ    dialogVideo.src = '';
   882тЖТ   882тЖТ  }
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  // ============================================================
   885тЖТ   885тЖТ  //  Disconnect
   886тЖТ   886тЖТ  // ============================================================
   887тЖТ   887тЖТ  btnDisconnect.addEventListener('click', () => {
   888тЖТ   888тЖТ    stopPolling();
   889тЖТ   889тЖТ    state.authenticated = false;
   890тЖТ   890тЖТ    state.cookieJSON = '';
   891тЖТ   891тЖТ    state.models = [];
   892тЖТ   892тЖТ    state.scenes = [];
   893тЖТ   893тЖТ    state.history = [];
   894тЖТ   894тЖТ    state.imageFilePath = '';
   895тЖТ   895тЖТ    state.videoFilePath = '';
   896тЖТ   896тЖТ    state._imageFile = null;
   897тЖТ   897тЖТ    state._videoFile = null;
   898тЖТ   898тЖТ    clearImage();
   899тЖТ   899тЖТ    clearVideo();
   900тЖТ   900тЖТ    inputPrompt.value = '';
   901тЖТ   901тЖТ    progressSection.style.display = 'none';
   902тЖТ   902тЖТ    resultSection.style.display = 'none';
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ    viewAuth.style.display = 'none';
   905тЖТ   905тЖТ    viewConnect.style.display = 'flex';
   906тЖТ   906тЖТ    headerCredits.style.display = 'none';
   907тЖТ   907тЖТ    toast('Disconnected', 'info');
   908тЖТ   908тЖТ  });
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ  // ============================================================
   911тЖТ   911тЖТ  //  Helpers
   912тЖТ   912тЖТ  // ============================================================
   913тЖТ   913тЖТ  function escapeHTML(str) {
   914тЖТ   914тЖТ    const div = document.createElement('div');
   915тЖТ   915тЖТ    div.textContent = str;
   916тЖТ   916тЖТ    return div.innerHTML;
   917тЖТ   917тЖТ  }
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ  // Keyboard shortcut for dialog close
   920тЖТ   920тЖТ  document.addEventListener('keydown', (e) => {
   921тЖТ   921тЖТ    if (e.key === 'Escape' && videoDialog.style.display === 'flex') {
   922тЖТ   922тЖТ      closeDialog();
   923тЖТ   923тЖТ    }
   924тЖТ   924тЖТ  });
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ  console.log('[App] OreateAI Studio frontend loaded. Wails mode:', isWails);
   927тЖТ   927тЖТ})();