   501тЖТ   501тЖТ   501тЖТ          bos_url: imageUrl,
   502тЖТ   502тЖТ   502тЖТ          bosUrl: imageUrl,
   503тЖТ   503тЖТ   503тЖТ          docId: '',
   504тЖТ   504тЖТ   504тЖТ          doc_title: getFilenameNoExt(store.imageFile!.name),
   505тЖТ   505тЖТ   505тЖТ          doc_type: getExt(store.imageFile!.name),
   506тЖТ   506тЖТ   506тЖТ          size: store.imageFile!.size,
   507тЖТ   507тЖТ   507тЖТ          flag: 'upload',
   508тЖТ   508тЖТ   508тЖТ          type: 'file',
   509тЖТ   509тЖТ   509тЖТ          status: 1,
   510тЖТ   510тЖТ   510тЖТ        });
   511тЖТ   511тЖТ   511тЖТ      }
   512тЖТ   512тЖТ   512тЖТ
   513тЖТ   513тЖТ   513тЖТ      // Build videoConfig (EXACT field order from real captured request)
   514тЖТ   514тЖТ   514тЖТ      // Real: {modelName, ratio, resolution, duration, isAudio, aiType, scene, textOrImage}
   515тЖТ   515тЖТ   515тЖТ      const currentModel = store.models.find((m) => m.modelName === store.selectedModelName);
   516тЖТ   516тЖТ   516тЖТ      const isMot = scene === 'motion';
   517тЖТ   517тЖТ   517тЖТ      const isRef = scene === 'reference';
   518тЖТ   518тЖТ   518тЖТ      const costs = isMot
   519тЖТ   519тЖТ   519тЖТ        ? (currentModel?.pointCostMotion || [])
   520тЖТ   520тЖТ   520тЖТ        : isRef
   521тЖТ   521тЖТ   521тЖТ          ? (currentModel?.pointCostReference || [])
   522тЖТ   522тЖТ   522тЖТ          : (currentModel?.pointCostImage || []);
   523тЖТ   523тЖТ   523тЖТ      const genDuration = Number(store.selectedDuration) || 5;
   524тЖТ   524тЖТ   524тЖТ      const genResolution = store.selectedResolution || '';
   525тЖТ   525тЖТ   525тЖТ      const matchedCost = costs.find((c: {resolution?:string;duration?:number}) => {
   526тЖТ   526тЖТ   526тЖТ        const resOk = !c.resolution || c.resolution === genResolution;
   527тЖТ   527тЖТ   527тЖТ        const durOk = c.duration === undefined || c.duration === genDuration;
   528тЖТ   528тЖТ   528тЖТ        return resOk && durOk;
   529тЖТ   529тЖТ   529тЖТ      });
   530тЖТ   530тЖТ   530тЖТ      const genAiType = matchedCost?.aiType ?? 0;
   531тЖТ   531тЖТ   531тЖТ
   532тЖТ   532тЖТ   532тЖТ      const hasDur = !!(currentModel?.duration && currentModel.duration.length > 0);
   533тЖТ   533тЖТ   533тЖТ      const videoConfig: Record<string, unknown> = {
   534тЖТ   534тЖТ   534тЖТ        modelName: store.selectedModelName,
   535тЖТ   535тЖТ   535тЖТ        ratio: store.selectedVideoSize || '',
   536тЖТ   536тЖТ   536тЖТ        resolution: genResolution,
   537тЖТ   537тЖТ   537тЖТ        ...(hasDur ? { duration: genDuration } : {}),
   538тЖТ   538тЖТ   538тЖТ        isAudio: false,
   539тЖТ   539тЖТ   539тЖТ        aiType: genAiType,
   540тЖТ   540тЖТ   540тЖТ        scene: store.selectedSceneId,
   541тЖТ   541тЖТ   541тЖТ      };
   542тЖТ   542тЖТ   542тЖТ
   543тЖТ   543тЖТ   543тЖТ      if (scene === 'text_or_image') {
   544тЖТ   544тЖТ   544тЖТ        videoConfig.textOrImage = { image: imageUrl || '' };
   545тЖТ   545тЖТ   545тЖТ      } else if (scene === 'motion') {
   546тЖТ   546тЖТ   546тЖТ        let motDurVal: number | string = '';
   547тЖТ   547тЖТ   547тЖТ        if (store.motDuration) {
   548тЖТ   548тЖТ   548тЖТ          const n = parseInt(store.motDuration);
   549тЖТ   549тЖТ   549тЖТ          motDurVal = isNaN(n) ? '' : n;
   550тЖТ   550тЖТ   550тЖТ        }
   551тЖТ   551тЖТ   551тЖТ        videoConfig.motion = {
   552тЖТ   552тЖТ   552тЖТ          characterImage: imageUrl,
   553тЖТ   553тЖТ   553тЖТ          motionVideo: videoUrl,
   554тЖТ   554тЖТ   554тЖТ          motDuration: motDurVal,
   555тЖТ   555тЖТ   555тЖТ          keepOriginalSound: false,
   556тЖТ   556тЖТ   556тЖТ        };
   557тЖТ   557тЖТ   557тЖТ      } else if (scene === 'reference') {
   558тЖТ   558тЖТ   558тЖТ        const refImages: string[] = [];
   559тЖТ   559тЖТ   559тЖТ        const refVideos: string[] = [];
   560тЖТ   560тЖТ   560тЖТ        if (IMAGE_EXTS.includes(getExt(store.imageFile.name))) refImages.push(imageUrl);
   561тЖТ   561тЖТ   561тЖТ        if (videoUrl && VIDEO_EXTS.includes(getExt(store.videoFile?.name || ''))) refVideos.push(videoUrl);
   562тЖТ   562тЖТ   562тЖТ        videoConfig.reference = {
   563тЖТ   563тЖТ   563тЖТ          referenceImages: refImages,
   564тЖТ   564тЖТ   564тЖТ          referenceVideos: refVideos,
   565тЖТ   565тЖТ   565тЖТ          refDuration: '',
   566тЖТ   566тЖТ   566тЖТ          refTotalDuration: '',
   567тЖТ   567тЖТ   567тЖТ          keepOriginalSound: false,
   568тЖТ   568тЖТ   568тЖТ        };
   569тЖТ   569тЖТ   569тЖТ      } else if (scene === 'frame_based') {
   570тЖТ   570тЖТ   570тЖТ        videoConfig.frameBased = { firstFrame: imageUrl || '', lastFrame: '' };
   571тЖТ   571тЖТ   571тЖТ      }
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ      const sseRequest = buildSSERequest({
   574тЖТ   574тЖТ   574тЖТ        chatId,
   575тЖТ   575тЖТ   575тЖТ        prompt: store.prompt || '',
   576тЖТ   576тЖТ   576тЖТ        attachments: attachments as Array<Record<string, unknown>>,
   577тЖТ   577тЖТ   577тЖТ        videoConfig: videoConfig as unknown as Record<string, unknown>,
   578тЖТ   578тЖТ   578тЖТ        cookies,
   579тЖТ   579тЖТ   579тЖТ        userInfo: store.userInfo as Record<string, unknown> | null,
   580тЖТ   580тЖТ   580тЖТ      });
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ      // Step 4: Submit generation
   583тЖТ   583тЖТ   583тЖТ      const genResp = await fetch('/api/oreate/generate', {
   584тЖТ   584тЖТ   584тЖТ        method: 'POST',
   585тЖТ   585тЖТ   585тЖТ        headers: { 'Content-Type': 'application/json' },
   586тЖТ   586тЖТ   586тЖТ        body: JSON.stringify({ cookie: store.cookie, sseRequest }),
   587тЖТ   587тЖТ   587тЖТ      });
   588тЖТ   588тЖТ   588тЖТ      const genData = await genResp.json();
   589тЖТ   589тЖТ   589тЖТ
   590тЖТ   590тЖТ   590тЖТ      if (!genData.success) {
   591тЖТ   591тЖТ   591тЖТ        toast.error(`Generation failed: ${genData.error || 'Unknown error'}`);
   592тЖТ   592тЖТ   592тЖТ        store.setGenerating(false);
   593тЖТ   593тЖТ   593тЖТ        store.setTaskStatus('idle');
   594тЖТ   594тЖТ   594тЖТ        return;
   595тЖТ   595тЖТ   595тЖТ      }
   596тЖТ   596тЖТ   596тЖТ
   597тЖТ   597тЖТ   597тЖТ      const docId = genData.docId || genData.chatId;
   598тЖТ   598тЖТ   598тЖТ      if (!docId) {
   599тЖТ   599тЖТ   599тЖТ        toast.error('No docId returned from generation');
   600тЖТ   600тЖТ   600тЖТ        store.setGenerating(false);
   601тЖТ   601тЖТ   601тЖТ        store.setTaskStatus('idle');
   602тЖТ   602тЖТ   602тЖТ        return;
   603тЖТ   603тЖТ   603тЖТ      }
   604тЖТ   604тЖТ   604тЖТ
   605тЖТ   605тЖТ   605тЖТ      store.setTaskId(docId);
   606тЖТ   606тЖТ   606тЖТ      store.setTaskStatus('polling');
   607тЖТ   607тЖТ   607тЖТ      toast.success('Generation submitted, polling...');
   608тЖТ   608тЖТ   608тЖТ
   609тЖТ   609тЖТ   609тЖТ      // Step 5: Poll for completion
   610тЖТ   610тЖТ   610тЖТ      let pollCount = 0;
   611тЖТ   611тЖТ   611тЖТ      const maxPolls = 120;
   612тЖТ   612тЖТ   612тЖТ
   613тЖТ   613тЖТ   613тЖТ      pollRef.current = setInterval(async () => {
   614тЖТ   614тЖТ   614тЖТ        pollCount++;
   615тЖТ   615тЖТ   615тЖТ        if (pollCount > maxPolls) {
   616тЖТ   616тЖТ   616тЖТ          if (pollRef.current) clearInterval(pollRef.current);
   617тЖТ   617тЖТ   617тЖТ          store.setGenerating(false);
   618тЖТ   618тЖТ   618тЖТ          store.setTaskStatus('timeout');
   619тЖТ   619тЖТ   619тЖТ          toast.error('Generation timed out');
   620тЖТ   620тЖТ   620тЖТ          return;
   621тЖТ   621тЖТ   621тЖТ        }
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТ        try {
   624тЖТ   624тЖТ   624тЖТ          const statusResp = await fetch('/api/oreate/task-status', {
   625тЖТ   625тЖТ   625тЖТ            method: 'POST',
   626тЖТ   626тЖТ   626тЖТ            headers: { 'Content-Type': 'application/json' },
   627тЖТ   627тЖТ   627тЖТ            body: JSON.stringify({ cookie: store.cookie, taskId: docId }),
   628тЖТ   628тЖТ   628тЖТ          });
   629тЖТ   629тЖТ   629тЖТ          const statusData = await statusResp.json();
   630тЖТ   630тЖТ   630тЖТ
   631тЖТ   631тЖТ   631тЖТ          const progress = (statusData.progress as number) ?? 0;
   632тЖТ   632тЖТ   632тЖТ          const videoUrl2 = (statusData.videoUrl as string) || '';
   633тЖТ   633тЖТ   633тЖТ          const docStatus = (statusData.status as number) ?? -1;
   634тЖТ   634тЖТ   634тЖТ
   635тЖТ   635тЖТ   635тЖТ          store.setTaskProgress(Math.min(progress, 100));
   636тЖТ   636тЖТ   636тЖТ
   637тЖТ   637тЖТ   637тЖТ          // Status: 0=pending, 1=processing, 2=complete, 3=failed
   638тЖТ   638тЖТ   638тЖТ          if (docStatus === 2 || (videoUrl2 && videoUrl2.startsWith('http'))) {
   639тЖТ   639тЖТ   639тЖТ            if (pollRef.current) clearInterval(pollRef.current);
   640тЖТ   640тЖТ   640тЖТ            store.setTaskProgress(100);
   641тЖТ   641тЖТ   641тЖТ            store.setTaskVideoUrl(videoUrl2);
   642тЖТ   642тЖТ   642тЖТ            store.setTaskStatus('complete');
   643тЖТ   643тЖТ   643тЖТ            store.setGenerating(false);
   644тЖТ   644тЖТ   644тЖТ            toast.success('Video generated!');
   645тЖТ   645тЖТ   645тЖТ            return;
   646тЖТ   646тЖТ   646тЖТ          }
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ          if (docStatus === 3) {
   649тЖТ   649тЖТ   649тЖТ            if (pollRef.current) clearInterval(pollRef.current);
   650тЖТ   650тЖТ   650тЖТ            store.setTaskStatus('failed');
   651тЖТ   651тЖТ   651тЖТ            store.setGenerating(false);
   652тЖТ   652тЖТ   652тЖТ            toast.error('Generation failed on server');
   653тЖТ   653тЖТ   653тЖТ            return;
   654тЖТ   654тЖТ   654тЖТ          }
   655тЖТ   655тЖТ   655тЖТ
   656тЖТ   656тЖТ   656тЖТ          // Still processing
   657тЖТ   657тЖТ   657тЖТ          store.setTaskProgress(Math.max(progress, Math.min(pollCount * 2, 95)));
   658тЖТ   658тЖТ   658тЖТ        } catch {
   659тЖТ   659тЖТ   659тЖТ          // continue polling
   660тЖТ   660тЖТ   660тЖТ        }
   661тЖТ   661тЖТ   661тЖТ      }, 3000);
   662тЖТ   662тЖТ   662тЖТ    } catch (err) {
   663тЖТ   663тЖТ   663тЖТ      store.setGenerating(false);
   664тЖТ   664тЖТ   664тЖТ      store.setTaskStatus('idle');
   665тЖТ   665тЖТ   665тЖТ      toast.error('Generation failed');
   666тЖТ   666тЖТ   666тЖТ    }
   667тЖТ   667тЖТ   667тЖТ  };
   668тЖТ   668тЖТ   668тЖТ
   669тЖТ   669тЖТ   669тЖТ  // Cleanup polling on unmount
   670тЖТ   670тЖТ   670тЖТ  useEffect(() => {
   671тЖТ   671тЖТ   671тЖТ    return () => {
   672тЖТ   672тЖТ   672тЖТ      if (pollRef.current) clearInterval(pollRef.current);
   673тЖТ   673тЖТ   673тЖТ    };
   674тЖТ   674тЖТ   674тЖТ  }, []);
   675тЖТ   675тЖТ   675тЖТ
   676тЖТ   676тЖТ   676тЖТ  if (!store.isAuthenticated) {
   677тЖТ   677тЖТ   677тЖТ    return (
   678тЖТ   678тЖТ   678тЖТ      <Card className="bg-zinc-900 border-zinc-800 max-w-lg mx-auto mt-20">
   679тЖТ   679тЖТ   679тЖТ        <CardHeader className="text-center">
   680тЖТ   680тЖТ   680тЖТ          <Film className="h-12 w-12 text-emerald-500 mx-auto mb-2" />
   681тЖТ   681тЖТ   681тЖТ          <CardTitle className="text-zinc-100">OreateAI Studio тАФ Test Canvas</CardTitle>
   682тЖТ   682тЖТ   682тЖТ          <CardDescription className="text-zinc-400">
   683тЖТ   683тЖТ   683тЖТ            Connect with your OreateAI cookies to start testing
   684тЖТ   684тЖТ   684тЖТ          </CardDescription>
   685тЖТ   685тЖТ   685тЖТ        </CardHeader>
   686тЖТ   686тЖТ   686тЖТ      </Card>
   687тЖТ   687тЖТ   687тЖТ    );
   688тЖТ   688тЖТ   688тЖТ  }
   689тЖТ   689тЖТ   689тЖТ
   690тЖТ   690тЖТ   690тЖТ  return (
   691тЖТ   691тЖТ   691тЖТ    <div className="max-w-4xl mx-auto space-y-6">
   692тЖТ   692тЖТ   692тЖТ      {/* Scene Selector */}
   693тЖТ   693тЖТ   693тЖТ      <Card className="bg-zinc-900 border-zinc-800">
   694тЖТ   694тЖТ   694тЖТ        <CardHeader className="pb-3">
   695тЖТ   695тЖТ   695тЖТ          <CardTitle className="text-sm text-zinc-300">Scene</CardTitle>
   696тЖТ   696тЖТ   696тЖТ        </CardHeader>
   697тЖТ   697тЖТ   697тЖТ        <CardContent>
   698тЖТ   698тЖТ   698тЖТ          <div className="flex gap-2 flex-wrap">
   699тЖТ   699тЖТ   699тЖТ            {[
   700тЖТ   700тЖТ   700тЖТ              { id: 'text_or_image', label: 'Text or Image' },
   701тЖТ   701тЖТ   701тЖТ              { id: 'motion', label: 'Motion' },
   702тЖТ   702тЖТ   702тЖТ              { id: 'reference', label: 'Reference' },
   703тЖТ   703тЖТ   703тЖТ            ].map((s) => (
   704тЖТ   704тЖТ   704тЖТ              <Button
   705тЖТ   705тЖТ   705тЖТ                key={s.id}
   706тЖТ   706тЖТ   706тЖТ                variant={store.selectedSceneId === s.id ? 'default' : 'outline'}
   707тЖТ   707тЖТ   707тЖТ                size="sm"
   708тЖТ   708тЖТ   708тЖТ                className={
   709тЖТ   709тЖТ   709тЖТ                  store.selectedSceneId === s.id
   710тЖТ   710тЖТ   710тЖТ                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   711тЖТ   711тЖТ   711тЖТ                    : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   712тЖТ   712тЖТ   712тЖТ                }
   713тЖТ   713тЖТ   713тЖТ                onClick={() => {
   714тЖТ   714тЖТ   714тЖТ                  store.setScene(s.id);
   715тЖТ   715тЖТ   715тЖТ                  // Reset file selections on scene change
   716тЖТ   716тЖТ   716тЖТ                  setUploadedImageUrl('');
   717тЖТ   717тЖТ   717тЖТ                  setUploadedVideoUrl('');
   718тЖТ   718тЖТ   718тЖТ                }}
   719тЖТ   719тЖТ   719тЖТ              >
   720тЖТ   720тЖТ   720тЖТ                {s.label}
   721тЖТ   721тЖТ   721тЖТ              </Button>
   722тЖТ   722тЖТ   722тЖТ            ))}
   723тЖТ   723тЖТ   723тЖТ          </div>
   724тЖТ   724тЖТ   724тЖТ        </CardContent>
   725тЖТ   725тЖТ   725тЖТ      </Card>
   726тЖТ   726тЖТ   726тЖТ
   727тЖТ   727тЖТ   727тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   728тЖТ   728тЖТ   728тЖТ        {/* Model Selector */}
   729тЖТ   729тЖТ   729тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   730тЖТ   730тЖТ   730тЖТ          <CardHeader className="pb-3">
   731тЖТ   731тЖТ   731тЖТ            <CardTitle className="text-sm text-zinc-300">Model</CardTitle>
   732тЖТ   732тЖТ   732тЖТ          </CardHeader>
   733тЖТ   733тЖТ   733тЖТ          <CardContent>
   734тЖТ   734тЖТ   734тЖТ            <Select value={store.selectedModelName} onValueChange={(v) => {
   735тЖТ   735тЖТ   735тЖТ              store.setModel(v);
   736тЖТ   736тЖТ   736тЖТ              // Auto-update aiType
   737тЖТ   737тЖТ   737тЖТ              const model = store.models.find((m) => m.modelName === v);
   738тЖТ   738тЖТ   738тЖТ              if (model) {
   739тЖТ   739тЖТ   739тЖТ                const costs = isMotion ? model.pointCostMotion : scene === 'reference' ? model.pointCostReference : model.pointCostImage;
   740тЖТ   740тЖТ   740тЖТ                const match = costs?.find((c) => c.resolution === store.selectedResolution);
   741тЖТ   741тЖТ   741тЖТ                if (match) store.setAiType(match.aiType);
   742тЖТ   742тЖТ   742тЖТ              }
   743тЖТ   743тЖТ   743тЖТ            }}>
   744тЖТ   744тЖТ   744тЖТ              <SelectTrigger className="bg-zinc-800 border-zinc-700 text-zinc-100">
   745тЖТ   745тЖТ   745тЖТ                <SelectValue />
   746тЖТ   746тЖТ   746тЖТ              </SelectTrigger>
   747тЖТ   747тЖТ   747тЖТ              <SelectContent className="bg-zinc-800 border-zinc-700">
   748тЖТ   748тЖТ   748тЖТ                {availableModels.length > 0
   749тЖТ   749тЖТ   749тЖТ                  ? availableModels.map((m) => (
   750тЖТ   750тЖТ   750тЖТ                      <SelectItem key={m} value={m} className="text-zinc-100 focus:bg-zinc-700">{m}</SelectItem>
   751тЖТ   751тЖТ   751тЖТ                    ))
   752тЖТ   752тЖТ   752тЖТ                  : store.models.map((m) => (
   753тЖТ   753тЖТ   753тЖТ                      <SelectItem key={m.modelName} value={m.modelName} className="text-zinc-100 focus:bg-zinc-700">{m.modelName}</SelectItem>
   754тЖТ   754тЖТ   754тЖТ                    ))}
   755тЖТ   755тЖТ   755тЖТ              </SelectContent>
   756тЖТ   756тЖТ   756тЖТ            </Select>
   757тЖТ   757тЖТ   757тЖТ          </CardContent>
   758тЖТ   758тЖТ   758тЖТ        </Card>
   759тЖТ   759тЖТ   759тЖТ
   760тЖТ   760тЖТ   760тЖТ        {/* Duration */}
   761тЖТ   761тЖТ   761тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   762тЖТ   762тЖТ   762тЖТ          <CardHeader className="pb-3">
   763тЖТ   763тЖТ   763тЖТ            <CardTitle className="text-sm text-zinc-300">Duration</CardTitle>
   764тЖТ   764тЖТ   764тЖТ          </CardHeader>
   765тЖТ   765тЖТ   765тЖТ          <CardContent>
   766тЖТ   766тЖТ   766тЖТ            <div className="flex gap-2">
   767тЖТ   767тЖТ   767тЖТ              {(currentModel?.duration || [{ icon: '5s', value: 5 }, { icon: '10s', value: 10 }]).map((d) => (
   768тЖТ   768тЖТ   768тЖТ                <Button
   769тЖТ   769тЖТ   769тЖТ                  key={d.value}
   770тЖТ   770тЖТ   770тЖТ                  variant={store.selectedDuration === d.value ? 'default' : 'outline'}
   771тЖТ   771тЖТ   771тЖТ                  size="sm"
   772тЖТ   772тЖТ   772тЖТ                  className={
   773тЖТ   773тЖТ   773тЖТ                    store.selectedDuration === d.value
   774тЖТ   774тЖТ   774тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   775тЖТ   775тЖТ   775тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   776тЖТ   776тЖТ   776тЖТ                  }
   777тЖТ   777тЖТ   777тЖТ                  onClick={() => store.setDuration(d.value)}
   778тЖТ   778тЖТ   778тЖТ                >
   779тЖТ   779тЖТ   779тЖТ                  {d.icon || `${d.value}s`}
   780тЖТ   780тЖТ   780тЖТ                </Button>
   781тЖТ   781тЖТ   781тЖТ              ))}
   782тЖТ   782тЖТ   782тЖТ            </div>
   783тЖТ   783тЖТ   783тЖТ          </CardContent>
   784тЖТ   784тЖТ   784тЖТ        </Card>
   785тЖТ   785тЖТ   785тЖТ
   786тЖТ   786тЖТ   786тЖТ        {/* Resolution */}
   787тЖТ   787тЖТ   787тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   788тЖТ   788тЖТ   788тЖТ          <CardHeader className="pb-3">
   789тЖТ   789тЖТ   789тЖТ            <CardTitle className="text-sm text-zinc-300">Resolution</CardTitle>
   790тЖТ   790тЖТ   790тЖТ          </CardHeader>
   791тЖТ   791тЖТ   791тЖТ          <CardContent>
   792тЖТ   792тЖТ   792тЖТ            <div className="flex gap-2">
   793тЖТ   793тЖТ   793тЖТ              {(currentModel?.videoResolution || ['720', '1080']).map((r) => (
   794тЖТ   794тЖТ   794тЖТ                <Button
   795тЖТ   795тЖТ   795тЖТ                  key={r}
   796тЖТ   796тЖТ   796тЖТ                  variant={store.selectedResolution === r ? 'default' : 'outline'}
   797тЖТ   797тЖТ   797тЖТ                  size="sm"
   798тЖТ   798тЖТ   798тЖТ                  className={
   799тЖТ   799тЖТ   799тЖТ                    store.selectedResolution === r
   800тЖТ   800тЖТ   800тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   801тЖТ   801тЖТ   801тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   802тЖТ   802тЖТ   802тЖТ                  }
   803тЖТ   803тЖТ   803тЖТ                  onClick={() => store.setResolution(r)}
   804тЖТ   804тЖТ   804тЖТ                >
   805тЖТ   805тЖТ   805тЖТ                  {r}p
   806тЖТ   806тЖТ   806тЖТ                </Button>
   807тЖТ   807тЖТ   807тЖТ              ))}
   808тЖТ   808тЖТ   808тЖТ            </div>
   809тЖТ   809тЖТ   809тЖТ          </CardContent>
   810тЖТ   810тЖТ   810тЖТ        </Card>
   811тЖТ   811тЖТ   811тЖТ
   812тЖТ   812тЖТ   812тЖТ        {/* Video Size */}
   813тЖТ   813тЖТ   813тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   814тЖТ   814тЖТ   814тЖТ          <CardHeader className="pb-3">
   815тЖТ   815тЖТ   815тЖТ            <CardTitle className="text-sm text-zinc-300">Video Size</CardTitle>
   816тЖТ   816тЖТ   816тЖТ          </CardHeader>
   817тЖТ   817тЖТ   817тЖТ          <CardContent>
   818тЖТ   818тЖТ   818тЖТ            <div className="flex gap-2">
   819тЖТ   819тЖТ   819тЖТ              {(currentModel?.videoSize || [{ icon: '1:1', ratio: '1:1' }, { icon: '16:9', ratio: '16:9' }, { icon: '9:16', ratio: '9:16' }]).map((s) => (
   820тЖТ   820тЖТ   820тЖТ                <Button
   821тЖТ   821тЖТ   821тЖТ                  key={s.ratio}
   822тЖТ   822тЖТ   822тЖТ                  variant={store.selectedVideoSize === s.ratio ? 'default' : 'outline'}
   823тЖТ   823тЖТ   823тЖТ                  size="sm"
   824тЖТ   824тЖТ   824тЖТ                  className={
   825тЖТ   825тЖТ   825тЖТ                    store.selectedVideoSize === s.ratio
   826тЖТ   826тЖТ   826тЖТ                      ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   827тЖТ   827тЖТ   827тЖТ                      : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   828тЖТ   828тЖТ   828тЖТ                  }
   829тЖТ   829тЖТ   829тЖТ                  onClick={() => store.setVideoSize(s.ratio)}
   830тЖТ   830тЖТ   830тЖТ                >
   831тЖТ   831тЖТ   831тЖТ                  {s.icon || s.ratio}
   832тЖТ   832тЖТ   832тЖТ                </Button>
   833тЖТ   833тЖТ   833тЖТ              ))}
   834тЖТ   834тЖТ   834тЖТ            </div>
   835тЖТ   835тЖТ   835тЖТ          </CardContent>
   836тЖТ   836тЖТ   836тЖТ        </Card>
   837тЖТ   837тЖТ   837тЖТ      </div>
   838тЖТ   838тЖТ   838тЖТ
   839тЖТ   839тЖТ   839тЖТ      {/* Motion-specific options */}
   840тЖТ   840тЖТ   840тЖТ      {isMotion && (
   841тЖТ   841тЖТ   841тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   842тЖТ   842тЖТ   842тЖТ          <CardHeader className="pb-3">
   843тЖТ   843тЖТ   843тЖТ            <CardTitle className="text-sm text-zinc-300">Motion Options</CardTitle>
   844тЖТ   844тЖТ   844тЖТ          </CardHeader>
   845тЖТ   845тЖТ   845тЖТ          <CardContent className="space-y-4">
   846тЖТ   846тЖТ   846тЖТ            <div>
   847тЖТ   847тЖТ   847тЖТ              <Label className="text-zinc-400 text-xs">Motion Duration</Label>
   848тЖТ   848тЖТ   848тЖТ              <div className="flex gap-2 mt-1">
   849тЖТ   849тЖТ   849тЖТ                {['3', '4', '5'].map((d) => (
   850тЖТ   850тЖТ   850тЖТ                  <Button
   851тЖТ   851тЖТ   851тЖТ                    key={d}
   852тЖТ   852тЖТ   852тЖТ                    variant={store.motDuration === d ? 'default' : 'outline'}
   853тЖТ   853тЖТ   853тЖТ                    size="sm"
   854тЖТ   854тЖТ   854тЖТ                    className={
   855тЖТ   855тЖТ   855тЖТ                      store.motDuration === d
   856тЖТ   856тЖТ   856тЖТ                        ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   857тЖТ   857тЖТ   857тЖТ                        : 'border-zinc-700 text-zinc-300 hover:bg-zinc-800'
   858тЖТ   858тЖТ   858тЖТ                    }
   859тЖТ   859тЖТ   859тЖТ                    onClick={() => store.setMotDuration(d)}
   860тЖТ   860тЖТ   860тЖТ                  >
   861тЖТ   861тЖТ   861тЖТ                    {d}s
   862тЖТ   862тЖТ   862тЖТ                  </Button>
   863тЖТ   863тЖТ   863тЖТ                ))}
   864тЖТ   864тЖТ   864тЖТ              </div>
   865тЖТ   865тЖТ   865тЖТ            </div>
   866тЖТ   866тЖТ   866тЖТ            <div className="flex items-center justify-between">
   867тЖТ   867тЖТ   867тЖТ              <Label className="text-zinc-400 text-sm">Keep Original Sound</Label>
   868тЖТ   868тЖТ   868тЖТ              <Switch
   869тЖТ   869тЖТ   869тЖТ                checked={store.keepOriginalSound}
   870тЖТ   870тЖТ   870тЖТ                onCheckedChange={store.setKeepOriginalSound}
   871тЖТ   871тЖТ   871тЖТ                className="data-[state=checked]:bg-emerald-600"
   872тЖТ   872тЖТ   872тЖТ              />
   873тЖТ   873тЖТ   873тЖТ            </div>
   874тЖТ   874тЖТ   874тЖТ          </CardContent>
   875тЖТ   875тЖТ   875тЖТ        </Card>
   876тЖТ   876тЖТ   876тЖТ      )}
   877тЖТ   877тЖТ   877тЖТ
   878тЖТ   878тЖТ   878тЖТ      {/* File Uploads */}
   879тЖТ   879тЖТ   879тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   880тЖТ   880тЖТ   880тЖТ        {/* Image Upload */}
   881тЖТ   881тЖТ   881тЖТ        <Card className="bg-zinc-900 border-zinc-800">
   882тЖТ   882тЖТ   882тЖТ          <CardHeader className="pb-3">
   883тЖТ   883тЖТ   883тЖТ            <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
   884тЖТ   884тЖТ   884тЖТ              <ImagePlus className="h-4 w-4" /> Image Upload
   885тЖТ   885тЖТ   885тЖТ            </CardTitle>
   886тЖТ   886тЖТ   886тЖТ          </CardHeader>
   887тЖТ   887тЖТ   887тЖТ          <CardContent>
   888тЖТ   888тЖТ   888тЖТ            <input
   889тЖТ   889тЖТ   889тЖТ              ref={imageInputRef}
   890тЖТ   890тЖТ   890тЖТ              type="file"
   891тЖТ   891тЖТ   891тЖТ              accept="image/*"
   892тЖТ   892тЖТ   892тЖТ              className="hidden"
   893тЖТ   893тЖТ   893тЖТ              onChange={(e) => {
   894тЖТ   894тЖТ   894тЖТ                const file = e.target.files?.[0] || null;
   895тЖТ   895тЖТ   895тЖТ                if (file) {
   896тЖТ   896тЖТ   896тЖТ                  const url = URL.createObjectURL(file);
   897тЖТ   897тЖТ   897тЖТ                  store.setImageFile(file, url);
   898тЖТ   898тЖТ   898тЖТ                }
   899тЖТ   899тЖТ   899тЖТ              }}
   900тЖТ   900тЖТ   900тЖТ            />
   901тЖТ   901тЖТ   901тЖТ            {store.imagePreview ? (
   902тЖТ   902тЖТ   902тЖТ              <div className="relative group">
   903тЖТ   903тЖТ   903тЖТ                <img src={store.imagePreview} alt="Preview" className="w-full h-40 object-cover rounded-md border border-zinc-700" />
   904тЖТ   904тЖТ   904тЖТ                <Button
   905тЖТ   905тЖТ   905тЖТ                  variant="destructive"
   906тЖТ   906тЖТ   906тЖТ                  size="icon"
   907тЖТ   907тЖТ   907тЖТ                  className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   908тЖТ   908тЖТ   908тЖТ                  onClick={() => {
   909тЖТ   909тЖТ   909тЖТ                    store.setImageFile(null, null);
   910тЖТ   910тЖТ   910тЖТ                    setUploadedImageUrl('');
   911тЖТ   911тЖТ   911тЖТ                  }}
   912тЖТ   912тЖТ   912тЖТ                >
   913тЖТ   913тЖТ   913тЖТ                  <X className="h-3 w-3" />
   914тЖТ   914тЖТ   914тЖТ                </Button>
   915тЖТ   915тЖТ   915тЖТ              </div>
   916тЖТ   916тЖТ   916тЖТ            ) : (
   917тЖТ   917тЖТ   917тЖТ              <button
   918тЖТ   918тЖТ   918тЖТ                className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
   919тЖТ   919тЖТ   919тЖТ                onClick={() => imageInputRef.current?.click()}
   920тЖТ   920тЖТ   920тЖТ              >
   921тЖТ   921тЖТ   921тЖТ                <Upload className="h-6 w-6" />
   922тЖТ   922тЖТ   922тЖТ                <span className="text-xs">Drop image or click</span>
   923тЖТ   923тЖТ   923тЖТ              </button>
   924тЖТ   924тЖТ   924тЖТ            )}
   925тЖТ   925тЖТ   925тЖТ          </CardContent>
   926тЖТ   926тЖТ   926тЖТ        </Card>
   927тЖТ   927тЖТ   927тЖТ
   928тЖТ   928тЖТ   928тЖТ        {/* Video Upload (motion only) */}
   929тЖТ   929тЖТ   929тЖТ        {isMotion && (
   930тЖТ   930тЖТ   930тЖТ          <Card className="bg-zinc-900 border-zinc-800">
   931тЖТ   931тЖТ   931тЖТ            <CardHeader className="pb-3">
   932тЖТ   932тЖТ   932тЖТ              <CardTitle className="text-sm text-zinc-300 flex items-center gap-2">
   933тЖТ   933тЖТ   933тЖТ                <Video className="h-4 w-4" /> Video Upload (Motion)
   934тЖТ   934тЖТ   934тЖТ              </CardTitle>
   935тЖТ   935тЖТ   935тЖТ            </CardHeader>
   936тЖТ   936тЖТ   936тЖТ            <CardContent>
   937тЖТ   937тЖТ   937тЖТ              <input
   938тЖТ   938тЖТ   938тЖТ                ref={videoInputRef}
   939тЖТ   939тЖТ   939тЖТ                type="file"
   940тЖТ   940тЖТ   940тЖТ                accept="video/*"
   941тЖТ   941тЖТ   941тЖТ                className="hidden"
   942тЖТ   942тЖТ   942тЖТ                onChange={(e) => {
   943тЖТ   943тЖТ   943тЖТ                  const file = e.target.files?.[0] || null;
   944тЖТ   944тЖТ   944тЖТ                  if (file) {
   945тЖТ   945тЖТ   945тЖТ                    const url = URL.createObjectURL(file);
   946тЖТ   946тЖТ   946тЖТ                    store.setVideoFile(file, url);
   947тЖТ   947тЖТ   947тЖТ                  }
   948тЖТ   948тЖТ   948тЖТ                }}
   949тЖТ   949тЖТ   949тЖТ              />
   950тЖТ   950тЖТ   950тЖТ              {store.videoPreview ? (
   951тЖТ   951тЖТ   951тЖТ                <div className="relative group">
   952тЖТ   952тЖТ   952тЖТ                  <video src={store.videoPreview} className="w-full h-40 object-cover rounded-md border border-zinc-700" muted />
   953тЖТ   953тЖТ   953тЖТ                  <Button
   954тЖТ   954тЖТ   954тЖТ                    variant="destructive"
   955тЖТ   955тЖТ   955тЖТ                    size="icon"
   956тЖТ   956тЖТ   956тЖТ                    className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   957тЖТ   957тЖТ   957тЖТ                    onClick={() => {
   958тЖТ   958тЖТ   958тЖТ                      store.setVideoFile(null, null);
   959тЖТ   959тЖТ   959тЖТ                      setUploadedVideoUrl('');
   960тЖТ   960тЖТ   960тЖТ                    }}
   961тЖТ   961тЖТ   961тЖТ                  >
   962тЖТ   962тЖТ   962тЖТ                    <X className="h-3 w-3" />
   963тЖТ   963тЖТ   963тЖТ                  </Button>
   964тЖТ   964тЖТ   964тЖТ                </div>
   965тЖТ   965тЖТ   965тЖТ              ) : (
   966тЖТ   966тЖТ   966тЖТ                <button
   967тЖТ   967тЖТ   967тЖТ                  className="w-full h-32 border-2 border-dashed border-zinc-700 rounded-md flex flex-col items-center justify-center gap-2 text-zinc-500 hover:border-emerald-600 hover:text-emerald-500 transition-colors cursor-pointer"
   968тЖТ   968тЖТ   968тЖТ                  onClick={() => videoInputRef.current?.click()}
   969тЖТ   969тЖТ   969тЖТ                >
   970тЖТ   970тЖТ   970тЖТ                  <Video className="h-6 w-6" />
   971тЖТ   971тЖТ   971тЖТ                  <span className="text-xs">Drop video or click</span>
   972тЖТ   972тЖТ   972тЖТ                </button>
   973тЖТ   973тЖТ   973тЖТ              )}
   974тЖТ   974тЖТ   974тЖТ            </CardContent>
   975тЖТ   975тЖТ   975тЖТ          </Card>
   976тЖТ   976тЖТ   976тЖТ        )}
   977тЖТ   977тЖТ   977тЖТ      </div>
   978тЖТ   978тЖТ   978тЖТ
   979тЖТ   979тЖТ   979тЖТ      {/* Prompt */}
   980тЖТ   980тЖТ   980тЖТ      <Card className="bg-zinc-900 border-zinc-800">
   981тЖТ   981тЖТ   981тЖТ        <CardHeader className="pb-3">
   982тЖТ   982тЖТ   982тЖТ          <CardTitle className="text-sm text-zinc-300">Prompt</CardTitle>
   983тЖТ   983тЖТ   983тЖТ        </CardHeader>
   984тЖТ   984тЖТ   984тЖТ        <CardContent>
   985тЖТ   985тЖТ   985тЖТ          <Textarea
   986тЖТ   986тЖТ   986тЖТ            placeholder="Describe the video you want to generate..."
   987тЖТ   987тЖТ   987тЖТ            className="bg-zinc-800 border-zinc-700 text-zinc-100 min-h-[80px] resize-none placeholder:text-zinc-600"
   988тЖТ   988тЖТ   988тЖТ            value={store.prompt}
   989тЖТ   989тЖТ   989тЖТ            onChange={(e) => store.setPrompt(e.target.value)}
   990тЖТ   990тЖТ   990тЖТ          />
   991тЖТ   991тЖТ   991тЖТ        </CardContent>
   992тЖТ   992тЖТ   992тЖТ      </Card>
   993тЖТ   993тЖТ   993тЖТ
   994тЖТ   994тЖТ   994тЖТ      {/* Cost & Generate */}
   995тЖТ   995тЖТ   995тЖТ      <div className="flex items-center justify-between gap-4">
   996тЖТ   996тЖТ   996тЖТ        <div className="text-sm text-zinc-400">
   997тЖТ   997тЖТ   997тЖТ          Cost: <span className="text-emerald-400 font-bold">{pointCost}</span> credits
   998тЖТ   998тЖТ   998тЖТ          {store.restPoint < pointCost && (
   999тЖТ   999тЖТ   999тЖТ            <span className="text-red-400 ml-2">(Insufficient credits)</span>
  1000тЖТ  1000тЖТ  1000тЖТ          )}

[showing lines 501-1000 of 2002; use offset=1001 with limit to continue reading]